(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I60
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'j\x02\x02\xbc\xc7\xc2-@\xe0D\xfbs;\x8c3@\n\xa3\x16\x17\xd7\x9c%\xc0\xea\xc4\x02\xc1\xb7\xff0\xc0\xa6W\xc7df\xbe3@\x8b\xe9\xc5$\x11O4\xc0\xf5\x85\xbe\xe5\x1e\x1bA@\xc083\'"\xa4\x0f@\x85\xfc\x9e\xa9\xa3\xe6!\xc0\x16\x06\xecJ\xdaD&\xc0\xf5\xb1\xcb"c\xea3@\xc05\x9cO\xf40\x1f@N=l\xfd\xe2\x80\x12\xc0\x95\xedM\xcc\xbe\x8e2@\x82\x06\x81\xdc.\x8f,\xc0D\xf0\xf0]\x8ctC\xc0S\x8a\\\xa4!n2\xc0e\xbd\xe3\xe1\x85\x863@\x86\x85\x15d+\xca+\xc0\x80\x16\xbfyiPB@\xe1\xee\xe1\x16\x15{2\xc0\xfd\x15\x8eA\xe7\xdf6\xc0=\x8b/\x05xp\x1b\xc0\xa5\xc1\x12U\x90\x004\xc0\xc1\xc7RB\x15\xc94@{\xf1\xdd\x0e\xcdy5\xc098\xe0\xbb\x12\x8a0@\rG8q;J2@\x80\xe8\x845Dj+\xc0\xf9\xff,\x9e_\x99/\xc0\xaaZD\xbf\x96\x8c9@\xd4\xf1\xd1\xc2iuC\xc0 y\xe8P\xce\xcd>@\xb7\xb2\xdd;\x94\xcf%@\xd366\xfdn\xa2\x12\xc0l\x9e\xf1K;\xca=\xc0z\x99\x08\xca\xe3\xfe\x0b\xc0\x19\n\xcd7\x05A\xf8?~H]-fW1\xc0qQl91\x08:@\x11\x7f\xfb\xf5\x97\x97R@?\x180(\x87\x95"@SiUC\xeb.<\xc0\xdc\r(\xdd\x18XN@d.\xf9\x93\xc0uL\xc0\xc6_\x12\x92=\xf5T@3*\xe9\xbd\xcf\xdc=@\x03_2\xf7O\xb2\x17@bD(\xda\xfc\xdfD\xc0D\x13\x88\x08w\xe0\xf7?_\x05\x1dVT\xbe9\xc0\xc9E\xb41\x84;>\xc0/\x06\'\xfd\xbd\x8e&@=]V\xed\xae\xc4=@\xd2\xf0\x97.\xbc\x025@\x80\xd5\x8f\xce\xcc\xa4(@:\x99Vf\xa6\xf80@\xeb\x89@\xa8N\xfe\'\xc0\xac\xb3\xc2\xba@\x90"\xc0.\x1c{\x16\x1c\xad\x10\xc0\xb0\xdd}\xb4g\xdc\x11\xc0v\x8f\x18\xc9\x86bB\xc0A(\xf9\x852.\x1d\xc0%\xba\x9e\x05\xf5\xbc(@\xb6q\xcf\xe6\xcf\x1b-@9/\xd9\x88\xfd\x12\x19@Zk\xe4=f\xde(\xc08\xf1G\xbf\x9eK3\xc0\xceT\x12\xdc%~#\xc0\xc8\xa0\x81\xd8\xe7`\x16\xc0b)\xb8\xb6|>\x0f\xc0*(3\xc5\xfbP%\xc0\n\x8dg\xe4\x14\xc60\xc0i\x12\xf7fD\x1f8\xc09\xa7=\xa6\xc9\x93\xfd\xbf\xdf\xe2\xdf\xe9\x04i\x1d@94\x8a\x96\xf5\xaa6@\xee\xad]\xc3\x1d` @\x0c\xcdp\x8a %1@\x8a\x1ex7\xea\x15\x05@\xac\x9e\xb6D\x1b\tF\xc0]()(\xeaCF\xc0&\xf32\xb8\xa2}B@\x03\xf0c`N\x83=\xc0\x18H\xfa~\x03\x045@;K\xd9y\x83\x0c\x1f\xc0\x00\x86\x964\xec\x9a\xf2\xbf\xd2\xf5\x8a\xb1Z\x1f1\xc0\xb6A\xf6\x1c\x89\xa71@\x84\xc2|\xe2\xd0Q"\xc0rB8\xb1\xda\xad.\xc0HV\x01\xcd\xd0o#@\x0c\x1d\xebp{\xd8(@\x1f\xb2b\xf2\xde\x89-\xc0\xc5\xfe\xd2\x88Tj:\xc0\n\'.\xab\x9b\xe6/@LH\x85=\'\xc40\xc0\x80\xcb\xab\x95\x88\xb0\xf8\xbf\xb6\x9d\xf8J\x82A\x1e@\x86s\xd7Z\x11\x9f7@qG\x8d\xa4\xc4,<\xc0{i\xef=\xbag\x1c@\x8a\x959\x02z\'\x1b@\x7f\x18\x8d\x92\x93\xcc5@\x9eYx;\xab\xb92@`\xe8\xc7\x7f\xef\x9f/\xc0\xc1\xe7\x14\xc3\x10\xefB\xc0Qf\xa6\xb1&\xef&\xc03\x85\xf83\x85I=@\xc7@\x84"^\xaa3\xc0\xa4\xf1\xe5\x9c\x0et@@\x19>\x0c!\xb733\xc0}\xd1\xa6\xc7\xb0`.\xc0\t=\xc0\xf0\xfe{\x1c@\x97\x9d\n\x83\x01C\x1b\xc0l\x0f??I\xbd:@\xb9`O]\xb0/2\xc0 \xf9r\x88\xec\xa00@\xda>\xbd\xbf\x88\xf5*@\x1eu\xc1\xaf\r\x86)\xc0mq\ti\xc4\xd2,\xc0\xef<\xdc\xf9\x7f\x80-@\xdc\x7f\x9c\xfe\xb2((\xc0\x03\xb5\xec\x01\xbf:@@B\x8e\x18\xa2\x8e\x83/@$\xa4]\xfe\xe7\xeb\xdf\xbf\x18\xfc\x1d\x11D\xa98\xc0W\x8f:\xb2"Y \xc0\x1f$#\x00\xc0{!\xc0s\xc2\xe4\xdd\xcd\xf8\'\xc0\x19\xf7\xf2X\x83W1@\x11Xv\xc5\xe1\x1e0@\xaa\xda\x95m\xb2\xef1\xc0\x83N\xeb\xf3~\xcc2\xc0qk\xfd\x1f\xd5\xd0@@\xe1\xcd8e[\xd9B\xc0\xe1\xb9\x98\xbe\x86\xeeO@\x15\xf1\xdb\x17\x86\x1f?@3\x03\x102c3\x10\xc0\xb1bi\xcd\xe7\xe2@\xc0;\xd4h\xca\xd0\xb4\xfe\xbf\x05My5\xa8\xf1\xea\xbf\xc7\xfe\x81\xbf\x19\xc78\xc0X\x14\x9a\x8c\x1a\x04\x18@\x86\x80\xc8\x07\xf9\x9f0\xc0A\x85\x9c\x9c\\\x1f3\xc0\xee\xff\x9c\xdf\xfe\x88\x16\xc0\xbdL\xc1\x94M\xcf\x12\xc0\x85\xd4\xd5\x18N\x17\x05\xc0[\'\xaf\x0f\xa2\xfd"\xc0\x9e\x05\x98\xf8\x9f\xc2\x13\xc0\x91\xfa\x081B\xc7\x14\xc0\x98$U\xcb\xde\xbe\xca?\x07\x8fR\xa6\x08\xd0"\xc0&\xf2\xdd$xP\x1a@:\xd5\xfd.\x91\xa9\x0f@ct\xcb\xa7;\xe3+@\x85\xbej\xeeI\xad3@5Y0\xb0\xaaU\x12@a}\xf9\x91c\xe1\x1f@\x89\xc7/\xc9d\xdaA@\x9e\xe5<1\x9b_2\xc0\xcd\xaa~i\x9ed=@]c\xb8\xd3Z\xea>@hH\xad.[K3@[\x84\xb8\xfe\x83\x8a<\xc0-\xd2B\xaa\x182\xf6?\xd5\x14\x9ecP_(@8\x05M\xbbRr\x16\xc0\xfb\xab\xcc\xf4\x19i0@\xcauQ\xa1\x01\xd7;@\xc7\x8eh&\x7f\x1b+\xc0\xd2iT \x07P4\xc0U\x88\xfa3\xb53Q@\x9a\xb7_\xdaj\xfd:\xc0a\xb2b\xe1\x0e`I@\x1a6\xc86Q\x93G@\xdfm\xc7\x12\xcb\x98:@\xcfn\xd2\x8e\xa0\x16K\xc0\t<O`\x16E3@\x98\x82\x15\xc7\xd2b)\xc0B\x17\xf9\x0e\xf0s)\xc0J\xe4\xc0\xc0\xe8\xb42@\x8e\xbb\xa0V\x10\x80 @E\x0c<\xa7\xa736\xc0\xbc\x00\x9e\xea@M5\xc0\x9e;\xa2w\x05\x959@,\xc7:\xe3\xb2\xd90\xc0n\xb7I\x08\xbf\x04R@\xd8\xba\x05w51\x1a@\x9f\x83\x14\x1c2u0\xc0\xc7\xd2\x8e\xcc\xdc\x04\x1a\xc0@k\xda\x9f\xe8J\xbb\xbfN\xca\x16\x9c\xfb\x1eB@gy|\xed\xb9\x9f=\xc0%bc\x10\xd2)0@k]\xf79\xfb\xf18@\xc7\xf6\xceC\xc1\xd2\x15\xc0\x13J\xba!z\x8e2\xc0(\x08\xcal\xf1\xb00@75L\xc3\xfe\xa8;\xc0\x07i@\xfb\xb1\xd10@\xa8\xdb\xbf\xdeH\xdc=\xc0\x03\x98G\\\xca\xc2@\xc00\x12s>f\x91@\xc0\x7f\x98\xc3!\xa6\xd8\xef\xbf\x80\xe0\x03\xec\xea!*\xc0P\xf7\xf8\xae\xe7\xdb3@R\x7f\xff\x86VU/@\xf1\xaa\x99\x84\xb9\xc8-@\x92\xba&l.\xb48\xc0!3\xfc8\xd2\x88C\xc0\x89\xd6|gp\xa70@EWO&@\x9a9\xc0\xb7\xe0\xe7|\x94^"\xc0\xc2\x05\x14\xab\xba\xd2D\xc0\x8c\xf0U\x87\xb5\x0b!\xc0\xf5D \\q\x9e<\xc0\xb6\x91\x13"\xb1\'\x16@\x05!-A\t\xca*@\xe7w\xf9\xea\xdcM9@\xe7|\xd0\x19 \xd3)@\xc7\x12\x8fm\xf4\xde4@\'B\x11s_\xdf\x06@?\xd3\xd97s\xcb\x12\xc0K\xe7[\xcb\xd3\xa2\x11@\x15\xd0\xe9F\xbe$3\xc0.\xa7\xcc\x9d\'\x0e)\xc0<\r\x8d\x02e\xedA\xc0)\xce\xa5a\xa8\xc18\xc0&\xb8 X\xe8\xa23\xc06\xdcJ8aw&\xc0\xacdG:VO\x10@>U\xdf\xa9\xa7`6@\x0b\\F\x16\xd3?\x10@\xc7\xba\xc3\xa5c\x9a\x1e\xc0\xe8\xe0\xff\xdfGd\x1f\xc0\x0b\xd7\xfe\xa0a\xab\x12@U/\xc6Ht\x83\xb2\xbfS\x12 \xf8K\xcb\xfe?\x1d \xaa~h\\\x1e\xc0\x1d\x8bx\xee%\x85!\xc0#~b\x00\xb3\xd2-\xc0p\x1b \xbb\xee1\xf3\xbfh*\x1f\xa3t\xb2\x1c\xc0\x95\xaaz"\x90\xd9\x1e@\rrl?`"\x06\xc0\xac8X\xb5\x19\xf0 @@\x1eoU\xcay(\xc0\xb6\xba\xf0\x86\xc9\xa49\xc0T\xfa\x93\xf2$\x91(\xc0\xd8\xf2\x1b\xc9+J\t\xc0\xa8D(i\x83\xde0\xc0?\nI-4\x9d@@\xd8\xdd\xfd?h\x8f8@\xd2."X\xab)1\xc0p6\x19\xb5\xda\x11\x10\xc0\xea\xe47\xa5\xaa\x8b,\xc0A\xc71\xbb+\xf3%@/0\x93\xcf\xd5\x026\xc0O,\xba{B\x8f\x17@i,\xfe\xd6\xcf\x0b%\xc0MY\x18\x1e4\xa6!\xc0\xa4\xac`\'\xb8\xfa\x14@8r\xe4p\xbe[\x18@d\xb5X+$\x15\x11@\xa8\x8b\x1fRl\x13\x1e\xc0S@:\xd7lL\x07\xc0\x11\x05KX\x96=$\xc0\x17\xcb\xd8R\xb1>\x19\xc0i\x18\xb4\xbf7E0\xc0\x84\x0f\n;%"\x0f\xc08\xa0\xb1\xab\xd9\x8b\x17\xc0\x01Z\r~\xfe\xa40@b\xe8\x90\x82hL0@0|\x91\x85\x08\xcd5\xc0\x85,\x02\xe4h\x8e3\xc0v\xf1d\xcb%=H@\xf0\xcc\xf3\xe53\xfb7\xc0\xb1\xb9\xd1w\xfd\x10P@\xd1~%\xbbH\xa3=@\x1e|6\xcb@<\xf2?\xb2\x81\x96\xc2\xfe\x9c3\xc0\xc0\n}\xaeO#\xa5\xbfV[G\x1f\rN\xf7\xbf7\xe1\xfc\xa4\xcd\xb33\xc0\xdf\xa1*\x06\xac\xf50@a,\x997\x14\xb8 @"\'\x1f\xe9r\x887\xc0#IVM\xeco3\xc0\x96\x0f\x90\x81p\x0c9@\xae\x05\xaaJWh\'\xc06\x97Fy\xf9\x98H@n\xba\xc1ID<0@\xf8\xe7MH\xc1\xbe\x08@\xe5\xc1D\x8cUe1\xc0}\x9cUw\x80\xcf\'\xc0Bd\x8d\xb6\xf5&\x12@\x1b\x87\xd8\xceg\x8f%\xc0|\xa8\xcb\xf4\xbc_ @\x18\x03\x83\xf3\x1cA\xd6\xbfM\xc1\x9f]\xf1\x1e&\xc0\\\x82\x13\xb8\xfc\x1a\x03\xc0\x7f\x14n\xbdK\x0b,@\xb4\x00\x88Cu\xee\x0e\xc0\xb8|\x80\x9c\xd0\x82\x13@b\'\x16A\x91\xf1:@\xbf\x0c\xef\x92\xd3\xeb\x1e@P\x12f\xd5\xeb\x077\xc0\xc0H\xd3\x11\xc5\xe9 @^HN\x13\x16X.@_\xcf\x87\xe1*\xef"@x\xe3\x87\xb1\xc6\xe0\x1a@:\xbd\xa7\xeb\xc4\xfc,\xc0\xc5\xe8R\xd8Tl3\xc0H\xf2I\xb4V]\n\xc0\x0f\xb2H\xe7z\xcf\xe2?\x88)\x94\xd5b\x94\x08@\xb8\xbb+\xf1\x89\x90\n@\xa5\x1f\xef\xa1\x8eQ\xe6\xbf\xa2\xd4\x85\xaf\x1b\xfc\x17\xc0M\xdbN\xbe]h\x00@-\xe6`\x83\xdc\x93%\xc0\xf2\xa1\x10\x97R\x81\x1c@\x95?v\x98\xc0_\xd3\xbf\xb7\xba~\xef\xecR0@=`\xe8\x9e\xb3\x960@\x04k\xa8!\x9065\xc0\xb3\x8f\x96W\x9bw>\xc0\xdc\x16\xa3O\xbaG7@\xfc_\x9c\xf6*\xee:\xc0p\n\xe7\xeb\xeb\xe5&@S\x9d"\t\xfc\xf5-\xc0\xecGI)\xbc"%\xc0CD5UV\x0c@\xc0\xbb@\xcb\xf0v\xa12@W\xdaNZ"\x933@\xa5\xa1xF\x9c\xbb\'@\xb5i\xe7\xd1,\xe8#@1r\xbb\x86R\xf8$@\x9a.\xfbE\x15\xac\x18@\xe2\xc9,h{\xe1/@y\x11\x86S\xa2\x1e2@\x08\x13\x93|\xb2K\xfb\xbf\x8c\xea\x14\x8ab\x1a.\xc0\xcf\x1d!\x8c\xe3\xd75\xc0\xfaSt\x1e\\\xd14\xc0&\xc4\x85P\xf0\xdd3\xc0\n\xf3\x9d\xbc\x15\xfb\x04@\x18x\xed\xfb\x8d\xbd)@\xb1\x82:R\xba\xb42@\x0e\x1c\x90\xf3\x1c\xc2$@\xfe\xff\xb5/\x92\x81\x18@\x00\xdd9\xa1\x14\xdc\xad?\x06\x92b#`\xa0)@\xcc\xc9\x84f\x99X\x1f@\x80\xad{\x1c\n\xd75\xc045\xceX\xfeD5@\xae\xe7B\x02\xfb\xe0\x17\xc0\x91\xf5\xe0=2\xcb?\xc0\x9ct\x1f!\xe6d\t@\xcc\xd4\xdf\x8f*\x8f/\xc0L\x08\xc3\x89\xd1\r\x03@p\xe7\xa3]i\x8e\'\xc0\xda\x89C\xbf/:.@\xfal\xa3\x14\xd3\x8c4@\x1e\xf2w\xdf\xa2:\x1e\xc0|\x80\xaa\x8e\x83\xc80\xc0\xbc\xc6p\x07k\x8f2@Mfi\xa4\xa4\xc33\xc0?SL-\xf9\xf3\x08@\x84\xe5tD\x05\xef?\xc0\xdc\x15\x1d\xcc\x18_5\xc0\xd6\xcb\x140e.7\xc0\xa4t\xdd\xb1e\xb3\xf9\xbf\x16\xd3\xce@\xfa;/\xc0|\xf5Y\xb1A\x001@\xb0 \xd2Ic\x17 @\xb1_\x91\x80Xg\x04\xc0"\xde>m\x8d\t/\xc0w\x99\xe3\xf1\xe2 -\xc0\xcc4\'\xfa\x8fW\x0f@oW/p\xd6\xaf&@\x02\x16@t\xbcP\xf9?FU\x10l\x97\xcc<\xc0\xb6\xa7\xc0\x9dk\x99=\xc0\x9d\xc7\xfeWo\xec*\xc0\xb04\xe2 \xfe+\'@\x9e8\xd3\xa0\x9196@\xcc\t\xe0\n\x16\xfb"@\xe0\xa3\xac$\xc8\x16\x18@\x87n\xd1\xa8\xda\r&\xc0\x9d0\xa2\x04V!#\xc0\xd3X\x18\xe0\x9c\x90\x16@\xa8\x97\\(\x0e\x10\r@\x13\xce\xa5\x0bO.\xf5?\'#q\xc8\x9a\xc2#\xc0\x00\xdc\x83#i\xa5\x15\xc0\x98y^\x83\xc6\xeb\'\xc0\x0b\x82\x90y\xaf\x89\x05\xc0\xcd/\xd9P\x83\x0b#\xc0\x89b\x0cr\xd9\xee\x13\xc0\x90\xe8T \x0c]2\xc0o\xaa\x89\xaa9_.@\xb29\'\x89\x11O\x03@\xef\x9d\r@\x9dI2\xc0\xe2\x13\tA6\xa4)\xc0\xa6^\x18\xb0\x0b\xf8\x1b@RY<Q\xcc{.\xc0\x98\xe2)5\xafY6@\xc6mR\x9a\xb9\x8b\x1b\xc0\xee\xac\n\x0c\x97\xfc/\xc0 \x16\xe8Mi\x80\x10\xc0\x00\x9f}P\xfdg\xc5\xbfL\x97\xd6\xb6\x12I\n@\x17\xcf\xaf\x10\x14\xed%\xc0|Sz\xc7\x17\x81!@\xf3\x06\x069\x9c\x0bH\xc0Z\xdfCn\xed\xf4B\xc0p\xb8\x96v{\x80\x0c@`$\xaczZ\x97\xe3?p(\xc7\x8fo*\xf5\xbf<\x94(\n\x0f\x810\xc0\xbaa{\xb5\xe1-C\xc0\xb5\xf2\xf6M\xfa\xbc7\xc0X\xfa\xe6\xa1\xe1*2@Z\x84\xc0\xf6\xaa\x02/\xc0h\x0f\xdc|D\xf8B@\x94\xb6\xb8\x97\x86<!\xc0\xc3\xd06a\xfe\x1b1@\x03\x9dh\xdd\xe1\xa52@\xd3\xd4\xb4\xd0<:.\xc0~\x1a\xe6|\xe7\xff,\xc0p\x84r\x84\x8e\xf4>@9\xdd\x1f\x87\xee\xdeD\xc0\xe8_\xba\xbe\x8c\xa0P@0Vu\x88\xd0Q5@],R\x14\xf4\x9f\x19\xc0\x8a1#\xf93\xe1-\xc08\xcf\xe5\x1b\x8a\xc82\xc0\xf0\xe4\x1a*\x030\x1f@\x86\x82zC\xf1\xb82\xc0\xa1\xe1\xee\xec\x9a<)@\xaa\xed\x84\xe2\xe4Z.@\x8e\x8a\x06\xb8\xc2\xfd\x13@P\x14\t\x15\xade*@E\x1f\x83vr\xd47@\x8d)\x8b\x9dU\xb2\x04\xc0U\x9d\x80J\x1d$-@RI\x01\xa8\x18u(@\x0b\x0f\x03\xb5/\x07\x14@\xf2\xc6F\xd8\xa6$\'\xc0o\xed?a:\x8c\x17\xc0\x82B\xa7E\x14\x00\x16@\xf6m}\x88\xce\xd0!\xc0~[Pm\x17\xd6,@\x1bZ\xd9\xb0\xe030@\xe06\xe2\x1a\xbd+\xf9\xbfx\xcc\x06C|\xcc\x14@X\xa6\x8a5i9@@\x0cz4\x1c\xb2>3\xc0\x1c.9\xd0\x86\x8cK@\x08Q)\xb3Y\x90F@Cl\xbfx\x1a\xaf6@Pe=*\xdb\x8c\xe7\xbf\xb7_\xa8\x1f\x93\xae\x1a\xc0`}\xd7_9\xd0\xee\xbf\xfb\xbb\x11\xc7\x8a\xe6:\xc0j.\\\n\x9eS\x19@\x16\xdbj,H\x0e.\xc0P\x03:\xb3<O3\xc0\xc8\xcfZ\xbca\xb6\x1e\xc0\xbb\xf0Vi\xcaf \xc03m7\x93}\xde\x19\xc0\x1c\xfaz\x06a}.\xc0dE\x99y_\xce0\xc02n\xe6p\xa8\x0b1\xc0.\x0f\xe1\xac\xf9S\x15\xc0W\xdad\x87\xc2h-\xc0\x1bm}g\xd1B\x15@V\x93\xac\xa3\xb1\x93\xfd\xbf\x8b"\xec\xdfG\x97\x18@\xb1z\xa0)\xfby0\xc0:\xe9(w\xf2t3\xc09\xa7\xdd\xcf\x19 \x16\xc0S\xdc1\xc6\x7f\x00\x17\xc0\xd0\xa3\xfa\x87h\x90\x04\xc0n\xb0\xb9\xee\x1fs\x13\xc0\xeb.i\xce\xb5a\xda\xbfN\xe4U"\xd7]\xdf\xbf\x14j\xe0\x98^7\x1e@\xa0\xda\x15zi\xf6\x08\xc0\xef\x97`\x02q\xf3)@5e\xba\xe7H\xd8\x16@\xef\x92gS`\xb4"@vyF\x1b\xc9\x14\x15@`+\xf2\x8dR\x90\x1b\xc0{\x91u</\xdd\x0b\xc0j\xd3l\xa1\x9e\xa6\x04\xc0\xc4v\xd64\xb3\xc9+\xc0\xba\xe4\xd5\x8en\x80$\xc0\xf5\xc0\xe6\x84\x1c\x03<\xc0\xa1kxCA4=\xc0\x8bC\xaf\xa0\xcb\x03/\xc0\xf1\x95\x16\x0f\'^)\xc0^\xe9<\x92O\xb2.@d\x16\x13A\xc4\xae"@\xd9\xd2\x11\xb1\xcc\x1b+@o\xfd\xf3\xe7\x1c\x8a\xe1?\xbf\x1a\xac\x00DQ?\xc0\x98\xf0\x15\xff{\xc0F\xc0\x12\xb0\xdf9\x06\x8f1\xbfV\xe3\xb7\xedN\xee6\xc0]|\xf6\xe3`\x1c\x17@\xb1 \x91\xfebtP\xc0\xd2\x97\x81\x82V\xa2I\xc0\xf2/"\t\xef\xdd;\xc0\x03\xad\x80UO\xe0@@\xc4\x10\xb5wPpD@\x85\xb2\xf3\x10\xb8\xa8\xe5\xbf\xde\xabv\xc9\xcd\x8d-@\xd8\xae,\x97o\r7@\xbd\x84\xc6!\xea\xf6\x0e\xc0\xae"\xec\x1bE\x96\x02\xc0\xba\xa8\x18(\x9c\xb4>@6\x9a\x83_0\xc5=\xc0\x87)\xeeM\xca\xfeD@\x88\x1f\xac\xca\xf1&&@Dnf\xca2E%\xc0\xbe\xc5\x181\xf0\xe4\x0e\xc0\r\xca\x17\xd2\x83\xbf<@H\xbb\xc8J>\xd5\x0f@,\x14\xef\xb7\xb4\x054\xc0\xc9\x9f\xc8"\x12\xc20@\xab\xf61\xec:\x9e\x10@\x15\xd9{\xe9\x94w=\xc0\xf0\x02\n\xee\xa437\xc0s\xc09e\x9d\xf3:@7o\xd6\xdbBtD\xc0\x8b%D\xeeYxJ@i3BX\x84D\x00\xc0\x88\x0b0\xc2{z;\xc0\x9f\xd1\x9e\x8b\x81\x85"\xc0\x1dh[4\xac\x02,@euA\x98\t\xf69@=\xc2\xad\\-\xeb*\xc0\xc1\xfa\x1cZ\xb1h\x1e@D3/\xd0{\xb7*\xc0\xbe\xc9O\xb7\xa8&7\xc0\x86\xaf\x1d\xd4\xa6\xd3$\xc0\xd1lT\xe9\'o\x13\xc0 \xfc\xdbYJ\xc5\x1f\xc0~~\x82\x1c_0\xd0?o\x1at\xfb\x11\xd3\xef?\xde\x95\xba.\xfa\xfa\x0f\xc0\xc1\x06c\x80\xeed\x13\xc0\x98\x18\xf1\nh\x83 \xc0\x84\xde\x89@<\xfb+@r\xffP\x05h\x92\x02@\xc0\x16\x8aI~72@\xe0\xc3:\x80\xe8\xba6@89\x1b\xbax\x905\xc0\x83n\xaf<\xfe\xca7\xc0;\xcb{\xa5\x9d\xacC@Tq\x85O\x9e\xf0G\xc03\xc2t\xdd\xa1\x1fT@\xa7\x03]\xf1\xb4\xc03@\x8ft\x9d\x8cF\xec\x02@`\x9c\x997\\\xdd;\xc0\x7f\xa7\xcd\x121\x924\xc0T\x01w\x98\xa5\x01#@\xe7O&3!\xfaB\xc0\xc83=\x99$\xfa/@\xe2\xe5Nc\xa5\xc24@\x8dj\x00\x1bM\x15 \xc0\xad;~\xb2\x00E \xc0\x05Y\xf2\xcd\xcd\xdb6@\x9bx\x07O\x8a\xc6<\xc0\xc0p\x94\xc7\xa9\xe0I@Q\xc3`\x9dc\x1c-@VR\n\xb7o=\x18@\xd4\x06$8rC\x18\xc0\x96\xd8\xf5\xb4\xd3[;\xc0\xe0\xd4E1)\xc70@:\xbf\x9e\xce?\xc62\xc0s-J7.9,@\xf7\x14=q\t\x9a5@\xd7c\xb8\xcd R\x1d@\x94:o\x0b\xd3\xd9\x1b@\xb7\xb7\x1b\xe1t\xac9@\t\xc4\xe6X\xfe\xad.\xc0Y\xe7\xc4\x89\xae\x08/@,\x1au\x80\xf4\xc12@}\xaa\x8c-\\\xb7!@\xa4\xc7\x05ZD5:\xc0|K\xaf\x1b\x12\xef\x08\xc0\x19\x1f\x99\x81\xdd\x07\x19@F?7nZ\x1d\x1a\xc0.E\xfbeM\xc8/@\x80p[\xabJ\x1b)@\x87\xf3\xe6A.\x17-\xc0\x8e\xbb\xcb3\xeaC.\xc0Y$\x95A\x9dX8@\x9a)\xbc\xf1\xb3\xde\'\xc0"\xa6\x1e\x9f-\x1aH@\xd9\xb7\xd9\x93h\xb1@@s\x8bU\xd1y(\x11@\x93\xa6\x0b\x1ed^=\xc0\x1b\xaatU+T\x1b@~\xf33\x08/\x0f\xf4\xbf8\x11\xbcJo\xca+\xc0I\xc2\xe1^j\xab"@^(\xe1i;\t5\xc0\x10\xab\x1b\x97\xcd;:\xc04\x99\xc9_\xe4\xfa\x17\xc0\xb7\xb5<V|\xd41@Z,\xf9\xb4e]@\xc0z\xb75\xb6@\x1a\xe6\xbf\xeaH\xc1\xf3=\xd7\x0f@\xec\'\xe6U\\\xda\x10@\xe0P#L\xd0\r@\xc0\x9fl\x1aq\xaa\xe4!\xc0\x86\xd3n\x10\x12\xde5@\xfe\xe2\x0bo\'&\x15@\xe0\xeb\xb4\t\xd7\xd2+@\x0bz\xd8aO\t6@\x08^\xcd\x97"w\x01@\xefm\x1b@|-\t@\xa0\xe4\x81Me\t8@:\x08\x91LJ\x82+\xc0\xfb\xaf&\x87\xbbO5@\xda@\xe62\xb0\n\x01@\xceb\xfb+\x8a\x8c\x10\xc0SM\xd1XX\x9e\xf1\xbf\xcd\xe9y\x1cj\xd36@[\xf9\xa4c\xcd|\xcd?N\xb3FB\xea\xaa3\xc0\x8b\xc9`\xb5\xe1\xd5,@\xec\x07\x0b\xe8to(@\xf1J\xbc\x14t\xba$\xc0\xc4\x03|\x9eO\xe6%\xc03\xe3\x9f\xb6}9\x1c@K\xc7\x00\xa4LA\x16\xc0\xa8\xef\x1aS\xd8\x9d)@x \xf5+8\xd9\x1b\xc0\x1b5\x154\xad\x00\xe5\xbf\xeb\x14\xa9\xf8e\x82"\xc0\n"\x1cE{w\x11\xc0Uq"1\xaf\xa5\x1c\xc0{\xb6\x98`\xf1t\x07@\x85\x02\x1d2\x03\xcb.@!\xa8\xdd\x92\xc5E2@\x9f.\x83=\xed\xfb$\xc0X\xf8,c\x00{(\xc0%[y\xd8\xb2\xe39@\x07oPK\xdc3A\xc0\xe8`k\xe9\\bF@=mBv0\xbd.\xc0E\x06\x9c\x8a\xe81<\xc0;\xf8\xea\xd4\xael\x15@`\xec\xe8\x8d\xdfO?@$\x00y=\xb2|5@\x10\xb0\xa3\x10c^\x1d\xc0\xec\x037f\xad]1@A\xceu>T,5@\x81@\x9f\x7fG\x895\xc0\xb4\x83N\x08\xc2\';\xc0@\x99*d#a5@\xa7\xb4i\xe1\xf0\xc1H\xc0\x1c\xe1"\r\xa3\x8aA@\xcccE\xb5\xf4!\x1c\xc0\xa5}\xc7\x1e\xc1\x914\xc0\x8d\xce\xa0\xbbt\xa27\xc0\xcc\xb3\xf3\x04\x1a\xbd(\xc0\xe2\xd9\'\xaeA\xd5\x14\xc0\xc2\xfd\x1d\xb6\xfa\x0b&\xc0\x1a\x1f\xdbM1\xad1@\xb6\xfatb\xca\xbe\x1f\xc0\xce\xf36Br\x10B\xc0\xb7w\xe1K\xcb\x987\xc0#\xf6\x00zC\xf2%@\xfe\x02P\xb9r\xba0\xc0O\xd5\x8a*\x02CG@\xef\xfc\xbd\x02\xe5\x9c\x06\xc0\xe6\xcc\x94\x99q:\x1e\xc0\xe7FIb\x17\xff\x03@~\x93@w@\r2\xc0\xdb\x90\xfbN\xa4V3@&k\xb6G$v-\xc0\xa6J\xc0\x19\xd51-@\xc6\xa5\xde\x8e\xe1\xa6;@Z~@\xe35\x1b\xf9?z\xcf\xd8\x83\xe9R\x14\xc0\x12\x1eIX[\xd7A@\x8f\xad\xe0\xa0\x0e\xc3*\xc0\x80\xeb\xe9\xf8\x11?@@G\x83\xfdx+w2@(h\xe5\x965\xfc,@K\xc7\xbbk\xf8?<\xc0K\xe0\xe3o\xb1f\xf4?I\x95\xbf3b\xa1*@\xf2;\xca\x91\x85\x8a)\xc05A\x13\x89\xb0\xae2@\x8bH\x0c\xb5\x9e\xdd2\xc0\x10\x8f\xd1\xe4Q\x95>\xc0\x05\xd1\xbb\x99M\x8a\x17\xc0\xebZ\xe28m\xe4+@\x12\xc0\x1e)LJ\x13\xc0\xcd4\t\x1b7[7@5\x13\xe5#C\x8d-\xc0\xea\xb1\x94F3\x8b!\xc0\x011\x94F\x14) @\xc5Ht\xe9$f2\xc0\x88\xe6q)T\x0e.@rIP\xacm\x1c;\xc0JQmpl\x0f+@\xd23M\x95\xadP%@\xae6af\xe6\x8c$\xc0s!\xed\xe1V\xaa!\xc0\xa3\xe2J\x95R\t0@\x8cQ\xfa#4{\x00\xc0\x84\x84\x16\x0f\x80j=@r!\x9c\x9a\xb8\'4@\xcf\x85j\xc7Lf(@\'\xc9)l\x94d\x11\xc0\xe2\xedL\x0e*\xfc\x14@\xd1(v\x179\xe4"@\xbc\xe8\xc6\xc54\xa7"\xc0\x93?VN@\x8f)@\x8aj\x0bC\xc3\x05.@\xb78\x01\xe8\xae\x87\x17\xc0\xa0\x98\xae\xdbh\x9d\x1c\xc0J\x98\xae\xff\xd88/@\xd2\xa1\xbcH\x82\x93\x0f@x\x11\xb9\x07\xe4dC@E\xa9%S\xf3{7@zz\xe1\x7fV\x96\x11@/C\x95\xf6\xdbS4\xc0\tY\xfb\x03_\xb5\x1b\xc0T\xca\x18\xd1Ua\xe8\xbf\x82\xac\x82\xf1\x17\xe1&\xc0,\xd6\x8c.N\xea)@\x95\xd2zJP\x0e1@\xf8\x97\x08\xd9&\xe7\xf2?t!dN\x00\xbf\x0e\xc0.6\xba\x81"\x16\x16@\x0e9B\x89Q\x9e<\xc0\x82\xbd\xa8Gag\x11@\xb2`YQ\xf2\xc1,\xc0\xd4\x0b\xd7R\xc2\xa0(\xc0\xa3%\xdd2\xa9(\x16\xc0,\xee\xa1\xb9\xb6\xe3\x06\xc0\x10\x86\xa8^Z^\x04\xc0\xfea\x8a\xc5H\x16,\xc0*B\x94_\xca\x0f/@\xab\xdf\xb8\x84v\x815@\x81\xe4Tp\\\x1a(\xc0Pf\xeb0\xd6\x98(\xc0\xb1n3\x08\x14\x97E@&\xc8\nIz\t7\xc0v!\xd6\xe7&\x83D@\xe9\xf4+q\xc7\xad3@\xd2\xd1\xd7\xce*\r\x17@\xc4\xc7\x164(aB\xc0\xb3\xf9\xaf\xdfX\xef\x06\xc0h\x15\xfbB6\x99\x13\xc0Dgg%"\xca2\xc0\x80r8$\xe8h\x1e@SZm\xa3O\xbf\x19\xc0O\xc8\x01\xc5\x88\x02*\xc0nJ\xf4\xc2+\xba\xba\xbf\xe5\xa2\t\x1f\xa1\x1b\xd8?o\x8b\xda\xee-[!\xc0\xe6\xac\x0bw\xd6<\x1f\xc0\xe9\x19B\x83\xe3\xe6-\xc0\xeat\x1aT\xb1~-\xc0\x8e"\xf0\x82\xf2\x15"\xc09\xa6"\x1a#\x06/\xc0>"\x13\x156\xab-@0+a\xecw\xdf\x19@'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I398
tg4
(S'i4'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x12\x00\x00\x00\x0b\x00\x00\x00\x18\x00\x00\x00\x0b\x00\x00\x00%\x00\x00\x00%\x00\x00\x00\x0b\x00\x00\x00%\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00%\x00\x00\x00\x0b\x00\x00\x00\x05\x00\x00\x00\'\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00$\x00\x00\x00\x12\x00\x00\x00$\x00\x00\x00\x12\x00\x00\x00\x1e\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x1e\x00\x00\x00\x14\x00\x00\x00\x1e\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00%\x00\x00\x00$\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00%\x00\x00\x00%\x00\x00\x00%\x00\x00\x00%\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00$\x00\x00\x00\x0b\x00\x00\x00*\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x004\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x15\x00\x00\x00:\x00\x00\x00:\x00\x00\x00:\x00\x00\x00\x15\x00\x00\x00.\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00.\x00\x00\x00:\x00\x00\x00\t\x00\x00\x00:\x00\x00\x00:\x00\x00\x005\x00\x00\x005\x00\x00\x005\x00\x00\x005\x00\x00\x005\x00\x00\x005\x00\x00\x005\x00\x00\x00:\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00-\x00\x00\x00"\x00\x00\x00"\x00\x00\x00\x0c\x00\x00\x00-\x00\x00\x00-\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x001\x00\x00\x006\x00\x00\x006\x00\x00\x006\x00\x00\x004\x00\x00\x004\x00\x00\x004\x00\x00\x004\x00\x00\x004\x00\x00\x004\x00\x00\x004\x00\x00\x004\x00\x00\x004\x00\x00\x00\t\x00\x00\x00\x16\x00\x00\x00!\x00\x00\x00!\x00\x00\x00\x02\x00\x00\x00+\x00\x00\x00+\x00\x00\x00+\x00\x00\x00\t\x00\x00\x00!\x00\x00\x00\n\x00\x00\x00!\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00,\x00\x00\x00\x02\x00\x00\x00!\x00\x00\x008\x00\x00\x005\x00\x00\x00"\x00\x00\x005\x00\x00\x00\x0c\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00-\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x007\x00\x00\x006\x00\x00\x006\x00\x00\x006\x00\x00\x004\x00\x00\x004\x00\x00\x004\x00\x00\x00\x01\x00\x00\x004\x00\x00\x004\x00\x00\x004\x00\x00\x004\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x007\x00\x00\x00\n\x00\x00\x00\x15\x00\x00\x00\x02\x00\x00\x00!\x00\x00\x00\n\x00\x00\x00.\x00\x00\x003\x00\x00\x00\n\x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00,\x00\x00\x00,\x00\x00\x001\x00\x00\x008\x00\x00\x005\x00\x00\x005\x00\x00\x005\x00\x00\x005\x00\x00\x005\x00\x00\x00\x0c\x00\x00\x00-\x00\x00\x00\x0c\x00\x00\x00"\x00\x00\x00-\x00\x00\x00\x0c\x00\x00\x001\x00\x00\x00\x08\x00\x00\x006\x00\x00\x006\x00\x00\x006\x00\x00\x006\x00\x00\x00\x01\x00\x00\x006\x00\x00\x006\x00\x00\x006\x00\x00\x00\x08\x00\x00\x006\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x02\x00\x00\x00\x15\x00\x00\x008\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x00\x15\x00\x00\x00.\x00\x00\x00.\x00\x00\x00\n\x00\x00\x00!\x00\x00\x00\n\x00\x00\x00.\x00\x00\x00\x02\x00\x00\x00\x15\x00\x00\x00:\x00\x00\x00.\x00\x00\x00.\x00\x00\x008\x00\x00\x00.\x00\x00\x008\x00\x00\x008\x00\x00\x008\x00\x00\x008\x00\x00\x00)\x00\x00\x00)\x00\x00\x00)\x00\x00\x004\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x004\x00\x00\x00\x01\x00\x00\x004\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00,\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00(\x00\x00\x000\x00\x00\x00(\x00\x00\x00(\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x002\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x0f\x00\x00\x00\x1c\x00\x00\x00\x0f\x00\x00\x00\x1c\x00\x00\x00\x0f\x00\x00\x00\x1c\x00\x00\x00\x0f\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x1c\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00;\x00\x00\x00&\x00\x00\x00;\x00\x00\x00;\x00\x00\x00;\x00\x00\x00%\x00\x00\x00$\x00\x00\x00;\x00\x00\x00;\x00\x00\x00;\x00\x00\x00*\x00\x00\x00*\x00\x00\x00\x0b\x00\x00\x00\x18\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x18\x00\x00\x00*\x00\x00\x00\x18\x00\x00\x00\x0b\x00\x00\x00$\x00\x00\x00\x18\x00\x00\x00*\x00\x00\x00*\x00\x00\x00*\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00*\x00\x00\x00\x18\x00\x00\x00%\x00\x00\x00\x18\x00\x00\x00%\x00\x00\x00*\x00\x00\x00*\x00\x00\x00*\x00\x00\x00$\x00\x00\x00*\x00\x00\x00%\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00%\x00\x00\x00*\x00\x00\x00\x18\x00\x00\x00%\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00*\x00\x00\x00/\x00\x00\x00*\x00\x00\x00%\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00%\x00\x00\x00\x0b\x00\x00\x00%\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00%\x00\x00\x00\x0b\x00\x00\x00%\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00$\x00\x00\x00%\x00\x00\x00'
tbtp8
.