cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I60
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa7\xfd\xd6\nv\x0c\x0e@\xd4\x1c\xc7\x1a\xa9\xcc+\xc0\xe1\xfd\xd9\r*\'1\xc0\x93.a\xb4\xce\x1c\x12\xc0U\\+\xb9\xd0\xe6\x13\xc0JK6\xee\xbaS\x07@!5\xb1b,\xee\n\xc0\x84\xe8\xd5\x93<U\x06@\'/\x04\xa5v[\r\xc0k\x83\xd6\x04\x17\xad\xe9?\x8e\xc6 \t\x9f)$\xc0\xd6$\x94\x82\xa7\x01\xf2\xbf\xc9\xfcY\xd7+\xd8\xf3?\x1a\xf7\xfbNy\xe2\x15@]\r\x08\x80\x1e\x1d2\xc0,3Q\x96\xc4\xa92\xc0\x92PN\x1a\xd2\xf9\x1d\xc0x\xf8\xef\xe6\xd4#\x1f\xc0\xfdB\xf5\xd9\x10,\xff\xbf\x06N\xc9\xdce\xa8\x1e\xc0:\x86\x95|[\xae\xf9?\x01\xbdG2wf\xf9\xbf\xa9P!\xd0\x8eu\x0f@\x93\xb1\x08\xe3\xe8F\x13\xc02a\x00\xce\xcd\xad\x1a@\xa0X-96\xc8\x0b@\x18n]\xd3\xcd\x0e\x17@\x00~Mq\xe1\xb81\xc0\xd0\x9d\x8a\xef{\xfa3\xc0\x04\x15\x1c\x99\x82\xaa\x1b\xc0\xf6\xa3\xe9\x99\xae\xe3\x0b\xc0\xd6\xc9m\xf5^\xce\xfe?t\x18\x064\xbf\xb4#\xc0J\x05\xec`0\xe0\x1a\xc0h\x1e\x13\xb4\x80\xe5%\xc0\xac\x154\x9a.\x8c\x01\xc0\xef\x10\xac\x92Tc\x00\xc0\xc8\x00\x02f\xa3\xeb&@T\x98\x0c+&\x91\x1a@*\xb3\xff\xaf\xa4h!@(\r\x18\x9fYU\r\xc0\x8e\xc4\x8d,\xa553\xc0\xa0|\xb9p\x9f:3\xc0\xc9\xfb\x1f\xb0L\xe1\xf6?\x01\x01^\x1b\x93Y\x03@\x0c\x98\xaa\xb2\xcb\x17\xd8?H*CH!\xb8@\xc05K\xf1\xd6KY@\xc0l\xc8\xe9\xe1\x17\x11.\xc0\xee{(\xce\xb6&-@\xb2\xd1R\x9e.\xc29@N\xbf\xa1\xc8:h\x1c@9\x8c\xc05\x8b\xdc\x18@$0\x1c\xbe#\x04-\xc0\x9c\xda\xe9\xee\x16v3\xc0\xb6\xaf\xf4CU\x8c\x1f\xc0\x1e\xf0\xb6e$`\x07\xc0j\xc0\xb9/\xd5\'\x17\xc0x\xd52.^\xe7!\xc0y\xf3BI>z-\xc0\xdfc\n[\xb887\xc0\xc3\x13\xd7\x95\x9a\x10\t@\x16\xad\xd4cf\xdb&@*\x0c\x14\xbcf\xe2>@\xc4\xdc\x04\x87Fz2@ \xdcoL\x84u\x18@5\x8f\t\x9b\x88\xf7$\xc0\xc0\x1b}\xb66\xa7(\xc0\x0c\xdaD)\xd5;\xe7\xbf\xd0\xc5\xd1\x06V\x18\x0e\xc0\xbcl\xcc\x11\xedu\n\xc0\x1e(^\xa1V\xc5)\xc0\xcde\xe8\xc4af0\xc0\x80=i/\n\xdb2\xc0\xd4\xe8\xd2\n\x0b*\xf9\xbfN\xe1MS\xe9\xd7\x1b\xc0B\xee\xcaC_\xbb"@\x02f@k\xb7\xf6\t\xc0\xfe\x82\x01\xde7\x9e\x17@\x83\x120\xe4\xd5\xb5"\xc0\xe9\xca`@l\xde\x1e\xc0\nD\xbe\xcc3\xd4\x11@,\x14\xac1\xc7w\x14@k\xe4\xd2\xf2KE\x11@\xac\xf7\x14,E:\x14\xc0\x0b\x91\x80\xd8\x9e*\xe8\xbf\xc2\xdb\x83\xe2\xf7\x03%\xc0\x12\xf4\xda\xafOj\x1a\xc0b\xae\xfe\x94\nl0\xc0v\xb6\xcc\xf91N\x0f\xc0\x10*NL\xb2S\x1a\xc0\xad\xd3\xb5\x08B\x80\x17@#wg\xf3\xc6I*\xc0\x1eI\n\xf9zo&\xc0\xe6z\xfa\xf3\'=\x16@I\xb0t"\x8f\xf8\x17@\xea\xcd\xef)e\xb9\x03@\x11F\xff\xda]\xc1$\xc0 [\x80n\x9d\xf8\x12\xc0GL}\x0e\x9d\xf2#\xc0L\x1b\xfc\xeb\xa1~\x03\xc0\x1dd$\x9fs\xfa%\xc0\x9c\xeeU\xd4\xfb[\x17\xc0\x04\x0b\xab\x19\xd8\'*\xc0\xd2\x1e\xc4d0v\x16@t\t\xa2\x05t90\xc0\xcf\xb0\xc17\x1f\x17.\xc0\xb0m\xe0ci\xec\x03\xc0\xf6q\x9cH\xde>\x13\xc0\x00\x0f\x84n;=\xf7\xbf\xda\xf9h_\xdaI$\xc0Z\xe4\x9fBV\xca\x17\xc0}\xce\x08\xa1\x08\xcb \xc0Q\x89*kAg\x0f@\xae\'b@\xba\xa6\x1b\xc0\xe3\x0e\x0f\xbe\xc3\xbc\x17@\xb3)C\xd8\xf1\x90\xf6?\x16\xd8\xaf\xf8\x8dr\x16@%\xbd\xa0\xa1\xa4M2\xc0\x85t\x1d\x1f\xb8E1\xc0\xc2MT-\xff\xac\xff\xbf\xc4\xe6\'\x857+\x13\xc0\x88z\xa9\x01t\x04\x10\xc0\xcd\x1c\x1f[\xbe\xcd$\xc0d\xd8\x1b\xe0\x02\xc5\x96\xbf\x83u\xc0\r\xcb\x8f\xfe\xbf\x89\xb7\xd5\t?\x03\x10@\x90\xd8jQ\xe7\x8a\x13\xc0U\x043\xaa\xc0\xb4%@|\x99\xc0\xed3\xea\x16@\xa1\xde\xfa\x0e\x1d\x06!@\x86\xc7\x90\x1e(</\xc0`\xd6.\xe5\x1129\xc0\xdc\x0f\xd5\x7f\xc5\xf4-\xc0\xb3\xf6^\xeaQe!\xc0D\x7f\xf1\x9f\xc0\xd5#\xc0U\x88\x85&\x04\x8d*\xc0[\x10\x05\x07\x04\x7f$\xc0`\x83\x1f\xe0\x7f3\x1d\xc0\xe3\xfe\xa0Rm3\x12\xc0N\xea\x00C\x19\xad \xc0,\x85\xc9\xad\xff\xb7\xea\xbf6\x1c\xaf\xb2^\xdf\x04\xc0\x08\xc7>\xe6^I2@\x00\xe3L\xf0M2#\xc0\xb7\x1a\x02OU\xa8C\xc0ny\x84\xd8\xb7\xcf2\xc0\x86MZ\xec5\xa2B@\xe8{\xb0\x0e\x03_=\xc0\x9c8\x99\x0e\xda|:@\'%ORu\xcf1\xc0\xd2&\x1f\x8e%\xab"\xc0\xaa\xa4\xa8\x97\x8a\x9e\xfe?\x8a#\x92\xcb\xca\x10\xef?b\xac\x9c\xd3\xef\xdf,@\x0e\xea\x04\xf5\xb6_1\xc0\xa9\x83\x82\xa9.@2@\x10W;S\xeeE\xe1\xbfqr\x16j\x86\xa7?\xc0\x1bn\xd9\xaa\xb443\xc0f\x1c\xa1I\xc8\xf9=@!\xd5\xce3\x8fV*\xc0[\xd6!]\xe0\x91F@\xa86\xd1Y\xe47\xd2\xbf\'\x97\xeas\xd6/\x10\xc0\xab\xf7\x0e7t])\xc0:_>/\' 6\xc0\x8c\xc9\xae;\x84\x1b-@\x01\\\x9c8\xb3\xbb/\xc0\xce\x03\xee\'\x00\x1f0@\x10\x11h\xca\xab\xc44@\x05+MR\xad/$\xc0\xe0?\xe3v\xf9`\'\xc0\x80\xa29X\xcfzC@R\x06=)\xe5\xeb0\xc0\x80\xd2\xf8NC\x9aC@\x14\xdf\xe3\xf4\xd7u7@\xc4\xbb\xd2z\xf6\x10 @\xa1:AG\x03sA\xc0\xff/R\xecK\x19\xdb\xbf\x98\xe2\xa0\xc1\x1d,\x11\xc0\xa8\xa5\x005\xbb\x95\'\xc0(f\x1e\x84\x99\xb5,@\xc6\x90\x1b\xf9\x1cv9@\xac\xf4\xa1\x08\xbcj\x17@2\x0cQo\x89\xac\x12@\x98\xca?U\x18\x97@@C\xbe\xf6_`i&\xc0\xd9\xc4Z:\xf1N9@\x1f\x81\x14\xaf\xb5\x9d2@\xf8\xd7\r\x19\x02\x96\'@C\xcf\xca@\x9av7\xc0\xd6\x05\x11\xac\xa7I\xf2?\xac\xab\xee\x150{\x1e@\xf7y\x8a~ \x87$\xc0\xb2\xb5\xbc\x96\x0b\xfd.@\xab\xad|\x99\xa3G\n\xc0<\x05\x10\x04j\x1a3\xc0T@\xe9\xd1c\x14\x12\xc0\xccO\xf9cB\x98-@nL\x1b\xb4F\xf0\x1b\xc0\xb6\xb9\x0f\xbf*J>@\xcf\xbbo=\x10c\x02@r\x11\x8c\xb4\n\x83\xdb\xbf6\xcc\x89\xd1 "\xe7?\x94IR\xe5\xc8\x910\xc0\xae\xc7\xbaY\x9e4,@\x1e\xc0p\xb6\xd3\xf1,\xc0#\xf5Gr\x83"1@:#\xbc\x9b\x9f\xe5\x0e@\xcb\xb7;*\xe7\xc7>\xc0\xd0\xcb!\x05\xc7\x90;\xc0|\xff8T/H.@\x17+\xbb\xb8K\t5\xc0\xc3\x8a\xc3\xd4sJI@\x899R;\x1e\xe6\x12@(\xba%\x14h\xdb\x15\xc0\xc4\xf5\x9f\xe2\xc9Z"\xc0\xbcX\xd8\xe6C\xcf1\xc0\xb5\x8a_k\xee\x16\x1e@7\x11\x98_\x95e,\xc0\xfd\x05T\xec%\xc01@\xbe\xffM\xbc;\xef+@\xea-~\xc7R\xd02\xc0D\xe6\x0e0\xbd\xe7*\xc0\x98\x88B\xf6\x85\xfc?@k\xb0\xbe:\xa56B\xc0R\xb6\xa6\xdc\xd6\x08N@\xc3\xce\xf0\xd8\xe8\x9a1@\xc0%\xf5\xc0\xd9%\xef?\xee\xa1A\xe7\xf8\xc0<\xc0vAXS\x81)8\xc0~\xc8w\xc6r\x1b"@Hu\xdf:\xa7\xb68\xc0\xad\xcc\xect\x89+2@\xb6\x83\xdf\x8a\x85z3@\x05\xaa-\xc6G\xca1\xc0\xa2L\xf7\x9d\x87,5\xc0Q\xe02\x7f\xb2\xef8@n\x8d\x96\'\xd4\xa5D\xc0Dv\xc4\xa5\x13\x07Q@\xddX\x0f\xfbZ\x8c4@\xbf`\xc72\xe5\xf9\x07\xc0x\t\xbd\xde\xce];\xc0C\xa5a\x03=\xf5*\xc0\xb0\xbc\x1e\xbcar\x12@\xab\xd5\x93wNQ<\xc0]]\xa0\x03\xd5\x100@\xa2\xa4\xbc\x97\xed\x0c2@\xbe2\x0e\x02\xc2\x91\x16\xc0\xb7\xbb"\xf8\xad\xde\x1a\xc0\x1d\x9b\x881\xc7b0@\xd0\xb1J\xb6\x99\x1b=\xc0\xc4\xbb\xe4\x00\xd1zE@\xd0F\xba\x1be\xf93@\x08\xee\xa8[t\x83\xf2\xbfa\xc5\xa5\xde\xb6\xcd3\xc0\xed8\x0e\x12\x15\xa6&\xc0\xfd4v\xd3ls @[4\xcc\xb8lx7\xc0\xae\x8c\x1d\xd4\x99y-@D\xd8Q\x8c\xdb\x13;@l\xb6\x94\xe85\xe3\x0b@\x84k\x92\x04g\xac\x13\xc0\x16\x9fF\x80\x84\x90>@\xebx\x1d\x81\'\xe00\xc0{\xf08\xc6DY9@z\x95\xf4\r\xf8\xbe6@\x10\xf4&\xb7g\x86(@r~\x982\xb74B\xc0@\xe6\xa9\x1e\x95\xf6\x15\xc0x\xe5\xdb\x04\x8f\xbf"@F\x86\xab\xc78\xcb%\xc0\x9f{\t\x98FH-@\xe0\xcbv\xb7.G8@\x04\x1f\x06\xceF\x88!@.\xebh\xd0q\x08\x11@\\\x9a[\xe0Ke5@\x1e\xff:\xa2dB(\xc0CP\xfe\x87\x85f3@H\xc6x8Hy5@\xe6\xa0\xaa\xc3U\xf5!@\x9cT^%\x81\x08<\xc0\xdeL\xb5-:\xaa\x12\xc0lZm\xe7\x8fM\x1b@\x9e\xbdJx:5\x13\xc0pT\x8c4di,@J\xa8\xf6Q\x02 2@\x1eI\xf7\xa5\xbaz\x1a@\x1e\xe2LB\xe0\xcc$@\xd3\xda\xeb$a\xd3B@\x9e\x06Ba\xfdn2\xc0bz\xdd\xba\xdc\t5@\xfaF\x1c\xf6\xf9\x85:@\xad\x93_\xbf\xc0E5@\x08{\x95\x16\xe8\xd5?\xc0\x15\x934T\x16\x01\xf7\xbf\xe2`\xa8\xc5\x0f\xd9"@L"\x14r%-\x16\xc0l\nM\xc3\x12O-@\x9em\x0e\xb5\x960\xfa?\xbfZi\x87\xef\xca*\xc0\xf2v@\x1aD\xe5\x00\xc0\x16q\xef>\xc9\x834@\xcf\xc1\xce\x7f=~\x1b\xc0\x98fk\xe8\xddm7@\xd62\xda\x9bL\xf7\x14@\x0b\xfb\x12V\x14\x02(@p\xdb)VKq\x15\xc0\xf1\x86WN\xdar0\xc0gZY\xfbM,0@[4\xeeD\n\xda,\xc0Y\x97J\xe8\x13J1@\xd8_7\xda\xffj#\xc0c|\xd2\xea\xcb\xbb?\xc0\x19\x05/\xae\xfdP)\xc0\x03{\xecE\x19\x19&@\x16\xe9\xa6\xde\x8e\x8c6\xc0\x9c\x1c\xa08\x1a\xa3C@\x9a\x9d\xfc\x83jL\x11@u\xd9\x8c\xd7\x88,#@\x8f\x94+\xbf\xb5\xb0\'@P\xf3a\x11\xbe}4\xc0\x12d\x19\x96!`5@\xb0\x8c\xbf\xa1\xce\x9b/\xc0s\xe6\x84\x90\xc3u1@\xe7x\x1b\x18\x18\r%\xc0>\x88\x97\xef\xa2\x0bD\xc0jK\xa2\xfd\xf7\xf3:\xc0\xd2\xac\xa1{\xea\r\x19@\xbf\x12\x17\x8d\x1d\xb95\xc0\x8dT\xef\xaf\xa4\xe3F@\xba\xb0\xa4\x16w\xed\x1b\xc0\xce\xae\x1f8\xaa\x17&\xc0\xf5i_\xad0$\xf0\xbf\xb2\xf9\xd7>\x81l:\xc0\xfc\xc5\xf8\x87\x01L%@\xb4\x19\n\x19\xb3\xe84\xc0JX\xf8Er\x161@\x15\x9b\x90\x02\xc5\xd1\x19\xc0\x90vjZY^B\xc0.\x17\r[\x1d\xf48\xc0\x01\x02?#\xa1n#@+\xb4\x97\xeb-\xeb6\xc0\xcenU\xe0\xf5\xefF@4\xa1\x94\x10\x0eK\x03\xc0\xad\xff0n\xb5\xd0#\xc0\xb0\x15y<\xe8\xde\xdf?\xac\xf7b\xf1\xb4\x084\xc0\xaaGg\xda\x00\xa6&@\x0f\x87\x1d\xa5\x1c\x19)\xc0\xaaP\xf2 q\xb10@3\xe3H2\xe9\x06\xfd?j8MR*\x08A\xc0\xdeZ&\x12`=?\xc0\xb9E\x92\xe2+<"@\xa5e\x9b\x8fV\x85<\xc0\xf3\x0b!d\x11+E@|l\xb4\x0bi\xa8\x05@i}\xeb\xfb\x12.!\xc0\xe7\x14B\n\xe4\x00\x1e\xc0:\x9b\xb7O\xb9\xa4)\xc0\xc2\x00\xa5\xc1\xab}\x13@q\x8a\xc9\xc9\x93\xf9#\xc0\x9a\x893\xa0\x11\xbe0@\xe8\xd9\x87}^\xae$@#=\xbd\xddm\xff5\xc0\xd81\x8c<\xbb\xef7\xc0\xf4WZ\xfc\xee\xab0@\xfba\xa2\xde\x91\x0f5\xc0Fr\xa9\xdd$&H@\xc1\xbe\xd6{\xec\x9b:@\x02:\xa8q\x93\xf6\x11@t\x9a\xc4R665\xc0\xe7b\'\xaf\x12\x15\x0c@\x122\xd7\xf4q\x0e\n\xc0\xdc\xb7N\xf1\xf4h+\xc0\x87E\xdb\x0cu\xfe0@Pr\xc4;\x8b(4@\x0cmL\x91\xceP3\xc00\x851\xc5\xdcO2\xc0\x86p\xb8\xed\x95xB@\xd4\x1f\x87\x8e\x8d7C\xc0\x03p\x9b\xf3:\xadL@\xddP*\x8b)\x14/@I\x8a\xa1\xd2\xc5N\x1f\xc0\x8b\x01\x95\xf65\xe80\xc0\x91\xa4\x01\x82\x8c(&\xc0F\x9aEbqZ\x16\xc0A`\xa2\xf6\x03\xb42\xc0\xe6\xba#P\xb4\xbf1@4\x03 \xb4\xf302@)\xc9\xda\xdbW\xec3\xc0\xf7K,%\x1aY5\xc0\x96\x91\xfbq\xaeV>@\x9b!\x91\x8fxzC\xc0\xa4\xc5\x9c\xb2\x08\x98L@\xb0\xd3\xea\xc3\x1f\xa63@.\xed\x15l\xb7\x10\x15\xc0\x85\xb0\xb4Sic5\xc0|HA\xa6&\x8f!\xc0\x0f\x9bq\x9e\x84P\xf7\xbf\xf5G\x9c\xa12\x1b2\xc0|\x13\xf4\x03\xc1X1@\xc4dZ\xee\xc5\xdf7@\xbc\xf4\xcf\x18\xfd\x95)\xc0\xb6R\xba\x7fZ\xce4\xc0\x13cZ\xe6S\xca:@\xbd$n\x0e\xccJD\xc00\xf6-\xe4\xd0\x0cQ@\x8d\x15\xa6\x85\x80\xe75@\n\x92lKB\xdd\'\xc0\x10\x94qw9\xb7 \xc0\\|*p\xb2N0\xc0\xcf\xaa\x9a\xb4\x98\xf8\x0b\xc0@\x1fr\xd0\xc3F\'\xc03tl\xe6\x05\xc1/@d\xc8\x97\x8a\xd6\x173@\xe0\xab\xb5\x15\r\xda!\xc0)\xbc81L\x14\x1d\xc0\x85^P\\\x9dr7@sv\xb4\x9f4\n>\xc0^\xfb\xa2\xc1\xec1L@\x00^\xf7\x13\xa7P3@\xb2\x11\xb0\xdd\x130\xd1?3uI\x10\x0c\xc2\x1c\xc0&d\x88\x86\x8a+4\xc0J\x1f\xfde\xa9\x8b\'@i\x91\xf8\xb0\x89\xb8#\xc0\xe8 V\x10b\x1e-@\xd3\x8c85\xd052@\x85\xbf\xd7\x84x6\xfa\xbfX\xb6}x\xa4\xfc\x17\xc0\xcd%\\j\xce`\x17@p\xd8\'\xf7fA \xc0#\xb7\x04\x99\x8f.0@\xdeD\x8b\x94\xdb|\xfe\xbf\x9f\xc9\x9f}\xe1c)\xc0)\xf7\x9c\xd1;\xdb7\xc0\x8es] \xa434\xc0\x9c\x97N\xc0Mh\x11\xc0n\xba\xa8\xbd \x94\r\xc0\xa7\xe9kM\x8c,-@a\xd6\r\xb3\x80G4@\xe8\x04\x887\xe2\x99\xcc\xbf\xb6\xa8\x07\x08\x12\x9b\xc3\xbf\xa3\x01$\x83\xed\xf4<@\xe2Si\x95\xa70/\xc0\x94g\xdf\xcf(\xf8<@\xa9\x11\x0cv\xad\x862@\x0ba\xc4\xca\xca\xb1$@\x96bs\x10 L8\xc0\x84\x85\xb6\x14\xac\xbb\xf9\xbf/+Dc\xbc\xc8$@\x0f\xe0\xff\xf5\xe7j#\xc0H~i\x1d\x87k3@V\'\xec\x81\xc3_:\xc0\xf2\xbd\x83\xd3FhA\xc02=\xa9\xdd\xe2\x04\xfe\xbf\x18-r0>;4@:\xc0\xa4\x0e\xed\x92!\xc0\xb6 \t\xbc\xd9\'6@\xea\x8f\x12\x87\xb5\xb01\xc0 \xc9\xb0\r\tJ0\xc0\xa0B\xa4\x8a\x83\xe9 @\x0e/\xe5\xd5\xd2K$\xc0\xa8\xbe\x07\xcf\x16\xd6/@\xc34n\x0f\xd3\\<\xc0\xf2\xba\xe5\xa6<z3@\xc8\xd0\xc2\x93\x95\x895\xc0m\x1aN\xd6[\xd1A\xc0\xd9\xd3\xa4\xcc\xcaD"\xc0y\x98\x95\xd0\xee\xba-@|\x8eA\xceV\xd8\x1e\xc0\x08\xf7\xe6\xd7\xe6c9@\x8d\xc1*m\xafD5\xc0@\xeb|\xf9\x92\x8b3\xc0\x13\x8c\xe9\xf5W\xa4\x19@Q\xec\xb2Y\xf5*\x11\xc0\xe3<\xde\xf3\x05o8@ \xa5\x87:\xbfj9\xc0\x80\xdf\xc3\xeex\xa72@\xbc\xb6\xe4l2\xb71\xc0\xf5:\xeaT\xf8\x1fD\xc00D!H|\xca1\xc0\xa3\xc6\xce\x9e\xdb\xaf3@\xe8\x07\xe8a\xb2N\x18\xc0\x8d|n\x95\x95oB@\x9cu\xc5\x93+\xf73\xc0R\x93U\xa1\xb8r5\xc0\x90\xa0\x8a\xbdE9\xd6\xbf\xf3\x05\xe8\x8cQ\x8c#\xc0\x1f\x18_\xdf.\xec9@\xb5B{\x14MB7\xc0\xf0\xa3t\xd1\x96\x111@\x02\x95\xce7\x0b2"@0\xcf;=&|5\xc0\x11+\xc9\xeb\xf7.1\xc0\xb1\x16\xff\xd7\xc1\xed@@\xc7\xe1\x07\x0c\n\x99/\xc0F\xf8\xb9\x17\x1c5I@_\xd2\x8b\xd4\xa9_7@o\x88,\x0c[6\x16\xc0d\x05H\xf0Kn7\xc0p\x92!\x84\xf3i\x0f@\xeeh{\x99ur\xf1?fb\x12\x1b9\x0f/\xc0\x19i#0\xcd\xc2.@_\x00\xd9qo\x02,@5\x193x[\xae/\xc0\xb0\xd9\x87\xab\xe6\xcb0\xc0Is\xe9\xbd\xb8_7@:\x07pR:\x8d5\xc0\xeb\xc7k\r\xd5\xa2@@\xdbH\x1e\x94\xc9\r\x07@o\xcb\xb9\xedT\xe0\x1c\xc0<XH\xb1\xdf\x131\xc02*\x0c\x1c\xc2\xe2\x1f@\x84\xdd\x7f\xf7\xce(#@\xc2\xb4]46\xbc!\xc0\xb2\xe9\xc9\x11\xe2\xbd.@\xc2\x1c\xf7\xbc|\x1f2@\x11\x02\xb4\xa5z\xf45\xc0b\xc4\xe7\x17*\x1eD\xc0:[0\x8a\x9bK3@\xe8\xe0\xbd<R\xf0:\xc0\x13q\xcfJ\x80\x8a0\xc0W\x1d\x03X6\xa5H\xc0\xc7e\xcf\xfa3\xb4\x13\xc0`Xt\x9dt\x1b=\xc0\xa4\x15\xb7\xfa\x07D\xec\xbf=BW\x1a\xf2\xf2\x13@\xab\xc0\x96\x1d\xa6\xa3:@\x8d\x98\xeb\x88\x03\x130@\xcb`\xaf(\xb1q5@Y\xd4v\xa1\xb3\xe5 \xc0p\xf5F\xd7\x1c(2\xc0u\x07\xb0A\x1d\xbc3@\x8dL\xdf\xe1\xdc\x0c9\xc0\xaa\x878\x16\xbb\n"@=w\xae\x86\xd0g@\xc0v\xff:\xc4sT:\xc0)\xeaL\'A\x03=\xc0\x98x\xedR\xb8\xbd\x03\xc0v\x13\xc2\x02~\xaf+\xc0"iCf\x0c\xa23@\x8a\xb5\x82o\'V-@E\x088\x03\x1d\xd57@\xe2\x86\xfa\xa6j\x9e\x08\xc0\xd1u\x00X\xb2Z.\xc0\xf7\x9d\xf1\x97\x85\x1e*@MH\x01D\xa5+4\xc0\x9e\x8dE\x8eS7\x0e@)P\x06 c @\xc0#~\x10\xcc\xf3\x8b:\xc0\xf1\xcbi\xe8\xab=7\xc0\xfe\xd3\x82\x05\x06(\xc3\xbfh 5\xa8]\xbf&\xc0\xd1\x88\xd8M\xc8\x961@\x89\x06Bx\x12\x11*@3A\xb5mM\xb04@5\xb8j\x12\xe6p\xf9?\xb9\xb97O\xc0]\x19\xc0\xa0\xc2g\x06\x8a\xc5 @\xb8\x85\x8fTB\xa9/\xc0\x0e\x98@\xf08\xcc(\xc0J\xc2\x05\xeb\xe7(D\xc0pD\xb2\xbe\xe3j?\xc0N\xc6t\xde\xf3\x9a:\xc0\xa2\xabb\xf7\x86.%\xc0\xec$;\x1e \x0f\x1d@\xb0\x92\x9a{lW>@ \x82W(.\x00(@%\x1a2\xca\xf7O1@C\x85\xd5hx+\xf8?T\x98\xfct\x9d\xbd\x08\xc0ok@\x1d\x81W\xda?\x93\xbe\xee \x11\x914\xc0\xdfub\rtg#\xc0<\x1f\xd1\x08l\xfd<\xc0{H\x84\x01\x1e\x198\xc0\xd9k\x01\xf3W\xcf2\xc0A\x02~\x90\x90\xa7-\xc08R\xb4\xf0\xf8C\x1a@\xa5K\xcc\xa9c$2@D\xc3T5\x95\xce!@\x00\xf3\x04c\x0e\x93\x0c@1\xf7\xb9\x82\xf8f \xc0\x8a\xaf\xc2^\xef \x10\xc0\xb2\x8e\xc6\xfc<\x1a\xfc\xbf>t\x11,\xef\x82&\xc0\xf8\xdc~_\t\xf8*\xc0\xb0\x82z9\xd1\xd6?\xc0/\x12x\xa9,\xf5<\xc0\x80\xbb\xde\x9d\xda\xee(\xc0\x8aA\x8dt\xd9\xc2$\xc0/\xad[?\x1cX/@\x0b/T\xd7t\xe4\x18@u\x87\xa4\xdf\xb8>\x1f@u\x8aU\r|T\x11\xc0KH\x0f\xe1\xa68&\xc0\x86\x05\xca\x954\x02\xc7?\xd8\x8aa\xd8-\xc3\xf6\xbf\x04\xd5\xf3\xa1\xae\x92$\xc0TBC\x893\xef\'\xc0\xbeD\xac\x81h24\xc0\xee\xb6\xfay\xe8\x813\xc0\xb0k\x94\xc7u.%\xc0d\x9f\xec%G\xdd*\xc0\xc8\xc0J\xfb0$2@\xb5O\xf3\xb8\xf7\xf7\x17@\x10\x95\x01jA\x15\x1d@\xe92\xf0 !\xcc"\xc0\x0b\x8d\x85\xab\xef%0\xc0"\x16\x8f)\x12\xec\x05\xc0\xb4$(z\xe2\xc1\xf5\xbf]\xea\\:*\xaf\x1a\xc0y\xbb\xf9\xedC\x1f\x06\xc0"\xbb\xbe3vn\x1e\xc0\x1c\x06v\xf1S\x03"\xc0\xf7\xcd/\xb8%m\x12\xc0,\x0c\xe2\x03\xf9\xb0.\xc0\x1e\x9a\xda,\xb3\x0e(@~\xae\xb3[\xe5]\x15@]\xb0e\xc2\x8a\xab\x1c@\x13\x92\xd7\xf0\x953*\xc05\xecy\xbb\x18\xd53\xc0\x16ToUz%\x14\xc0\xa2\x9bS?\xd9r\x04\xc0h)\xff\x92>^\x18\xc0I\xfb,y?\x94\x12\xc0D\x9c\xa1\x94\x8ag!\xc0\x82\xea\xb1J\xde\xef\x13\xc0\xae\xc9P\xca.\x1c\x05@P\xfcS\x13$\x01\'\xc0@6\x04_3|\'@\x15\\\xa3\xe2\x14\n\x06@\x00\xed!h^{\x1c@\x10\xe1\x08}Uy*\xc0\xca\xe6\'d\xae\\4\xc0M\xe2\xa1\xf0\xfa\x9c\x19\xc0\x05\xec\xe0q$\xa1\r\xc0\x9c\r\x95\xe1e1\x13\xc0\x1f\x87\xa6\x1eS\xde\xfc?-V\xbe\x05c\x9d\xce?\x82\x85\xb0#\xf7\x1a\x1e\xc0\x08\x9f`\x80\x98\r\x06\xc0\x94_\x8bV[\xba%\xc0\xec\xb6\xfa\x91]\x8d(@M\x06\x8c\xb1`\x06\t@pn\x9f\xa0\x16\x08\x1c@\x02\xafo\xe5\xc3\x16-\xc0e\x93n\xe3\x06\xfb5\xc0u\x7f\xc7vq\xf5\x1e\xc0\xd0\x1cM\xc3\xad=\x10\xc0&{\x16\xf0\xd4\x83\xf0\xbf\\(\x1dQ\xc6\xa2\x0e@\xcb\x98fa\xd8\xc2\xf5\xbf\x08\xc2\xc6d\xf6\xc2\x17\xc0XA\xf9 \x8bk\xc6?\xd8?\\\xdf\x84O&\xc0\x1a\xb1I\xe7*\xed&@\xf4\xf6 U\xdf\xe9\xd4?\x12\x7f\xd8\xfe8\x9e\x1b@|\\7t7\x1a-\xc0\x99f\xbb\xd8n\xa16\xc0Z\xf9a\x9f\xe5\xc2\x1f\xc0:*\x92/YL\xf8\xbf\x828=a\x0b0\xe7?\xc6\xb1\x88\xd7\xc8\xad\xe7?\x9aN\x98\xeb\x8f\xde\xf7\xbf\xfe\xae\xd0=\xc8\x06\t\xc0\x10i\xccGS\x8c\xfd?\x9cD\x07}<f\x18\xc01\x80\xb3G\xeaj(@}1Z\x145\x84\x00@\xd4j\xb5-\xf0\xf3\x1a@n\x020r\x81f,\xc0\xa5r\x80\xdf\x9cY5\xc0xy82\xb8\x07!\xc0w=\xfe\xa8\xdc\xe3\x16\xc08+\xf2M\xb0\xc7\x06\xc0\xd4\xf6\x9f\xa8\x83\x00\x04\xc0{e\xd2`\xabI\xfd\xbf\x0f\xb7\x15\xf4\xfc\x99\x1d\xc0\x9a\x9e\xf5\n\x93\x1c\xf8?\x96p\x87\xbd\x10\xe3\x1f\xc0\xc5l\x96)\xb7s!@\xc7,6\xcf\xa9\xee\x0c@T)\xe6\xa8G\xed\x1b@\x87\xc6\xbes\xbd\x9f/\xc0\x05\xf5\xbd\x16\xc1\xea5\xc0d\nl\xfd\x16\x84\x16\xc00\x01LAE\x93\xc1?p>N\xb9?\xe9\x13\xc0\xe1P\x87\xea\x94\xc1\xd1\xbf\xa8\x8d\xa8\xee{z\xa7?F\x05\xa6\xd8vj\x06\xc0+9\xf5L\xc4*\x08\xc0\xde,O"\xde\xdc!\xc0\xb6\x14@\x95r\x86\'@\xf4\x91h\x95E\xde\xfe?j\x8dtj\t\x9f\x19@\xda5\x0b%\x82\x810\xc0*\xff\xdc4:\x8c4\xc0\xc7\x8aj\xd1\x14%\x06\xc0\x84\xd5\x9cW9\xe3\x02@\xca\xe9(\xed\xb7\x18\x04@\x8c\xafE\xb8~\xcd\xf2?\xee\x8a\xb3]\xf7;\x05@\xf6U\xde*!%\x0c\xc0~\xa8O\x19\xbe\xb8\x12@\x02z\xcd\xb9\x9f\xd1#\xc0M\\\r\x8b\x95\xd0\x00@Q;\x0c\xaa\xe9\xe4\x10\xc0T\x91\xbcC&\x1b\x19@\xb8\x85.\xb6\xc3\x1b0\xc0\xeeZ(\xcbB\x164\xc0\x84\xb26\x05\xbdS\x1a\xc0\xe3]ZJ\xb1G!\xc0\xef\x14\xf2lQ\xa5\xe3\xbf\x1c[!\x9c\xf4e!\xc0\x11$b\x95\xd4\xf4\x0b\xc0\xcc\xe5\xe3\xb5E%\xdb\xbf[o\x0b\x07{c\x1a@\x90\x13r\xc3\x0b\x0e\x19\xc0F\xcd\xc9\xb9Zm\'@\r\xd3\x04J3\x80\x02@*\xaf@A\xf0<\x19@\xc2R\x88\xe0\x0c\xf6.\xc0\xeeO\xfa\x02RN5\xc0\x10\x05\xf4\xeb;h\x1d\xc0\xf4\xb2\xa3y\xd3\xd9\t\xc0\xbb\xf5\x1c]s\xf6\x0b\xc0\x84_\xca\x9c\x1eA\x19\xc0\xdc@"\xdc\xffA\x00\xc0\xe0\xc4\xc6\x9eF\xbf\xe1\xbf&~e|\x04&\xf4?X\xb7~\x18\xd7g\x1e\xc0\xef\xc2\xaf\x88\x02\xd9\x1e@\x8f\x97\x13\xa0Y\r\x10@U\xd2X\x96,\x1d\x18@\xa4!\r\xa1g\xce1\xc0E\xa5h\xca8\xf03\xc0\x80\xe7\xf2zg\xd3\x14\xc07\xd3\x8a~\xfa;\xe0\xbf\xa6\xc5g\xa4\x07\xc3\x17@\xa6\xebgF\x97\xc5\x03\xc0\xfe\xeb\xaf\x02\x92b\xce\xbfB\xd7j\xf2\x12\xc5\x1c\xc0.\xdaE\xebf>\xfa?f\x85\xdb\\r\x9a\x1d\xc0d\x04\xf9)~9\x17@!\xe8\xf4\xa8\x0e\xb9\x1a@"e\x01x\x18K\x18@+\x08s\xc3\xd8$0\xc0\xa6\xe9\xaf\xadz\x124\xc0\xc7d\xe2\x1c\x99y!\xc0wqk\xdc\x1eO\x1b\xc0\x94\x89g\xb3\xa0\xc6\xf5?\x12\xc8\xc2\xde\x8cr\r\xc0\xe6\x83\x16\xb9\x16\xe7\xfb\xbf\xca\x0f\xdc\xb5/\xb5&\xc0\xc8\xcff]r"\xdd\xbf\xd0\xc1\xc7\xf6`H\x14\xc0\n\xed\xcbL0\x9e\x1e@ \xa4G)vr\xfe\xbf\x0816/{p\x18@\x10\xa0Kx\x10\xad1\xc0\n\xb5\x88\x9f\xec94\xc0\xf2\xbfA2\xf0\x1d\x19\xc0\xb3\xae+\xad\xa5\xbf\xe9\xbf[\x8c\x9a\xfet\xab\xfd?\xfc#\xfdY\x1a\xae\x01\xc0\xdf\xd5\xa7PP^\xf6?\xfd\xf3*\xab9\xed\xd3\xbf@\x86\xb0>\xf7\xb9\x11@Y\xff4WX\x0f\xf7?\x18\x99\x11R\tA,@\x98\xefT\x8d\x84\x15\r@'
tb.