cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I60
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x98\x8e\xa6\xe9Q|#@\xe61\xd6Z\xdc\xd4\x11@\xaf`\x01\xd6D\xe44\xc0\x9e6\x15w\x12\xdb@\xc0\xee{j\xdf9/$\xc0l\ti\xcfL56\xc0Z\xe7o\'\xf3\xc7\x18@)\x82\x12\xb5\xf6\x95\x15@\x0c!2\x9a&\x9a\x10@f\x99\xae{\xa420\xc0\xf0\xa1s\x97Y\x83\x13@JUl\xae;\xa6#@\x94as\x94\xb6\x81\x0e@\x9f\x93r\xfa\xb8\x7f(@{\xa9h^\x87\\"@\xbeN\x90R\x87^1\xc0<\xc4\xb4\xc4\xb7\xf6>\xc05-\x1a\x01[A \xc0\x04\xc1C\xd4\xae\x91D\xc0\xb8\x12`@\xd4H3@>9.O\x037.@\x9b\xe3g\x8f\xce\xf9\x07\xc0p\xbb\xa6\x0eas2\xc0\xb8\xec\xaf\xc3\x86\x85A@A\x83\x99\xd1\xcd\x7f1@\xcf\xe3\xd0\x8a\xf3\xa0!\xc0\xc4\xb28\xc1\x12\xa3)@\xa0$\xb4K\xc5\xf8!@\x18\xb5\xa8G\xb4\xc37\xc03_\xa0%i\xcdA\xc0\xeb7\x1f\xf24\xca\xed\xbf\xc2\xc1\x07\xc0\x04%H\xc0J]\x10;U\xbe3@\xbe\xa1\xa4:\xb4\x19\x08@\x8c\n\x10\x0cV\xb6&\xc0|\x90Q\xc96D3\xc0\x14\xe8\xa2\xd8\x84\x8bB@\xe3\x01\x03\x82\xc9\xc91@I_n\xd2\xc6\xb8/\xc0\xbd\xf8\xc4s\xf8&*@\xba\x97\x16p\xb6\xeb$@\x19I|\xa2\xff\xdb:\xc0_#O\xe1\x19\xb2D\xc0\x93\xe2aT\x9a\xd7\x17@[8\x90\x8e\xc8rD\xc0(\xcc0\'\x90\x132@\xde\xee \x8a\xb5V\x14@XJ\x07\xc07\xbc\x02\xc0\xa1\xc7l\x135|;\xc0\xd2&$\x05x\xa7@@\x98&\xec\x8a\xe4\x030@F\xb9\x9d\x86\xa310\xc0OwJ\x12&\x93*@\xcc\xefAj3d\'@}g\x80%^@:\xc0\xf4\xecL\xd9\xa0\xc2C\xc0\xdb/xH{L\x16@\\\xe4{\x02Y\x0b?\xc0\xc4\x88\xe2\xa4\xfc\x99/@N\x90W\x9a\xaa<\x08\xc0qA(\xd2\xd5\r\x07\xc0D+\xed\x04Ln2\xc0\xca\xac\xdf9.49@v\x05\x0c\x1d\x0fe\'@\x9f\xd0Q\x0eG\xcf&\xc0\xe2\x94l\xbel\xf8+@\xd2zK\xc1\x92\xb2$@\xc6cz\x8bR\xb3<\xc0\xd6\xa2\x111(\x1dB\xc0\xfd\xfc\x95\x1b\x95\xfb2@LU\xb4\x9d\xfb\x8dB\xc0\x99 p`\xb3\xfa%@*\x08\x1e\xee\xefU\x02\xc0T\xb7\xfe\xbc\xdf\xe4\xe6?\xe4\xecs\x9c\xcd\xb4;\xc0\x12\xe6D\xb0>\n8@\xf3Aw/\xc0\xad5@\xa9|\xe7aA\xf0\x13\xc0j\xf0\xd9g\xee\xc6,@\xb4\x9f\xa3\xc3\xe9w+@\x12\x83\xe3Y\xff\xf29\xc0:\xb2T\x7fy??\xc0\xe0i\xf1\xb7\\\xc67@?\x1b\xf1\r\xf6,@\xc0X\x1b\x87\xef\x8d\xa27@"\xbf\x116[\x8a\xf5?\\\xa0\xc8\xb5\x83>\xdf\xbf\xa0D\x05\xf6\xe3\x80*\xc0\xf5\xb4\xbd\xdc\xd1\x143@n\x1ce\xd4\x81\',@>L&b\x02\xd1\xf4\xbf\xe6rhP\xba\x06,@K\x01v\xf2\x90\x9f&@*\xeb\xb8\xeb\xbd\xa4<\xc0\xeaN\x0b\x1c!KB\xc0\xbc\xea\x93"\xaa`0@Z\x81\\\x19\xdc\xcb@\xc0\x81\xac\x8d\x89i\r\x1c@\xbc\xfa\xb3#\x8e\xe6%\xc0\xc0\'#!"Y\x00@\x9bq\xb5\xf7\xba\x081\xc0\x94IY\x83A=5@\xb7\x01#\x0fZ\xb0-@\xffm\xb3\xd6K\x81\x15\xc0\x1fs\xf5d\x176)@\x96\xfb\xa7\xfd\x17\xee"@J\x80\x0e\xed\xe0P<\xc0\x00\x8c\xd2\x92\\\x14A\xc0p"\xf2\xb8\r\xc8/@\xa3[\x83\xb5SEA\xc0d\xd0V>\x93\x1c\x1a@\x1a\x8ba\xe8\x07v)\xc0\xd9T\xec\xd4!&\x1f\xc0VHE"j\xdf6\xc0:\xa8\xbe \x18\x7f-@Qy?[a\x8d&@\xa0y\xc0\x02\xd8L.\xc0`\xe8\xbe(0\x1d(@y)\x15h\x0e\xd5\x14@\x14\xcf3\x04\x16\xf3<\xc0\xc0R5\\)dA\xc0\xc0\x05\xa1t\xea\xbf&@\x81\x06}\x91\tP:\xc0\x15&@\x90\x19c\x0b@Jb\xd2\xd2\xa0\x903\xc0\x1el\xec\xf4\xe0\xaf\x1c\xc0\x82\xed\xfd6x\xe65\xc0\xcf\xa7\xbc\xc8\xf3?,@\xaf\x10\xed\x8b\x17\xc74@\'}\x05L!\x94\x11\xc0\xbb8Z\xca\xc2\xa2"@\xc8QQc\x1cs\x06\xc0,\xa9),w\x078\xc0^7{\xab\x11\x8a4\xc0\xc8\x81\x85V(Y\x02@\xd1\x02\x17\xbb\x94Q"\xc0\x104k\xa0\xb3J\x1d@cr\xd7+\xf0\xea"\xc0P\x85\r\x00PU\x1b\xc0\xb7Q\xda\xc69\xe2!\xc0lJ\xb2b\x0b\x85\xd7?\x8an\x8e\xfb\xe2\xb0)@2\xde.C\x9e\xa3!\xc0\x07^o\xbe\xa2\r"@\x17\x1c\xda.|\x9b\x0e\xc0\xeb\x9b\xe9_TA6\xc0\xae\xfeHx\xa8\xfd1\xc0\xb0\xaf\x05E`\xd4\x17@\xd3B\x87\xf82\xfa\x00\xc0\x94\x11\xe3\xa9\xe0\x96&@\x1b\xd5ki\xe4\x10\xd1?[\x94\x05\xca\x16t\x15\xc0\x15\xcb\x0eF\xab\xd5)\xc0,\xb0h\xf3\xa6\xc7\x13\xc0\xe8U\xe6`\xb6\x0e&@\xc0\xf7\xc5\x15\xdeB\x03@N\xaadj\xd4!1@o\xee\xfcg\x81\xdb\'\xc0\x115\x11\x07i\xdbE\xc0\xa4=\xfb\x17\x82X<\xc0`[9&<\xe3D@\xc2\xb2\xa2\x86\xde\xe96\xc0)C\xa1\x8c:~1@\xb8\xf3>\x12\xf7\x87\x0e\xc0\xa5\xaa\xf2\xc4C\xfe\x04@\n|\x94\xdd\x88\xd3A\xc0\xda\xc4\xf1\xb6\x86\xc9\x03@`\xd8\xb7\xfe\xe7h1@\xbc\x80!\xaf[2\xe8?\x02\xe8\x80!6~2@\x80\x1as\xfdq,%\xc0\x0f\xb7\x0e\xd8\x19\x98?\xc0AkVj\xbb\x02$\xc0\xe6\x8f\x83s2E@@%i\xa1\xbd\xe3\x02;\xc0\xde\xb7+\x14\xc2"7@\xb90\x85\xe9\x9c(\x1d\xc0{m\x81X)\xc6\xe1?\x81\xe1\x9b\x7f:\xf0,\xc0rJ\x05\xe5VM8\xc0\x92\xbeS\x06\xa2nA@\x87;\xf1Y\x08\xf8\xc5?l>\x99\xa2@b3@\xcd\x06\xd1 \x80J\'\xc0\xcc5~\xd2F\xe4=\xc0\xc1\ry\xe0K\xa7!\xc0H\xec\xa2\x95\xe1\x08B@\xe0\x0e\xff\xa9\xbbk?\xc0b\x9d\xbd\xc8\xf1\xba3@\xa9\xd4\x8d!\xee\x90 \xc0\xd8eK=\xfc:$@\xa3\xd69\xc8\xeca+\xc0*\x06\xe1\xcc\xbf)>\xc0*\xd1\x1c_\xf2\xe6E@"^\xafZ\xad\xac$\xc0\x18\xd4\xebX\xf5,4@\xf0\xc2]\x85\xc1i6\xc0SY\x16l2\xadC\xc0\xd1X\xadN\x1cx)\xc05\xc1\xe1\xbb\x0f\x03@@\x9a\x86mv\xd7\x99?\xc0\xc5\xb4\xca\x92\xa9%5@\xc6\x97\xba\xde\x08\x86\xe9?@\x03-\xee]\x82"@\xe4\x0c\xa7\xe8\x888:\xc0\xd2\xcd\xa01\xbb\xa79\xc0\xe8*\xb1Y\xb9\xf8<@\xcf\x18\xca\x0c\x86\xb9\x1a\xc0\x8ec\xb4\x83SO4@\xe3\xfc\x84\xf4\x8a\xb55\xc0\xf64\xbcy\xbd\x16A\xc0\xf1EF\xff\xa4\xc3"\xc0\xc8\xdc\x08\xfd\xd2\x0b8@\xfa\x1e\n\x8cy\xd76\xc0N\x05k\xf7\x17\xe8.@V@P\xd2\x8a\xf3\x07@dy\xc9Z@ ,@\xf7Ats\x82\xa93\xc0 U\x0em\xa3\x927\xc0"\xca\x8dD\xcc\x1f<@\xbe~\x9c\xb9?\xa9 \xc0\xb6\xc9\x05\x88\x93\xbc3@\xe89\xb4\x07\x94]4\xc0\xad\x08!~f_A\xc0A\xee\x0e\xbcAd\'\xc0\x06\xad\xa7\xe8D33@.\xc1(s\xb7\x818\xc0<\xa7\xe0\x1fC0+@|\xf8\x90\x81m}\xc9\xbf\x0e\xb1\xce\xc3\x1e_\'@\x16\x89\x98~c\x9d3\xc0\xae\t\xaf\xc0mj5\xc0\xd8\xe7S\x10\x15\x0b;@\x06z\xe9e\x1c\x1b\x13\xc0\xe6\xad\xb7\x93\x04\xf81@\xae:\x13u#\xf15\xc0\xdc}H\xbeN\x1eE\xc0B\x87b\xa1\xd7/6\xc0\xe6\x97\x95\'9\x81\x17@\x03\xba\x11\x85t\xfc;\xc0j\xe65d\x9a\x070@Z5Q\xf5~\x9a\xff\xbf\x13\xc3\xd1t\xe9U\x1d@f\x9b\xfdY\x1b] \xc0:\x10\xb1\x88\xc9%<\xc0\x98\xdf\xea\xa8/n4@n\xae\x8b@\xef\t\xe0\xbf\xf1\xd2\xd8\xa8\'\xc00@\x85\xfd\xc3\xb8e\xf22@\xe9ZV}\xb8\xf7"\xc0~\xe7\xe6\x87\xbdm\x1b\xc0\x1bu\xab\x8e\x95\x1bE@\x8ec\x84\xac&|*\xc07\x91\xb0/tj5@\x08\xbf\xce\x81\xa4\x1a\x03\xc0\x89\xb3\'\x0ejy!@\xc7\xb4\x99)\x08\x10;\xc0\xa0\xbf:\x82[\xad2\xc0\xcf\xdd\xf6N\xe6\xf9\x15@\xf6Eo\n8\x8f\x1b@\x81\xd0\x1b\xdc\xc4\x0f1@=\xf5\\\x12yH9@\x89o_R\x15\x96\x1b@\xe6\x9e83q\xb1\x10@V\xbd\xaa\xff^\xeeB@6\xf79\x17\xc1A0@w\x89\xa1\xc9\xd2\xe3$@\xa9\x97\xbeH\x13s(\xc0\xac\xe5Q\x15{o\xdb?a?b\x18eo9\xc0*\xe6\xa6\x9b\x82v*\xc0~z\xf3\xf6\xc0\xbc\xea\xbfC+m\x86\xea\xa0(@\xa2\xcd4\xbc\xe3y0@\x06\xf29\x97\xf3\x13;@\x96\xe5~l\x81n"@\x9af\x830\r\xa4\x19@\xd0\xfc_\x85V\xca?@Z\xdd\xdd+K\xed+@\xe2\xaaW4\xc3\x8b!@\x90]\x91\xff\xfe\x7f\x1e\xc0T\x84M\x86\x9c\xbd\x17@\x9a\x04\xd8\xf0\xe1\xe33\xc0P\xf6\xa6\t\xba\xc4\'\xc0\t\xddJ\x9b\xd8\xf8\x06\xc0c\xa2s)l?,@\xeer\x04\x9c\xdd\x130@\x14\x92*\xfa\x15\x02=@\xa5r\x1b5F\xf0\x16@\xd5k\xc4\x05\x1c\x84\x13\xc0K\xc1\xd1\xa8YfC@\xa8\xd5\xb3\x06\xcc\t$@\x8bi\xc6\x90y\x83&@,\x9f\xa5\x93\xb9\x1f2\xc0D\xe07F\x92\xb8\'@\xa4L[\x0f\xfb\xca4\xc0\x98]+^\x1d\xfd6\xc0y\xcbf\x18!-.\xc0\xc26bi\x91i(@\xd3YoE\xa4\xb10@\\@\x03\xd1\x8e\xe2:@\xb4L\xdb\xd9P1\xb8?f\xed\x94\xbaK\xcb\x1d\xc09\x8eJ(\x86PD@^+\xea:E56\xc0\xdb\x87\xa27\xd2\x88%@\x82#T\x80X\xa9"\xc0\x07\xa9Q\x1fz\xeb\xf1?\x06\xcd\xf5\xbe\x9b|A\xc0\xd5\xb4\xeb3\x12\xbf3\xc0=i\xf2\xfb.@\x0e@\xc3\x1e4\x8a\xd2\xcf0@\xc0\tu\x96\xd8\x001@\xe0\xc0|F\xd8\x9f6@\x0fE\x86\x83L!\x1f\xc0\x12\x9d~\xb3\xfd\x98%\xc0\xccg\n\xafS\x98A@K\x15*0`"A\xc0\xbe\x8e\xec\x1aF{5@\xdbg\x99\xde\x7f`\'@\x923.\x8c\x97S\x1a@\x90\x01\xd1[f\x9d<\xc0u4^\xfb%?*\xc0\xdc\x01\xa0(\xce\t\x12\xc0\xc4\x03>\xdb\xca\xbb\x14\xc0\x01\x8d\xa0^\x1891@g\xa4\xb5\xf7`\x1e2@\xdc\xc0{\xe7\x94\xb9+\xc0e3\xfe\x9c@00\xc0\xe1\xfb\xd2\xf4\xf8}<@\x89\xb0\xee\xc5"\xf1>\xc0\x16x\xab(\xd4\x14C@\x8ce\xd9,*n:@\xec\xcau\x0b\x1fU @\xd7\xd5\x91`\x90\xf4<\xc0%8\xa0\\W\xaa&\xc0\x91A\x1d\x11\x13\xd0%\xc0\xcc\xfe\xecZ\x9fG#\xc0\x9a\x9a?\n\xc5F/@\xe8\xf1\x1e\x1fn\xfb/@\xdd\xeab6\xff\xaa*\xc0\x07\xe74\xe8\x06N2\xc0n\xa1\xf5\xcb&\xf44@\nu\xca\xc7\x08\x169\xc0\x14K\xe1\xd5\xc4\xb2H@\xd0?\x80\xa6\x93T?@\xd6QP\x17p\x1a\n@W\xc4\xb7\xeeU/@\xc0\x9dN#P\xe0\x13!@f\xf4e\xf3\xbd\xe3\x15\xc0]\xe2\xff\xa4\xe4\x16;\xc0b\x8c\xd5\xb4;\xa0-@\xc9\x92i\x9b}\xe91@\x86\x00\x08\x91I\xa2,\xc0q\xe4\x9d\xc3\xa3\xa88\xc00b\xb8\x01\x93\x9f.@R\xd7\xc8\xcc\x88Q,\xc0^I\xc1(\xf1\xe6H@\x8c\x0e>\x9f\x10B1@5\xa8\x0e/d@\xf6\xbf\xf7\r@\xbd\x81\x117\xc0:\x04\x9e\xed\xb7E&@\xd5\x84\x1d\x94\x11Z\xe4?\x91D\x0b\xdaq\xb95\xc0\xfa\xb7_y\xa3\x12.@\x88\x89\x97\xd7\x1b\xca1@pX\x7fh\t\x0f+\xc0\xd3\xff*\xf2@\xbc=\xc0hh\xe5SP\x0b.@Y\xe5\x1f\x1a*\xec\x07@c\xf4\x1c\x19\xa8!H@F\xa84\xa4O\xb60@\x1a\x82\x7f\x1d\x15t\x18@\xf2\xd7z\xd9\xc2\xec1\xc0\xc3S"\x87nJ\x18@l\x10d\xa0\x0b#\x03\xc0.Q\xaf\x9el!\'\xc0\xa4\xdb\x94\xe7\x02w-@\xab#no\x87\'0@\x86\xe2Me\x03{,\xc0P\xe0\x99\x85\xbcg:\xc0\xf1\xc9\xf6`\xeb\xcc0@\xbe\xef \xd8\xc0\x83\n@\xce\xb8\xda/\xf9HI@\xf4z\xae\xcc\x9d\x064@\xb1\xecy\xdd\x11\xd5\x11@\x9a\x9a\xb35\x91b9\xc0\x9dC\xb5\xfa\x13P\x16@\xd7\xe1VAt\x95\xf1?\xf3.\xd4\x89G!0\xc0\xa3\xae\x11_\xb530@\xa6+RqL"1@\xe2K3\xdd\xbbD6\xc0\x18\x1b2\x11\xd0!?\xc0uX)\xf0_\xa3E@X3\x93\xbb\x7f\xaa\x10\xc0\t3N\x8c\xbd\xaeT@\x1f\x84\x95&\x93\x86<@*|\xd4\xe4\x01A\xe4\xbf\xa6\xd6\x88\x05\x89\xb0C\xc0vk\xf1\xc89\xf9*@vQ\xa6\xa1\x048/@?%\x88\xd0\xea\r=\xc0\xfe@+\x16CC0@)\x02\xbd\x85\xa1\xe1+@\xe9\xef\xdf\xea\x8d\xd74\xc0\x10N\x92\xa0\xc3`=\xc0\x01f2\xd6\x96V<@\x9e\x90\xecAI\x1e\r@b8\xf9@=wM@ \xb1\x00\xaa>\x1b8@\xbeP\x1cU\xc7\xb1\xf6?\xf4z\x89\x04S\x00C\xc0\x97\x17\x1b{\x1as)@\xc0\xe7\x8f.<\xf3\xb7\xbfpE\x9c\xb3\x04R*\xc0\x86\xcc\xe7\x16\xf0\xb50@\xff\r\xc6\x1f\x0611@\x8c\xc3\xd2\x97.n4\xc0\xe0\x06\xdf\xbbZ\xee>\xc0\xaa\xa3H\x8d-\x89@@\xa4!\xc9\x9f3\xe9\x10@W)\xaa\xe7v\xedH@~\x92\x96\xc9\x10\xfd\x1c@\xa6\xe5\nc\xae\xb0\x05@S\xe8_\xd5\x10\xd3;\xc0\x98\x80\x0c\r{5&@\xe8\x1e(\x9c\x15P\x0b@<#!\xda\xee<,\xc0\xcd\xe3.2ZA1@ A\x1f\xac\xcb\xc1(@$\x0b\x13[="8\xc0=\xeb\xd9\xa9X\xb2:\xc0\xeb\x1fi\xc9\x1c\x94D@ \x84+a\x99\x10\x08@,\x81\xb9-t\xdfP@\xd9F\xb80\x99\x1c.@\x8e\xb2\x95\x16\xf5s%\xc0\xfe\x99\xce\x7f\xa1\x97C\xc0Y\xd7\xd1\xc8-\t\x19@.<Z\xe1\xe0$ @+\xf9\xd2\x08n\\%\xc0\xc3\x16G\x00\xe6\xc5/@abO\xb03\xe13@\xff\x8d\x91\x9a+\xbb)\xc0.\xbbJF\xff\x960\xc0\xb54\xc1\xb9\x1d9A@\x8c\xf7P\xa0F!/\xc0c\xc4\x04Xx\x08E@\x87\xa8\x16\x86$\xe2!@\x95\xa6\xe7\x05\x9d\xd0\x1d\xc02\xfa\'\xa7\xaf,<\xc0\xb6/s\xfb/\x15\'@\x12D0q\x0c).@\xff}\xaaq\x85\x1f\x14\xc0$\xff[\x90=\xd6,@\x84\x07\xfa\xb6K\xe79@\\\xf0[\'\xe9\x82\x13@Ov\xacb\x07\xe2\x13\xc0c\xc5=\x19\xba\xd9(@\xdc\x17\x15\xf5J\x0e\x00@SY\xb8\xab\x1b\x886@J\x1cj{\r\x8d\x1d@pH,\xb30P\xfa?$\xbf\xf7b\xe6\x89/\xc0\x1e\xef\xe8\xeez\x93\x19@BJ\x1d9\x84?$@8wX.\xaa#\xc9?\x18\xd85\x13\xdc=,@\x85\x0e7 s\xb9<@\xa1^\xd6\xeb\x8e\xd9"@\x14]\'3\x9by\x12\xc050U4#\x96\x1a@\xc6\xd2\xfdOI@\x08@^"\xe0\x10\x11\xa22@Z\x88\x86m\xb7\xca\xf7\xbfus\x05\x88y\x89\x01\xc0\x9f\xd9\x14\x16\xb5B"\xc0$\xf4\xa5\x0b\x04D\x13@\x85\x8e\xa28\x89^\x19@\xa3\xec\x9c\xa3\xd1\xbe\xfc\xbf\xd4\xf1\xad^\xbd\x8f,@\xf4\x92 f\xaf7@@\x84\x8b\x11^h\x14,@\xe4\x17\xc6\x9f\xa0\xb9\xf3?\xacj:7\xde&$@\x94\x17_\x98\x10\x89\r\xc0\x95\xf7\xf4\xa7\x81\xa94@\x93\xe6\xaa\xe3\xfd\x06\x06@\x14T<R{)\x10@\xa9\xbaV\xc5\x91[\x15\xc0a\x03\x1eX\x01L\xf1?B\x94\xb6\x84: ,@\xa0\x85\xc8\xaa\xfdU\xb9?`\xbb/\xaa\x1e\xf6*@\x10\xe3\x7f\xa5\xbcg8@\xd3\xc1\xca\xf8\xa7\xc8&@\xbeY"$\x8d\xdf#@\xa34\xa9\x995n-@\x88\xcdr\x1f.$\xfe\xbf\x8at]\xbe\xcf\xe9+@\x15\x00\xe2\xe9\x8b\xb8\x16@\xedBm\xbfq\x8f\xd6?\x84\t\x86\xac\xbf\x82\x03\xc0\xc1\xff\x82\xf5\xda\xc8\xfd?\xff\x1b\xae\xc8\x98\xda!@\x181\xc9\x17!3\xe5\xbfR\x8f\xf1\r\x89\xef\'@b@`\xe9A\x082@\xca\x9aT\xad\xec\xe2#@\xfe\x85\xbb\xa3>\xad2@\x9a8\xbfo\xa9\xa86@8\x00\x10A\x8a\xea\x1b@\x10\xce\xa2\xc8\xcf\xc6*@\xc8\xe3\xa17\x95\xa0\x01\xc0\xa4\xd4\xa4e3\xc5\xe1\xbf\x8a\xcd\xf8\xb9r\xca\x11@J\xc6+\x88\xcaS\x0f\xc0|%\xe6\xa4)\x13-@\xc98J\xbe\x88\xee\t@\xef\xee\xeefx\xb7*@\x9f\xefP\xf2\x8d*#@\xfa\xdc |0\xa6*\xc0I\x9c2\x12\x88!"\xc0\xaa|\xe7B\xaaw=@\x19\x94\x7f\'8\xe3%\xc0w\\t7\xd4\xc9A@4\xc8\xc2\xab\x92\xd4&@\xea0(E\'\xc5\x1a\xc0\x0cSm\xbai/5\xc0M\x1b]\x0c\xa9g0@Cw\xf8\xe7\x06\x027@+\x7f\xf4\xd8\x16"\x18@\x8d\xeal\x89JG1@\x87e\x12\xe2\xe8\xc5+\xc0\xfe\xc8\x08u\xd6\xe0@\xc0\xbf\x0c]\xd6$\xc3"\xc0\xf8CL\xd6I\xd4;@\xd6Eq9\x0f\xe3C\xc0\xcdK\xe3\xb0\x14\xb3C@8\x99\x10$\xe3\xae\x0b@\xce\xb8\x82\xc1\x14X\x16\xc00\xee\xec\xea\xcd%.\xc0\xe3|\xf89{\x115\xc0\x92\x93\xa6\xa1\xd1\x0eE@b\xcd\x15\xd6HS*\xc0d\x9f5\xcf\xd4\'2@ \xaaH\xa1\x11\x1e2\xc0\xa1/5}\x04PB\xc0\xd4\x9f\xbc\xabb\x7f,\xc0\xd1t\xa5\x0e\x00O-@D\x05c\x04)X;\xc0f\x996\x07\x8c\xc6>@ >\xa9\x87\x91`\xd0\xbf\x84\xa3\xf0\x0e\xaf\xee\xfe?l\x15o#Z6\x1d\xc0b\xcaE\xc0\xbd\xae@\xc0|H\x99\xe2|\x86C@\xe0\xbaN\xa7{\xc4)\xc0\xf5\x03\xd7\x0c\xc9\x932@\xe0B\xfc\xdc\xab\r3\xc0&n\xebm[PC\xc0\x13\xdc\x0be\x89\x9d2\xc0\x82T\xa4\x14\xe3\x16\x1b@0\x18i\xf9\xc9\xd78\xc0@^\xb2\x8d\xa5\xbd8@\xc2\xf7S\xa6\xe4\x17\x07\xc0\xfe,_{6\xf4\x02@\x9c\x91\xba}$t\x14\xc03k\xd8y\x18w:\xc0\x82\xc8\x05\xc4\x18\x8c<@\xc92\x80d\xffv.\xc0\xb8\xbe\xdf\xe53\xa00@v\x1bN\xcd\xc9\xf6!\xc0\x1a\x88\x92\x96J\x89B\xc0\x8f\xc1^\xc1\xe4\xf25\xc0\x00v\x1f\xbc\x80(%@\x96\xc6\x11\x13\xf3&A\xc0\xaa\xa3)B\xc1\x8e2@\xa6\xffo\xffJ\x0f9\xc0\x1abs\x1db`\x1b\xc0\xca\xf6\x12\xe0f\x9d\x10@\x04\xf0\x95\xea\xb1B6\xc0H\xf09jO\x85B@\x0b,H\xd4e\xfb\x18\xc0\xed\x98\xa1\x8f\xa7\xd2.@@\xefJx\x8c\xf72@\xadp\xac\xb5I\xe2\'\xc0``\xbdgBf(\xc0\xd7\x87\xa4\xe3\xe4\xd2A@\x8aw\x12\xe5\x87\xa71\xc0\xe9\xf0{@2X5@8PoW\x0b\xd0\'\xc0\x1eq\xf8\x7f&v%\xc0\x12`7% >=\xc0\xe2\xe1 \xfff\xc9\xeb?\xc5\xb8F\x05\xb3\xeb&@N\xcf\xda\x12\xb7/\x10@\xa87\xdak\x7f].@\xae\xa7\xe1\xd68y*@^H\xde\x10j\xd62\xc0\x9c\xaf\xbd\xb6Y\xf05\xc0\x1aV\xac\x82\xc6U@@\xf4\x97\x95u\xec\xa3"\xc0\x82\xad\x1c\xb1\xe1\nG@\xab\xd9\xac\x99\x9d\xb3\x19@ \x1d\xb2\xcb\x9f\xd4+\xc0\x7f\x0b\x1f\xc8F\x07>\xc0\xd9\x98\xe9Z\x7f\xa50@\xfbI\\ 2u\x07@\xca\x9a\x13\xe7`\xc1"\xc0T\xde\x95z\x8a\x00-@H\xc8\xe7\xd5#\xc8%@\x86I\x07\x1cd~7\xc0\xeb\x1fN\xe2\xd0\xb24\xc0\x89\xd0\x9a\x80\\\x1fC@\x19\x89\xc3\x00\xed\xbb$\xc0\x8e\xbe\xf8\x0c&4I@dq\xde^\xf1\x8c1@\x82\xd8\xddU\xf0\xf6\x1a\xc0\x89\xa8F|^%A\xc0\xa5\xde\x17/\xb1\xfc\x1e@\xa2u\xe5.\x82i\t\xc0 \xf3\xf7\xabv\x94/\xc0\xc4\x8b\xe4\x9a\x80\x85*@\x8f\x0c\x88\x81\x08\xc1\x19@W\xc7\x96\x9f\x9d\xc43\xc0VP\xfd_\x90=0\xc0\xbb]h\x1f\x93\xa20@\xc8\xb3r\xc7\x19\xf9,\xc0:\xca\xa4\xc0~\x086@\xc4\xc2\xb2\x03\xf7\x95\x0e\xc0\xe6\x9e\xc5pE)\x12\xc0\x11\x9b\x96\xb6S\xbe$\xc0bj(\xb1\x81`\x11\xc0\xc8l\xf3\xa5\xc4i\x11@|\x96\xabA\xf9},\xc0\xc1\x95\xac;\x1041@B\x0ft\xa3*\x9b4@\xc1E^\x99\xe7Q&\xc00\xdc\\[\xf4)4\xc0\xac\x19\xf7x\xf9\x1b&@0P\x01\xfd\xfe\x99G\xc0\\h\x8a\x16\xc9\x943@)#\xe3.\x9e\x843\xc0\xc1\'\xae\xc2\x91\x7f4\xc0PH\xd25\xc0\x18\x19@-3\x1c\x08a\xe6.@L\xc5\x94\x05?\xee\x11\xc0\xb85\xd0^\xaf\x0e5\xc0\xd58\xdc\xaa\xd5\x980@\xbc\x9dS(g\xe65@t\n8UpN/\xc0\xc5E\xf9\x8f\x8c\xe6=\xc0`\xfcL\x9bt\r2@*\xb3QJ\x85\xa9C\xc00\x9a\x90\xf4\xe4\x07,@\x10=\x0e\xaf\xe5\xe33\xc0\xb0s\x9a\x19\xb5\x9c/\xc0\x06\xee\xfe\x9a\xc8\xef%\xc0\x96\x02;s\x90\x1b=@\xb9a\xe6eg\xed*\xc0\xb9\xb0EY\xa1\xa09\xc0}\xff\xd8(\x9b\xe1-@\xf2\x07(\xf9\xd0\xc2;@P\xbf\xe9\xee"6\x19\xc0\xder\xdf\xe1\x9d\xd99\xc0\x92\x05\xf9l\xf0\xb8,@v\xfd\xe1\xd6\x92\xcf3\xc0k"\xee\xcc\x1d\x0b:@xZ3\xeb\x0e\x85\x1a\xc0L<\x01\x164f\x01\xc0\x9ej\xb9\x95+\xa5\x1a\xc0K\xd3&\xd8\xf5\n?@WR\x08_\xd8e&\xc0\xd4\xe8\xb1\xa9\x8d\x805\xc0\xa0h\x9d\xee\x07\xaf-@\xb0\xe4\x83\\\xe4J;@:?r\x92s\x91\xfb\xbfR]\x03\xecPL3\xc0\x02i.w17*@\xac6\x10\x92=\xaa-\xc0\xfb\xfbU4\xbc\xe1;@\x86\xccd\x862\x15\x12\xc0,\xb1m\xb8\xe6\xaa\x1b\xc0\xd6\x8f\xe2n\xe3\\/\xc0\xf4\t\xd6\x1d\xd7Z6@pe\x11\x1cR\xbb\xd8\xbf\\\x97\xef\xd2Bu,\xc0H\x8c\xab\x96\x10\x82/@\x10\x18\x1c\xa29\xf04@\xff\x04HB\x8e\xd0 \xc0*R\x86lI\xd0\'\xc0\x15y\x9d\xefHl<@\xcc\xce\x01\xc5l\x90@\xc0l)aR\xc1\xf0;@|\xba\xddoz\xc8%\xc0\xe0\x0c\rW\xfe\xdf@\xc0\x98\xc5X*U\x1cD\xc0\xa2.\xda\xcf\xda{7@6\xa6D%\x8c\xc1(@t\xb5\x1e\xe1\xa4y \xc0\xa1l\xfe\xaa\xab\x8a0@\x16Ub\xe5D<0@wPOW\xac\xa8"\xc0]^m;\xe8\xfa+\xc0\xe0\xf8\xb4\x0b(B2@\xcd\xe7jC\xad\xbc>\xc0\x04\xc1O\x80\x97\xbd@@#q&\xf8\x9c?\x1e\xc0?t\xcf\xc0\xa05B\xc0\xa4\x82\x9fi\xf6L?\xc0(\x08\x16\xc3\x08(?@\x87\xb3@\x17\xe8a+@\xe2C\xb8y\xec\x9f"\xc0"\xc2\xa5[_v,@-\x99\x1bo\nl5@\xf5\xbe\xe6\x89\x13s \xc0pe\xb3\x14}+4\xc0\xbd?\xb9.Y"5@P+;\x8b&I\'\xc0\x13\x0b\xd5y\xff}=@2\x9d\xf5\x04\xc5\xbd&\xc0p\x93\x1cyW\xf12\xc0Q\\o\xebzU1\xc0\xfb\xde\x96\xaah\xd0?@\xe9\t\xf1\xee\x97\xd8\x18@ya\x98M\xfbD)\xc0\x00\xa64\xda3V%@u\xadD\x12\xbc]0@\xf9$\x02\xb28%\x08\xc0\xff\xf7`\xcem\xc1"\xc0p^p\xd7\xeb\xda\x18@\xaa\xe1\x1c3t\x9d\xd6?\xc0\xcf\xf9\xd5\xb6\xfd\x12@\r\x1e)\x17\x87I3\xc0\x85+\x9b\xa4R_\t\xc0\xff\xf1\xc8\x92\xf3\xf6#@\x92\r\xa5\xab5\xf6,@\x19{\\\xb7\x82\xbf#@*\xb1\xab\xa3_\xa9\x08\xc0\xe5\xc9\x80_\xdb\x83!@\xa74{\xf1>\xcd\x1b@f\xcd\xa7E2Z\n\xc0B\xe9\xd7\xe0\x9f\x08\xe2?BS%\n\xe5J\n@\x99\xfc\xb7=\x97\x19\xd0?\xfeAZj\xff\x97\x15@\x13K\x92r=\x85\xf1\xbfR\x9c\x053{F$@\xc8\xa2\x17\xfa2M5@Q\xe6\xef\x08\xa1\x12\x1b@v\x9d\x8d8#E/@@\xeet\xdcz\x13\x9c\xbf]ei\xff\xd7\xdd\x1e@x<ky\x96{\x16\xc0@J+\xddz\x15.\xc0\xc8\xae\xf7fOd\x10\xc0\'T\x9du\xbf)\x02@\xb4\x03\x1ag\xae\xea\xfb\xbf\x9b6A\xee\x13\xb0\xe9?f[\x98\xe0\xa4\x1c\x10\xc0L\x1f\xaeTL\xa1\x1c@\x0ba`:)y2@\x1dY\x7f\xa3:\xcd\x06@\x9e\xd82\x8c\xd4\x05/@\x98oH\x83uV\xfb?\x1e\xbc\x86\x83s\xa3\x1d@\x17\xb7U$An!\xc0\xaa\xb9 \xf7\xf0\x9d2\xc0lyK\xcf\xfe\x0f\x1a\xc0\x86\xc6a[,\x9e\r@\xfd\x02\xf7Oz\x9b\xf3?\x92\xf0\xd9M\x11\x85\x08@\x8b\xf5Ue\xbd\xbf\x04\xc0\x944\xcaS\x99\xca\x03@\xe8\xc4\x91\xe2,\xb0\x14@\xe7Yw/+;\x15\xc0\xb3\x98\xd1\x03t\x0f&@\x197&\x89?`\xf4?'
tb.