(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I60
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14g&\xac\xc4\xd8*@\x9bO\xaeg%\x92!@\xc0W\xc2\x892\x17=\xc0+\xe7\xa3\xbc\x81 B\xc0\x0e\x95\xb6\xbc\x81\x10,@\xa5\x07\x14\xbf\x9e\xceA\xc0\xfa\x88\xd7\xb8!J\x1c@cV\xf5\x12\xba,*\xc0@}^\xce\xee<\x1d\xc0,\x7fSH6\xeb8\xc0\xd7\xb2H\x04\xf8\xd01@\xa2S\xc1\xc7\xe0Y-@X\x06v\rE\x0c%\xc0#\x08\xdc\x80\xd9\xba+@\xd9+i\nT\x93(@\x00\xc2\x1c\x0ct\xc4:\xc0\x985\x85\xdc\x0e\xb9A\xc0^\xc0\xd6\x961F0@\xf9\xcdH\xf4\x07x=\xc0F0\xc9\xc3\xa0\xbb*@T(.\x93\xb2\x9f\x14\xc0\x8aR<5\x84\xb7\x15@b6H \xfc\xa7&\xc0\x03\x04\xd9\xc1\xbes8@s\xd0b\xe3\xf1h1@\x87}\xd2\'E\x86\x03\xc0\xea\xe4@\x8e\xef$ @\x05a\xb2\xc9w\xa1$@^\x1d~I\x1d\x06\x12\xc0VL\xa3\x96W\xcb\x11\xc0\x1c\xf6\x14Lm2\x13@|\xae\x04nA\xe5\'@8\x97\xeb\x85\xb8\xf8\x1f\xc0P\xa1|s\xcc\x7fA\xc0\x12\xa51\x06b!7@\xec\xd9\xc0/z+C@\x8a\xdf\xf0\x95\xaa`8\xc0\xder\xba\x8a\x91q\x13@\x80\x0e@\x95\xd2\xbe\xfc?:\x9f\xa0\xef\xa90.@\x16o5h\x9e\x003@\x9a\x93X\x8c\xef\xf23\xc0\x88Rd\xa7\xef\t@\xc0\x08\xf5\xb3X\xcb\rA@f\x06\xaa\xcb\xc5m1\xc0@C\xaa\x8c\xd3+\t@\xc2\x94\x1b\xd3>dA\xc0\x89\xd5\xcdA\xbe\xbe+\xc0\x03;\x8f`Y>@\xc00y$\x08\xf0C!@hDP\x17\xc8\x0b\xe0\xbfr\x07\xe7\xdd\x8b\x03*@#\xf5e}\x8e\x841@\xccZ\x0el\xcf<2@\xac\xfeF\x9eN&/\xc0|\xdf\xd22JW0\xc07\xd1\xda\x9f\x9fWA@\xe0\x95\'x\xbb\xe4?\xc0\\\xd8\x037\xf7OD@\x9c#\xb0%j\x84<@\x04R\x8e\xd5\r\xd3%@"\x0c\xb4\xabZ\xd9:\xc0\xf4\xb7\xeb\x8a\x8f\xcf1\xc0\xf4y\x86\x92P\xaa)\xc0f\xa8\x1862\xe5\x19\xc0\xad\xe33\xddv\x870@\xda\xaf\xde\xc4{\x86-@\xd2j\xe77%c8\xc0\xb4\xb4V\xe3\x94\x0e;\xc0\xfe\xe7\xfd\xe1\xe2>I@8T1\xa1\xd72&\xc0v\xf7\x15\x97?\xb2R@\xa6\xe7k\xc8\xd3k=@\x10\x88\xd3\x84\xc8\x02,\xc0\xd2K\r"k\xe2J\xc0vi\x13\xbd\xf7\x04&@\xf4t\x92%\x9b\x89\xda?\xbe\xfd\x93\xa7\x10\xb42\xc0\xdb\x9c\xb9\x8c\x9f\xf01@\x89u\x12\x1c\xb8`1@\xc75moH\xd7-\xc0\xc4\x1bg4J\x0e1\xc0L\x93\r`\x96\xbe?@0\x99\x01Z\xdd\x01E\xc0%6\x12\x14\x81SL@\r\x12\x07\xcbMD@@m%\x16E\xf9\x18\xf9\xbf\x03Q\x06|\xb0\x94B\xc04\xab]7V\x16@\xc0\x16\xa2\xe7\xa3}\x14\x18\xc0\x14\xab=\xb7F\xf6\x01\xc0\x0b\xee\x1b>\xc6\x01-@O\x9f\'w\x934\x1c@\x02\xa5\xef\x9fs_8\xc0n\xbc\xd4:$42\xc0Q\x04\xc3\xcb\xfd\xec@@\xdd\x91\xd7\xea~B,\xc0\xb5\xfc$>v\x14F@\x80q\rb\xd3S4@\x1e\x8e\xc1\xa5\xcc\xc2\x00\xc0\x02u\xfe\x10q_@\xc0\xfb\x0f\xe6\x94\x06\xf0\x17\xc0\xbfX,\xd8p\x97!\xc0W\x08$\xa0\xb9\x882\xc0,dR\xbe\xa6k,@\xf4\xa2\xc3\x9ce>*@\xf2\xdd{\x94\xc1\xe9&\xc0:PD62\xbd\t\xc0tb\x84\xb7\xe7\xa4=@\xb6\xb0\xd62\xa7\xb9.\xc0\xbb#+3\x11\x1c4@+\xffgk6\xa6\x1e\xc08+\x0f\xf5o2\x0e@\xc9\xb7\x90\xa7\xb0@\xf5\xbf\xd1Vg\x8cf\x130\xc08\x96\x8c\x1b\\m\x15@\xd0jf\xa1n\x9e @\x8e\xf0[2+g @u\xee\x00~\xee\x01#\xc0&b>\x07\xd3a5\xc0jr$\x01\x00N%\xc0\xa8\x9b\xe5dv\xbe\xf5\xbf\xe0\xe6\x95x!\xfb\x1c\xc0\x1e\xc9\x8c\x1b\xc0\xdd\xf2?\x9dn\xde\x86M"\x17\xc0\x10\xd1f\xdb\xa0S\x08\xc0]D\xe5[\xccP\x03@\xc0ZH\x8a\xa0\xcf\x08\xc0N\xc3!\xf1$\x83$@\xc0\xafV4\x99S\x1a\xc0\x8c\xcbH\x0f\xd5\xb5*@W\x8b\xf6\xe21$\x12@\x92\x9c\xd8nz78\xc0\x14=\xcf\x1a{\x007\xc0\x8a\x00\x8f\xfaZ04@\xb4v\xf9\xfe\rC\x1b\xc0yC_Z\xd5\x8e3@:#\xb21\xba\xd2\x14\xc0\xfd\xcdM\x9e,\xc9\x18\xc0\xf6fE\x18)G2\xc00\xe5D\xd2\x96\xb2-@\x9f\xad?7A\xc7*@\xec\xac\xb7/\xda\xcd\xf7\xbf\xa1\x14Pw\x07\x12/@\xf3\x88\xa8:\xbf\x1c2@g\x9d\x9fH\xa2\xfb\x1b\xc0\xe5\xf9R\x97\xe5\x97\x16\xc0\x84x6\xc0\x14J?@\x19N\x04\xeb\x82\xcf\'\xc0\xec\x0e\xfd\xd08\xe01@\xb7\x14L-\xc4\xad\xf4\xbft\xd8\xf4\xcf\xba\xc9.\xc0^\xc4\x07:6\x0cA\xc0\xe7\x1a\t[\xf0\xf1%@w\xab\xf7\xd0.\xdd @\xf5\x81C6)%\xf5\xbfvG\xfc\x18\x12\x810@\xb0\xb9SM\xb1-<@\xcf\x18\xfb\x1a\x89\x90\x1c@\xaf\xe0\xf46nj\xe5\xbf\n)\x080\xa9(C@s%?\xdf\xd2t.@Zj\x10c\xf0\xa8(@\xd8E\xca\x93\x94\xd0-\xc0\xa4\xa2?QL\x8a @6\xa6\x17\xd3\xceB2\xc0G5V\x04\x9e\xf5.\xc0\x9b\xda){\xef\xb0!\xc0\xdd2o5\xaf\x89%@\xc4\x00t\x7f\x08\xfd @\xac\x01\xf6^q\xe7"@q\x83q\xd9\xd2< \xc08K\xde\x85\xed>-\xc0<&\x02\x03Q\xa8\x1e@\x88\x16\xf0v]\xf07@\xfe^\x05xf9C@\xd5\xa3\x02vN\xfe6@\'b\x02l:\xf7!\xc0\xba3\xd5\xc0\xf5\xb4\x1a\xc0\x11\xb1\x16,\x86\xa5K@\xc8y\x083^\xc2\xfc?\xc0\x8c\xe9\xb9\x0b\xf21\xc0\xf2\xa4\xc3\xb1\xd8\x141@\x17\x83\x06a\x98\xbf2@\xd7\xc0\xe8e\xf6\x12%\xc0\xe9\xac7?\x02\xb4+\xc0\x18\xda\xa7Q\xca\xaf:@\xd9\xe4Y\x89\x1c:5\xc0\xde\x92\xfc\x8d_\x1c.@bU\x9bE\x16\'"@n+~\x0b\xa2\x17$@\xde\xa4\xf6^\xa9\xba=\xc0\xae1\xd2\xe1G\xe60\xc0-{\xa45\xb5\x7f*\xc0U7\xfb\x03\x02j\xfb\xbf\xa2W\x06\xe9\xd7\x12.@\xc3{\x18M\x8cM9@\x88\xd3\x05\xb7\xcae\x05\xc0\rV\x92\x89\xa5\x144\xc0\xfd\xd6\xf5`<\xfc\x1c@\x8d\xa0\xb4P\xfd\\&\xc0\xedjk\x7fI\xdaA@\xd0j\xfd04\x1a-@\xb2HV\xff\xf9\x13 @$\x16\xcb\x87\x1c\xb8&\xc0C\xa7\x0f\x07\x00\xd7,@\xeeZ\xa7\x9f\x0eJ\x11@}\xa3\t\xc0\xed\xc0 \xc0\xc1\xa2^\x1b\x0bP0@\x89\xac=\xa1r\x070@\x0e\xcb\xa6\x8e\x10\x144\xc0f\x93\xc8\xe4\x9a\x03?\xc0\x11^3\xce\xf8\xa7<@\x06T\x0b\xa7\xb3\xa3\x11@\xa1A\xd2\xd6\xe3\x04Q@\xd78\xfb\x9fe\xe88@\xba\xaa\x8a7\x84\'\x03@\xec\xba\xb1\x16i\xa4A\xc0\x17\x82\xef\xdb=.,@\xcfr\xe2\xd3\xf4+\x06@=~_\x19}~0\xc0y\xc3\xd6\xac\xe1\xb7/@\x8c^\tZV{;@@y=\xf5\x8b\x9c#\xc0\xf4_\xf3\x992*,\xc0,\xcbo\x88\xe9\xa2I@=\xbf~y\x04\xb8.\xc0\x97\x1b\xf6\xeeZ\x17?@kEtio\x0b)\xc0\x1a\xca\x81\x8a\xb7\xfd4\xc0k~\xdb\xfd\x81\x0bI\xc0\xa9\x8c\xafq\xa7t%@0\xf9\xdf\x1d2N)@=-\xd4V\x15c\xff?\xdc\xd6\xa3E\x89?1@\xf7\r\xc8\x94\xf4\xb8\x1c\xc0\xb5\xdb\x86y\xec\xd5<\xc0\xe1\xafKa\xf4\xc5"\xc0e\x90\x84QQ\xac7@xP"\x1b\x92\x160\xc0\xa1\xff*\xef\x14\xd0@@@\xa2\xb7\x91|N\xca\xbf\xfd\x00\xb2K\xfa\x881@!\xc5\x11\x1a\x8aS"@\xe0|V\\c\xd28\xc0\xb8\xf7\xf4\xcb\x81}8@i\xb8\xc3C\xf9\x8b\x1b\xc0H\x08-\xb3\xa7\xd12@\xf6\xedRB \x9bI@\xbfnv\xd0l\xe5\'@\x98j\xd4\x07\xa5\xe61\xc06B0Q\xc2\tB@v\x1b\\\xcc\x7f\x16@\xc0\xba \xafFc|A@\xe3x\xaa\x8aj\x90\xf2?\xc7u\t&\xb6\x8c5\xc0\x859_\xd1X\x0bF\xc0\x16\xd1\x1bX\xd4\xd73@\xf4\xb0\x13V\x1d\xb3\xf3\xbf\x127\xda\xb6BV\'\xc0@\xef\xc6\x16\xd2\x8b-@$\x0278\x1b</@\x0f\xa80\x93\n\xdc0\xc0W\xedqd\xc5p4\xc0p\x04\xc8}\x14\xc8;@]\x0bd[&\x93#\xc0\xb1\xf3n\\?TG@\x1d\xe1\xc1\tPg0@\xa3\x8cJ\x04\xfb\x8a\xe3?\x18\xc8\xb0\xa1_\x9f5\xc0~\xcc\xa4\xf1\xd1\x8c!@\xf0\xad.\x1c\xe2\xec\xf5\xbf~\xc0\x92+\xa0\x942\xc0]\xaa\xeb[mO1@\xe7\xb5\xfc\xd6N\r2@\xc0}A]\xbb\x8e:\xc0\x12\x85\x0e\xfbE\x8b>\xc0\x12\x02d\xc6j\xaaG@\xbaB\x81\xf0\xbbUB\xc0\x9b\x12\x1d\x88\xc0\x12T@\xb9\x85\xf6r\x13d(@\xbbuU\xffb\x12?\xc0^j|\x8f\x97\x18?\xc0\xe8\xa1\x12\x04\xa8\xe5"@\xc7j\xc9Rs\xf7\'@f\xea\xc2\xa0\xbd\xa9/\xc0{\xc8\xa3\xf6\x00\x9c)@D\xdfE\x07V\x03%@\'\x88|\x8e\xd8\xe37\xc0|\xd9/\xa2\xbb[C\xc0+\xfdj3\x11\x82\xf7\xbf,Tq\x82#\x88E\xc0\xcc;\xdd\x0f\xbd\x872@\xac\x980u\x9b\xcd\x1e@\xcf\\\xdd\xb9\xa5\xc5\n\xc0\x85\xdc\x14\xfa\xdb\xe14\xc0\xc5\xaaE\xf3\xfe\x93@@\xe7X\xeb\x99\x12\xc7,@\x04O\xbc9\xf7\xe6.\xc0\xa5^W\x169\xea @\x1bh\x96|\xfa\r\x0f@\xc9\xf8Zc\x0fC\x17\xc0\xe2cAN\x92\xb7\xca?% \xf48~\x1e\x12@\xaaV\xbc7L\xda\xf0?$hL=\xd7\x0b\x14@o\x99*\x1d\xdf\xaf\xe8\xbf\xf2ow\xb4\xb0\xd1&@\x05\xb5w1\xccA6@gI22\xea\xe9\x1c@\xda\x1a\x91C\x84D1@%\xf9\x88Y\x9c\xd1\x00@\xcc\xb6\xdc>r^\'@\xa4\x06\xe5\x97\xc4{0@\x81\xaa\xd7\xef\x9fa\x1c@DCt\xa8\xfb\xf0.@`L\xd8\x80\x84\x176@\xbc\xd0;\xa3\xbf\x90\x1f@\x17\xec2\x93 J.@[\x9cKZQ)\xed\xbf\x9c\xb6\xc8v\x10\xf7\xd0?\xeb\x9eH\xc1\x05\\\x16@\xc0\xa8\x92\xcf\xe0\x90\xa7?3\x0f\xa4"\x80\xf61@7\xad\xd8\t\x03\xdd\x13@\xfe\xb0\xdfu\xfc\x19&@\xf2"\x00\x19\xd0%*@\xf3\x92g\xf7\xd3\xc0\x11\xc0\xe0HD\xc3\xa5L#\xc0\xa6\xe8\x11\x0f\xa0_\x11\xc0\xe8\xe3\x1cS\xb5a%\xc0&o\xc2d\xc9<\xe7\xbf\x86\x16\x1f\t\xc9\x8e0\xc0\xca\xb3\x1a\xf7\xbb\\\x0e\xc0\x12\xf5\x18e\xbbj\'@H\xcb\xcdJ\xd4\xb9\x1b@Z\x9c\xd9\x95\xd1\x04\x17@\x86k4\xdb\xa1\x84!\xc0\x8e\x19\x95*A\r2@|\x81\x16R\xfcA\x1d@\xa3\x96?\xb2lC1\xc0\xe0\x0ekf9\x9c\xf2?\\\xdfl\xd5\xae\xd9M@\x84%\x0c!\xc7N\x15\xc0\xae\'\x86\x91\x1bcH@\xe0\xe2t1\x00\x84<@noMc\x86}\x19@\x83v\xb8\x94\x0c\x85D\xc0\x9e%\xeaK\x81m9\xc0`\xb2\xb5,\x81\xf4\xc6?\xb0W2C\xdd\x97\xe5?l\t\x9e]\xba\xe0.@-\x80H\xe68\x973@\xe1<r\x17#\x051\xc0\x9f8\x81UVd5\xc0\xedix\xb4\\cC@\xa4\x87v1\x8421\xc0[\x12\xc9\x87\x0e\x94H@3z\x95ev\xbc @p\x92\xab\x90\xaa\x16"\xc0\xfc7\xd6\x8a\xc1\xd7A\xc0I.\xb9\xc5\rd(@\xad.\x98\x0b\x8f<*@\'\x95\x8a\xb9W""\xc0\r\xfc[1\x84E-@\xee\xc4\x9a\x88\x82\xa3/@\xca\xcf\xfd\xd5j\x13&\xc0\x95\x86\xeb\xf6M\x175\xc0\x9e\xb4\x15l\x7f\xef)@\x81\x81E:\xf0\xf7\xf5?\x7fg\xa5\x0c\xe6`4@\xe0e\x8e\xe4\x1b\xa1\x1a@j\xf1\xd4\xfa\xa3w\x1f@U\xfco\xfa\xad\xe7\x1f\xc0`0`\x9e\x90\x97)@\x1dq\xb5j\xa9K\xe9\xbf*^\xefa\xcc\x93\x0b\xc0\x9c\xd7\xc5\x9e\xdfS.@\xce\x15\xfc\xa3\x1d\x08*@\xd6\xce\x84\xbbT\xc23\xc0Z6\x8a\x9b*:+\xc0U\x9c2\xc9+\x01B@\xe8\xe9\'\x9c\xc0\xdd<\xc0\xd1\x84L\xbdTH6@\x94Y\x15\x96t\xf77\xc0\xea\xeaq\xc6\xce\x9f5\xc0\x94[h\x1d\x0c\xee%\xc0Q\xd3h\xbf\xba\xf1\xf3\xbf\x8d*\xb7\xfcV=\n\xc02\xebU\x9e+K9\xc0\xec\xca\x00\x99\x89\x152@K\xacN\x8eY\xc1,\xc0\x05:\x07\x81_\xd0@\xc0\xed\xa8\xfes\x01\x96%\xc0\x9a\x01F\x11\xf5\xfe9@\xaaV\xb7\xcb\x90\x8c@\xc0\xed\x82pS~@?@\xa2\x9e7-D@\xf1\xbf`\xfa>\xa2p%\xdb?\x92\xfd\xb0\xb1\xae\xcf(\xc0Cg\xd40R\xe6:\xc0\xde\xc0~\xcb\x86gD@\xbeo\x9f\x16h\\&\xc00\x8a\xad\xf0\xda\xa5)@\x98\xae\x9e\x0e\x0e\x8e1@C\xea\xdd\xb2\x126)\xc0\xe9\xa3\x13\x18\xf3\x919\xc0\x9c`\x03\xb2\x13\xc2&@#\x8a\x9d%;\x1c?\xc0r\x98>\xbe\x07\x0e?@\x99\xfb^\xe8\xa4\x11-\xc0F\xd2$\xee\x07\x8b7\xc0\xb7\xc2\xdf\xf0e\xfe,\xc0\xe6\xbb\x19P\x8e\x95E@\x12Cq\'I\xba9@\xb7\xda\xab\xf1\x87j+\xc0\xcc;\x1b@\xa3A0@(\xbc\xbd\x82\xab|3@A\x02\xbe4\xa7n*\xc0\xe7;\xef_\xf5\x9a6\xc0W\xf3Y\xf4\x1f\x91%@\xf7\x1d<3\r\nC\xc0L\xbb`\xb8\xd2\x05\x1f@w\xc1\xc2n\xa2*6\xc0\x96\x0c\xf8\xf4\x88\n(\xc0\x81\x1ck\xb1\x95\xba\x05@\xdan\x92\x18\xb99/@\x11\x06\xcawC.(\xc04:\xe9"\xf6n2\xc0\xf1Y\x84\xceu\xbb\x1d@\xe0\\\xec6\x0cZ\xf6?\xe0#\xcaX\x95L\xd7\xbf(ks\x1a5\xb9\x00@*R7Mc\x94(\xc02\xbeO\xcc\x02F>@V\xf4\xa0\xac\x9b\xd6=\xc0\r#,j\xc5\xb3A\xc0\xe3\xfc?\xcd\xe7\xfa\x04@P\xacq\xc4\xaeN6@\xfa\xccP\xcd\xd1a8@\xcfe\x93\xc9\xcd\x82<@|\xec\xccg\x8f{/@\xefh\x98\xee\xbb\xf20@\xac\xb4K\x8eB\x01:@5\xdf\xa6`\xffO\x1c\xc0e\x02\xdf\xe3P\xf8!\xc0{\x15\xc6a\xfeYD@\x14\x93\x10:\xcbBF\xc0pF\xb2\xb1B\x16:@\'\x94\xd0R\x8f\x07$@w\xc3\x8e\xa9\xda\xc5\x0c@8q\x0e\xb1\xe6y6\xc0\x93\xa4\xd5\xae\\n)\xc0\xf84\x0e\x8c\xba\x0f\x05\xc0\xd8\xc8-\xe5\x8aD\x0e\xc0+C~6\x80./@w;<\x99\x1a\xcb\x10@~>)$\x980C\xc0\xde\xaf[#\xa3\x9bD\xc0\xc4\x9c\xc7\x8c3\xec0@\xaf\xc9\xfdb\x10\xe1L\xc0"g\xad\xd1\xdb$"@N\x7fXt\xe5\xac\xf6?3\xc2\x18\xf1\x02\x199@t\x90{\x04\xa3\x94\x1e\xc0\x8c\xc4\x1e\xa5O\xf3#\xc0Lv\x1f\xc2\xf1\x7f\'@\xecQ&\xfbvE)\xc0\xc2\x85\xab`\xabe*@Jh\xfa\x1f\x1eG&@g]\x80\xdb\\\x0b-\xc0-\xbdn\xe0M\x9e3\xc0\xf8\xc7[6x\x88"@W\rj)\x9a$\x11\xc0\x04\x887W\xdd\x95<@lUJ\x1b\xedJ\x10@\xd5Es\xc3\xfd\xd4#\xc0Z\x05Q\x7f\xfdc7\xc0\xe9\x9et\x94\x11\x84\xf2?\xef\xc4\xb1\x975\xe9\xc4\xbf\xce\x99\xbfs\xa5\x0e)\xc0\x14\xf2X\x1aZF*@:\x11,/\xc3R6@\xb9uoaS0\x0e@T\x8bP\xdc{\x7f\x13\xc0{f\x04\xd6\xdc\xd8"@+\x16R\x8b\xe1\xaa\x07@S\xa7\xc5\x04\x01F)@\xad;dG\x0b$\x18\xc0~q\xa7f\xca\xe9\x10\xc0\xba\x89\x08d-\\\x12\xc0\xea\x9a5\x9f_-\x12@\x82\xd2\x87\xc3&\x80\x14\xc0W\xe1\xcbA\x1e\xa3\x1f\xc0\xd8\x92\xd8\xb8_\x1a0@s`\x95|n\xd6/@\xeeG\x12M5")\xc0:\x93e[\x02~2\xc0\x0c\x02W\xbc\x18r1@\xa2l\xb9\xdaH~=\xc0s\xf6kw\xd8yF@\x9aw\xdd\xf8-/?@\x1a\xd9a\x19\xa8d\xa3\xbf6(\x99|\xd9\x05D\xc0\xbesG\xee\x85\xb7!@\xb8YY\x7f\x91\xd1\x1a\xc0\xa6\xadU\x9cU\xd39\xc0<\xc2\xa6m9\n!@\xb7,\x93\x19\xcbd\xf6\xbf?\x9f\xe7LHY0\xc0X\xf4|\x07^~#\xc0z\xf7W\x14*\xd8\x18@<\xe2=V)\xf1\x12@?-\x8b\xb1\x05\xca/@\xd3\x89\x12\xb9\xd1P\x0b@\x9a\x01\x8dFw\xcd\x00@.y\x97\xe41(\x11\xc07V\x97Q-\xa7)\xc0/9 [\xfb\xe3 @\xb0\xad\x05\xbb\xbe\x81\xc1\xbfw\xcd\xff&\xd3\x87\'@\x91>\xf6\xab\xf7&#@r\x0fV\x87\x9c\xa93\xc0\xc1\xd0@\x12\x15\xde:\xc0\xb0\xec\xadvC\x04\xfd?\x85\t\xc1\'/\xd4:\xc0|l\xad\xc7\x90\x0fC@\xc7\xf8\xbf\xa1v\x128@\xabp\xe2\x1f\xdeT0\xc0\xd1\xd9\xf4\xfd.\xc0+\xc0\x98\xac^\x13\x87\xf8@@\xcc\xe4\x90\x89\xfbb"\xc0KZ\x8d\x83\x9b\xa5D\xc0>\x02\x1f6\xa1o0@U\t\x84\x8e\xe1\x159@\xfe\xf7 \x8a\'\xd0\x12@\x82\x8c\xfb\tf\xde\x13\xc0\x93{l\xf2p`6@\x9d\xbd\x86^\x7f\x88\x1a\xc0\xca\xfc\x8d:x\xdd\x12\xc0\x11\x01\\\xb6v{)\xc0+\xda\xff\xea\x02\xf9\x1e@\xd8\xc4\xdca6^<\xc0\xd5x\xf2\xdd\x07s4\xc0#\x94\x9b\x10\x8c\x01\x11\xc0\x00\xa6\xd0@\x8f\xa9+@m\xe8\xca\x96z\xff/@\xe2\xccz^\xdf\xb1+@\xa92\x8d\xf6\xa2\xd1!\xc0!\xa2\x90\xfcK\xf0&\xc0\x85*\x17\xff`\x85-@^GO;\xa8\x9e5\xc0\xa1\x93\xf7b\x87\xaf9@fc\xbaon\xc6\x1e\xc0\x8aS\xbb\xa6=\x1a@\xc0\xbb\xf5\xac\xbc\xcc\x86:\xc0BYzy\xaa\r;@j\x14\x7f\x00h\xc1\'@o\x05\\!\xeb\x87\x18\xc0\xabQ>\x9e(\x903@\xf7\x93\xac\x87c\xb75\xc0Kw\x05]\x90\xf4B\xc0\xb6qB\x1cB\xac,\xc0oMn\x11\x98#4@p\x94\x10\xc3\x8ai9\xc0\xd3\xae\x82A\x05\x8d1@\xd4\xa3pU\x1e\xe7\xe6?\x80\xfe\xb2\x87g\xb9#@\xbc\xff\x88)\x9e\xd42\xc0\xdeK\xac\xd9O\x167\xc0\x80\x0c\nK\xc1{;@\xb1\x99\xd1\x95\x18\xf1\x19\xc0\xc5\xd4\xe9C5\x8d0@Y\xb6\xb0E\x15\x8d:@9\xfd\xd1\xdd\xd15\x1a\xc0\x00\xa2P\xf2\x19\'(\xc0+\xc5j\x80:AG@(\xed\xd2G\x17\x865\xc0M\x99\x0e\x1b\xdaT2@\xf8\x89\x80\xc9\xde\xcf$\xc0\xc1\xc3\x8b\xbe\xe0\x85\x03\xc0\xef\xfb}cb\x15D\xc0r\x13e\xf1\xe2\xad-\xc0\xf5\xa7\x9a\x0fL\xae\x18@[\x96\xb9\xaa\xb7\xb0(@\xde\x92%\xc9r/\'@\xc6\x7f\xd4O(\xb43@\xa8\xbe\x08\xa1w\xa5\x0b\xc0\xb6(\xae\x1byq)\xc0\x88\xcf\xfc\x9d\xdco\'@\xb6\x02\x0c\xea3\x9d\x0b@.r\xaf\x9a\xf8\x97+@"\xa8\xaat\xc7M4\xc0\xb6:h\xe3\xe7\xa8\x17\xc0\xb2iI\xbf\x02\xd0\x14@\xe3\xbftOgM5@\xe8\x16\x06\xc3\x9d\xfa#@v\xda#\xc8\xcd\xc7\xf2\xbf\xedM\x14\x9c\x9e\x12&@\x81\xca\xd7\x9cH\xea!@S\xa3]\xe3\x16\xc77\xc0#\x1aHz6@E\xc0\x8eq\xd4T\x9b_*\xc0\xd3\xa5vpu\xaf9\xc0ni\x7f\xb5\xda\x12\x1b@\x057G\x02?\x15\x16@\x88k\xea\x8f\xc5^\x1e@\xce\xcc\xc9\x16H\xda1\xc0\xa0\xb3a\xd7\x14\xd3\xc5?Bq\x97\xabF+\x19@\x8e7g\xf81\x7f\x17@\xab\xc7\x9a$\x85M0@Z\x1e\x0b\xdd\xee\xfb0@\xffl\x91\x93"\x8e2\xc0W\xdb\x1d\xf9*\xc74\xc0\x18]\xafN\xe1QB@\x7f[56\x7f4C\xc0d/\xabg:]O@\x8dU\r=\xe9\xa8B@\xee\xb3.P\xe3r!@\xb9<\xdb\xba\xa3w@\xc0U\xc7h}\xb8\x90\x18@\x88\xf1>.p\xa8\x04@\xc9_\xb2X\x8d\x8f6\xc0\xb4\xee\x18\x1c\x84%.@ \xc5\x18f\x0f\xf43@T\x9bZ\x07\xd6t%\xc0\xc6\xe6\x95j\xa1\x15\x19\xc0*\x191\x89\xbd\x10F@A\xf6\x16\x15c\xe5D\xc0y4;n\xcf>@@pC\xf0\x05\xe7\xf41\xc0H\xb4Gz\x17}D\xc0\xf9\xfe\x05\x88\xff\xaaD\xc0\x96\x87\xb5\xc3\xcf#8@\xbf\x91C)\x99f;@\x8c\x87\x96\xe6\xa2\x03,\xc0v4_50\xa0/@\xa4J\x8e\x84\xe3_$@\x7f\xd6yy\x9668\xc0\xb4}\x1b\xf2\xefJ?\xc0\xa0\x84\xd8\'6\x92<@\xd4\xe3:s\\\x83:\xc0\x04\\\xc3\xb4\xae8J@\xdc`/\xbf\x0b\x865@\x98\x02\x1d\xa1fz6\xc0$zaxW|L\xc0l\xad\xe8\xb5c\xce<@\xa8\x00K\'\xad\xf27@\x06~\xc5@k3\x1d@\x93\xe2\xac\x19A\x8a0@\x0eqY1JH \xc0\xa1iO7\x8cGB\xc0l\xbf<\x11\x85\xbb6\xc0\xa6\xae\x86\xe8\xa4\x05 @\x9f\x05-\x1b\xa2\x80C\xc0\xbf~\xf2!%\xdb0@\x84\x06\xba\xf6\xbd\xa18\xc0\xb4B4$\x98\xe2 \xc06*\xbeo\x8a\x05\x14@L&\xd7P\xd3\x948\xc0\x0cI\xd6\x8f\xb3\x86?@\x9a\x144\xf3\x8d\xaa \xc0|9\xd4\xa4\xe3r1@\x88\x10\x98\xef\x15\xd3)\xc0\xa0\xbd^\xfa\xb4sF\xc0\x964\xe0\xe3\x8b\xb8<\xc0\xfa\x15\x10\x14XpH@\xa973Z\x19\xbb6\xc0"\xffI\xf7\x87k1@\xaf\x89\x13\x16\x07\xa7\x07\xc0U\x853%\xec\xe9\x14@\xb1\xd7\x1d\\I,D\xc0\xf3\xd1\x8b\xcf;\xf8\xfc?\x7f|\xecz\xacx1@\xffb\nx\xb9\xff\xf5?\x02\x03\xbf/A\x9e0@\xfb\x95\x0f\xebND8@m\x03\xdax\x84\x06 \xc0\x8d\xbc\xb7\x13\xd2\x902\xc0\xb2\xccm\xa9,\x978@\xee\xfc\xc7\xe9\xa3?E\xc0\xe9\xc6:+\x1d3D@_\xaa.\xb4\x13["\xc0\xab\xa6\x97\x82\xac\xbcB\xc0\xd7\n\xd5\xce\xff\xadC\xc0X\xa3\xce\xc5\xb6SA@\xf9\xf7c\xbfH\xda%@\x12\xb1q\xde:\x88.\xc0\x9e\x9b\xf9\xbe\x9fg1@\xffG\xa5W)\xdc!@..A\xa2\xc0\xac8\xc0\xc8\x11\x10{\x0f\xad9\xc0|\xf3\x85\x92Y\x89E@$\x17\x02:\xf5\x130@5d4\xf8\x8e\xedN@\x9bj\xda\xa7$\xee)@\xc6E\xb3\xb7\xdb>\x18\xc0\x80\x19\x9a$\x17\xcbE\xc0\xf493\xc8+V\n\xc0n\xf8\xa5\xb5\x8c\xcf\x1a@j1\x13_\xd3f)\xc0\x03\xa7[3>\xc3.@\x83G\x93Q?C6@\x08\xa2\xa7\x17\x83>"\xc0z\x8f/\xb4>F6\xc0\xc8E\x9b:u9<@f\xab\xd6\x0e\x14\xf3\x16\xc0\xca\xa0\xab\x12\x01_B@\xa5\x01\xbc\xe6\xc0\xf8!\xc0\xaa\x7f\x1a\x0fm)2\xc0\xbb\x08\xdd\xdc}\x84=\xc0{fNx\x03\x86A@p\x97\xe3<e\xcf\x1c@\x9aeZ\xf7\xd2\xf1 \xc0{\xc8e\xca\xe1\x831@\xb7\xb6\xc5D\xf1\xdf6@,59\xe4\xcec%\xc0\xdaR\xfcv\xbf\xa55\xc041\xe2\xc2\xf7\'.@\xeb\x9aN/\xa0\xb7I\xc0]\x8f\xfe\x1ei\xed8@\xff\x0b\x13%u\xb52\xc0|\x92\t)^\x95:\xc0K\x1fR\x81<\xad\xf6\xbf\xf1\xa0\xd7\x08<\x9f4@_\xa8\x94\xd6\xdf"\xf3\xbf\xfb=\x94\xb1\x1d\x887\xc0\xccxJ/\xb2\x820@\x9b\xdc`q\xff\x043@~\x9aH\xa8\x1d\' \xc0\xe6\x10\x8aG\x1a\x85\x0b\xc0\x88\xd9\xef\xba\xed\x8fD@\x89a\x97\\\xee55\xc0\xb5^\xbfd\xf4\x0c;@o\x92\x08fF\x03\x14@\x1d+\x91\x00"\xc5)@\x1e\xbd"\xd3\'\x08,\xc0\x87\xaf\xdc\xe1T\xce3\xc0\xcaV\xbb\x89x&\x12@n\x8f\t\xad\xd3>\x13@j\x96\xda\x87\x84\x1b0@\xf3\xf7\x84l5!:@\x87[\r[B\x94\'\xc0\x8e\x11\x00\xea\x8d@=\xc0F\xa1m\xee\xd5\xb86@T8\x91_S\xda=\xc0\xe2Xl\xd0^;>@\xdf[\x96\xf7\x85\xb5#\xc0L\xf4{\x8c\xbc\xc1\'\xc0R\xc4\x18\xc4c\x8f+\xc0.\xd52i\xa7\xe6B@}@\x9c\x95<\x1d"\xc0c\xdd\x0f\xde~\xde;\xc07\xd9\xf28l\xf0+@\xf7\xb3\x0e\x90\xccJ;@\xa3"ha\xcf[%@s\xae\xc56\xb2\xcd\x0e@s\xc5\xa7{\x10\x8d*@\x91\xcf"sBy\xf2\xbf\xa7\xfc\x01\x1b\xbew3@\x15C1Js\xc5\x16@t20FX\xbd\xf5?U\x84\xc2\x9f\xef-\x17\xc0a\xe9\xd1Lt<\x14@}\x03\xefi\xc0\xbe\'@\x90\xaeF\xf3Z\x17\xe0\xbf\xca\xcd\xc85t\x8b0@\x83\r\xcc\x8a\x98/9@\x99Z=\x964U\x03@\xa2a\xdc%\xe1\x8b\xf7?7&\xba\xf5oSF@\x80O\x0b*\xc77\x06@\xe9\xa9L\x9d\xbe\xb9"@{\xedI{\xcd\x8f$\xc0% \x1e\xdd}\xc5\x0c@:H\x82^I\x85C\xc0\x82\t\x10\xc6\xdf\x182\xc0N\x92\xe2\x90\xc8#\xfc?\x81\xa1\xa2\xdd\xa1!3@'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I398
tg4
(S'i4'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\t\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x1f\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\n\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\'\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x003\x00\x00\x003\x00\x00\x003\x00\x00\x003\x00\x00\x00+\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00+\x00\x00\x00+\x00\x00\x00+\x00\x00\x00+\x00\x00\x00+\x00\x00\x00+\x00\x00\x00+\x00\x00\x00+\x00\x00\x00+\x00\x00\x00+\x00\x00\x00+\x00\x00\x00+\x00\x00\x00+\x00\x00\x00+\x00\x00\x00+\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x008\x00\x00\x008\x00\x00\x008\x00\x00\x008\x00\x00\x00\x0e\x00\x00\x00,\x00\x00\x00,\x00\x00\x00,\x00\x00\x00,\x00\x00\x00;\x00\x00\x00,\x00\x00\x00;\x00\x00\x00)\x00\x00\x00;\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00)\x00\x00\x00\x0c\x00\x00\x00;\x00\x00\x00\x0c\x00\x00\x00)\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00;\x00\x00\x00)\x00\x00\x00;\x00\x00\x00)\x00\x00\x00,\x00\x00\x00,\x00\x00\x00,\x00\x00\x00,\x00\x00\x00,\x00\x00\x008\x00\x00\x00"\x00\x00\x00\x0e\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00\x0e\x00\x00\x00"\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x0e\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00/\x00\x00\x00\x0f\x00\x00\x00/\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00/\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00\x0f\x00\x00\x00&\x00\x00\x00/\x00\x00\x00&\x00\x00\x00\x14\x00\x00\x00/\x00\x00\x00\x14\x00\x00\x00&\x00\x00\x00&\x00\x00\x00$\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00$\x00\x00\x00\x10\x00\x00\x00\x1c\x00\x00\x00\x10\x00\x00\x00$\x00\x00\x00\x10\x00\x00\x00\x14\x00\x00\x00\x10\x00\x00\x00\x1b\x00\x00\x00\x10\x00\x00\x00\x1c\x00\x00\x00\x05\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x14\x00\x00\x00\x10\x00\x00\x005\x00\x00\x005\x00\x00\x00\x10\x00\x00\x00\x05\x00\x00\x00\x15\x00\x00\x00$\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1b\x00\x00\x00\x0b\x00\x00\x00:\x00\x00\x00\x0f\x00\x00\x00:\x00\x00\x00%\x00\x00\x00:\x00\x00\x00:\x00\x00\x00%\x00\x00\x00:\x00\x00\x00:\x00\x00\x00:\x00\x00\x00%\x00\x00\x00:\x00\x00\x00:\x00\x00\x00:\x00\x00\x00:\x00\x00\x00:\x00\x00\x00%\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x001\x00\x00\x001\x00\x00\x00/\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00+\x00\x00\x00+\x00\x00\x00+\x00\x00\x00\x12\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00,\x00\x00\x00;\x00\x00\x00,\x00\x00\x00,\x00\x00\x00\x11\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x11\x00\x00\x00\x0b\x00\x00\x00,\x00\x00\x00\x0b\x00\x00\x006\x00\x00\x00\x11\x00\x00\x006\x00\x00\x00\n\x00\x00\x006\x00\x00\x00\x1c\x00\x00\x006\x00\x00\x00\x1b\x00\x00\x006\x00\x00\x00\n\x00\x00\x00\x15\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x14\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x1b\x00\x00\x00\x10\x00\x00\x00\x14\x00\x00\x00\x1b\x00\x00\x00\x14\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x14\x00\x00\x00\x07\x00\x00\x00$\x00\x00\x00$\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x007\x00\x00\x00 \x00\x00\x007\x00\x00\x007\x00\x00\x007\x00\x00\x00 \x00\x00\x00 \x00\x00\x007\x00\x00\x00 \x00\x00\x007\x00\x00\x00 \x00\x00\x007\x00\x00\x00 \x00\x00\x007\x00\x00\x00\x19\x00\x00\x007\x00\x00\x00 \x00\x00\x009\x00\x00\x00 \x00\x00\x009\x00\x00\x00 \x00\x00\x009\x00\x00\x00 \x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x00 \x00\x00\x00\x1c\x00\x00\x00%\x00\x00\x00\x0f\x00\x00\x00%\x00\x00\x00\x0f\x00\x00\x00%\x00\x00\x006\x00\x00\x00\x14\x00\x00\x006\x00\x00\x00*\x00\x00\x004\x00\x00\x00*\x00\x00\x004\x00\x00\x000\x00\x00\x004\x00\x00\x00\x0b\x00\x00\x004\x00\x00\x00*\x00\x00\x004\x00\x00\x00*\x00\x00\x00*\x00\x00\x00*\x00\x00\x004\x00\x00\x004\x00\x00\x00*\x00\x00\x00*\x00\x00\x009\x00\x00\x006\x00\x00\x006\x00\x00\x00$\x00\x00\x006\x00\x00\x00\x1f\x00\x00\x00-\x00\x00\x00%\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00%\x00\x00\x00\x19\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\t\x00\x00\x00\x17\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00'
tbtp8
.