cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I60
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc55\x8f(C\xbd%@1\x9b\x96oo\r @\n\x02\xeb\xa9W\x034\xc0\x0b\x8c\xca\xc9\x1d\xf7C\xc0OP\x80\xa9\xa5\xff*\xc0F0\xf6\xdb\xdf\x85\'\xc0\xabrl\x8f1\xc0\x18@8K"!}#0\xc02\xb6@\xc6\x95e\x18\xc0\xc2Jq\xd3\x996 \xc0\xa5\x05\x85pB\x197@y\xd3\xb9u\x14\x0c+@\xce\xe5l\xb28\x7f\x05@FN/\r\x84j$@W\xa6\xae\x93\xa5\xb6*@\x1a0\xde\x15\x88$%\xc0\x97X\xe4\x10\x99\xeb:\xc0\xf0|\xbf\x8e\xb6\xa1\x01\xc0#\xb1\xe7\x86*\xa0\x11\xc0\x1d7y\x0c\x0c\xf7\x1a@^\xd8\x08<x\x982\xc0\x1c6Fp\x1d\xe2 \xc0\x98\xe2\xa2|\xc6@#\xc0f\x05<X\x9dM3@w\xbf\xbfQC[3@\xbc\xb7\x108\x80\x8f\x16@F#\x17\x9a\xb7\x8c\x1c@\x0e\xf1q\xb3\x9d\xb5\xfe\xbf@\xea\xb8J\x0f\xac\'\xc0\xfdw\xb5\xe2\xad$-\xc0^\xc2\xf3\x91*\xc7+\xc0x#\xec\xc9S!\'\xc0[\xec+\xc6\xc23.\xc0!TdK\xdb&,\xc0\xf8\x18Z\x8a\xfa\x82(\xc0\xef\x82\x87\xf7|`\x00\xc0n\xa7)j\x8a\xc0\xb4?\x9e+\xd9\x87<\xe6(@\x86bEl\xf5\xd4\x05@+\xa6\x04>Zk\x16@\xae\xcdE\xde\x8b\x121\xc0D\xae\x08\x08\xf3\x113\xc0,\xa2"/Y1 \xc0\xb8"\x14=C\x8f!\xc0\x9f\x9c\x1cp\x17\xd3\x18\xc0*\xc2\x12oy`1\xc0\xda\xe2\xdc\xea\xd1\x08(\xc0\x1e\xfbd(sS&\xc0"\x9f\x1dT\xe83\x18\xc0\x8a\xdc\xa4l\x8f\xae.\xc0 q\x1a\xad\xb6\x11\x1b@(\xd6\xd3$\x9b;\xfa?\xc1\x9d\xd0\xdc\x0fK\x16@\xa3\xe4XW\x94s3\xc0L)\xd9\x8b[;3\xc0h\x92\xb4\x18\x1c\x8a\x1d\xc0Ng$\xe44\x14\x17\xc0\xdf\x8b\xa4\x05\xda\xa9\n\xc0\xa6\xacdq\x86\xfb)\xc0\xbch\xeaxRp\x05\xc0\xa3z\xb2\xea_\x87\x00\xc0\x9cM\x87^ \xaf\x06@\x88\xdd\xbf\x9ce\xd9\x17\xc0\xe5S\x8fd>Q%@\xc3\x96Xm\n\xb7\x1f@\x15\xcc3\xf1\xde\x9e\x16@NR\xc7)\xfd\x804\xc0\x0c\xbf\xbe\xf5"\xec4\xc0\xf2Z\xd4\xe8\xfc\xb2\x19\xc0\xb4\x1c\xcb\x00\x0e\xdc\x01\xc0\xb6\xaeG\x15\xa7\xb9\x00@\xfc\x8e\xaabeo$\xc0\n`\xdc\x9d\x1d\xe4\x07\xc0\x90#\xaf \x97\x84\xbe\xbf\xfb<\xc5K\x1a\x02\xdd?5\xa8G \xb7\x99"\xc0\n\x04\xb5\xd3\x16\xc5\x1c@\xe3\x90x\x0fj\xef\x1c@\xc5\xef\x0fZ,\x1a\x16@\xa9\x13T~9\x114\xc0NfX\x19*\xab3\xc0\xe1\xa1Q\x00S\xd0\x19\xc0g\xd0\x9e\x13\xceq#\xc0\t\'\x8a\xbb\xdd\x0b\t\xc0\x90\x91\xec\x15\xf16"\xc0z\nV\xf8\xa6\xc9\xb3? ~\xcf\x14W\x13\x1b\xc0}~\xc8\xdc\xb6\x83\xf1\xbf+v\x06\xc4W\x07,\xc0\x05\xa7\x93\x93\x9e\xaf\x13@y\xec\xd5E\xa8\xcb!@J_\x8c\xef\x8c\xa8\x16@?\xd2"\x05\x1fL3\xc0\x9e\rL\xb4d\x124\xc0\xadj\x1b\xad\x1a\x88\x1a\xc0\xdb\xc2QY5\xd0\x12\xc0\xaf\xc1D\xfa\xf0`\xef?C\xf5g\xf1Z\x11"\xc0\r\x1e\x06W\xcb\xf0\xfb\xbf\xf2\xe5\x82\xe3J=\x0b\xc0\x19Y\x8al+\xcd\xfe?H\xf0YI\x99Y\x1e\xc0;\xed\xab\xe9\xf7\x88\x1c@8\x1d\x0fX\xe3\xb8\x0e@\xd8\xf3\xfc\x02H\x0e\'@k\xd3\xbdxj\xcf\xe6\xbf\x8b\\\xd6\xdd\x98\xd72\xc0\xb4Z,\xc97T \xc0\xdc\xfb~\x8a\x85V;@\xc2\xb4\x9e\xa49O,\xc0\xd6\x15\xd8&\xc8\xf5\x06\xc0\xd5\xb8G\xcb\xa9!(\xc0a\xa5\xa4\xdf\xc7I\x1b\xc0\xf2\x86\x93\xde\x1b\x948\xc0YB\t\xe8Qb\x01\xc0\xd5\xfcj]z\xe7\x00@1\xa3v\xa5\xc0\xed\x10@8l\'\x8f\xd4\r1@b\xbdX\xc0\x86<8@|\xc7e\x1d\xf9%\xf2?>m\xae\xb5\xb3)\xf6?\x0e<\x0bfu F@9g\xcd\x8bw\xd6\xf4\xbf\xbc\xf3\xcb\x91\x1dk\x16@\xd2@\x8e\xb2[A\x1a\xc0\xc6\x80\xd0Q\n\x97\x1d\xc0"\x86\xc6{\xc1kD\xc0\xce\xfe\xf2\xf4\x05\xde\x0f\xc0\x88[\x1f`\x16m\xd1\xbf?\xe4$\xde\x9f\x01!\xc0f\x13\xb2Q\x15v.@\x87\xfc\x11-XB9@\xddy\xeaZ\xab%&@\xa3\xea\xa6\xba\xd1\x8c(@*&f*/\xea?@\x8a\xb4\x00\xfb\nE\xf1?\xc3\x87\xae\xe0\x9f\x12\x1c@,\x1b\xab\x0e\x1c?\x18\xc0\xe1>\'\xa71\x1d&\xc0P\xad\xc8\xde\x82\xb4?\xc0\x08-\xb9\x88g\x1b\x16\xc0\xf2\x89\x14\xaf\xe2\x9e\x16@\xf1\x12J\x1b\x08\x07\x16\xc0\x85i\xff\xd2C2,@e\xae$\x98.\x929@(hS\xac@\x8c @\xa4b2xZ`\x00@\xd6,\xf6\xe80\xbd7@\x81B\x8e\xb7\xc5g\x16@\x9d:\xcdX\xc5\xef3@2@\x9b\x86p\xb9+\xc0\xe0k\xdf\x1f\xa6\x943\xc0\x1d\xfc\xa5\xe9\xdb\xa9A\xc0\x0f\xb87\x9dx\xf9\x1c\xc0S\xbb\xaf\xff\xef\x1d1@\xb3\xe3b\xf4\x96>)@0\xabr\xb2n\n2@\xd6\xb9V\xc7\x86wA@\xcfM\x13\xd5\x9cG\x06@\xe5\xeb\xfdN\xf6\xeb0\xc0\x00\xb5\x04!Vo;@\xb7\x87&\xd2\xe2E5\xc0\xc8}\x1b\x08n\x1f\x0c\xc0&\xb20R\x94\xae=\xc0\x8e\x85A\x86[\xc7&\xc0\xf2\xc2s\x9b-xH\xc0\xfe(\x88\xfa\x12<\x14\xc0\xda\xe3\x1c=r\x160@\x01\xe1\x08\x1csA6@O\x9d\x00U\xcbA1@\xafx\xebv;\xb1>@F\x82}EGk\xe6\xbf?\x8fU\xbf\x98\x101\xc0.=\x96\x8b\x92;3@\xfa\xc1T\xb8t(7\xc0\x17\x8d\x06u\xdcZ%@\x98\x02M\x1f\\\xd46\xc0\xfb\x8c\xfd\xcb\xdc\x873\xc0L\xd8,\xb0\x07\xf9>\xc0\x1a n\xde\x12\xe45@r5\r~\xeet5@\xb7\x1c\x7flR62@\x94\xa4_~\xef\xc30@\x1c\x07e\xabH*8@\xa8%[\x1b>x\x1c\xc0\xfcd~\xac\x04G9\xc06\x10I\xcd\xcf\xb0\x16@\xf1\xa2\x17\xd3\xbe\x81M\xc0\xd1@\xfd/=\x888@\x16\x13g\xba \r&\xc0.E\x9c\xbd=+F\xc0\x80~\xc1\x0fV\xb9@\xc0\xa9\x8cr\xcd\x0c&@@\xba\xfb\x91\x07A\xf4<@w\x81m\xbe7M @l\xd5h)\x84h0@9D\x96^\rg3@;\x9b?\x9d\x88\xd7\x18\xc0K\x01?\x0c\xb5Z0\xc0L\xef\xd36\xb6O\x01\xc0\x845\xed5\xb1\xdcH\xc0w\xcc\xd1\xe0i\x8d(@Jwx\xff\xc8\x80&\xc0\x91\x1e\x01\xeb\xf6\nC\xc0\x19\xd6\x0e\xb4#z@\xc0M\x85\'g\x1f\x1b3@\x11\xbfG\xc7\x0bO#@n@\xb7X\x1c\xc7\xf7\xbf\xd6\x97\xd7\x87q\xb1-@s\x12\xa4\xa6\xa5\xd42@\xdbD\xd3\xf1\x93u\x1c\xc0j$\xaa\xd1\x1c\x1d4\xc0\xc4\x1f\x9a\xc2\xbe/\xf5\xbf\x90\xa6\x806\x9d\xf2D\xc0\xe7\x99\xb0\x82e~-@\x10\x93\x8b\xe22\xc24\xc0\x1cQ\xb9}\xec3;\xc0\xc9\xf3\x10\xd7\xd8\xca\n@#\x93\xe0\x1a,\xca5@\xaa\xdeS\x9a\xf4#\x0c\xc0j\xc38*\xd5\x8e\x17\xc0\xb6\xdfJb\xae\x0e0@G\x99G\x18\x17\xde @\x891\x8f\x04`\xb6;\xc0\xff\xa7w\x8b\xdfO>\xc0\xfe ^\xea\x82\x9a5@n\x8b7\xff\x16\xb07\xc0r\x8em\x81\xa8\xc12@\xfc\x1d5cPS3\xc0\xa6\xa3oC\x9a\xb2%\xc0f^o\xcc\x84=\x0c\xc0|\x8b)\xd6\x83\x8d9@\x84\x90H-\xa2\x88(@\xe9\x99b\x00\xdc\xde\xe9?\x0c\x0fY\xe1\x13[2@j\xd0z\xe2\xea\xf7"\xc0\xa1\x92\xbe\r\xbd2D\xc0\x12\xbd\xb3\xf1\xf8\x822\xc03\x88\xa9\x94\x06lC@tze%b\x82=\xc0L\xd90\x1c\x8cg;@>\xf9G\xfc\x87\xc75\xc0\xfa^\xd4\xb4\xffw2\xc0\x97\x98\x8ag\xa3  \xc0\xb0\xd4\x9aQ}\xad\x86?\xac\xa2\xfc\xa8o\xb9<@\xdc\xd4\xba\xc2\x10\r\x17\xc0\xa6\xa4^T\x95\x1e3@0\xa6,\xef\x81\xd00\xc0\xf8\x96F[\xef\x04D\xc0\xd2\xd1\xaf\x91\xbd\xee.\xc0[\xe1\xc00\xdbB=@\xd8\xe5\xed\x19\xda\xa81\xc0K\xdb\xa1\xe1\xfb\xe67@\x02t}\x1a\x18\xfb1\xc0\xf8`I\x05\xedP/\xc0\xe2\xf4y\x9ag?)\xc00\xa6O];\xc9!\xc0v]\xa2>\xda-@@\x8f\x82I\x01t\x06%\xc0n\xb3\x1c\xc8\xc1\xfd1@\xe1\t\x0e\xa4C\xed)\xc0\x06+\xdd\xf0\xb7OB\xc0B6\x14\xc0\xeb\x1d.\xc0\xe7\xdc\xe2aE2:@\xady\xaa4\xad*2\xc0\xf4l\xf1\x1a\xf6\x938@4Vsg\n\x951\xc0\x82\x82[\xb2\x9b\x92)\xc0D\x7f%\xdd\xe0\xe4\x1f\xc0Cf:O\xcb\xe1*\xc0l\xcd\xdb\xc3y\xa4@@,\x05\xd1\xc5C\xbe\'\xc0\x92\xe5\xc5\x1a\x8dH/@\x96z\xf9\xa6dl*@m\xe9nW\x1cC3\xc0\rL\x9cd\xe7\xe9-\xc0w\x98\x86\xf7\x1c\xa0@@M\x00\xf8\x11E\xff7\xc0tu\x00\x80@w=@/p\xe5\xb4\x81\xe1!@\xb0c\xa1\x81<\xed"@>\xbc \xd2\x08\xd1"\xc0j-R=*N\x10@\x94\xf2\x96\xb0x\xbc\x12@\xc5c\x85\xf3\xed\x8a.\xc0\'<\x12k\xaf0.@\xc8\xb6&\xf6\xd8g1@coL+\xe921\xc0\xdc\xdb\xe6o\xdbw0\xc04\x0e\xe5\x0c\'[@@\xce\xae\xf95\xd0\x13=\xc0:))\x0b\xab\x19B@\xda\xd5\xe4{\xc9\x9b-@\xd6\xb8\xa6\x1b\xc6\x8b\x1c@&\x9e\xc9F\xd3,\'\xc0\xd0P_\x84|\'\xbd\xbf"\xbb\xda\x1f\xb5>\x0f\xc0\xbe;\x80H\x84u4\xc0\xb1H\xb9\xe2\xfc\xbe1@\ne\xf7\x95qa,\xc0\xc6\x92?\xa7\xc0\xba@\xc0\xb6"\xf9;t\x81#\xc0\xb1~=\x0b&\x19;@\xe3k@<)\x15(\xc0\xebQQ\xb4=\x019@h\xcd\xd8\xff\x92( \xc0\x85/x\x06\xfeT\x13\xc0\xffl\x18\xd4\x91\x15\t\xc0b[\x9f\x9d\xe7\xa8&\xc0"\x9f\x82v\xb8\xfd7@\xec\x97b\x8c\x08c)\xc0V\x8a\xd9\xfc\xa8B3@\xcd9\x0e\xd6\x8e\xa87\xc0U\x91d\x82W\x12D\xc0A@\x94\xce\xcf\xa8&\xc0)\xefYLR`6@b\xe4\x95J\x15\xa6#\xc0 \xd4\xf7B{\xfb5@p\x1d\x0fD;-*\xc0\xb4h\x03\x08i\x10\x08\xc0N/\xe5\xa5\xfa?\xf6?\xe9z%\x17\x0e%6\xc0A\xb7\xd9N\xe3\xdf?@S\x8bE\xb6\t("\xc0*.\xc5\'\xc2\x853@t\xa6a%\xa2\x892\xc0v\x1b\x99\xbfy\xb7C\xc0\x07\xd4^\x7f\x98s-\xc04\x8b\xb5%<u5@/KW\x06\xd0\xc5!\xc0`\xea\xd1\xe9H\x1d:@\x8e]9\\\x9c\x922\xc0\x13\xf2\x12\xe2\x1c\'\x06\xc0i2h\xe2rL\x06@\xd6\xd3\xa4\xd6R\x1e1\xc0\xab\xe8\xf2b&\x1fB@\xbc\xc9\xf7B\xa2\xf5.\xc0\x00 "\xcb\xe8\x893@\xa5\xdc\xce\x0b\x9f\xf8%\xc0\xe9\xe9| \xcd\x07C\xc0k\xbf\xa12td9\xc0\x82\x1f\x9d>ar4@\xf4.\xfdW-\xbe\x03\xc0\xda/\xa8\xaa\x8d+9@@\xd6&\xe1TQ4\xc0\x86\xaa\x1f\x1er\x87-\xc0\x94<[L\x02\xc8(\xc0 \xbb\x01\x7f\x9cT\x1b\xc0"h\xbcD:\xe18@v2RW\x05g,\xc09\xa43\xec\xd4\xdf1@\x1c\xe3\xfbi\x1f\x05\x16\xc0\xe0\xd83\xd0\xa8\xb2C\xc0&\xe8\x8c\xeb\xd1Z7\xc0\x8e6]YV\xcd>@z""\xf7\xef65\xc0RO\xbbR\x12,B@F_2\xa3\xc5\x8c6\xc08\x80\xb5iJ\x05\x1b\xc0 \xc5\x89*_\x01\xd4?\xbe\xd8)\xa3\x03\x020\xc0\x8a\xc1\x90\xc2r\x1f@@\rP\x98t{\x157\xc0\x8dU}p\x85\x130@\x80/X\x02\x07?\xb0\xbfV%gcO\x82A\xc0p\x84\x93l7\xd69\xc0\xe5q\xc0\x00u0A@5\x18\x1c&\x8a{(\xc0 uD \xea\x04=@\xcc[X\xb7\x1f\x1f\x1a\xc0\xc4\xce9\xee\xc0\n\x0f\xc0m\x07kz\xb4\x96/\xc0\xed\xc5\t\x12\x91\xc9\xff?\xcdT~(+\xf3\n@\\G9\xba\xe9>1\xc0\xc8\xa84y\x082.@\xfc\nA\x7fy\xbc2@\x0eG\xc6/\x1b\x892\xc0\x8a\xdc@\xe0}\x078\xc0<\x1b\xda\xac)Z?@\xc5wCB5\x07=\xc0\xec\xbc\xf8\xfc\x8e6A@\xa28e\x83\x82n\x11@b\xe3\xe1I\x95%\x0b\xc0\xea\x90\x19\xc4X\xb0=\xc0\x1a\xfc\xd5\x8cy%\x11@\x81\xba\xf3H\x96*4\xc0\xda\x05wxw\xf8A\xc0\xe3\xa0F\xb7\xc6n/@dN\xd8z\x1a\xf22@\xa6\x93\x94#M\x97)\xc0l\xd3\xb7\x9c\xe7\xc48\xc0\xe6\xe1\xb3\xddWk1@\xaedf\x81}\x88>\xc0p(\xeed\xa1\xf8D@\xe5\xc8\x0bfs\xfa.@\x9e\x17@T\xf2\x84$\xc0"s\xa1\r\xa0\x97>\xc0\xb2~)~v!\x1e@\xe9\x00\x9e\xfc\x16\x13+\xc0\xfaP\x86\x9f \xae@\xc0\x07D\xfdn,8/@\x93`\xc69A-5@\xdf\x9f\x89\xa3\x1b-"\xc0|\xb4\xea\xff\xdd\xe64\xc0\xa3f?\x0c\x14z.@CA\x84\xe0\xbe\xcbA\xc0\xe4\xc4(\xc4\xcb\xe07@\xceuh\xac\xf6,\x19@a\x9b\x18\xdfn\x0f\'\xc0\x86o\x8fW\x7f\x9eC\xc0\xa5S\x1c\x1a\xd7\xf6"@\x11\xab\xaf\x15\xbez\x1e\xc0\x9al\xfdQO\xeb:\xc0\x7f|\x1b/\xc8_.@\xcd\x00y\xdeH\x101@f`e\x84\xddp(\xc0\xfaPq\x95\x19Y:\xc0\x88\x88=\x9c\xeb\xac\x14@\xcc\x1b\xf5\xf3\x81\xa8C\xc0.O\xd5^\xd5\xe9E@\xc5\x10\xf6\x0f\xe2*1@\x8c\x03C\xba\x00\t1\xc0\x8b\x85\xce\xe4\\%D\xc0\x00\xcb\xc0\x95\x03\xf6\xb3\xbf\x98\xaf\xe3W\x98\xfc2\xc0\xbf\x95_S\xce\xc0B\xc0\xd8gZ\xab\x9840@/g\xc2\x83\xeb\x883@ \xe1RE\xb9\xcf0\xc0wM\x93\xca\xe3I@\xc0\xed\xab\xfa\xd4J\x0b3@\xe3b\x08D\xc8\x05*\xc0p\x9e\xc8\xcd\x81\x82H@\xfbdO\xf0t\xfd\'@\xc9\x90\xab\xf7w\xd8\x1b\xc0\xe8SD(E\xda<\xc0\t\x8f{\xdd\xa6\x87\x1f@\xa3\xe5PH^\xa48\xc0\x19\x9c\xc9\xbe\xe7\t9\xc0\xb0\x18G\xdb\x0380@\xb5\xeb\xbd<o{5@\x17\xbeb\x97\xcdE/\xc0\x9b\xa5\x19\xfb\xaeP@\xc0\x8e)\xb8\xb9\xb0 *@2\x8d\xe4T\x13\x89\x01\xc0\x1e\xc5\xd7\xb5\xea>A@\x82\x9a\x917Qc\x08\xc0F\x16\x1ff\xc7\xde\xfb\xbf\xc9\xcf*\xa1\xb9\xd40\xc0\xd3\xca+\x88\x14\xf0 @\xc1\xa7\x8e\x8f"\xec.\xc0\x17\x8b\x83VJ\x15\x19\xc0\x1f_\xf4\xf8\x0c}.@\\\xea\xd3\xfcI\x8e5@\xfcs\xa9\xd4\xe7\xee1\xc0\x8f^v\xea\x04\xdcA\xc0bpT\xcfN\x931@o\x06v\xe7\x80d\xe2\xbf)9*\xd0SdB@1\x9c\xbb\xaf)\xea\x10\xc0(]\xe0\xbd\xc5G\xfa?4\x9a\x84\xf2\xe7\x934\xc0\x18z\x067\x1b\x07\xd9?\xea\xf8\x97\xa5\xd7l(\xc0N\xcd\xe6X\xe0-\x18@5Y\x13vfw-@;e\x82\xb4\xe2o0@\xc6\x11\xb9\xa5\xc0/.\xc0\xe9\x11Z\xa1\xba\xac<\xc0~\xff?[a\xff(@B$\xfa\xed/\xb5\xf5\xbf\xbc\x8c7*\x93#G@\xd7\xb7T\xb9\xde-*@bw\x99\xc6\x1f\x1b\xf7\xbf\rr\x9f\xdb:\x1b3\xc0\x08\xce\x99t-\xd6$@&YE\x94\x98I1\xc0\xf8\xfb\xba|\x88\xa62\xc0u}\xac\xd8\xcaX(@\xbe\x82#\x00\x08\xd50@\x06\xbf~\x1a\x07\xb1"\xc0!I%%}\x895\xc0 \xec\x1d2\x84\x8c\x1b@f\xc2\xbe\xfb\x06K\x15@\xdap\xc9^\t\xecE@i#w\xb6\x06+1@\x92\xfet\xd8\xf4\x18+@i"\x8d>k(\x1d\xc0qhg\xc2\xfd\x0e\xfa\xbf\x02\xabady\x06\x0c\xc0-\xb2\xb7\x1d\x9f\xb8\x06\xc0]\x8a@\xb3\x97\xb4#@\x06\x90\xea&\xa8\xad @\x94d\xb2#w\x18\x1b\xc0\xc47\xb7\xbbc\x9b\x16\xc0\xbf\x95J\xdd\xafb\x0e@\xf9\x05W\xe3\xf6\xbe\x11@\x8e\x17\xc8s\x7f\x87;@\x9c\x96\x11\x7fd\xe25@\xf4\x87\xe2\x1c\xc5\xfc2@\xa0\xbe\xda*\x1e\xe3\xbf\xbf\x12\xe4\xefv\x10\x114\xc0\xfd\x84\t6\x04[\r\xc00\r7\xc8Bx\r\xc0\xeb/.g\x17\x9f"@\xb7\x8f\x91\x9dK\xc6\xf8?l\xe1\x03hUc0\xc0K\xd9X\xf8\xfc\xcf\'\xc0\xe3\xb8\xa0\xb9\rD\xeb?w\xf8i\x17\x8c\x92\xf6?\xe5\xd6VU\xb3\x83>@,\xfe\xdd\x17\xf6\x843@\x1e\x92\x8b\xa81\x084@\n\x8e\xfbpla#@\x1a\xde\x98\x9f\xf5\x9c*\xc0\xeco\x1c\xc2wV\x13@{\x1aI\x82\xe2q\x00\xc0\x9f\'\x1d\xac\xcek!@\x18C\xe9\xb9\xda\x05\x00\xc0|\xcb\x9c\x82\x92\x000\xc0\x8e1m\x8fk!\x18\xc0\xbep\x19\x0fi\xaf&@<\xa1\xb6e\n\x02%@\xc7t\x92k\x975<@\x8c\x04\xac0\x92\xb22@\xa4M\xdd\x04q\\$@4Z\x12\x0eu\x1b\xe7\xbf\xe8`\xb3\xab\xdb\xad/\xc0\xe8,\x9f\xcb\xe7m\x00@\x82\x0e\x06L4\x8f\x06\xc0\x9aQ\xb8\x7f\xf5\xd8\x1f@C;\xbf9@q \xc0\x0f_X/X\x9e4\xc0\x15\xe5\xc97\xca[\x1c\xc0\x8b\xab\x96|(m\x16@p\x9e0\xf9\xd9&\xb6\xbf\xc8\xbds\xeb\x94^!@*\xac\x00\xe5\x13c\xc3\xbfB\xd1\xa5Y\xe4;\x05@`\x8b+\x867\x81\xda\xbf_:pv\\5.\xc0\xb5T\xab/\xa3>\x10@\xc9\xfe@\xd7f\xe7\x00\xc0\xdc\xeb\x0exU\x92\x1e@\x8d\x8fx\x05\xfdm$\xc0\x95\xe8\x0f\x87f\xcf5\xc0\x9b\xa9A\xe42-\x1e\xc0\xd8\xd0j\xb0Z\xb1\x00@\xc5T\x96m\x01\x88\x06@\xb9\xcc%\xdc\xaa/(@\xa6\xc9\xb4\xde\xe4\xa6\x19@\xb8\x19\n\xb0\x9c\x0f @\x923p\xc9\x8f\\\x18@\xf2\xd4X\xf0\x14\xd0\x1a\xc0\x9e\x19\xd0W\'\xba$@\xe6\x9f\xd2\xc8E\xa8\xf4\xbf\x1c\xba\xdd\x8c,\x95\x1e@*\x94\xdan\xe8c)\xc0\x13\xf0\xc2l\xb8\x107\xc0\xfaA\x1a\x1d\xd8\xdd!\xc0<\x1b\x00\xf8\x08w\x04@\x8e.\xc0\xaf\x95\xe9\xe5?\xe1\xf1T\xdf/##@\x14i\xe4Z\xf66"@\xe3|\xc9\x1cRW,@\x88e\xaew*\xe7)@\xfan\xc2`\x1a \x08\xc0\xc8d\xa6Lh\x1a.@\xc3\x12\x1e\'\xe0\xc1\x18@\x07k\xda\x1cRr\x1e@\xa1\xf2l\x13\xf6"*\xc0\xca\xd4\n\x1c\xed\x9a6\xc0\xf3\xc4\x92\xd2z\x93\x18\xc0\xc4.\x8ee\xda\xcb\x0b@\xa0\xda\x8dSP\xda\xe1\xbfH\x08\x9c\x19\xe8\xa4\x19@\xd0\x84\xaa/<\xed\xdc?R\x858\xf9\xff\xca\x18@\xd4\x06\xcb\xc7\xdf\xbd\x19@\xef\x80\x0eh\xfbs(\xc0\xa6*P,x\x99-@\x9e\x17oY\xd9M\x11@\xcc\xd4\xb5"\x07\x87\x1e@O\xd8\x7f\xcav\xbc\'\xc0<\xa4\xe69\xb9\xb16\xc0\xb6*\xcc\xdf\xd8\xe6"\xc02\xa3\xd7\x12v\xe3\x08@n\xc19\xe9`s\x16\xc0|\xb59\xb0F\xaa\xd3\xbfh\xa3\xaf\xa1F\xb0\xef?<\x07\xb7J3\x94\xff?\x1a.\xd4%WF\xeb\xbf^\x1f&\xc6\xeb$$\xc0\xe6\xd6\x1bx\x02\xf9\x1d@\x88\xff\xc7m\xbf8\x13@*\xed\xc9O\xc6^ @\xb5\x7f4ci}"\xc0,\x08\xe1}]i7\xc01.\x12\x99{\xb2,\xc0\xd9\x7f\x0b\x11\xf1\x82\x1b\xc0\xc6&c\xbf}i8\xc0:\xffp\x12y\xf4)\xc0\x12\xe2\xa7"\x0f\xfa\x19\xc0\xea\x8c\xf5\xefY\x87\x17@\xd8\xee\'\xabPj\x01@J\xc1\xb3\xaa>\x90\x19\xc0\x02\xe7\xb2\x02\xaf\xfa$@\xae\xd9\x8f1"\xed\xed\xbfDI)\xdd\x18W!@\xa11&=\x9f=\x1a\xc0\xb7_\xf7m\xfa\xda6\xc0\x85\xce\xa5\x7f\'K1\xc0\x80,\x03\xc3*\x84+\xc0V\xf5\xf2b\xb7\x1d?\xc0\xf3\xb4\xa5"\xc7\x84&\xc0\xa1.\xa1\x96R6\xe0\xbf<\xc2;\xd5\xed\xc0(@0\xe1\x94`\x90t%@\xbd\xefSfX\x1d\xda\xbfa%2[\x93\x84#@\x1f\xa9\xcf\xb1\xe5\xbf\x07\xc0\xfa\n\x06\x8c\t\xee\x1f@\xee\xe8\xb7iT\x1c$\xc0:\xca?\xb3\xbbC9\xc0\x88x\x00\x81Cv.\xc0Lq\xc4\xdf\xd8\n\x11\xc0}\xee\xf3d\x85\x825\xc0\xc9\r\xa1!r\xda"\xc0N\x89\xd4\x92?\x1c\x18\xc0\x94\xa0\x12\xeb\n\x9d\x1a@jZU\xbf\xe1#"@X]\\\xec\xaf\xee\x14\xc0\xc1E(#\x15H\x18@\xb1\x84/\rL\x1f\x0c\xc0\x06{b\xf1\x1a\xb6\x1e@g\x8ci\x95\x1b\x19#\xc0LI\x94\x90\xff_5\xc0\x12\xf6~\x1a\xae\xb5$\xc0\xa53\xe3\xd2\x98\x83\xeb\xbf\xe4\x90}\x91(I)\xc03<U\xa6A\x03#\xc0\xed_M\x0e\xfc\xb0\xf8\xbfx1\x16t\xa3# @B\xac \xf5\xd2\x99\x11@^\xb5\xfe\xdc?\xb3\x0e\xc0\x98Hy\x85Z\x05(@\x8ct\xce\x97\xca\xfc\x06@\xc9\xdd\xdf\x94\xe0\xda\x1f@.GmG\xd5\xbd(\xc0S\x835E3\x8c5\xc0\x9e\xd2\x89ch\xa8\x14\xc0\x9aO\x94X\xddd\x1d@VQei\x83\xd2\'\xc0^\xc1\x19\xe6\x90\x96\xfa?\xa0\xda\xa8\x8e\xa6\xad\xfa\xbf}\xd8\xf1\xc1\x127\t\xc0\xc3\xe3\x11n\x1d\x06\x18\xc0\\~\x95\xcb<V\x1e\xc0[\xd51\xee3\x91!@5\xf6\x9e\xb1\xfeO\x18\xc0^`Rz$\xeb\x1d@\x0b*\x19:\xa5B)\xc0\xb5\x1c\xc2[\x94,6\xc08-m\xb0Hp\x17\xc0\xe5\x8d\x91\xb9\xe0b\x0b@\xdbe\x9d\xc5\xfa\xee"\xc0I\x8e\xf4\x11^%\x1a\xc0\xae"\xf9\xeaV\x1d#\xc0\xee%\xf0\x958Y\x17\xc0\xa7\x802\xf7\xf8\xcb\x11\xc0[\xb6\x04V\n\x03%\xc0\xd0\xca\x88o\x9d\xca"@a\xc0\x9b\x07\x1f\xa5\xfd\xbfD\xb0\x8b\xed\x89\x9f\x1d@\x06\x08\xc8G\xa2\x04,\xc0\xc8\xe2\xbc@A\xd17\xc0\x99\xbf\x97\xe7\xcdK\x1c\xc0\xe8;V\x07\xc49\x17@&\xfbc9\x8a)\x14\xc0\x1a\xd5\x89\x1a\x1c\x8b\xf1\xbfC\x86T\x86\xad\t\r\xc0Z\n)|td\xfb\xbf\xbe*\xc9\xa04X\xc9?}L\x9c\xfd{A\x1f\xc0g\x0c\xf8\xcbx%#@\x1c\xae2\xdd\xfc\xdf\xee?M\xe38\x9b\xb3\xf7\x1b@\x1eGW\x17\xb3\xe3/\xc0o\x08\x81h\xd3\xfc7\xc0\xb8\xb0\xd1\x95.p\x1a\xc0\xa6\xb9"\x8c\xc2\x10\x13@P\x02\xa4cK\xc3\xfe\xbf %1PF\x92\x15\xc0\xc2\xe4\xe4\xe5\xb9\x85 \xc0@\xd1F\xb9vX\x1d\xc0LLNZ(\xdc\x0c\xc0\xe4\t\xe8\xce\xe2\xcf\x18\xc0\xb4\xd7\x89\x13H\x93"@D\xc3\x92\x10\x10\xd6\xbe?.\x99\xc6\x0eD\xc5\x1b@\x04\xd0\xb6"\xde\xb40\xc0\xacK\xa8\xc5 \xf87\xc0\xc6\xd7\xed\xa2\x9d\x84\x19\xc0\xa1\xd0\xf0\xfb\xefH\x03@!0\xb8AP\x10\x13\xc0\xd6s\xbb\xa9\\]%\xc0\xc0Q~Na\xdf$\xc0W\xf9\xc48\x8b\xb8\x18\xc0\x96\xf0\xaf\x8e\xae\xce\x0b\xc0\xe9b\xb6\x91@e\x1b\xc0X\xcdU\xb5u\xa5+@\xe4\n\xc3\r\xbe/\x0e@[\x0e\xe2\xcc\xdf&\x1b@O\xd7\xe4aa\xb80\xc0fj!/\x02y8\xc0x]\xf1_\x0cV!\xc0\x81o\xb5\xf2\x80\x06\x02@ [\x94\x08\x1f\xe1\x02\xc0gg\xe9\xc3f\xf7\x1a\xc0\x1b\xa5\t^\x14 $\xc0\x90\xd1\xbe\x84\xd9\xe4\x1d\xc0\x94\xee\xa6\x96j\x8d\xce\xbf\xc7\x14\xc8\xaa\xe50 \xc0\\\x01k\xedgI\x1e@\xde\x7f/\xb3]\xef\x18@<\xe0K\xd0\xb5}\x1b@\xfc`\x8br\x15\xce-\xc0o\xac0\xd63\xb07\xc0\x08\x8e+.\xe0\x0f%\xc0y\x7f#!Ph\xca?.\xd8\x07o=-\x0f@6\xcf\x10B\x87%\xe5?A\xd2#m \xbb\r\xc0Ze\x8e\x0c\xc1\xcb!\xc0f\x17\x97c\xd6{(\xc0\x02\xa5:gqK/\xc0\x9a\xdeC\xcc1\x80\x1a@\xd1\x19H\x85"\xcb\xf5?\xd0\x19\x15\xa5)\xf3\x1b@\xca1w\xd7\xec\x8f,\xc0\xa0SOq\xaa~5\xc0\xb5\xea\xb1\xe9J\xa2\x0f\xc0B\x81v\xe2\x86@\x19@\xd0+&\xcc\xe2\x92\x11\xc0\x02\x8d\x9c(|\x83\x1b\xc0hQ\xb7\xff\xf0n\x13\xc0\xf0|\xd7S\xbe\x0b\xf7\xbf\xb0\x85@\xc2z*\xfc?\x8e\x88\xa2I\x99\xce\x11\xc0\x19z\xc0**\xec\x19@@\xbd\xdd\x83\x8e;\xce?]V\x81\xe9UR\x1c@7\'\x02\x8e\x01\xdd-\xc0l\x17\x82\x93\x97\x7f6\xc0\x9e\xc1\x80u\x08$\x0b\xc0\xa54H\x9f\xac\xfc!@\xb8\xf4\xf8\xf0\xfd\x8d\x06\xc0\x98\x17\xe6\xddq\xe9\r\xc0\x12\x05\xb3x\xa3\x8e\xfc\xbf\x12\xcc\xc3\xe2\xffL\x0f@\x08\xdf\x7f\xf4c+\x05@\xc5\xa6i\xe6\xd3X\x1c\xc0\\\xc8\x8dc\x88^!@\x98\xc7JLk\xed\xf7?\xbe<J\x95u\xf3\x1c@\xb8\x86\x9f\x841\xe4-\xc0d-sH\xee\xd18\xc0\xea\xbe5\t \xc0!\xc0h\xa5\xb9\xda\xfa\xce\x18@\x12\xc1D\xe2\xdc\x83(\xc0\\%\x04\x89e\x13\x1e\xc0\xa0\xf6\xa0L\x05\xbc\x03\xc0a\xe5\x050\xf4\xf0\xe0?(\x16?N\x95&\xe8?\xae:W\xa5\xe6\xe9\xfe\xbf*V\x97\x03y\xbf%@\xe2\xf9\xc8\x8eP.\x19@'
tb.