(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I60
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb0\x9b)\x16\x08\x021@\x1aQ\xa2\xf5\x01\xcc7@\x9f\xe3:\x9d\xb6p&\xc0\x01\xa3`\x8fj#4\xc0\xd5J\x12i\x87(<@\xbb\\C\x1f\x1eL5\xc0MV\x97\x89\x12\xf07@\xdf\x02\xb8\x7f\xc2\x8b\t@\x8fE\xcd\r\x9b\x9a\x18\xc0\xd6\x99x\xed\xa9eA\xc0\xb1\xc2\xc5\x08\x98\x82*@v7\x08\xc8\x16(\x00@\x1a\xa5?U\xd3\x8f\x16\xc0@\xa8p\x87\xc8e%@ .\xdc\xf5\x04\x18\x1a@\xfe\xebm\xc4Y\xad&\xc0\x90\xe3\x8eE\\\xcb\x01\xc0\xf2\x8d\xb5\xa9\xc8H>@\x1a\xe4\x8e\xbd_3$\xc0=\xe87y\xa1\xe6%@TE\xf5\xfc\xce\xf3\x19\xc0\x02\x0b2\x80\xd0\xf2\xc3\xbf\xceEZu\x04\xf59\xc0+Z\x9f\xech\\0\xc0\xb0/\x0f\x03/\n.@\xea\xae\xb85\xd9.\x14\xc0&\xc7\xa93Ie0@\xa2\xb4\xbdU~\x9f>@\xf4r\xce-\x9au\x17\xc0\xb5\xc5\x84I\x82\x03.\xc0\xe7m\x9b\xdc\x98\xfeF@\xdc\x18\xff\xc6\x9f29\xc0\xe0\xbboF)\x816@\n\xd2]\x00\xe8\x06B\xc0\x17\x968P]J=\xc0\xd5\xa6\xa9\x9b\x97m?\xc0(\xd1\x04m\xbcB#\xc0\x02\t\xa5\xa6\x9d\x1b\x18\xc0S\xfbdp2$"@.\x8e}\x10\xc6\xd21@> \xaa9\xa3\x87;@T\xa1\xa8\x1dbm\x01\xc0<\xa7\xcc\xa9\xc2\xa96\xc0\xb3\xdb+]\xf6\x05"@\x81\x93\x1f_\xcc\xd75\xc0\x9c\'\x83]\xd8b*@\xcf\xc0\xf6\x19G\xa2B\xc0^,\xcf\x96\xa4-=\xc0\xfe\x8a\xf8\xc1\xecV2\xc0cDV.y\xb1\x13\xc0"\xf2\x97\xc8\x9er\x1d\xc0\xe7w\x18\xf6\xc2k1@\xa2\x0fr\xe32\xc3 @\xd9\xde\x06\xbe\xf7x3\xc0\x80\x82\xe2\x8a\x94\xdb9\xc0\x00\xf6\x8e\xf4\x9ec\xb6\xbf\x80r\x89\xd9\xb1\xb3\x16@\xdc\xb4\x848Z.3\xc005\xfc\x8c\xdbC\x1d@\xeeR\xd2\xf5\x9d\x0e8\xc0\xa2\xb0\x13\xd9U\xad@\xc0h\xe1\xa4\xd3\x99\xf4!@Sx\xcd\xfck&0\xc0\x99\x00}\xa1\xd7\xd51@7x\x10x\x06\xb2\x1a\xc0b\xaeb\x1dQw.@\x99\x18\xb9\x9f\xb0\x0f7@\x8b\xc5/!\xc9\xb3\x06@\xee\xf1\xf1\x07\x11L\r\xc0F\x06\xb3\xe0B_4@\x06\x86\xf2j\xa5\xa72\xc0\xcdLm\xaa\xa9\xec\xf1?1\x1e[\x99\xa3\xac,\xc0\x19\x7f\xcb\x83\x16\xc52\xc0\x8eC\xef\xa3\xaa\\D\xc0\xa2\x81\x1d~\xfc\xcb"@T[lE+\xb79@\xdf\xc6.Q^\xd1)@\xbf\x1d\xd3\x18\x11\x0f+@l\x89M\n\xa5\x9f3@\x9b~\x14\x99L\x86)\xc0 \x83\xc3\xab\x99\xe28\xc0b\nf"z\x933@\xe7\xbe\xc9\xc4?r\x13\xc0z\x90\xdaU^\x9b>@h,6\xe2q\xbc,@\xe9\x1f\xf3\xc9(~/@\x03\xaet\xe0\x13|0\xc0\x08\xacc\xbc\xd2E9@\x1a\xed\xb5,\x11w?@\x07\x91\x94jD\xb6+@\xa1`\xcax\x04\xaa0@\xe7\xae\x94Za\xd19@F\xf8\xc4d\xe5i\x1c\xc0\xe4a3j\x9d\xdd7\xc0\xe5b;\x98G\xd90@~\xfa\x93\x08j\x1f8\xc0,\xf6-\xf7\x87\xcf5@\xdc(\xea,q02\xc0&\x8b\xf7\x07\xed~5\xc0\xb5S\xd6\x1e\xde\xac>\xc0Qh\xe70\xe3\xde+@|\xb1{\x7f\x81\xa9-@\xa9\ri\x9b@\xd9\x1c@\x17Rh\x94/\xf10@\xa9\x07.u\x11=@@\x9e\x0cOO\xd0\xa9\x1d\xc0qn%\xabq!6\xc0\x91,\xb9$\xd2\xe4@@\xd9\xeb\x0f\x7f1\xbeC\xc0E\xea\xc3j3\xb96@!\xb3F\xc1\x8d\xfb)\xc0\xf2\xbe\xd9G+{0\xc0f\xa0{\xe1V\x95F\xc0\xd5\xb4\x93SI~&@l\x136fP\x9f2@\xa0\xd8\xe0\x11\x8fG\xc9\xbf\xeb\xf5\xb0Aqv$@PR\xf9\r\xf9r)@r\xa5\x1b\x96\x1b\xbd\x18@,:\x0e[\x8d?-@~\xc4C\xc6Wl2@\xdc\xdb\xce\xc1\xd3\xea\x18@\xb9\\\x17\'\xa7\x92\x1f@\xa2COe\x89\xa9&\xc0\xe4\x84\x903\x1c\x860\xc0\xaa-\x14+\xda\xb5,\xc0\xf7\n\xb3\xaa\xbc<(\xc0\x1c[\xd4^\xf7Z1@$$\xe0\r\x82\xce\x18@^\x1e\x147\x0eM(@#\x0c!\xc5\xd2-\x14@nC\xf0\xf0\xceu=\xc086\xc4\xcb\xe9\x19F\xc0\xda\xbe\xe8\xb5\xb0\xf3\x12\xc0\xdbU\x95\xc4\xfd)5\xc0v\xa2\xf4\x88\x9a\xd6&@\x8d\x0c\xad1\xfeg\xf1\xbfl6~\xe8\x9d\xf4\xfb?\n\xe5\xd9mmC;\xc0\x8f\xc2X\x1e \xc1\xe6\xbf\xea\x01\xfe\x7f=$\x0f@\x1b\xb6\xa6\x7f\x9d\x95\x02\xc0\xe3\xc4c\xc3)\x1b#@\xf7U\x9cv\x89\x03#@p\x8d\x16\x08D\x1f\x08@\x06\x98mt\x0b\xed$@:b\xc9\x1e\xafE\x1b@\x12&\xf5wk\xfa"\xc0Jndj)\x06"\xc0\xf7\x04cKj\x173\xc0\xc7!\xdd\xd9\x01\xae1\xc0q\x96\xd8\x84Z\x08\x1e\xc0\xee\x8auO\x8d\x89\x19\xc0\xe2\xf0\x8a\xdd\xf0\x907@o\x00\xc0.\x81\x92)@\xf0\xa6\x8d[)\xb81@vK\xfb\x16\x99#9@*\x1c\x9cE\x0b\xa4"\xc0\xad`CA\x97\xb46\xc00\xc4/\xaf\x95\x826@\x8d\xac\x92X\xae\x0bC\xc0\xd0\x16\x02\x12 \x1cE@\xb8:^\xf1\xe6\xf5\xd4?m\xbe\x17\xc5]\x958\xc0\xb5\xed\x15\xbf\xb2\xa4=\xc0\xf6\x94\x85\xdc\xf2\xee#@\x85\xbf\xb7\xd4tp\xe7?\x87\xb9\xb8\x05*\x111\xc0T"cN\xeeK+@c"\x18\xcf\xd5\xb40@\xbd\x92h}\xb4\xff"\xc0\x06\xc6`\xa8\xae\xd60\xc0\x8a\x00_\xda\x8f\xd58@\xfc\'\xde\xe5\x08\xfc @q\x0f\xee\x80IMC@\x9a\xc4\'_\xad\x8e\x1e@\x89o\xdd(\x01S\xb4?\x02F\xc2\x93\xf6\x9e@\xc0${\xd1h\x9e\xf3\xe3\xbf\xecj\x90-M\xc71@\xd0^P\x14\x85i\x08\xc0u"\x98\x86\xd8\x8d,@\x16\xab\xedhU\xe0H@TM{\x9b\xfc\x993@\xb2x\xf5\xf1\xb4m\x1d\xc0\xf2\xd9\xeb\x97\xd2a9@\x9e4\xfc\xa6\x85hA\xc0\x96n\xac0\xbe\x7f:@\x1avjc\xe2\xd6/\xc0\x06\xc9+\xa2\xde\xa5@\xc0X\xc6NI\xa6QG\xc0\x9cJ_\xa6\x83+$@\xc5l\xab}\xd2q#@\xc6\x16\x9b\xf6|\xed7@\xe6\xe6\x7f^\xf3\xe40@8zlI\x04t4@\x03|Q\xc1\xbb}\x10\xc0\xca\xaab"\x81_.\xc0*\'\xf4\x884Z\x18@\x91\x8d\xa6\xde(.#\xc0\xb5\t\x95\xae\x85\xc7\xf3\xbf%\xeeA\xfd\xf0\xcc4\xc0\x9e\xd0\xe3F\x97..\xc0\xb3t\xbe\xe5|\x955\xc0\xae\xda\xab\x0f\x15e\x04@\x8aV\x0c:\xf93\x10@\xb9\x80H\xb6|\xa42@\xdd\xa0x\xd4_\x8b0@I\xd5\x82}\x05\x959@5\x80S\x01\xc3\xc8\x02\xc0\xe4_&Yr\xa7\'\xc0\xcdj\xe0\x7f\xfb\x926@r\xc6\xc6\x1eP>2\xc0L\x1da\xf2\xc2\r\t@\x91\\\\\xdb\x15\x7f6\xc0\xb3\xd1j\x95W;:\xc0\xcdC\x9d\xdd\x8fEE\xc0\x03\xd95\xd2\xec\x8e\x07@\x93\xbd\xba\x17q\x11\xea\xbf\xdd\xc9^+\x10"\xf5?\xc3p\xcb"\r\xc8(@\xff\xb8B\t\x97>"@\xdd\xfa\xc8\xd8\xd9\xc4>\xc05\x1d\x92\x82\xdd\xadG\xc0\xc9\x19H/\xb1\xc3\x11@c6\x90Q\xb4.@\xc0\r\x11e\x9e\xfd^\x1f@\xab\x1a\x10]\xfcN\xff\xbf\xb3\xaf~$~\x90%@\x90\x92\x88\x08-\xa55\xc0\x98\xeb\xc0h\xfbY1@\x9b\xff\x17\x89\xc8S3@,Z\x8d\x15\x99u\x14@\xef*\xc2\x9c\xcd\xd1+@q\x18\xcb\xbaUW\'@{8y6\xb6w2\xc0R\xa7\xb6\x1f\xc3\x0eA\xc0;\xd8/\x89\xee\xdc\x1d@\xb4\xf5P\xdd\x16<\xb4?\x8cfs\xdd\n\xce9@F\x06\xfc\xc53# \xc0\x14R\xdd\x1d{W\x1d\xc0g\x7fs\x05\x1cJ7\xc0\xf8\xc3\x13\xae\x0b\xda&@\xd5\x93\x03l\x15\xaf\x19@\x06/\x1b\\O\t!@\xaf%\xb2\x90\xbeP\x1f@=`|\x97"Y\xc9?\xa0\xbf\xdb\x82\xa9w.\xc0\xbaw}\xc9Iq4\xc0\xb1\xfdf\xdcXW(\xc0h\x12\x02\x18\xf2\xc0\x14\xc0Z\xf7\xc3z\xaa\xef\xd8?1\xbf\x8b\x87\xcc(\xc8\xbfT;\xa1\xb9\xb2\x15\xe6\xbfT\x91\x1e\xed\xaay\xda\xbf6\xc3\x821?\xaa\xe3?*\xbf6\x0c\x11\xb9*@\x96D\x8d\xce\xac\xa0\x1c@\'\xd6\x12\xa3\xd2\xf6 @$B\x9a\x87s\x9c\xf0?\xc8\xc69\xa7\xc2f\x11\xc0\x95\xa6\xc7P0V\x11@\x8a\xf1 A\x82\xf3\x15\xc0\xb4p\x98W\xa6J9\xc0\xd9\xba\x1b\xeal\x148\xc0X"\xc9\x00\xc0\xa1A\xc0+UD\xe6\xc2\xf6C\xc0\xc9\x7f\x93\xa61\xec7\xc0\x02s\xfbHA+.\xc0\xca\xff\xfc`\xb1k&@\x06\x1a\xaf\x1a\x01\xde\x0b\xc0\x184\xe8$?51@%8\xab\xa53^/@h\x88\xb5\xbf\xf9\x1d6\xc0\xfc\xc5\xe2\xfb\x11\xa0F\xc0\xb8e&!\x95\x87 @\xbc\x1bk\x0f\x1c\xad\x0c\xc0\xa9IV\xd2MDD@z\x00\xb0\xe1,\x8d4\xc0\xa4\xce\xd1Gqf\x07\xc0\xe8:\x81\x14!y\x04\xc0\xbf1\xcf9@\xf6(@\xb0\xd5<\xfc^_\xe3?.\x19\xdf\xff;\x8a\xfd?@\x8d<\'\xa0\xb4%@\x80\xca\xea\xbb\xad\xe4\xe4\xbf5\xbec\xd8\x90\xc5/\xc0O#\xfe+\x15N3\xc0\x00\x06\xcd\x15ko\x1a\xc0tl\x87O\x0e\x87\x11@9$3\x1c\\\x14#\xc0<\x93\x19dj)0\xc02<h\x1dt\xde4\xc0\x18\xf8\xfa\x8ac\x919\xc0[K}\x7f\x04a)\xc04\xe0\t\xaf\xd1]\x19\xc0Fe\x82\xd1\xf8\xb8.@\xe6\xc6\x9c\x07\x9d\'1@\xde\xa8\xc3v_\x0f,@\xc8\x06N+\x06\xa76\xc0h]d\x07\x8e\x8b5\xc0%\xf7\xe5\xb4\x8c\xa9J@5\xc1r6>1\x18\xc0\xc8y\x1b\xc9\x88\x8bN@6\xe6(\x8e\x18Y8@\xf3\xcfp\x93\x86\xe7\xf3?o$\xf9\xe1\xe5\xbaA\xc0\xcd\xb3/n\x8a~\x90\xbfVU\xf4\xaf#`\x19@\xa0\xcb\x11\x93\xcap\x11\xc0\xb5n\xe4*[\x141@F\xc6Q\x0c\xacD=@\xee\xcf4\x1c\xd2\xd3\x0c\xc0\xae6\xfe\x00k\xf42\xc0\xfc\xaa$x\xa0^;@\x08\xc6\x88\xf8\x96u>\xc01\xfa\xb1\xa8\x84\xab$@\xcc\xad7GWm:\xc0\x00\x10\xd9\xaaQ\x89@\xc0;\xe0!X3\xaaN\xc0\xaf\nU\xe4M\xde\x18@\xe6\x917u\x81\xf31@\xf5\x12\x08\x1fsF)@H\xda\xca}|31@\xfaf\x118D\x1b\xe7?J\xa9\x8a\x15\x04Z;\xc0#\xb0\xe2w,\xf2&\xc0~\x84\t\x8e\x02\xaaB@a\xaad\x0c\t[%\xc0\xca\xbbb>~\x84D@2L\xc2G!\xb8\x08\xc0\x14\xd2\x86M\xb8\xad\xf4\xbf\xfe\x04\x87\x1d3z\x14\xc0\x00\xc3\x87\xdcp\xcf\x1e\xc0\x94\x83A?uW7@\xfd\x93\xe2X\x03U"\xc0\xc2\xd5SU:&\x1e@_n\xb3DO\x14&\xc0nZ\xa2u\x82\xa20\xc0<`kO\x1dl\x03\xc0Z\x88\re\xd4\x80\xf7\xbf\x1c7]\xf34\x12 \xc0\xb1\x92\xff\xae\xcd\x9f \xc0@\xfb\x94\xc4\xc2\x8f\'\xc0\x04\xc7ju\x1b\xe3"\xc0\xb6\x891\xc2\xea\x00\x12\xc0LMF\x8b(\x930\xc0\x8b\x93\xd3-qC\x1f@\xcf\xc5v[j!\xb7\xbf\xbb\x12\x93\x10\x05\x82.@)\xb8\x01\xeap\x0c7@s\xf9\x94i\xc6\x15+\xc0A\x94W\xfbx\x9b3\xc0\x91\xc0\xe8f\x10\x88G@\xf0j\xd3\xa5\xf1f!\xc0+\xc9\xe4\xc5\x0c;5@\xf9\x89\x1f\xa5\xf864\xc0\xb5Q\x9f#\xa9\xe5\x10\xc0\xd0$\xf6\x03S\xe7F\xc0}z\xbcrr\xfe6\xc0LN\xcd\xbd~\x04\x14@\xd9k\xd6\x06b\x056@\'\x80`=\x9f\x982@U\xdc\x1b\xddQ\xaa2@\x96q\x86\xb6\x9e\xa75\xc0a\'!A\xdc\xad@\xc0\x1b\xcf\\\xa3&\x9cC@\xefi\x9dn{\x02 \xc0BE\x03\xba\xc9\xdfJ@\xad7\xb6 oW\'@I^X\xa5\xaf} \xc0\xec\xd6x3j\xfdA\xc0\xa1\xfe\x9c\xa3\xd4i2@\xabUOJ\x88-\x11@O;rz_\x12\t\xc0\xae\x90b\xda\xf5\xb12@|uT5*c$\xc0;hI\x07\xefqB\xc0\xeaF~\xa0\xe0\x88+\xc0N\xacQR\xd5\xf5F@\x9ef\n9~\x120\xc0^\xe2\x0f\x1fW\xd71@\xaa\xb7\xe6\xdf$\x7f8\xc0(\x19!\xdf\x84\x05\xd0?\xee\x07\xf7\x10*|#\xc0\xa2*\x19\xb6N\x020\xc0\xeb\xad\xdd\x90~S5@\xeb\xc5#\xe9\xd7\x190\xc0$\x06\x80\xff\xb5=\'@\x90;\xcc\x83\xc6D,@S\x1f\xf8\xd0\x1c\xb6\x0b@7\x96\xdeS\xa6\xef!@\xa7\xb0\xb8\xa5\x0276@gb\xa6\x98\x95\x0b!@GD\xa0\x90\xf4g\x16@\xd4\xf9\x07\x1b\x85]3\xc0\xff\xc0\x95\xbb}21\xc0\x8b\r\'\xe0*\x0b2\xc0\x8d\x0buih\x0e3\xc0S\xdaj\x18\xb3\xf6\xe7\xbf\xa5\xe86`\xe0\xd5\x9a?|I\xdfV\xc0\xba-@\xf2@a\xdc#\x97\x1d@0U#&\xe0\xf6:\xc0\x8fvI\x94\n\xe2G\xc0\x88\xdd\x18\xca2\xfd\x15\xc0\xb0\xa7nI\xb6#:\xc0\xe2\xd2\x10\xacc\xec>@p\x88v\xd2\x0f\x83\xe7\xbf\x0b\x0b\xe8u\x97\x93=\xc0\xee\xae\x8a\xc9}8E\xc0!\xe4\x8eS\xbag<@)\xb7Jl\xdc\xce7@}\xb9<w\xcd\x94\x10\xc0\xcdf~^e\xb04@\xdfC\'\x10\x85\xc0=@\xe5\xbf\xa5\xe28S:\xc0\x9b\x1dH\x9d\xdcFJ\xc0D\x9f\xf3\x0c\xb3!C@a\x86\xd1\x02\n\x1d@\xc0&\xcd!\xde\xd0\x1aG@}\xa5\xab\xdb>/0\xc0\x84\xed\x8b71}!\xc0\xe2\xd4\x080Y\xe2K\xc0\t\x0c\x15\xa6\xc3\xe13@DS\x98\xe1\x8f\x07\n\xc0\xe0L\xf74\xd9\xa5\xfd?/\xff\xae \x96\x05-@\xa6\xae\xa6!\x95\xe2\x1c@\xd6\xe0\x9a\xa9\x93\xb5 \xc0\x02BDCs\x15%\xc0\xcb\xadr,#|)\xc0Q\xd0\x87\xbb\xc7]:\xc0h\x1c\xb5a\x1b\xa3E@\xad\x0c\x04%\x07H\x17\xc0 \x8e\x9b\x1b\xe3\xb1=\xc0\x00\xf7\xfd\xcf\xd8\xfb1@\xb8\x04s\x8cY,\x0e\xc0\xa3\x10a\x96 \xc9 @\xf5\xd5\x99US{(\xc0\xff\x9c\xb4\xa8e\xd61@\xfd \xa9nd56@\x97\x9dx\xb8\xf8d-\xc0y\xe0)w\xa1x:\xc0\xab\xabW_.\x8d8@rqmAM\xafA\xc0\xac\x82r\xc2\xce]M@\xd8\x9a\xab\xfc\xff\xbf5@\x84,\xf8c\tf,\xc0\x15\xad\xc9\xde\x1a\xbdA\xc0\xcaN\x04Ez\x17 @X\xba\xd6\xcce\x88\xfa?B\x9c\x07\xfa\x88\xa00\xc0\x8f\xe6\xea\xdbo\xe8(@X\xf1`\x85\x1aC$@$\x89\xd3L.\x86:\xc0\xcd\x1c\xf8\x1a\x7f\x01D\xc0\x8c\x97[s\x97\x07$@G\xc7\xacn\n\x882\xc0$\xe0@HQ\xdb4@\xdc\xc8\x03\xdd\xdfq\x06@\x0e]\x88\xacN\xfe%@H!\xef\x12s\xef9\xc0\xc7\xecGEt\xcb\x1e@\xaa\x987?\xab\x941@\xe8\x0e\xb5\x92\\\x11\xe2?k\xd5e\xe6r\x100@\x97\xf9\n\xb8(\xe1\x00@\xcdY\xae)\xc2\r9\xc0\xab\xa6P\xc3\x8f\xdc$\xc0\x7f~{\xe8\x0eX?@\x87s\xf37\xe9\x959\xc0\xa5^j\xbd\x8d\xebE@\x90\x83M.\x00K?\xc0\\\x95\xddQY\xf3@\xc0@\x1d5\x11\x98\xc4\xd6?\x8c\xf5Y\xe4\xcd\xcb3\xc0\xf2i\xe6\xd1\xaal@@\xab\x9dW\xdb\xb2X\xdd?_\xc82\xbd\xf9R0@v\xf3ANo\xdb@@\x90;|N)\xc2\xf2\xbf\x9e\xb3\xa1\xef\xb9\xe35\xc0f 6\x99\xeb\xf62@l@,e\x13\xfe\r\xc0^e\x03\xe2\xd4\\8@_@p\x13N\x10 \xc0\x9aO\xfeW\xe6[2\xc0\x0154oH\x07C\xc0\xa3\xb9\x9d\xf2\xf6\x856@&X\xe6\xd0bZ$@\nd0\xed8\xcfC@\xa5\x87\\)\x8c\xc40@i\x1a|\x84]\xb5%@)\xbc\xc1\xbb?g3\xc0<\x962\x80k[,\xc0\xe9f\x99\x0c\x90i>@\xcf\x81\xa4CXW6\xc0_\xea\xb02fAK@c\n\xd1\xb2\xcc\x81)@\x1d\x1c\xadT\xd2\xad\x19\xc0\xc3\xd6\x8c\x0e\x13\x908\xc0d\x9f\x9d2\x94\xfc*\xc0M\x9e\xcb\x18g\x90/@)v\xee;r51\xc0\xad\xea9\xb3fN\x1e@\xbb\xd0C\xda\x9e\x06+\xc0\x1c\x97\xe0\xb4\xc4\xd2-\xc0}\x14\n\x96\xb9\x14\x13@X\n\xdc\xffr\xe5\r@\'\x82T\x8c0v+\xc0\x11\xac\x1f\x05\xd2X#\xc0W\x88\x8c\x8a\xf2\x071\xc0\xd0\x94\xa3\xf8\x9b\xe75\xc0\xb0S\xfd2\x98"&\xc0\xb7Hp+]\xe5\x11\xc0\xd0o\xdf:p\x8e3@+\xf4\xbe\x0eon\x0b@\x8b\xf2\xaeq\xd2\xd1\x1e@\x88^a\x16\x91V\r\xc0\xe2\x1b\x12\xa7\xa5\x813\xc0\xda\xf8/k\xac37\xc0\xa1I\x86W\x8a\x000\xc0\xe8?@G\xdd\x15\x19\xc0HtS%\xd2\x84\xf8\xbf\xbbxWA\x9a\x10\x1d\xc0?\x930\xaa\xc3S&\xc0\x02\xee(\xd27\x04"\xc0\x97\xee0(\xecF\x15\xc0\xa0\x1et\x82[\xe2\x1d@`\xd6,\xdalY\xfe\xbf\xaf\x0b\x83\xd2WI&@\x1c\x8dj\xcb\xc3\xac\x02\xc0\xeff\x0b\xd6sz-\xc0\xce\xcc\xad\xfe\x94x\x1d@U\x80\xc9\x11\x13\xa04@|Z\xc0\xf8x\xbb8@\xfc))\xb6O\x17\x15@\xa2\xa1\x88\xae*\xfa+\xc0\xf8=\xec\xc1\xaeD*@p\xc7T\t\xae\xd4(@\x15\xac/{p\xd7B\xc0J\xd7\xcd\x82\x17\xaf,@(=\x1f\xee\xc7s6@!\xac(*\x0c\x86\x1b@\x14p\xa0\xef`@*\xc0h\xe9W\xc3i34\xc0\xf9\xf5\xe5\t0\xac\x1f\xc0#HNS[\x07\x1c\xc0m\xdd\x12\xcc\x04\x9a!\xc0=\x93#\xd8mD\x1d\xc0\x98o\xcd\x1f~\x99\x11\xc0\xb7Gn;\x1d\xdc\xed\xbf\xdc\x84\xfc\x80\xe9\x8a\x1a@o`\x8b\xb1~\x1a\x1e\xc0m\x87\xf7\x94\xbe\xe1)@\x85j\xca\x93\x88\x90\xfa?<\x9aX\x0b|\xfe\'@\xe5\xaa\x0f\x05)\x83:\xc0\xb9C\xea\x04w\xe05\xc0\xe56e\x89{\x1e#@\t\x9a\r\x8el\x96.@\xe4\xea\x81\xd9\xcfjB\xc0S\xef\x00I\xebf\x17@\xe7qz9\x11C\xea\xbfk\xab\x0c\x9c\x13\x833\xc0\x87C\xae\x88\xb1\xa7<\xc0R%\x16\xf8\xcd\xd6\x10\xc0\xea\x1e\x99\xeeK\x03\xfd\xbfp(\xbaq\x04\xdc.\xc0<\x07"Xqe\x1b@\xd0\n\xe2\xd9\xbb\'\'\xc0`\xeej\x13\xaf\xd42\xc0&\xc8*\xee_` \xc0c\xf0\x91}v\x01\'\xc0\x9dC|\xc8J60\xc0\x82\x89\xf6\x8bp\xa9.\xc0P\xaf\x87\x13\xdd\xa3.\xc0\x14\x8d,\x90\x86/.\xc0\x00\xca\xa5\x9f\xb9\x9d#\xc0\xa1e\x14,a\xb18\xc0\xea\xd6.\x93\r\x07\x14\xc0\xfdOEA\xe2\xe6#\xc0\xa7WK%/\xe1.@\x8d\xc1o}\'K3\xc0/\x83\x89t\xe8\xf12\xc0\x90\xfc\x86\xe4\xd1,\'@\x84q\xfa\x00@|:@t\x18-g1\x0bL\xc0\xec\xd1f\'j\xf8;@\xd7\xb2\x17\xc2y=\x14@\xdb\x12<\xb6\x15e#\xc0\x9f\x0cO\x1b\x1ch*\xc08\xefi\xd7\xd7\xf2\x1d@\xb5"\xf6\xa7\xbau0@\xc2\x9c9A\x82\xfa9\xc0\xf2\xfc{S\x9d\x85(@~\x1b\xa97\x91\xdd1@^o\x87\xbe1y\xe7\xbf\xac\xee\xc6=\xbb\xcb\xe9?6"\x10\xd7\xefd5@\x83A\xba\xad\x1e\xc8 \xc0\x8b\xd3\xff\xb2q\xd6\x13@jQEi>\xd2=\xc0E\t\x12-\xeeJ>\xc0;\xe7y\x91\x0f\xc57\xc0\xa2]\xa4\xef\x19\xd1\x11\xc0\xe0\x82&\x08\xd8\xb70@\xe7\x85N\xc5\'a"@\xd3\xdf7\xa8\xa421@\x81\xe4\xe3t\xcb\xf0&@\x1b\r\xc9 \x8ec.\xc0\x88>+\xc3\xad,7\xc0<u4t\x8d\\!@pV\x1c\xbd\xd4@\x1f@\x03k8\x9c\xec"=@hQ\xfb\x8b\x94$#@t\x87\xdc\xe8\x12\xe9\x13\xc0I\x8f\xb3\x076\xe2>\xc0\x8b\xfaBr\xdd\x07#\xc0\x9b\xd2\'I\x9c\xfc1\xc0YtpFY\x8c0\xc0\xf0\x9c\'\xa5\x1c\xc4\x1c@\xf6e\xe5\x9cH\xcd&\xc0\x95p&I\xec:1\xc0F\xcb\xe1\xb4\x01I\n\xc0\x04\xa5v\xc0\xba\xfd\xea\xbf5(=*yd\x06\xc0\x17Z5\x13\xc9&\xf0?%\xaf\xf3\xe0\xedA\xf3?\x8f\x9a\x9b\xf2\x05\xef\xf4\xbf\xbe\xd4\xf7\xae\xcd\x94\x07@n\x90\xc7w\xdd\x0b(\xc0\x80\xed\xeb\x17$\x01\x1a@\xc7r\xd4\x8b\xa4\xa6\xfe\xbf:T[\x08P\x90%@q\xbb\x87\x00\xe1\xe1\x13@\xa5\x802{\xdeF4\xc0\x0c\x02\x8c\xec7\xa1B\xc0\x0c\x7f\x99\xecT\x1d \xc0\x89\x81\x934~h\x11\xc0\x82\x16\x0e\xfb\x01#%@j\xd1\x96\xa1\xa1})\xc0\x8b\xc0Q\xd6,l\x10\xc0\x1bL\x17(\x94&#\xc04"Hj\x84~5@S\xbf\x85\x17\xa2\xd9.@\x95\xbc?\xf4\xdf\xa7\x15@\x8a}v\x12\xe5U0@\x14\xa8J\xebMk7@\x90\xd4z"{q\xec\xbf\xc7]Z!\xc7\xab!\xc0s\x05vDFF8@H\x0fT\xa4ys:\xc0\xdf\x7f\xca,x>\xda\xbf\xf9\x1a\x81\xc6\x06\xb57\xc0\x9c\xf4\xba2\xbf\xa8B\xc0\x97$^d|wP\xc0\xbd\x8fW\x0e\xc5m\x0f@\x95\xf6n\xb2\xb9P5@\xd4U\xd6x\xc3\xd4\x1b@;\x94\x90X\xc9\x8b"@\x83\xf3cF\x9b\x97+\xc0\xb3\x9b\x13Wh00\xc0\xeb\x8c\xc2\xcd\xf5\xcb\x1e@\x03@\xe4\xe7\xf0\x07/@z=/\x8c\xc7\x10@\xc0\xc5\xea\xf5;\xdaB\xfc\xbf\x91\xbcBF\xffX\x13\xc0d,\xb1\x1f\x17\xaf0\xc0\xbf\xbf\xe5\xccOg3\xc0\xf0&x\x8f03\x04@$\xe8\xaf\xd4\x1dx(@-\xcdP\x95\xee\xd7!\xc0\xf1\x8f\x89\xd7\xc1\\&@x\x91$o\xc8\xcb\x1f@7e\xd2\xac\x8b\xdc7\xc0\xdb\xc2E]\x82\xe9B\xc0\xcd\xe9L\xfdEc\x1a\xc03\xa5\xf0\xf7}\xb04\xc0\x9e\xf7\xbf\xa3\xbf\x12$@\x075\x84KW\xed\x02@\x08G\xebb\xfa!,@\x94V\x88\x93`<*\xc0\xec\x12]X\x89\xac\x05@\x9bH\xf5\xc5\r\x96-@\xefs\x95\xe7\x16\xa8\x19@Q\xea\xd6L\x893.@\xf5\xf8\x0b\x0f\xe8\xce1@&r\x96\x12\xa0\x1b6\xc0\xeb\xc7\xe8YA\xbf?\xc0\xbe$?\x8e\xcf\xc5?@\x18A\xba\xdb\x89\\:\xc0)I\xa7%\xb5\xcd\r@\xce\xf1T\xb1\xdd\x1dA\xc0\xb1\x02}\x9c}\xc6,\xc0\xd9\x82\xb3,Z\xd7F\xc0U\x1d,w\xc9f1\xc0B#\xf5Q\xcdo\x1e@\x0b\xd6\xf8\xe80:\'@\x05\xb0\xa0\xe3T\xbb0@-\xf9\x94\xfd\xd9\xce,@EE&\xf7\x7f\x9f8\xc0\xd8)z~\xbd\x06B\xc0\xc8\x1d\xa5\x02\x04{,@\xe3\x9fF\x03\xc9\xb1:\xc0-\x80\xad\x05\x1b\xecG@\xd6zo\xa9\xe5\x8f2@\xf3>\xf7z\xc5\x9a\xf5?\xabH\x18j\xad\xa2D\xc0\\\xb3\xf6\x15c\x9f0\xc0o)O\n[\xd0 \xc0\x15\xce\xe0%\xb1<3\xc0\xe2\x14O\x9a\x85^0@\x1e\xb2\x80d\x87\x02/@\x8d_y\xdb\xd5\xe5#\xc0\x1a\xaf|\xd4\xe4\xa9\x1b\xc0_\x12?\xf5\x99{8@ek\xdfk)\xaa.\xc0\x19O\xfd\xbfN\xf7;@\x91\x9e\xc3d\x15o!@+TF_"#\n\xc0^\x9fy\x1d<\x0c4\xc0\xa0\x82\xea?\x1cb\x11@Z~\xef\x9b\x84\x85\x01\xc0\x06 sn2,"\xc0\x16\x90\xf5\x1d\x9d\xe4-@g\x8e\xb1\n\x7f\xa66@\xc9\x14\xe5|6\xbe\x0e\xc0\x9c\n\x00\x05}` \xc0S\xd0_j\x02\xb9@@\x94f7\xfa\x1e+\xf9\xbf?\xe6\x01\xb7d\x92-@\x12 \x90\x99\xc7\xe95\xc0\xfc\xba\xf4\xad=-4\xc0\xfb~V\xe1\xc0\x0b@\xc0\xd0M\xd7.\xeb\x8d\xe2\xbf\x94Ek\xe3\x0e\x05\xfe?\x13\xcf\x10\x0el\x8b"@[\x85\xa6\xb0;\xb1 @<\x9e\xdeM\x10\xa7\xe5?\xc4J\xae\xf1\x8a\x8e1\xc0N\xc3W\xa7{\xac7\xc0b\x01\xf8\xbf\xd0\\4\xc0}\x82\x93\xdd\xf4\xc77\xc0\x1dE\xd7\xa2\x0e4 \xc0LQ$\x9b\xda\xf8\x0e\xc0\x1bD\x03`Z\x97!\xc01\xc8\xd0\xdf\x1f\xaf*\xc0\xd5-\xec\xa4g\x12\'\xc0\xd9mF\xaf\n5\x06\xc0\x9a$\xcd\xaa\x8c\xbe\x1c\xc0\x81/>\xb7C8+@\xf5\xda\x00@\xb0K+@a\x12\x94\xe2\xbf\x033\xc0\x95"W\xa2\x818=\xc00\x96_n\xa0`\x17@\x97\xd5h\xc4\x16t,\xc0\xaf\xc9/bfM@@\xd2!\xee\x07\xe3\x1a#@\xd7\xc1\t\xa4qu"@\xc4\xd6\xa0J5K2\xc0\xa5i"\x1fpt\x16\xc0\xe0\xd9\xaf:\xef\xe7 @\xf4}p=^\xed\x12\xc0\x06\\\xd0\x81Z\xe8/@n0\x04\xcc\x05\xb8;@O\x1b\xfa\xdf7\xc7\x02\xc0f;\xd3\xb4\xee\x8d0\xc0\xc9\xae\x11h\x11\x9f8@*\x06\xc4\xf7L\x8d%\xc0\xe8q\xa81N\xa4\x13\xc0l\xd1\x9f\\\xea\xf3D\xc0\x06\x80\x81\x89\x07\x020\xc0.\x08w\x85\xdc\xb77\xc0\xe8\r\xf0\x91\x7fL\r@\x17\xb4\xfc`\xea\xac\x08\xc0\x04\xe8\xb1\xc0C\xd83@'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I398
tg4
(S'i4'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'0\x00\x00\x00(\x00\x00\x00(\x00\x00\x00\x13\x00\x00\x00(\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00(\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00(\x00\x00\x00(\x00\x00\x00\x13\x00\x00\x00(\x00\x00\x001\x00\x00\x001\x00\x00\x00\x13\x00\x00\x009\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x00\x12\x00\x00\x001\x00\x00\x00\x12\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x00\n\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x004\x00\x00\x00\x11\x00\x00\x00#\x00\x00\x00#\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x004\x00\x00\x00#\x00\x00\x00\n\x00\x00\x00#\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\n\x00\x00\x00#\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00#\x00\x00\x00\n\x00\x00\x00#\x00\x00\x00#\x00\x00\x00#\x00\x00\x004\x00\x00\x004\x00\x00\x001\x00\x00\x004\x00\x00\x001\x00\x00\x00(\x00\x00\x001\x00\x00\x00(\x00\x00\x00(\x00\x00\x00*\x00\x00\x00*\x00\x00\x000\x00\x00\x00*\x00\x00\x00*\x00\x00\x00\x1a\x00\x00\x000\x00\x00\x00*\x00\x00\x000\x00\x00\x00*\x00\x00\x00\x13\x00\x00\x004\x00\x00\x009\x00\x00\x00*\x00\x00\x00,\x00\x00\x000\x00\x00\x00\x1a\x00\x00\x00,\x00\x00\x00\x1a\x00\x00\x00,\x00\x00\x00\x1a\x00\x00\x00,\x00\x00\x000\x00\x00\x000\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x19\x00\x00\x00\x1d\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x1c\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x12\x00\x00\x00\x1c\x00\x00\x00\x17\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00&\x00\x00\x00\x17\x00\x00\x00\x19\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\r\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x1a\x00\x00\x000\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00&\x00\x00\x007\x00\x00\x00\x19\x00\x00\x00&\x00\x00\x00\x0c\x00\x00\x007\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x10\x00\x00\x008\x00\x00\x00\x08\x00\x00\x008\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00\x19\x00\x00\x00\r\x00\x00\x00&\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x006\x00\x00\x00&\x00\x00\x00\x0c\x00\x00\x00"\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x07\x00\x00\x00\x12\x00\x00\x00\x0c\x00\x00\x00\x0f\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x0f\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x0f\x00\x00\x005\x00\x00\x00;\x00\x00\x00\x10\x00\x00\x00\x0f\x00\x00\x00\x03\x00\x00\x00;\x00\x00\x00\x0f\x00\x00\x00;\x00\x00\x00;\x00\x00\x00\x10\x00\x00\x00;\x00\x00\x00\x10\x00\x00\x00;\x00\x00\x00\x02\x00\x00\x00;\x00\x00\x00\x07\x00\x00\x008\x00\x00\x00\x12\x00\x00\x00$\x00\x00\x00$\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00!\x00\x00\x00$\x00\x00\x00\x1d\x00\x00\x00\x07\x00\x00\x005\x00\x00\x005\x00\x00\x005\x00\x00\x005\x00\x00\x005\x00\x00\x005\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x02\x00\x00\x00\x0f\x00\x00\x00\x1b\x00\x00\x008\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x1e\x00\x00\x00\x10\x00\x00\x00\x02\x00\x00\x008\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x008\x00\x00\x008\x00\x00\x008\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00:\x00\x00\x00:\x00\x00\x006\x00\x00\x00\n\x00\x00\x006\x00\x00\x00:\x00\x00\x00\x1c\x00\x00\x00/\x00\x00\x00/\x00\x00\x00"\x00\x00\x00"\x00\x00\x00/\x00\x00\x00"\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x0f\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x18\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x18\x00\x00\x00\x0f\x00\x00\x00\x02\x00\x00\x00\x10\x00\x00\x00;\x00\x00\x00\x18\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x18\x00\x00\x00\x10\x00\x00\x00\x18\x00\x00\x00\x10\x00\x00\x00\x18\x00\x00\x002\x00\x00\x00\x08\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x18\x00\x00\x002\x00\x00\x00\x05\x00\x00\x002\x00\x00\x00\x10\x00\x00\x002\x00\x00\x002\x00\x00\x00\x07\x00\x00\x002\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x002\x00\x00\x00\x08\x00\x00\x002\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x002\x00\x00\x00\x05\x00\x00\x002\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x002\x00\x00\x00\x05\x00\x00\x002\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00.\x00\x00\x00.\x00\x00\x00\x0b\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x0b\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x0b\x00\x00\x00\t\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x14\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00-\x00\x00\x00+\x00\x00\x003\x00\x00\x003\x00\x00\x003\x00\x00\x003\x00\x00\x003\x00\x00\x00+\x00\x00\x003\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x000\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00*\x00\x00\x00*\x00\x00\x00,\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x000\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00,\x00\x00\x00*\x00\x00\x00*\x00\x00\x000\x00\x00\x00*\x00\x00\x000\x00\x00\x00,\x00\x00\x000\x00\x00\x00,\x00\x00\x00'
tbtp8
.