cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I60
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd0\x93#+\x9e\xf1\x11@\xec="\x8evp\x14\xc05P\xecC%\xba)\xc0\x9en\x0c\'a\x95"\xc0\x8c\xa8\x0b\x18\x972,\xc0\x9e\x18\x9e\xfe\xd05\x13\xc0%o\xa5\x9a\xfa7\x10\xc0Z\xef\xa3\xf1Yb\xd5\xbf\x9cZ\x97\x87]\x87\'\xc0\xd8\xc2\x81\xfe\xac\x88\x07\xc0\xdf&\x19\xc5\x9b\xed\x11\xc0\x86\xa0\x8c\x1a\x1c\xa9\x14@\x8c\x19L\x06\xf7\x92\xe2\xbfn\xffW\x17\xd4\xb8\x1c@\xaa-V\xe5\xa4\x87\xda\xbf\x90\xf5\x05\x86\x13J+\xc0 r\xea}eF0\xc0w\x06\xeb\xb3M3*\xc0\xbeWN\xce~\xf0\x1c\xc0\xd9\x99\xd7Ks7\x00\xc0S\x8d\xc7I\xc7\xf3\x0f@\x9cB\xfb\x1a_e\r\xc0\xf3\xe4\xed1\xd5:\x16\xc0$n\xfb\xc4\rs\x03\xc0\x1603\xb9\xd2\xd9!@!@\n>h\xa1\xfb?/j\xdcW\xafy\x1e@ \xde\xee%\xa7\x99\n\xc0\x95\xd6cx\xec\xfd1\xc0:\x97\xb0\x8dn\x038\xc0\x18\xc8*\x9b\x83+0\xc0\xb8\x9a\x1e\x1f\xd6\xd9\x13\xc0\xd0/\x98\x01<K\xe2?\xd1w\xd2E\xf8[\x02\xc0\x9e\x1a\xdeMQ\x84\x18\xc0QxJ\xa3\xa3\xf9\x03\xc0\x92\xcd)|\xbdj\xe8?\x92\xeb\xdc\x82\xa7=-@\x1d-\x08\x00\xba\xbb"@\x8c\x0c\x97\xcb9\xb5 @\x0b\xce_\xab\n\x89\xfe\xbf\xd5\xc3\x05(EG3\xc0\xaeCd\xdc\xecu=\xc0%;\x01\xc0\xf5\xbd0\xc0\xf2\xd5H;\x08\xb2\x06\xc0V_\x88\x10\xf4Q\xfd?\xd6\xfd\x83MI\xf7$\xc0\x98\xb5\xa2\x1c\xf04 \xc0\xf1\xff\xf76Yv\x1e\xc0\xfe\x15\xe1H\x81\x1a\x10@\x99\xb0\xfb\x1e\xc46&@\x80pB\x08]\xa3\xd3\xbf\xefm\xb1A\xcd\x82!@\xf8\xd7\xed\x0e\xe5Z\x08@Q\xf8\xea\x9f\x92P3\xc0\xaa\x18F\x19{\xac>\xc0\xfe4\x0f\x80"\xca0\xc0iG`\x0e\xab\x9a*\xc0\x82\xd7\xfbR\x11\xad\x1f\xc0\xf8I\x83A)\xc1$\xc0\xe4\xe6\xb6\x9a\xc1s\x07\xc0X\x01\xb8\xd6x|\x1e\xc0\x1c\'Q\xb1Wo\xf5?\xb3\xc3\x9b\x89\x94\x8f\x18@0\xb1\xc1\x81\xaah\xd6?\x93s\x13X\x12\xfe$@*\x8e+%\xe9\x08\x1c@%\xe1N\xe0\xad\xd10\xc0\\\xd5\xc7\xec\xb2\xbc@\xc0|v2\x92\x1e\xfe\x0f\xc0B\xb3\xef\xf8\xc0@\x0b\xc0#\x17\xdaP\x8e.\x1a@\xa4y\xfd)t\xc2+\xc0m\x0e\xd5\xd6\xd69\x16\xc0x\xe5\x156.\xeb\x1c\xc0\x9a{\x8fY\xa9C8@\xea\x847\x1d\x00\xc81@SD\xb0\xa6SR\x1c@o\xa1\xa5\xd4S\xa1%@\x9b\xa0\xce\xcf\xcb@\x1f@Y<\xf9q\xc7\xa90\xc0k\xdb\x19\xc6\xec\xbaA\xc0\xa2\xcf7!\xdb\xd5\xff\xbfpC\xee1\\&\x9e?\x95\x92g"\xbd\x1e0@I\x85\x11\xc1\xdf\xe5\'\xc0\xd3s\x15T\xec\r\'\xc0\xc5\x14^2\x0f 6\xc0G_~\xe8\xe2\xcb @h\x81\x82\x03m\x86.@T!\xdb\xa7\xe8(1@r+lg^\xbb\'@\x10>\x83G\xbc\xb3#@V\x08F\xa5gt2\xc0\xfd)!\x1d8\xb2C\xc0^\xc2\xd0e\x11u\x0b@ZfN\x1e\xf8\x0b\x10@@\x13\x0b\xaf\x99L5@\x7f\xbf\x101\xde\x9b)\xc0\xf8\x93\xe9_\'\xdd\x1f\xc07>\xac\xcb\xe974\xc0\x1a\r\x0eM\xf0E7@\x97.\xe3\xed\xd0\x83(@\xa6H\xb6\x1c(\x05\x1d@2\xeb|$\x94\x05\'@?R\xf9(\xc0\x9d\x15@\xc5T\x0b\xde\x8c\xdf6\xc0\xda\xebBi\x1ejE\xc05V\xfd\x96\x95( \xc0`TT-\x0c\x88\x17\xc0\n\xd1\xfd\xf8\xbd$-@UL\xa6\x9f\xa5\xa7(\xc0Z\xf9\xe3\x8c\x07\x05\xf5\xbf \xf7\xea,bk+\xc0\x85d\xc3 WI3@\xec@\x98\xaf\x12P"@\xf6I9S\xcc\xd7\x0c@\xc7\x9bC/\x7f\xde(@\xc7\xe32\xa3\x1a\x8e @mX\x96\xba\xff\xc17\xc0v\xae\xe4\xb8\xbb\rD\xc0\x84\rxh\xce\xee"@\xaf%%\x1b\xcbL\x01\xc0|t\x06qT\x1f4@k\x17\x87\xc9\xd9u\'\xc0\xa4"\xb1\xaa\xb9i\x00\xc0B\x81H(p+=\xc0\xbf\x91\xe2\xc0\xd3\xd5\t@\xbb\xcc\x1db$\xd3\x1b@\x9e\x1c7\x02\x15h&@\x0b\xa9\x17N\xe1\xeb&@\x9f0w\x97\x07\xbd @\x086\xe2;\x07=9\xc0[\xc6^\xae\xb3\x93D\xc0/\x120\x9d/\xfb\xe5?\x83e\xaf\xd22\xf73\xc0\xdbT\x98\x1aTH\x18@\xda\xb1\xe5\xc3\x03\xdb\xf4?N\x06Z\xf3`Q&@\xd8\xa2x\x96<\xb34\xc0\x04\x19\xa1\x07\xdf}&@\xcf\xc0\xa8\x8c\xc5\xf3+@0"\x8f\x94X\xeb\xe7?)\xcdx\xb6\x1d\xf1&@\xdb\xa2\x13\xc7M%!@v\xe6\xea\xfd\xcc\x0b:\xc0L\xa9{\x00\x05\xaaD\xc0\xda\xc0\x89\x8bW\x8d\xee?+\xa8\xf08\xdd\x904\xc0\xce\x11D\x94$D+@\xd5\xcfL\xe7)\xe3\x00@\x16kb}\x92\xfb @\xc9\x87! #\xd39\xc0^Q\xea\x8e\xf6\xd0\x10@\xa0\xc1T\x1b`M\'@oN\xda@|\xe2\xf3?\xa4\xb4\x19\x0fx\xe2(@W\xb5\x0f\xb8\xbd\xe9"@\xd8@\xf3\xfa[\xd48\xc0\xf6\x15d\x04j\x18B\xc0<\xa5\x15\xf1\x99\xca\x1f@\x82!s\x92\xc9\x1d)\xc0\xe01\xd5MH\x003@.@"\xe7\xf7k\x01\xc0\x16k#l\xc5\xae\xfd?\x15\x80\\\xf5\xa7\x9b9\xc0\x05\x13N\xfbu\x82 @5\xe5\xd5\xb6\xc1\xcc&@%\xfe\x89\n\xdfP\x11@h[\x1b\x00c?)@D\x13T\xa8\xcbM\x1d@\xd2y\x99R\xa1e?\xc0\xd77\xa3\xbf\tsF\xc0\x15\xcc\xf8M\x8e\x05\x12@a\xc7\x96\xd1\xb6\xaf9\xc0N\xe1\x0c\xc3\x98\xd8*@*I\xa9\x00\xcf\x9e\x03\xc0\r8\x01n\x8c|\x1f@S\xd8\xa6\x88 T6\xc0\x83\xc2\x81\xc6\x87\x0b\x1e@Ru\xb5f\xb3\xb9+@\xe4\xde\x94\xb0\xa6\xef\xf6?\x9a\xc0y0r\x05)@\xe2I\x1f\xf8S\xb3#@\xb4\x02;\xc5V\x10:\xc0\x99\x8e\xe0l\x986C\xc0\x9f\x081\x10\xd3&"@\xb6\xa1\x89\xff\x02D5\xc0 \xcb\x1c\xae\xe0\x033@K\x0f(\xde\xa7\x91\n@\x0e\xab8\xf0,=+@\xbc\xf6\x92\xd8\x1a\xb34\xc0\xf5*\xaf5z\xc2\x1d@\xd2\xd1\xf1\xbc\xb2\x133@z\'w\x90\xf8R\xff?\x14V\xfa\x7f@\x83#@G\x1e)\xd0\xee\xe2\xf7?[\x15\xa4\xb0\xd7d5\xc0\xb2\x05x\xf68 =\xc0F\x1e\x85C\xb3M\x1e\xc03\xb7\xc7v\xfb\x9c\x15\xc0\xb1\x8d\xd1y~m#@0\x13H\xca36\x17\xc0\xf2\x98\xd9\x87dM\x0b\xc0t\x0e5\xc6\x1aG%\xc08&\xf0\xe3\x1d\xda\x0f@\xf8\x92[yf 1@\xf2\xc9n\xfc|\x0e\xf2?\x17X\xa1\xf0\xf3]\x1d@Bx\xcfu\x9f\xf5"\xc0\xc0\x1f@/\x9a\xe12\xc0\r\x83\xf6\xa4&T%\xc0A\x11\x0e\xa41\xa4\x1d\xc0*\xa7\xff\x11\x85\xf9!\xc0\xb2\xc2\xe5\xf0\xed\xcd\x01\xc0\x8c\xa0A\xce\x82_\xfc\xbf\xba\xe7\xbc\xfa\xa4\xb5\xff\xbf\x94\xa0\x06\xcc\xd7\x17\xf3?\xb8y\x93\x976\x15$\xc0<\n\r\xc4\xeb\x7f\x1b@9c\x9a\xb5\x1b\xc0\xf5\xbfwD\xd0\xf2P\x93\x1f@*QFDan"\xc0{2\xbd\xd2\xa5`1\xc0&\xa4\x01[\x93\xac\x11\xc0\xd0\xc6\x8e\xfd\x8e\xc2\x10@kA\xc4\x0f]2\'\xc0B\x93\xd8va\n!\xc0v\x91s\xb50 (\xc0\x1fe\xf2s\xd4\xee\x1d\xc0\\T\x10N\x0f_\x1b\xc0\xa45\xa6v\r\xd71\xc0\xff}\xfa\xf1M_\r@I\x9b\xc5\xd3n\n\x12\xc0G\xb7\x8a\x9f\xcf\xa53@\xcc\x1e\xd4\x99\xf7!\x1f\xc0\xba\xe1g\x8fHGA\xc03\x7fRC\x18\xbc/\xc0j%\xf4m\x84\x11G@\xa6uU\xf7aE-\xc09\xd2\xbeGAO\x18@\x9e\xdf\xc5\xe6X\xe22\xc0`\xc6\xce\x1f_\x87#@\x02\xb9\xc8\xa2\x19\xcb(\xc0\x04x9<B0\x10\xc0On\xca\xae\xb7I\'@\xd6\xf7+VW\xed\x1d\xc0\x80\xf8\x1d\xe0GR3@\x86b\x8a\x1b\xe3\xd60\xc0\xacK\x9ac\xcf\x19D\xc0\x0c\xa6\xa5\xc4\x85J\'\xc0\x9b,2Jr\xbaD@\xc6\xf3Z\xb53\xee&\xc0\x86F%4\xab\xce4@\xaft0\x8eE\x987\xc0\xc6\x1e^e\x10\xd8\xda?Pc\x9a\x01\xdc\xeb\xc5\xbf\xe1h\xfa<\x0e\x92/\xc0\t\x9e\xb2\x14\x84\r9@&O\xa8\xe1\x83\x8e.\xc0o\x8c\xd5\xa3\x91\xad1@\xcf\x9b!\xcd\xb7\xe7\x15\xc0Y\x12]\xf7\x81=A\xc0\xb2\x139\xe9\x00U%\xc0\x8a\x1ep\xd6\x05\xecH@\x16\xf6f=h\x9c\x1a\xc0"\xa2d\xd58[D@\x9e-\xe2\xaf\xfb\x1e2\xc09\xcc\xb9\xeb~\x1b\x1a\xc0\xa7\x1e\x10>\x01\xdf\xff\xbf\xbc>8\xe37\xde0\xc0\xd8\xd8\xbe\xbf\x12d;@\xbeP\x92\xf2\x9dY,\xc0\x8d\xd5\xd2\xa6\xb0\x862@w\xdfK\xa4A\xa2&@F\x1c\x0e\xba\x90\x9f>\xc0\xf4ksL\xf6%@\xc0:J\xbb\xac\x15\xa5I@\xcal\xad?x\xcf\xee\xbf -\x04,\n\xa7K@AX\x8c\x15[[.@\xe8\x9fN\xd3\xd1\xb7\x10@\xbe>\xfa_M\x91@\xc0\xce\xdc\rRB\xa8&@\xaeZ\xf8\xdd\xf7H#@*\xf8\xea\x13\xb0"\xe7?\x95\x7f9A\x90\xc12@>Ox\xd3\x10\xdd0@V\xb8\xb6\xaanb4\xc0K\xf3\xce\xd3\x138=\xc0\xa1\x86\xcaPymB@\xd4\xce\x03\xcf\xef2\x12\xc0\\D\xc57\xf8\x16K@\x8fx\xb5w\xde9(@V)\xccZi\xab$\xc0\x18t\x0c\x13\x80\x82A\xc0\xef\x131)\xb5\xeb&@"\x91\x9a\xa4|?\xff?\xfa\xe8f?\x95\xe8\xff\xbf\x0b/\xa69U\xe10@\x1d\xb7F\x01\x1f"*@\xd3\xc5\xf0\xbc\xb2m2\xc08\xe3\xf6z\x15m$\xc0>\xc8eEm\x8dJ@\xe2Ql\ra#5\xc0d}\xeaqK\xc3J@\xd7[\xfbi\xadS7@\xc0C?#\xa6\xf2\x0b\xc0\xcc\x92\xc3\xf4lD<\xc0=\xb4\xda\xe8D\xa0\x16\xc0\x1f\xeb\x98L\xba\x1a%@\x10\xdf\xd1\xd0u\xee\x06\xc0T\xee\x87\xf6\xb06+@\x88bZ\x92\xe1e2@?\x1c!\xbc\xbcR*\xc0\x0f/\'\xb0\x8e"3\xc0\x1a\xa4\xb4\xe1l*A@\xd6\x88[\xbf1r\x01@\xb2\x80\x95\x85\xa8\xf9E@}@\xc5B\xa8\x85*@"\xb5\xbeb\x9c\x9b\x1d@\xeery\\\xa5\xf3:\xc0\xab\xce\xf4\\i\xcd\x1a@\x85t\x80b\xee\x1c4@g\xe6M\x87\xa4\x9e\x0b@\xe2\x03\x86\xee\xcfN)@"O\x1as\xae\xc33@\x98\xd9\x96\xd2\x97u\x06\xc0\xe4\xdfjw\xa8\xfa,\xc0<\n\xf8\xed0,3@\xe9\x94bP\xbb\xb8)@\x0c)C\xdc\xae\xc4?@<\xc1\x08h\xef\xb8\x12@\x0e4\x8e\x16\xc7\xc3\xe8\xbf\xc69\xfd9\x16GA\xc0\t\xe3\x0f\xb7\xa8\x06\x18\xc0@\xf3\xe4\xa6\xa8\xd9.@0\xf6\xab\xab\x0ee\'\xc0xR\x18\xea7].@\xa4`0\x94\x98\xf6\r@\xb5\xc6\t\xa8C\x12-\xc0>\xc0Z:z\xdf$\xc0\x9f\xea^\x07|%+@\x93(\xdb\xfe\x9ap\x0e@\xa1\xa5\xc66%]:@\\\x9e\x11@\xa6\xd0\x11\xc0\xb8%c\xd0\x8fR\t\xc0\xee\xacZ\xca\xdd\xf70\xc0,[WN=\xdf+\xc0\xb8R\xa6\x81\xf3`*@\xbe\x03\xa6\xaf=\xd3!\xc0\xa2\x9a\xe7N\x90\xc70@\xcf\x0c\'[\xb4K\x1e@\x9d@\x96[\x1e\xbf4\xc0?\xe6\xf1\xaa\xb0\x14$\xc0`]\xba8U\xee>@\xf0\x9d\x80a\xcb.0\xc0\xd9\xb53I.&D@\x04\xa5KY@\xce\x14@\xa7\x06\xc7l!\xa8\x0e@Z\xf1\xf3\x84\x90\x0f&\xc0\xb7HP5\xd3J+\xc0\x8c\xdak\x1d)\xd7)@\x14\xfa\xff\xe3\xb9\xa54\xc0\x0e\xb3\xd0\xbb\x8c\xf60@\x89_&\x84\xe9\x1c0@\xb5\x18%\xc5\xf1\xa1(\xc0\xd9t<;\xca*"\xc0\x11\x97\xadl\r\xaa=@\xdeQ1\xfa\xcf\x0b=\xc0\xd6\xdag\x15\xb5\xa6C@8\xd9\xd3\x1a\x1cY\x11@\xbbdT\xb2\xa2r(\xc0\x8b\x99\x1f\xcf\xb8\x99:\xc0!U\x1e\xbc\xd7_\x1d\xc0\xf18\x05R\x9eM\x1f@(7Od\xb0\'5\xc0\xbb\xb5 \t\x02\xed0@j\x94\x03gSC5@\xe3\xf6\x96H\x8cx+\xc0\x12G\x03\xcf\xeb\xb1/\xc09\xf8\xaf\x0b_\xe1B@\xdcjhr`\xabA\xc0Fk\xf2(\xf8\xf59@fm\x0c\xf2\xf8k\x06@\xe9\xc3^\xe5\xd1\x8d&\xc0m\xd0\x96\xd2zDA\xc0\xea\xe4\xa6\xdd\xe6\x93\x0f@\x03\x8eE\xeaZ\xc7\xe5?\xdb\xa5\xb5o\r\x83+\xc0r\xd3\x12\xda\xba\xc90@\xdbo\xf7\x8bI^9@\xba!\xb9\\\x86\xe3&\xc0\n\xde\xadt\xb0\xcb2\xc0\xd0\xddX+\x13\xf8@@P\xfb\xd7_\x12{:\xc0\xd8@ \x84\xb3T6@7\x12\xd4\x01\xa8\xb8+\xc0&V\xec#\x80\x1d,\xc05\x0b\xf4\xfaN>B\xc08\xaf\xb2\x1c?\x00\x1d@f\x80-\xe1\xce\xf1*@Z\xd6!r\xd1=\xfa?\x80,\xce\xae\x92,1@W\x89|\x8f\xda\xe63@X\xb3\xa5\xde\xb6\xdf+\xc0\xbe\xf2$\x84N\xf63\xc0.\x81\x03\xd8f\xcc9@\x88\x85%r=\xb5<\xc0\t\xa5\x82\xd8\xd6\xd6A@K\x97\xed\xbf\xcb\x16!@\xea\x08F;\x98\x02(\xc0)\xe6z!\xf0\xbd@\xc04cu5\x93C+@\x065\xe1\xea\x1b_\x1c@R#\xb7\xff\x05H\x1c\xc0\x9b\xe3]{/\x8d0@\xc64\xcd\x04\x8f\xc9\'@\x85,\x10A\xa4m3\xc0\xb4\x9ak\xc4\xe9\xcb1\xc0\x16\xa1\xeb&\xb9\x97<@?<\x82\x04hf3\xc0\xf8\xb6V\x17D\xfbJ@+\x15[\xf8\xf6\x86*@\x92\xc1\xd4\xe0EX\x17\xc0\xb2\x8eHs-\x9c<\xc0\t\x8f\xfbp\xd6\x04#\xc0\x84\x8bz\xda\x0f\x861@4\xe3e\xd4<&.\xc0\xd58-\xf0\x8af2@\xf1\xfa\xae\xfd\xa6\xe67@xJ\x16\xec\x0bP!\xc08\x0c\xc1\x02|f9\xc0\xff\x93XR)e*@\xeed\xb7\xec\xe9,=\xc0dv\xcc\x9f\x17\x04H@\xf8KO\x13\xbd:\xe4?\x11}\xea\x11\xeaA;\xc0\xc5\x17\xf8)\x9628\xc0\xe2\xf9\x15\x7f\xddz#@\x8a\x8f\x1a\x1ee\xdb\xed\xbf(\xb1c\x8c\xbb("\xc0\xa4\x9a\x1e\x07\xd5\x012@\\\x0b\x7f}G\x03<@@\xc4\x99\xa6\x0eU\x01\xc0gG\x15\x94%\x9a9\xc0 \xe3\xf95\xec\xba\x1d@X\xf1\x8c\x88*\xd99\xc0U\x07\x1b\xd3\x84k3@qJ\xe9G\xc22A\xc0\xf1\xbf\xf2\xd0\xbc\x92=\xc0\xc0u\xc2zD\xa30\xc0\x90@\xaf\xd6\x89\xb6\xdb\xbf\x9e\x91\xe6(\xed\x91\x10\xc0\xa8\x1e\xe26C\x0c1@\xa1\xa3\xef\rbU1@\xb7\x0e^\xe8I\xe2:@\xdc\x95\xaf^v\x9f\t\xc0\x02\xe6\x93i\xb8\xb00\xc0\xb4\x00\xba\x88\x99\xff1@\xac\x9dv\x91\x8b=.\xc0\x88\xd863\x0cZ\xe9?\x8c\x05\xaa\xc7\xf7XA\xc0\x1aV\xed\x8eO\xf45\xc0\xe7\x83s\x0e\x8c\xf1;\xc0\xb31\x80\xf5\xc6y"\xc0M\x1e.\t\xcd\x91\x10\xc0\x14K\xd7\xdd\xbdX1@L\xff#\x95\xef\xaa0@i\x05R\x02\x10Q?@\\K\xb7gq\xaf\x08@0V\x81\xd3\x02)*\xc0\x9c\xbf#w\xad\xb13@va\xf2\x04EI$\xc0\xc0\x85y5\x1f\xe0\x12\xc0+\xfbI@\xf2KC\xc0\xce-\x1b\x1a\xbb,1\xc0\x03\xdb>\x82\xff\xe38\xc0\x07\xbe\x9f\xb5\x94=\xf0\xbf\xfe\x92\x0b\xb5\xfdC\x1f\xc0\xce\x00UZ.e1@\xaa\xd8tI\x85\xba.@(\xa8s\x99{\x16<@\xbf\x08m\xe4l{\x12\xc0\xddq\x11\xbe\x08S1\xc0\xee[$\x8e\xc5\xdf@@v\xe0\xb5\xa5I\xab1\xc0\xf8c\xfa\xe5\xae\xef\xfe?\xa5\x19\x14W\x9d\xd9D\xc0\xb6\xd0\xb3\xca\x7fJ6\xc0\x86i\xc1\xf9$\n=\xc0\xa9\xad\xa0\x9b\x8f\x99$@YZ`\xefK-\xf6\xbf`s\xaad&3\x17@\xe8\xea9\xbcP\xdd*@\r%\x9f"A\xff0@\xbf\xb6}\x8bz\x95#\xc0Z\x1d\xfb\x80K\x95!\xc0\x10\xb5C\xd7}->@1p\xc6\x7f\xe50+\xc00\r\xf9)\xef\xbe2@\xd3\x056\xa8\xea\xb2?\xc0\xb1O\xd4\x9bBH<\xc0gLnH\x18\xb64\xc0\\C\x9e/\x0f\xf0\xf2\xbf\x0e:N\xf0\xb3\xb40@\xce\xa5ZGZ\xd5\x1c@@\xe2\xa8@z\xdc%@]\xb6=\xc6\x01\xa21@\xb2\x14\xf2\x82\xf0\x1f\n@\xd6l\xa4\xa4%\x1e\x07@\xc7\xeaG\x00\xe1Q&@\xb0\x9e\x9ex\xcc\xde\t\xc0\xb0<\xefe\n\xfb\x12\xc0\xc6\xce\xcbC\xff\x96?\xc0*\x94\xabK\x85\x1b9\xc0T\x92\xa6\xba\xb5\x9c0\xc0N\x02!\x85)z\x00\xc0\x92x\xe9\\\xf5\xd46@\xcf\x94\x8d\xb5\x9f@$@f\x8f\xb4\x9b\xb6X-@\x89\x96\x02\xbc\x80\xc4 @\x9f]\xcff\xb5\x1d5\xc0\xe1\xa6\x7f@\x8d23\xc0\x18\x8a\x13;{\x034@%$\xdd\xb3e\x9a8\xc0\xa4\xecc%\x8c\xda1@AF\x89\xef\xb7\xe8:\xc0+y\x96\x06;\x128\xc0\xbcj\xae\xda|\x121\xc0\x19\xe0\xfb\xe5N\xde!\xc03\x9d\x85^\xf4\xb4+@ [z4\xdd\x0f\xb6?h\xa4;\xf6\x08\x1d.@<\x83<m\xf2\x182@\xa2G\x11J;\xdd9\xc0b\xa5\x86\xdc\xe7.E\xc0\x14\xb3\x1b\xffe\xad>@G\xfb\xb1W\x89\xc1;\xc0V\xe0gP7{\x13\xc0\xda\xf2\xfd<0~A\xc0\xb6\x1baT\xac\xfe\x19\xc0t\xf4\xf0\xeca\xf6J\xc0\xd8Vq\x08\xd3\xd00\xc0\xac\xce\xee\xaf\x18\xe2\x18@|\xd4\xed\xfd\\\xac+@\xbc\x9c\x9d\\\xa6]-@\x05\xbc\x17Q\xa4\x866@&\xab\xad\xcc\xba\xb71\xc0\xe0Z\xd8J\x04\x11=\xc0\xc8\xb6\xb3\xd914F@S\xb5\xda\xc8C5#\xc0\xdf\x00\x0c\xb8\r\x136@\x17\x98\xfe\xc7D\xd38\xc0\x92\xb0\x14!S(\xf3?{_n\xf8\x86\x85F\xc0\x08<M~\\A7\xc0\x99\xe0\x94\xdc\xcdm\'@\xe1\xe3\xb3\xb5:\xa43@\x960F"\x03\x86.@\x13CS\x08\x93|2@8x\xc6Q/\xc4)\xc0Z\xaa\x13\x91o\xaa-\xc0\xc5\xcb`\x7f\xacH@@\xd4\xa9\x95\xf1\n\xd20\xc0\x16\xe2jH\x97#\x1b@\xba\t\x81T5\x177\xc0m-\xfa_\xc5\x15-\xc0\xd1\xac\xe7\xc5\xdb\x97;\xc0\xd2\xc4-\x83\xdfz$\xc0\x8e:\xf5\xc2U\xe1\xf9\xbfp\x97\x14\xc7\xc0h0@@\xae\x8a\xfb\xe6\x94/@\x84J8\xb3\x0e\xed7@\x85\xe1u\xce\x86\x91\x0e\xc0\x88\xc8.F\x9c\xb5\x14\xc0$Z\xf1\xb5R\xefC@\xd2-N\xf1J\xca+\xc0a%xP\xf3\xf02@\x93r\xa1(\x86\xb92\xc0\x91\x92B\xc40\x12A\xc0pt\x8bkaIE\xc0j\xff\x10\x11h8 \xc0\x90.~\x8dV\xf9\xcd\xbf\xf2\rU\xa2\xaf\xe1,@\xfc\x99s\xc0\x14\xf7/@U\xdb\\X\x17\x919@nSs\x89\xc7\x04\x14\xc0\x01\n\xc6#?W\x1e\xc00X\x00:C\xf7F@w\x94\x14f\xea\xe71\xc0\xe0tLBhM,@z\xb9\xac\xd0^\xd1=\xc0\x05\xe3\xeb\xdb\xcc\xca:\xc0O\xd9\xb9K\xce\xf88\xc0\x88\\\x17Z\x91\x17\xf6?,\xf2m\xcb-r\x16\xc0\x10\xc3\xde\x16,i#@:D\r4?\xf0/@\xaf\x9dLeS\xd65@\x84$\x1en\xc3\xa0\x0b\xc0\x81fp\xce\x8c8\x17\xc0 u,\xc8E\x80A@\x9c$\xa2L\xa7k \xc0\x98\x06\x082\xe08\x1b@\xc1\xcca\x83\xc4\x9a7\xc0\x08\xe4\xd0\x1a \x1b8\xc0^\x10\xecp\xd5#D\xc0RQP\x19\x10\xe3\x0e\xc0A\xda\x92ma\x00"\xc0\xa2\xc3\xe6vE\xda\xef?,dk\x83\x8e/-@N8DO/\x8c;@\xf1,c\xd2\x88\xeb\xd0?\x8b\xfc\xb54\xa1L#\xc00\x93v2\xb2\xd6@@8\x88\xaf\xbb\xea%\r@|mR\xb9\xce\xb5)@%Z\x89\x14\xb7{9\xc0\xcd!z\xec"^\xd2?\xa7q\x12K\xc2g8\xc0l\x856\xfd\x81\xb20\xc0\x02\x99\x83\xd8\x08?\x17\xc0eA\xfch7\xa0+@\\\xc6s\xc5.\xd3\'@I(>\x83\x94]*@\xd1\x14o\xd0Cb\x12\xc0\x06\xe0<\xac\xba\xa8\x0c\xc0@w\x16\x01\x1d\xa22@\xb2\xc7\x80F\xed\x1e\xca?\xe6\x19p\xe6YH1@\x101@\xe4z\xea\x1b\xc0\xd0\x18Yz\xd5\xf1!\xc0\xe9\xfa\x81\xa0\x1dj5\xc0\x89d\x07?Q\x13)\xc0\xa6\x82Y\xaa\x88R @;\xf3\xab\x18\xe1+\xd7\xbf^\xd7\x0b}NO1@\x9c\x85E.\xa9\xd16@\xe9\xdb\xe0\x03\x1a\x83)\xc0\x06\xbd6\x1a\x9d\xb1;\xc0\xa5\xe9\x08\xf0\xd2{3@\xda2\x8e0\xb18.\xc0\x96\x95\xa3bO\x95F@\x84\xb5\xc9%\xfez\'@>\xe9vR\x0f\x95 \xc00\xda"\xbd\xaa\x02D\xc0\xb0\x9a\xd6\xb8\x80e\x1e@z\xb9$A\xc1p\x1e\xc0\xda\xd07\x1f\xda{2\xc0\x11\xc6}\xa7=\xed0@QN\xd8\xf4\x9d>=@\t-\x9eW\x96\x01\x10\xc0\xbc&\x0f=\x88\x936\xc0>\x1fx@w\x9a0@\x1b\x07\xeaF5\xd47\xc0\x9ai\xccq\xb5\xd7,@\xdaE\x899\xb9\xc52\xc0\xae\xe5\x03\x14\xafJ3\xc0\xff\xfa\xc0x=\xcdC\xc0\x03\x0c\x17\xfej.\x1e@mK\xdc\x1f\xcd\xf6&@$\x89\x15d\xf2\xd1\x1d@\x1e\xa7\xce>-\xfa0@\x99T\xf7\x95+\xce@@\xa8\x1bNU\n\x92\xf8\xbf>\x1bl\xe5\xdb+2\xc0\xaf\xb2\xce\x1bRL;@\x14a\xe3\xdd\xf8c?\xc0\xe6\x86\x99J\xba\x0e1@P\xe2\xda\xda\xbcK5\xc0\xf5\x8f\xb7v\xe8\xe08\xc0h\xb5\xa8\xb6\xe9<I\xc0Z\x0e\xcf\x0b\x05P\x02@\x9ex\x96\x03\x04\xc9\'@\xbc\x81\x08O\xbe\xee\x14@\xf5\xf2\xe2\xcd\x07\xbf0@fF\xd0\x02\x9a\xc0:@\x880\x12+\x17\x9c\xfb\xbfp\xe6\xd6\x93\x11\xdf-\xc0eA\xdf\xb2\xe1\xd17@\xe1\xc1;\xf3G>6\xc0\xfcaK\xca8\x7f\xe3?"\x064\r\x8d\x1d6\xc0T\xad\\\xc3\xd0\xc9;\xc0r\x99\x1f\xfd\xea\xe4H\xc0\x9c\xfd\xcf\x84,\xc6\'@;\x03\x05\xdb\xfa\xcf-@\xfe\xce(\xb2\xde\x9a\x1a@i\x196\xfe\xd0\xd50@.\xb7\xd1\xe6\x80\xd39@\x9c\x06\xb0<\xb6\xb5\x00\xc0p\xe1\xe5.\xf5v$\xc0\x95"RG\x89\x869@]\xdf\xf1\xa9F\xbe=\xc0\\\x9e^\x11\xf1\x0e\xfd?\xad\x0c\x1dU\xea\xfa2\xc0\x9b\xea\xd6&\xd9\x8e<\xc0\'\xadT\xcf\xdd\xe8J\xc0\x9d3\xd0\xd8\x08\x12\x1d@\x8ff}\xda\x0f\xcb,@i\xd0\xb5\xc9$\x84&@\x85\x0e\xd0\xb0\x04\x920@\\Z\x97N\xf7F9@\x03\xa798p\xae\xf4\xbfh\xbf\'7\r\xb9&\xc0=\x12\x97\xc7`\x856@\xee}7\xa9\xb4q<\xc0\x9f\xc0\xb5\x07<\xb5\xe4\xbf\xde]\x00\x84\x02f0\xc0\x0b<\xe9\x9e~\xca:\xc0\xd9\x8a\x95H\x8a\xd8I\xc09\xc6D@\xe4\x05)@{"tM\x9c\x8a3@wda\x12\x89\xd0\x11@\x8c\x83\'\x14\x06\xd7/@\x10?4$6K6@\xf3\xdb\x82\x16\xd3\xec\xe3?1\x0f+\xefV\xc9\x17\xc0};\x9f\xc7\xfa\xba5@\xdc[G\x1bl_:\xc0\xcc\xacsz\xb1\x8c\xc5\xbf/\x89\xd0\x07Xm0\xc0\xa1DH\xbe\xce\xfe<\xc0\x066%oV\xb4L\xc0x\xec\x8b\xfd\xe9\r#@\xb2\xb8\x1d\x1c\x9fj:@\xa2\xf6(\xde\xa3\xc6#@\x03Z\xac\x83\xa6\xce)@}\xa6\x1a\x15\x15\xc75@\x98\x89\xec\x18\xfa\xb2\x1a@\xe6\x9cF\xc7\xa0\xd0\x04@\xc4\xea(\xf35+3@\xf79\x81\x86H\xab\x1f\xc0H&\xe9\xa5\xeb\x1c\x04@y\x94\x96\xf9d\xe83\xc0R\xd7\xb7\x00\x1e\x9d4\xc0\xc3:\x1b\xc7{=A\xc0\x9c8\x96F\xa1.\x01\xc00\xa49\xb6\xb2\xf98@\xe0\xf0\xfab\xc6\xe5*@`\xce\xda\x94\xb2p#@l\xd6\rZ\xc6_\xfe\xbf8\xaa\xecf>U\x14\xc0\xf3\x9f\xbf\xd8\xe6w&@\xba\x0f"\x06\x0e\xee\'@\xd8KBc\x7f;2\xc0\xdb+\xad\xeek\xf3\n\xc0]\xdfz\x87\xc9\'\'\xc0\xc3j:\x9a\xaa\xd71\xc0\x12\x08!\xcf\n\xa3+\xc0\xe9Pf\xfa}0\x12\xc0\xeec\xd6\xdd>\x141@\xc2Y\x10\xecv\xf3\xf8?\xd8\x8a\x99;\x1aH\x1c@\xefJ\x95\xd3\x14U\'\xc0,\xac<\x90~\x002\xc0\xe7\xf1gu\xb3\x9d\x13\xc087OA 6\x13\xc0g\xbf\xed\xa9\xccY \xc0k}(~\x16\xc8\x1e\xc0\x84V\x03\xd1q\xf4 \xc0\xc9r\xd3\x9a\xdaX\x1d\xc09h\x18-\xfd\xf6\xf6\xbf\r\xc70-GE+\xc0\x04}I\x9a\r\x07#@\xd0\xa0E\xe4W\\\xf1?.+\xc7K4\xc7\x1b@\xeeJ\x87Z\xe4\xd6)\xc0B\xc0\xb4\xcf[\x928\xc0m\xba\x0e.\xe5\xfc.\xc0\x9f\x81@\xb6\xc3\xdd&\xc0\xf5\xa6\xb0\xfen\x0b1\xc0Y\xdb\xce\xea\xf6\xf51\xc0,*\x06)\n\xd11\xc0\x81>\xb7\x04e\xf1(\xc0\xc4v\xd4\x97\xf3a,\xc0\xa0\xd1\xa0;\xc3!9\xc0\x04u:\xa3\xcd(%\xc0\x0b\x98\xc4=\xdfx&\xc0'
tb.