(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I60
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8f\x1b\xa044y0@\x90mUX\xf7n-\xc0B)X";\x13B\xc0\xe1P\xb0\x84F?\xfa\xbf\xab{\xf0\x83>JK@\x1f\xd0D\xbcZ\xbe"\xc0\xc6r\xc7:H\x83G@\xc8t\xc36g\xc8\xdb?\xc7\xdf\x1d\x1e:\x1e\x13\xc0M\x19\x8d\xd5\xe1\x89\x18@|J\xb2>\xb3\x90\x18\xc0\x88\x0e}\x95\xa9\xbf\xf5\xbf\x0e.\x1al\xd9E6\xc0\x04=\xec\x80\xf3\x18.@\x89J\xb7\x01\xb8\x878@12\xbf\xab\x88\xfa\xd2\xbf\x1e4;\xcb\xfc\xeb+\xc0OX],\xdb$0@e\x83\x817\xa7\xac&\xc0\'x\xef`\xe8\xae@@@\xac\xe1\xa3d\xa59@^\xfd\xa8yF\x804@m\x14\xcdzoz;\xc0\xb0\xf4\xc9\xff{\x1d"\xc0\x1f\x90\xfck0i\x1d@\x94nQ\x12"\xbe\x1f\xc0\xc4<D\xf2\x0e|0@\xf5\xd7\xaf~X\\8@\xa9]\x94v\xae\xfe#\xc0\xbe\xac\xc9\xa8\x91Y7\xc0<\xa2\xf5 \x18.1@g\x13\xc5\x81\xd1\xb4>\xc0\x04\xe5V\x1fO\xf0I@t=\xb1\x8flL\x18\xc0\xc4\xa7\x86.P\xe44\xc0@u\xe0\xc6\xd34&\xc0\x0c\x93\x88\xe2y\x9f%\xc0\xedu\\\xfc\x04\xf1 \xc0\x12\xdbM\xd9r\x1e:\xc0\xd7\x81\xa9\x9b>\x193@\x9e\xeb\t\x84X\xbc6\xc0\xefw\x8a\x9f({?\xc0\x04p\x83<\xb6|\xe2\xbf&\x87E\xd2\xba\xae1@\xc3\xf6\x0e&6""\xc0\xe8\x14\n\x9c`\xf1,@\x03\x08p\xf8a\xd72\xc0Lj\x0eL\xcd\x81-\xc0\x99\x014N\xa9o!@\xe9ec\xf2@\xe0(\xc0pd\x94\xbfGr2@\xe2\xf6&D\x881/\xc0/\xe1u\x1c\xf9\x9d0@\x92J\x1ai\xaf\x13,@\xcazxqR\xbf6\xc0]\x16\xc0\xe7>\x863\xc0o\x7fd\x11\xebVF@Z\x0c5\xd2\x85\xa67\xc0W\xbe\xf9\x9a\t\xc9I@^\xc6O\x19\x89\xb9&@\x16\x1d\xdc\xe5\x03,\x06\xc0\xfa$\xb5\x83\x96\x12:\xc0\xe1phJ\x9a\x83\xfa\xbf\x11&m|\xc1\xea*@&\x1e?\xe3\xddO\x1e\xc0&I@\xfaZ\x8a\x1c@Z\xf3(z\xd8\xb55@`\xbf,9\x8cY\x05\xc0p\x17\x8e\x0bG\xa32\xc009\xd4\xed|\xf9\n@\'O|\xf3\x10>\'\xc0\xf0\xf8\t\x1c\xbb\x08\x0f\xc0\xfa\xf2\x9ep\xc1P+@3J\x9a\xc5/C @\xfe\x81\x97\'\x13\xc28\xc0\xcb\n?\x9a\xd447@\xfb|\xa2}\x13\xe0!\xc0\xca,\x05\xcb@\x9f\x15\xc0\xde\x16Bp\x10\xf12@\x98o{~\x82%9\xc08$\xd7u\x1d5A\xc0\xac\xdb\\\x10\xab\xdf\xf1\xbfb\x12jT\x84\x869@\xbe\x91\x1b6\xa1\x973\xc0\xf4]\x08!\x82g\x18@\x81d3\xc38p0\xc0F\xcd\xabW\xc0\xf4\x15@Ii\xa7\xee1&\x1f@"\xbd\x8a\x13\xb9z8\xc0\x0e\x8dbN\x1b\xee0@\x01c\x10\xd1`\xb5&\xc0>b\xfb\xaa\xa6\xd3-@\xb0\x97c\xc8\xfcj6@i\xcaA\x94\x07v\xfd\xbf\xb8\xc2\x14\x8a\xa7\xcf!\xc0T0\xa9\x15\xc4\xa2,@\xf6\xcf\xc8\xa0*.J\xc0\xc2\x9fJ\x02\xfd\xfa?@\x9e\xd2\xa5\xf9\xe5\xe6\xb3\xbf\x9f<\xd3\xf3nE)\xc09O\xd4\x82\xdbf6\xc0\x9f\xf4\x89\r\xdf\x8e4\xc0\xb7\xe6*S&25@\xd9&R\xf7\x93\x10\x10\xc0k\x96\xc8\xac\xfa\xfb"@\xb4\xc2\xc0v\x01\x16\x01\xc0$\xe30\x98\x8a\xf3\x0c\xc0\x08\t\x1d\xc2\xf8p\xf2?t\xf0\xf9\xc5f\x19 \xc0\x890\x82*\xce\x01\x1b\xc0h]w~\x8d>\x1f\xc0\x85\x01\xd2~\xf7j!@\xccNtv\xe0h\x1c\xc0\xfe\x83\x0b\x9a\r\x935\xc0$\xba\xb5\x98\xa1.2\xc0\x04\x99@\xf5\xe8\x18*@\xa5\x0e\xa2\x96\xe5\x00&@F\xc8t8\xc6y"@\xf1\x13w5\xc8j\xdf?\x1d\xe6\xe83\xdf\x1f8\xc0q\x0c\xb1\xa7q!<\xc0\xfc\xe8"\xceI\\\x03@\x95\xd1\xac\xc5\xf1\xd6\x1f\xc0,\xcd{\xedx\xb6\x17@\n\x1f\x9b@\xddJ\x11\xc0+\xc1h|\xc9o\x0c\xc0[~\x8a\xadN\xbe/\xc0w\xf37U\x87U\x08@}\xf8\x9f!\x88\x921@\xe7\xd0\\>\xd4\xb2\x1d@P\xbe\x10\t\xf0\xf20@G\xfb!\xca\xed`4\xc0\xd0\xcd\x00K.\xe5A\xc0=\xfe=$Z+\xd3?od{\\J\xd6F@\xaf\xe4\xf0\xf4}\x1e#\xc0\x1a\x84\xcbi\xbb\x1eC@\xf4\x96\xe4\xa9\xa8\xb7\x0f\xc05\x9c\\\x1a\xe0x#\xc0`.\xb7T\xe5\xb2(@zc\xd2\xa7s\xd6!@h\x9f\xb9\x834\xcd4@>d.\xb1h\x9e(\xc0Da\xd3\xf9\x0f\x8d)@\rX\xb1\x02\x86\x8aJ\xc0k^\xfd0\x12\x8bL\xc0L\xe7\x9c\xff\xcf\xb1\x0b\xc0\xf5\x1b\xb9\xe2M\x0bE@\x92\xa2\xd9P\x1d\x008@NN~\x9a\x97\xcd/@\x9fV\x96\x00%|)\xc0TRe2\xc9\xaf"\xc0v\x14\xa4\x98\x86\xc7 \xc0\x94)\'\x7f\xdf\r0\xc0\x0e\x1b\x15F\xbb\xa26@\x1cL\xe3!b\x91\x0f\xc0\xbaf\x01\xf0\xda{0@\xedh\x8a\xa4[C!\xc0+b\x9c?*\x11?\xc0O\xdf\x97\xa0\xb3\xa3\x14\xc0/+\x06X\xd2\xfcF@lv\x94;\xaf\x1e;\xc0\xd6P\xcd\xfak\x1c0@\x84*K\x8e:+1\xc0\x93z\xe6\xb3T\x0c\x06\xc0\xb8\xdb\xc2\xc9\xa8\x80\xf1?o\x80\xee\xc2\xd2\xe2#\xc0_\xcax\xc7C\x8f\x1a@\xac:\x08|\x10\x02%\xc0\x18\xc3\x1c\xf5\xebN1@\x82\xd3\xd1\x9bd\xb02@\xd9\x1c\xcb\x1cT\xce,\xc0\xe1\xc3\xf0;\x84p0\xc0\xbb{\xa7\x1b\xd4\xa1=@\xbc\xb6\\\x7f\xe3\'8\xc0\t\x12\xf9\x84\xee\xf6Q@\xdc\xe7\xb1i\xc7\x991@\xe8\x93\xf8\xc9N\xe7\x13\xc0\x8d1\xb1b\xed\'3\xc0\xb0o\xdf\\\xe8\xcc4\xc0\xfb\x1a\xe08\xd9W0@DN\r\xea\xa8\x917\xc0\xd6\xa6\x17z&f\x17@\x9fc\x98\x99DU+\xc0\x1c\xcd6a\x08\xc5+\xc0\xe5\xd2o\xa3\x94\x11\xf6\xbf\x02h\xcd&2\x7f\xf7\xbf\x14\xca\xa0G\xee\xd2\xf7?\x13\xf7s\x83>I\r\xc0\xe6\xae\x10g.t\x06@U\x19:t\xd4\x0f\xc5?\xfcJ\\\xe0E\xce\x1c@\xc25p\xe9X\xc7\x1c\xc0\xe2\x8b5\x8b\xd5u\x1b@/\xe2;\xe0B\x17\xae\xbfy2\xed\x83\x9e\xbf)@\x86L\x04\xa7\x02\x88D@\xd4\x94\xb3m\xf7\xcf$@\x12\x1e-B\xa7F6\xc0\x80,\xae\x04!w\xea?\x03*\xacB\x8ao3\xc0\xaf\xca\xa8\xc6j\x02?@\x80\xdd\xd7\xba\xf4U1@\xf2uPn\xf9\x04\x1d\xc0JR\x8d\xb9q+D\xc0\xcbJ\xf5\x01\x11W\x10\xc0\xd4\xe0\xea\xa2\xf0\xfe\x08\xc0\xf6\xc8\xf9!\xf2\xa8\x1c@\xb3\x8bE\xe3\xd1\xf12@\x900\xa1Qu\x884\xc0\x18h\xb4\xa7\x114A\xc0\xde\x03\xd8\xcb\xce\x08 \xc0\x9c\xfa\xf9\x12&\x066@_f\xe3\xd8\xc2\xe1\xf4?6\xdb=\x96\x00\x01%@\x15|vC\xe2\xea4\xc0\xa8i*&\x81\x81\x15\xc0\'J\xa1\x80\x12\xb1\xff?m0\xac\xfc\xa2\xdc \xc03\xeb\t\x81]/9@e\xfbv\x87\xdcl\x1e\xc0\xf0\xeb\xd5_\x9a\xbc-@\x88\n\xe3r?\xeb7@\xd1\xd7\xa4~F\xfd\x05@r\xad]/\xac\x0e\t\xc0\x91\xedA\xb2\x08\x91#@\x96X\xbc5\xe4@A\xc0\xb8,\x1c:*\x9e#@2\xd6\x8a\xc0E{\x05\xc0\xb13MV\x0b\x93!\xc0\x9a\xf4\x86Y"J(\xc0\x1d\xa0\x8d\xb0\xf5\x9f\x1a@vrWY=\x9c)@\xe3\x8a\x8e\xbc\x18\x9a\x10\xc0,UPK\x02\xeb.@\xe9T\xb3\xeb\xe7\x815@\x8c*\xa1ev-$\xc0\x15\xe3\x8fx\x95j7\xc0\xf8\x00}.\xc3\xd65@YO\xe4.\'\x05\x15\xc0\xb4Smh\xa4\xe1E@\x87\xec|h\x10\xcf \xc0\xc98\r\xb4U\x82 \xc0t\xbe\xa4\x1cD\x1f\x06\xc0\xe5o\xfe\x06=\xc1\'\xc0/7\x87\x1co\xf8:\xc0\x05\xe0\x129w\xc9-\xc0i\xfe2\xb9\xcf\xc0"@j\xc6\x03#\xd9\xbb\xf0?\xe4\t\xca\xa2\x19\x854\xc0\xf9\x99=i\x9b\x85:\xc0\x19\xb4N\xed/%\xff?z\xdd\x0c\x17\x8a\xba\x10@\xad\xe5 \xf4\xd8\xb2-@\xbfI\x95\xb6\x11%#\xc0\xd3\xb0T\xeeqd.\xc0\x87n#\xc6\xba\x1d2\xc0\xf7\x86>\xa2\xea\xab\x15@\rO\xe3\x82\r\xec)@5DD\xa6\x07S!@*$\n\xdf\xa1"\x19@S\xf8&C\xff\xdb.\xc0&.\xcc}O\xff6\xc0\xfe\xddVN\xfa\x03/\xc0\x07)\xa8\xb3\xe9\xbb(\xc0\x0f)\xa8y\x8c=$\xc0\xd30\xb2\xae\xc9}+\xc0o\xc8\xe0\xc4\xc9s \xc06]\t\x9eA\xc1*\xc0\x82*c\x95\xa8\x97#\xc0\xc5\x1ad\xbf>q,\xc0\x9e>B\x0fK,\x02@\xd3\xa3\x82`\x174\xfb?=p\x00\x1b \xee)@\xb6\xca\x8db\xf1"A\xc0[\x94\x12m\x96\x99C\xc0Q\x00\x1a\x96\xc7\x1f\x16\xc0\x15}\x17\xc1\xdd\xd27@?=\xee"\'\x00!@\x00\xde\n\xb1\x97\xbc4\xc0\x81\xba\th~a.\xc0Z\x1e\xedQ\xde\xe6$@\xe0\xbe\xb4\xec=\xad)\xc0{s\xeat\x15\xce\x18@\x7f\xa8\x0b\xe6$w6@XO\x9bi\x84\xee\x06\xc0\xbfWQtV\x830@\xf6;Z\x01\x14\x12\n@\xca\xb1\x1f\xe4\xd4\x86=\xc0o@\xb91S\xaa7\xc0\x9c}\xdf\xec\x92|@@\xc8\xf7\xb2\xfd\x04\x90/\xc0].I\xf4\xab\x8fB@I\x9c\xd8m\xb8\xfa(\xc0\x1b\xf9T\xf2E\xda1\xc0\x90\xb0h\xbe\x98\xfd-\xc0\xa2\x98\xe39\x9e:\x19@U\xa0\xc3\x90\xd8\x032@\x9d\xf03\x18p\xed\xfe?\xd9\xfb\xd1\x83\xd8\xf9\x19@\xc0\x17\xc7?:\x80\xbd?d\x81\x8eA\xcew+\xc0\x98\xc2\x88\x15\xae%3\xc0\xa8\xb5\x80\xb4\xde\xfe!\xc08\xc6\xe1\xbe#i(\xc0\xa5\xd9\xfc\xbbQ\x03@@\xa0hcs\x81\x909@ q\x9eH\x03\x9b1\xc0\xc8\x1c\xfb%\xba\xbe*\xc0^\xe5\xbb\xe2N\xc6\r\xc0\x9c\x12\x8ex\x03\x9b\x14\xc0\x81\xac\xe4o\xb7,\x18\xc0Z\x84g\x84\xe7\xa90@_\x8d\xb2\xa7%\r8@\x89*2\xc4\xde\x86\x1d\xc0\xb2\xab\xf2\x99\xfd\xbc4\xc0}\xa4\xcd\xabp\xb7*@\xa0\xb3d_\xdcX+\xc0^B\xb6\x8b\x88eD@\x07Y\x9de\xfa\xe9&@\xb6%\'\xec\x91K\x0b@\x0f\xec\xaf\xf1\xd3P0\xc0Q\x94\xdf \x1f[\x16\xc0\xf1\xc0*\xfa\xdb\x88\'\xc0\xeb\x93\xc5d:\x1b3\xc0&n]9DB\x16@*\xcf\xbd\x1e\x8b\xa01\xc0\xf7J\x14\xc17$4\xc0\x93\xde\xad\x88\xb27)\xc0c\xcf\xfd\x9a\xefq,\xc0"\xd8^\xa5\xc1\xcb\xf7\xbf!\xd4\x01A\xd8\xae\x04\xc0!\xde\x1ao\xaa\xfd\x08@\xce\xea\xcf*M\xc4\x0e\xc08\x82\xbc\xd3\x18u\xed\xbf\xc2)\xc0A\xf1\x8e%\xc0\x82\x15\xdb@\xe5\x1c\x14@r,\xce\x92\xcaH\x01\xc0P\n\xba\xb3N\x8c-@\xef:d\x87\xda\x8b7@Y.\x93Ye\xc2\x14\xc0\xd0V\xa0\xe2I\xc26\xc0\xdfJ\x07,WI!@\xcb\x9fdO\t\xae\xef?\xb5}\x8f\x92\x98>A@\x0c\xe0G:v\t!\xc0k\xfb\x92E\xc7p\x10@\xd0\x03b\'\xd6L\x1a@\xe0\xf0%\x1d\x8a\xcc$@\x98\x07\xb4A\xd0\x96\x06\xc0\x00\xcer\xa3\xd7\xf3\x18\xc0Q\xfaP)\x17%-@\x8b\x8d\x95f\xb7A,@\x93\x7fxq\x8fZ5\xc0\xfeY\xdc\xd9\x86\x819\xc0X\xde\xa8\xaf^\xf9<@\xef\xfdv\x01\xe4\x95(\xc0o\xa2kC#\x0e*@?l\x9d\xbc\x8f\xf4&\xc0\xd7\xf2\xf6r\x05\xdb-@\xc2\xdc\xa9\xdf7\xf2\x1e\xc0\x94\xa3r\xcb\xceY\xd1?\xf4\xb8\xbfMx}!\xc0\xbc`\x16<\n\x06\x1b\xc0{\x93H\x99\xfa`-@\xaeSaJX4(@p\x7fj\x88\x89\xb16\xc0I\x00!\x1eN{3\xc0\\\xcb\xb6\xba\xe6\xe4A@\xf3s\xd2\x88`\x195\xc0C.\xd6f\xcf\xe85@\xc8\xa4\x82\x17X_\xf7\xbf\xa5_\x95\xceB\n2@\x18\xda\x84\xe9\xb7\x9e%@\xa8\xabf\xca\xd2$\x1e@\x16\xc3J~\x9c\xc60\xc0\x14\xd7~\x1b\x89\xb44\xc0\x99o\x86\xd3\x83\xe6-@\t\x0f\xbb\x1a\x96\xc2\xf0\xbf\xfd\xba\xd0\xe9d^<\xc0C\x1b\x00\xa3\xaa\xf9+\xc0cr\r\xca\xa6\x159@s\x87\xc2<\xb6\x7f=\xc0@[a\x82`:$@Dv\'i\x18\x989\xc0\xf0K<~\xe6?\x1f\xc0\xa7\x0b\x94\xe4m\x0c\x17\xc0\xbdd\xe73hA:\xc0\x85\xf3\xb6\x15\x98G#\xc0h\x0e\\\xf1\xfe\\(\xc0\xb3;\xbep\xae\xc10@j5\xb5\xf3\xc0\x046\xc0;\x88&w\xb4\x1cD\xc0&\xb9bbS\x1d1\xc0\x17R\xa4\x9c2\x8b\x17@\xe25/\xc7S\xf2>\xc0\xfe\x88\x06\n\xc6\x94$@Cm!pX\xf82\xc0\xe8\xa1\x0c\xacA\xca\x18@\x0c\x1c\x89\x8e\xd2\x028@a\xa2Z.a\xc44\xc0 VjWM\x923@\xa7]\xc1\xc3\xc5~\x10\xc0\xc57a\xc8@\xcf1@-\xce>\x87q"\x17\xc0\xb2eK\x11\x03\xccC\xc0\xb2\xa4X\x08\n\xbb>\xc0M\xbdck4\xd3@@\xecS\xc0\xff&/4@\x9d\xdf\xaf\x97\xd0a@@\xf3\x8bD&\x0cD6\xc0\xe5zS\xf0\x84\x17\x0e\xc0\x86\x93\x9d\x8c\x81\x83%\xc0Fe\xd0! \xff\xfb\xbf\xae7\xbdW\xe1\xd5\x11\xc0T\x0f\x9e^\xf2{.\xc0Qc\xbf"wE)@\xee\x95\x06P\xe4\x9f3\xc0D\x1b/O\tg@\xc0t\x1b\x0eJ\x0c)\x10\xc0N\xbb\x8e\xef\x84lD@\xb1\x88N\xdb2\xcf"@\x10\x11b\xb9\x1a\x883@\x8a\xfbY\xfbz\xdc3\xc0\xe7\x05\xd7\x82|)#\xc0\xce\xd3\x99\xacq\xdc9@\xd4&\x1c\x17:,*@\xb6\xa7\xce\x97\xb4\x901\xc0\xa6\xa1\xe8P\xe8\xf9.\xc0\x1ev\xe5\x080\xd6/@fL\xae\x95V\xf5?@]\xfaw(r\xe3\x0c\xc0\xfe\xda\xeb\xaa\x1d08\xc0\x81s\xb1!\xf1\x8f\'@\x1f\xa1\xac\xaa\xb0\xe38\xc0\xe6M,i\xcd8<@g\xad\x83\xf2\x074\x08\xc0\xe5\xb5\x8c\xcf\x94\xaa$@D\xbf\x01|\xa7\xa5\x12\xc0\x86c\xd5\x90=\x1c\xf2?\xf8\xe6X\x02<\xb95\xc0\x84j\xa4BYT?\xc0(\x9d\xe2\xfa\xdc\x00)@\nlI\x80\xf1\x8c\'\xc0\xc8\xec\x04m\x00\x1d*\xc0\xd4jL\xe8\xa9\xec\x0f@\xc0\xdc\x1e\xbb\x87!\t\xc0d\xa0d\xa1\r#\x1a\xc0\x14\x8e\xba6\xd4\xc1C\xc07\xe4d\xb7\xf3\xe6;\xc0=\xee\x85\x8a\xaf\x122@:\xf4f_\x17#3@\r\x124\x06>\xc74\xc0\x87\xef\\\x9b\xfd\x8f+\xc0\xac\xfas\x93\xe7}#\xc0\r\xb0\x0c\x1f1\xe30@0\xa7\t1\x9c#)\xc0c\xc5\xd9\x8ay\xcd@\xc05\xdd.\xa0\x83\xaa\x08\xc0#\x0b\xf2\xb1N\x91H@\x8b\'\xfa\x02nN4\xc0\\\xf1\xee\xb8&\x18G@c\xe9\x1eG\xf9\xdc+\xc0\xeb[\xea\x01W\xd17\xc0\xcbe\xdc\x12\xb2\xe67@\xf8G\xb8x\xac\x8b\x08@{\xa5\xdf\x93\xb2\xf5#@\xb7\xe5W\n\xef\x0f6\xc0\xf7\xd3\xd5\x8c\xcc\xdf\x1f@Jvo\x97\xc1G!@\xf7\xfd\xcd\x99x\x0f#\xc0M\xc3\xcc\xc48\xf03\xc0 \xb1\x80\xdeP\xd2\'\xc0\x02\x85\x88\xad\x85\x161\xc0\x80\x81\xdfy\xea\x0b\x0e\xc0^\x99:\x11\xfc\xcd6@Ir\xcd\x85\x90\x956@GB$\xa4\xf9\x1f.\xc0\xec\x7f\x00F\x80\x7f\x18\xc0\x802\x01dah\xe8\xbf\x16l\xba\xd9\xa9\xae\x18\xc0\xb8\xff\x80\x9ey\x0f2@j{\xd3\xb3\xc9n(\xc0\xff\xd3@\xa7\x96\xd9@\xc0N\xb6 \x06\x1a8)\xc0q\xc6\x8b\x17\x97\xfb4@\xa7\xc2D\\\xb6\xec\x18\xc0\xfa\xb4\xac\x9b\xe7\xb4?@\x1c!)\xa4\xf5\x0b9\xc0\xa4b\xa6\xdeo\x080\xc0\x0c\x0c\x19b\xb8Q\x0b@.\x12\x9d]\xbd\x0f2\xc0\xab\xa5\x95?a9>@\x98\x9b\xf7\xd5\xcf\xf8.\xc0pvr\xcf\xfbh-@Y\xbb\x13\rm\x8c9@\x9b\xf5\xfa\\5N\xff\xbf\xbf<=\xb0S\xbc1\xc0\xa3\xcbR2*\xe9\x1c@\xf3\xc81\xfb\x00\x87.\xc0H8\xcb\xfeK]A@\t\xa7r\xa0<t\x12\xc0\xf3\xa2)\xac\x9e\xe1%\xc0\x13\xad0\x98\xd3O)\xc0\x05\xda\x0e\xc0f~\x13@\xab \x89\xcd\x97$\x11@\xd1\x98\x19K\xf1V\x13\xc0\xa4\x7f\x7fK\x1e\xb81@\x01[\x9c\x04w\x83\x14\xc0\x98\xe6\x1bI/v@\xc0qd\xdewF\xd7(\xc0m\x19\xf9\xd2\xf2\xf0E@\xf7\xd7R\xc6A\x06\x06\xc0\xef\xb3\xcb\x8e\x1f2K@K\xb1\xa9\xba\xedR\x13\xc0ft \x8b\xa3V\x13\xc0\xf5\x98\xaa\x89\x96\xd1\xfa\xbf)c\x10rrp\'\xc0>\x9bM\xd5E\xcf>@\x85\x86\xd8\xf3\x95\xe0*\xc0+aZ\x85\xabi0@\x83\x04^\xe4\xe3\xf1+@\x00W\xc9O|\xbc5\xc0\x16b\xf2F\xe4\xee6\xc0\xc6rB\xdc\xd0\xdaD@x\xe1q\xaf%\r\x13\xc0\xc6.yl\xca\xaaJ@\xe9\xc0\xb4\x7fe\xa28@z1\xae\x1cwz%@\n\x0cw!\xcc.=\xc0\xc1\x9d\x17\xd7\x1e\xcb\x13@Co\x04Q\x106\x17@\x8e\xdd\x80\xd1\x1a5"\xc0a\x8d\x0bg\x88\xa30@\xe1\xdc\x0b\x8c\xf7\xc20@\x88\xb4z)\xaf\x9e&\xc0\xd3\xb2P\x86\xa371\xc0AX3A$\xf05@\x8f\x98P/\xf9?5\xc0\x03\xb8b\xe2\xa9\xa3K@\xcbS\x1c\xc1RX.@\xb9p$\x13\xf0\xc62\xc0\xfd\x16\x03\xfcB57\xc0\x17\xcf\x9a\xa7,\xe3\x1b\xc0\xddY\x1ay\x0f\xfc\x07\xc0}\x1cx\xea\x98\xf6-\xc0\x7f,\x06\xa1~|-@(b\xbe\xaf\xbb\x152\xc0\xb4p\x19\xea\x81$*\xc0r\x86L\xbe\x1e\x140@qf\xe6\xe02\x810@1>\xc0\x92\xc2\xaa,\xc0\xca\x98?\xa0\x01+"@\x81/\x0f\xa5\x1dn\xf7?\xa7\x90L\xa9\xab}*\xc0y\xec0s"\xfa\x1b\xc0\x12d\xdd+(X\x0e\xc0\xd4\xed\xbby^m(@\xe9\x99\'G\xe47\x12\xc0u8w\x9d\xbc\xef/@\xa3DD\x0br \x1c@!\xe8A{S\x943\xc0\x10\xe6k\xea\xd6;\'\xc0m\x9e[kn\xca:@\xb5\x8f\xb9\x0c\xab\xa6\x1f\xc0\tIQ\xf9\n*A@ 8\xf7\'\x9a\x0b\x15@\xe6\xd9\x1a\x11\xcf\xe0\xb3\xbf\xa0\x1c1#$\xad\x13\xc0\xaek\x85\xe16M\xec?-\x17@i@\xde\x17@\xad\x15\xf1B\x1c\xf3\x0f\xc0\x9bQ\x10\x10k\x9f2@\x8eo\xe5\x13m\x922\xc0K\x9d\x160\xb1\x06C\xc0\x8c\rN\xaf\x17\xbe*\xc0\xf3\x7f\xb0L\xa6q?@\xa5\x00/}WX%\xc0s\xdcA\x80k,:@\xd9A\xd9\xe2\x15k*\xc0\xd4\x0e\x8e\xba\xfc\xc6&\xc0\xb0\x98\x9e\x8a\x81\xad\x1c\xc0|\xde\x9b&L\x13\xec\xbfSr\xdd\xf8gnE@\xd1y\xbb\xb8\xf4W"\xc0\xc4\xa44!}60@\xc0*\xd8i-\x8b/@\xc3\xa4\xc3Yk\x88(\xc0I\x10\x8bmL,2\xc0\x08\xfbykG\x05\x07@<)\x1b\xb6XfD\xc0}~PK\xbb\x1d@@\xc5\xc6\x95\xd0z\x0c#\xc0\xc7\xb4\xc4\xe8\x14\xc44\xc0rR\xf9\xef\xd8\xec\x97\xbf\x88\x0frDK\xa6\x16\xc0\xd2\xb6\x93\'\xec\xb5\x11@\xd9\xd9\x08v\xca]\x1a\xc0\n\xc1\xc2v\xf3\xbe1@\x1d\x05\xf7\xcbI\n/\xc0\xd2\xbcJ\x1a[\x15?\xc0@\x88\x07UB\x82*\xc0\xd8\xea\xccA\x8d\x1c$@\xb6E\x88%)\xbc\x13@\xf2\x8b%Ht$;@\xe0>-ds\xd8$\xc0\x9eJ\xf45\xb5\xdf \xc0\xa6\xed\xbf\xb6\xdc\xcc\x0b\xc0\xd5\xff{H*\xab4\xc0\xabo\xdd\xe1\xb3\x895@\xd6\x15\x97:\x98}+\xc0?)\xf0\x8au\x0f.@\x94\x99\xd2H\x87\x84\x07\xc0\xd2rA\xa2\xb3G<\xc0\xd0\xbdc\x0c\xab\x007\xc0\x15\x8a0\xef\xe9\xd9\'@*5\x8e`\x13&7\xc0F\x0b\xa7\xd8_\xeb2@\xb5\xdd\xb9\x12\xa4\xd4;\xc0I/m\xff[\xc42\xc0\x98\xf3\xf1\x92l\xf6\xed\xbf(\xbc\x0c\x1c\x8fR\xf0\xbf^k\xf8\xd7\xeaN6@{d\x0f\xf1\xfd~*\xc0%\x12\xde8l\xb11@i\x01&<\xb0\x9a2\xc0\xcaJ4\xe8\xb7\xe4B\xc0\xb0\x8a\x14\x99\x89\xad%\xc0\xa3\x8ft\xc4{\x155@|ED\x9e\xf0\x0c.\xc0\xf2?r\xc1$\xab@@\x81\xb4\x97\xa1\x04\xc21\xc0\xe2\x18\xb9\x898c)\xc0\xdf<U\x95*\xec\'@\x9a\xeft\x00\n)2\xc0\x1eI\xf7 V\xdf8@\xad\xb4\xf8\xaa\xa8\xc30\xc0%\xa2\xc5\xe5\xe0\x962@\x0bU\x1cY\xcb]<\xc0\xcea\xb9,ZyC\xc0\x94\xda\x0f\xc2\xd1u\x06\xc0.\x15\x0b\xea!,=@\xd4\x95\xe3s\xc9\xc9%\xc0;\xef\xb4;\xd0\x14\x1d@\x8f`Lz\x12\xb08\xc05\x1cw\xbc\xfd\xb7\t\xc0e\xac\x0e3\x18\xc9(@L\'nAz[#\xc0\x04pJ\xcd\xe3\xd93@\x1aDEs\xb0b0\xc0^7\x0f\xa7\xa4>+@\x1c\x06\xc5\xe4\x11p4@\xa0 m6@k\x18@kg\xbc\rev!@&\xce\xdd\xb2\x0c\xa67@V\x1a\x02\x84_\x87/\xc0\xf1\x19\xa58\xb7#@@9\xee]o\x1a\xcf6@\xd6FhY\xd7\\\t\xc0\xb6\xdb9~\xf914\xc0\xfc\xf7U*\xf6\xc7 @\xa80,O!\xb9\x07@\x13}*\xf5\xfc\xdd$\xc0\xdc#y\xe1EW*@,hQ\xaa\xd2\xfc7@\x80|\xd7\x93\xea(\x12@!9o\xb3B\x7f\x12\xc0IU\x0e\xbb\xdaK\xd4\xbf\xe7)j=\x15\x9c6\xc0<i\xb9\x98\x05;)@\x12\xb9nQ\xdb]\xf5\xbf\xa0Y+\xad\xd5L\xfa?q\x8e\x8a\x1eyq\xee?\xca>\xa9\xd5\xe0;\x0e\xc0O^\x7f_\xbf\xd0\x03\xc0\xd7\xb9a\xc5\x9a\xa5!\xc0\xb1\xf9\xdb\x8aMN0@jwX\xd7\x10\x9f\x13@\xe6Y\xde.\x12\xa9>\xc0\xd6]\xbf=\xf3\xac)\xc0\x9aP\xb6U GH@\xa8x{8v27\xc0\x12\x88\xb3`\xba\x1eM@KtY2\xb3\xdd#\xc0\x9a\xfc\x95\x85ik\xe7\xbf\xfa\xa6\xc9\x99\x1am(@\x90\x8d\xe4\xb8\xcc\xb46\xc0Xc\xf7To\x985@\xaf\xe8\xd4\xa1\xf7\x1d3\xc0\x12Y\xe5F\x12\xc2\x1a@f\xab:[x\xb0"\xc0\x98Ied\x92e5\xc0\xe01\xf2\x08\xfdn2\xc0m<\x9f\x02\x96:\x15\xc0\x92\x8e\xe5g\xaf\r\x08@\xf2\x18LO\xb5\xfa\xe9?\x92\xbaU_\xb0\x87\xa3\xbf\xaf\xa0\x92S\xebX\x18\xc0\xae\x06\x9f\x8d\xc1c\x1b\xc0U!"L\x10\x1b\x11\xc0\x19\x12\\\x98\xb6\xb9+@\xdd\xec\xf5\xd0=\xe7\x19@\xf0\xc9G\xcao\xac"@T\xb0T\xc4R\xfa\x12\xc0o!W\xf5>&=\xc0\x1e\x14\x81\xe4\xbc\x02@\xc0\xbf\xfa\xa9\xb1\x12\'\x06\xc0a\xae_\xbeN\xc2\x1b\xc0R\xa1\\BrH\xf4?\xce\xdd\x86\x0c\x81\xa2.\xc0\x82\x89\xd0\xd0\x9a02\xc0\xa9Skc~\xcd<\xc0\x8c\xfcx\xbf@\xf9\xf6\xbf\x87;\xacP\xa5F1@K\xae\x1d\xbe\x99r0@\xaaEf\xb4\xe9\x84/@\xf5\xf2\x81\x17\xc4\x87\x1b@\x8b\x1f\xdd\xe15\xa3*\xc0\x8dB\xa9\xc5\x85L"\xc0\xbbz\x11K\x0eE\x04@\xde\xa0#\xbb\xf8J2\xc0\xeao\xaa\xd8\x9eJ8@\xea\xfa\xed8\tB\x06@\xbf\xf2\xf02\xa9\xed8\xc0\x9b\xf1\xaeQ\xf6ZE\xc0^\x83\xcbi\x08\x81A\xc0\xdc\'}\xf9"v\'\xc0&7\xc9uV\x89!\xc0U\x00;\xb9\xd953@\xb6\xf3\x9d\xb2\t\xf9#\xc0\x8cb\rr\xba&<\xc0p}\x7f\x94t\x8a:\xc0h\xac\xe3\x88\x8cU\x17\xc0\x91\xee\xd07<\xc1;\xc0*#\xb2\xaf\xd1\xa0%@\xd6\x13\xc9\x1c\xa7\xe8:\xc0\xed\xe2\xc6xpt\x18\xc0j\xf7p\xbfv\x85\x1d\xc0\x95\xe1$\xe3[\xac<\xc0\x1c\x00\xbd\x11fh2@\xbc0\x8a\xc2E\xea(\xc0\x8d\x9d\xbc\xa6\x11\x8f1@\x8b\x82\x03\xf1gpE@\x00\xb0\x8a\xe6t\x84\xa7\xbf\xe2\xb8Nxt7<\xc0\x18\xbe\xa0$\x8ck4@\xad<\x7f\x99\x9aV\x1b\xc0\xb1U\xd2\xef\xe1\xc6Q@\xc9K\xc6u\xce\x852@\x04\x12P\xe4\xe2\\2\xc0D6\xed\xc3@pF\xc0\xbc\x0c\x1a\x84N\x18\xf7?\xc0_\xb5\x06\xb9-\xfc?~\xb4M\x91L\xd82\xc0\xa9\x18\xf7\xe9!\x93\x16@p\xa6\xc8\xa8\xb0\xcd2\xc0?\xfd\xfae\x1a\xcf3\xc0-\xd1\xcb3\xe5\x90\x1e\xc0S\xcba]Y\n!\xc0\x8d\x7fM\x17\xbf\x14\x0c\xc0\xea*4\xee\xdb{&\xc0V47\x9e\xfa3\n\xc0I\xa6\x8a$\xe0\x96\x11\xc0\x04\xc9\xb1\xdf\xc4\xd4\x0c@>\xeb0c%T\x04\xc0\x8c\x84_\x9c\xe5\xd6\'@`\x1c\x1e\x1fbe\x0c@s\xea\x99\xe8\x8f[*@\x97\r:Z\xdb\x8c3@\xd9`g\xfa\xcd\xb3\'\xc0\x9c\xb0\xab\xe8gw-\xc0\x01Dr\x00j\x97?@\x00;h\x8a\xde\xa6\x96\xbfPf\xa4\xdf\xd7\t:@\xf5\x1d\n\x17\x80\xb2\x1a\xc0e\x80~\xcbBi(@\x96\xa6\xb2\x0eW\x13\x15@Y\x94\x1f(U\x19,@E\xa2z\xcf\xa2-\t\xc0m\x88f[\xc5\x07/\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I398
tg4
(S'i4'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x19\x00\x00\x00\x14\x00\x00\x005\x00\x00\x00\x14\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x13\x00\x00\x006\x00\x00\x006\x00\x00\x00\t\x00\x00\x006\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x006\x00\x00\x005\x00\x00\x005\x00\x00\x005\x00\x00\x005\x00\x00\x005\x00\x00\x005\x00\x00\x00\x14\x00\x00\x00\x19\x00\x00\x00:\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x0e\x00\x00\x00\x14\x00\x00\x00\x19\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00:\x00\x00\x00:\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00:\x00\x00\x00:\x00\x00\x00\x19\x00\x00\x00:\x00\x00\x00:\x00\x00\x00\x0e\x00\x00\x00:\x00\x00\x00\x19\x00\x00\x00\x14\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00:\x00\x00\x00:\x00\x00\x00:\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x00+\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x02\x00\x00\x00)\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00)\x00\x00\x00)\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x007\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x002\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x003\x00\x00\x00\x16\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\n\x00\x00\x001\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x00\n\x00\x00\x00'\x00\x00\x00+\x00\x00\x004\x00\x00\x00+\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00(\x00\x00\x00(\x00\x00\x00\x04\x00\x00\x00)\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00+\x00\x00\x004\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00#\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00,\x00\x00\x00,\x00\x00\x00,\x00\x00\x00,\x00\x00\x00,\x00\x00\x00,\x00\x00\x00,\x00\x00\x00,\x00\x00\x00'\x00\x00\x00'\x00\x00\x00'\x00\x00\x00'\x00\x00\x00'\x00\x00\x00'\x00\x00\x004\x00\x00\x00\x04\x00\x00\x00(\x00\x00\x00\x04\x00\x00\x00(\x00\x00\x00+\x00\x00\x00(\x00\x00\x00\x04\x00\x00\x00(\x00\x00\x00(\x00\x00\x00(\x00\x00\x00(\x00\x00\x00(\x00\x00\x00(\x00\x00\x00(\x00\x00\x00\x04\x00\x00\x00(\x00\x00\x00(\x00\x00\x00\x04\x00\x00\x00(\x00\x00\x00\x04\x00\x00\x00(\x00\x00\x00(\x00\x00\x00(\x00\x00\x00(\x00\x00\x00\x01\x00\x00\x00\r\x00\x00\x00(\x00\x00\x00\r\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x18\x00\x00\x00\x02\x00\x00\x00\x12\x00\x00\x00\x18\x00\x00\x00\x12\x00\x00\x00\x02\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x02\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x0c\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x001\x00\x00\x00\x06\x00\x00\x00\x1e\x00\x00\x000\x00\x00\x00\x1e\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x07\x00\x00\x00\x11\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00\x02\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00&\x00\x00\x00\x1a\x00\x00\x00&\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x003\x00\x00\x00!\x00\x00\x00\x1a\x00\x00\x00!\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00&\x00\x00\x00\x02\x00\x00\x00!\x00\x00\x003\x00\x00\x00&\x00\x00\x003\x00\x00\x003\x00\x00\x003\x00\x00\x003\x00\x00\x003\x00\x00\x003\x00\x00\x003\x00\x00\x00&\x00\x00\x00&\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x07\x00\x00\x00\x11\x00\x00\x00\x07\x00\x00\x00\x11\x00\x00\x00\x07\x00\x00\x00\x11\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00)\x00\x00\x00-\x00\x00\x00)\x00\x00\x00&\x00\x00\x00\x18\x00\x00\x003\x00\x00\x00&\x00\x00\x00&\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00%\x00\x00\x00%\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00.\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x001\x00\x00\x001\x00\x00\x00\x06\x00\x00\x001\x00\x00\x001\x00\x00\x00\x03\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x00\x06\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x00\x06\x00\x00\x001\x00\x00\x00\x0c\x00\x00\x004\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1c\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00;\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00;\x00\x00\x00;\x00\x00\x00\x1a\x00\x00\x00"
tbtp8
.