cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I60
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcc\x87\x97\xbf\xdb\xe3\x1a@\xdd\xf0\xf4\x83\xe4-"\xc0\xe6\x9e\xaf\x81S\xa97\xc0\xa3G\xde\xa7B\xbb:\xc0\xf3\xd7S=\xcd\x072\xc0|\x1d-m\xec\x06\x16\xc0\x94[\xc4JT\xde\x0e@\x93\xbb\x13\rc\xf6\xe2\xbfB\xc0\xb1\xeb\xdcz\x10\xc0\x90r\x9d\n6\xd1#\xc0+Q\t\xb8\x7f\x1b$\xc0\xbeO\x98\x18sP\x06@\x0e\xb5\xde\xc5\x86S\x19@\x038\xbb\xd2\xb9\x8e @\xce\x99\x87\xc8\x8aY\x0f\xc0j*rL>\x829\xc0D\xca\x1bT\x076:\xc0 >\x84\x98Y\xcc\x02\xc0\x1c\x95\xf0\x86\xff6#\xc0c\xcfWx\xe4\x07\x0f\xc0\xe3\x89TU$B!\xc0^\x12N\xbeY\xfb\x1d\xc0\xd7}6)\xba/-\xc04\xce\x83\x87_\xf5\x07\xc0\xba\xa8[\x19\xc8\x95!@\xe9\xf7\x08<"`\xc5?\xd9#C&\xb2\x0c#@\x8b\'\xcb\\\x1e>\xf6\xbf\xb9#7!u\n;\xc0\x12U}\xb1\x97\x9e>\xc0n\xb2\xa9\xba\x94\xf6\xf6?\x8e7!\xb5\xdb\x16!\xc0L\xedy\x9b\n\x94\x12@\xf8nhR\rv"\xc0\x02\xfeae\xfch&\xc0\xc8\xdeU\xab\xf8\xde8\xc0NMVn\\V\xdb\xbfzV\x8d\xf2\xde\xac1@{\x1c\xd6\t\x131\'@R\x1f\x1e\x08.\x18$@8\x91\xcb\xbe\xd2\x07\x10@\x04\x19\xd2^\x82\xe85\xc0Q\xe6\xfbT\x8d\x9d<\xc0\xdd\xf5\xbd\xfe\xdb\x8a\x19@\x97 \xd5\xb5<]\r\xc0\xb6\xc6\xbdi\xcc\x1f,@:Q\xfa\xd9\x84}\x12\xc0D\xbcJH\xbeU\x10\xc0\xe5\xb3\xe0\\O.1\xc0T\x87B\xe2<X!@~5\xc1\xf0/\xba6@\'\x1a\xec]\x1dp)@.\x13?9\xa1\x0b#@\\\xbf\xb0\xbf\xb9:\xeb?\xc5\xcf\xe9I\xef\xe17\xc0\xdaP\xfb\xecQ8=\xc0-v\xf4\xae\xa9\xfc\xf3?\x04H\x90\xec,f#\xc0\x94{w\tu\xb5\x1c@\x08\xab\x18\x8e\xa7\x96\x00\xc0\xd0G\x19rG\x12\x01\xc0\xce\xa2T<\xc4\x88/\xc0\x1bFts\xff<\xfe?\x97\x92\x86\xf1f\x953@\xd2\xa5\xd6\xe0\x14%\x1f@\x9d`\xe4|\xb6\xc0"@\x8e\xf7\xd9k\xb5\xe0\xfc?[\x0fah\xcc\x1d5\xc0\x8fi\xa7=+\xc7;\xc0`Z]\x1b\x06\x8b\xf8?F\x97\xde\xf8\x91\xd0\xf3?\xda\xfc\xd1?\xa3\xd5(@\xb3\xfa\xf6\xb6p<#\xc0\x04y:!O\xd1(\xc0\xa0:t\xf8\xb7J0\xc0=x<1\x8e\xcd\x13@N$\xad\xec\xbde&@l\x0eMfCw\x1c@C\xc7E\xbd\x0c\xb7\x1d@\xbdY"=;\xf3\x1e\xc0R.\x8a\xa51*6\xc0CiQ\x03\xc0\xd54\xc0\xc2\x93\xd9\xd6\x95\xeb\t\xc0\x95\x01\xfe\xcd?\xc4\x13@t;\x14\x141\xfa\x14@Zo\x19\x1b\xd6B\x15\xc0/0\xe5\xa26\xee(\xc0\x0b\x9fM\x86\x88e*\xc0\xbe\xe1]\xbb\x86\x1c\xe8?\xe4XE\xfd\xb5\xf9/@\xd7\x96\xbe\x88\xa5\xf6$@pW!\xa2\xf6s\x18@d\xe5\xcf\xc02\xa4*\xc0\xa5f?#\x84P5\xc0\x02\xb3$\xd6\xe3\x9c0\xc0\xff\xb2\xf3\xb5\xff\xd6$\xc0\xed\xdf\x16\xed\x89c\xf6?\xa4\xec\xae\xb9\xc5\xf5\x0e\xc0\x82\xbc\xb2\xe5\x17\x13\xfb?\xc6\x06e\x04\xee" \xc0\x19\x18\xac\xde\xafz\x19\xc0\xb0C\xed\x9dI\xff!\xc0\x965\xf8Y\x14\xac$@\xbep\xce\xdc\xbe\xe4\x08@\x06\xaf\xdcr~\\\x17@\x06^\x88<ZZ1\xc0\xdf\x94]\xbfb\xc25\xc0\xa8\x0c\xc6\x0f\x80Q*\xc0\xc2<\xeaP\xf1\xce)\xc0l(96 M\x0e\xc0\xed\x0f6\xb7\xb0\x1e\x1c\xc0\x9e\xd8\x86\x04J(\xf4\xbf\xc2\xe7V\x16.Z\x1a\xc0\xe8\xfc\xc9\xe6\xd3\xf8\x02\xc0v\x98\xef\x06\x8a\x1d%\xc0R\x9cZ\xec\xfe4\x1b@\\\xe5\xa5\nJ4\xe2?\x15J\xb3\xdf \xd7\x16@^\xc8\xfeY\x84\xb60\xc0\x98,:\xc6\xe7\x0b1\xc0\xe9\x9f\xcb\x8a\xab]\x13\xc0\x8b\xe8\xff\x13!\xc4\x17\xc0~\xa2\x9e9\xd3\xbb\xfc\xbfjb*\x1b\xc1\xae \xc0\xe0\xe8\xc1\x19\xaf\x92\xf0\xbf5\x00\x0e\x8b\xa3\xfa\x10\xc0\x16\xa9\xef\xe0uo\x04@[I\x99k\xf5+ \xc0N\xb3\x07)\xaaN\x1c@\x06\xf3\x80\x12\x12M\xd5?\xbd\xb9\xc4\xae$",@\xae,\xe6\xdf\xc6\x1a\x05\xc0s\x1foT:\xe44\xc0D\x1bjC\x1c\xe9)\xc0l\x91\x06\xcda\x8f\'@\xb8%<^oC\x1a\xc0\x96s:\xac\xb5>A@\xaa\xa3\xb9\xbf1\\\xe3?\x06\xfc\xbd\xc0\xe9\x16 \xc0(En\\\x11n\xfa\xbf\x00\x82+]\x044+\xc0\x14\x8a-\x85!\xb2-@\xdf$\xab\xa9T\t%\xc0\\7C:\x15\xa1-@\xebWI\x98\xb3\xed1@\x96\xe6\xf1\xc4\xc7#\x02\xc0\xb4\x88wI\x01\x14\xdc\xbf\xd9zSZ\x8f78@\x9amP/\x97|1\xc0Xx\x80\xabS\x05D@\x0b\x1f\x87\xc3OF3@\xda^\xa8\xca\xa2)\x12\xc0/x\x96nr\x015\xc0\x1c\xa6M;.\xec\xfd\xbf\xc0\x96\x9fC\xc6\x8c\x17@|\xd5\xb3\xc8\xcc\x0b)\xc0Ru\xaf\xfc\x12E2@\x9e\xa2\xf1\x92\x1c\xa4<\xc0\xc8>\x89\xc5/VA\xc0\xfeF>\tP\x1f!@\x81\x82\xe2\xb9\xc02C@%\x185\x99\xbf\\&\xc0\xf2.\xf8?u\xa35@#\xb6\xfc}<\x9e0\xc0\xbaZH3JC%\xc0\xe9\xe4"~\x92A @\x9d\x0f\x14\xd5 2+\xc0\xeb\x9b\x89\x1f\x84^9@D\xe0\xfco\xf4K)\xc0\x04\\\xab\xc5v\xdf2@\xd0t\xb8\xe2\x00~6\xc0\xf7G\xa4\xc1\x03e=\xc0\xedl}\x8ci\xae\xe7\xbf\r\xef@v\x0f\x89\'@\xbc\xec\xe8\x0eKB\x0f\xc0\x7f\xa9\xb9\xf1a\xd8(@7$\x01\xec\x01=0\xc0\xa2\x84\xd5\xd8\xf5\xa4.\xc0\xe3\x0e$\x99\xcc\xc3\x1b@Ry\xfa\xfc:\xb9/\xc0\x02I\xbcP\xb9\x18(@1\x97\xe9\xa6\x04\xf70\xc0\x157p\x16\x7f\x812@M\xd1\x9d\x9b\xbb\xec5\xc0,\xaeSkh\xe2B\xc0l\xc7\xc6.\x0e[ \xc0\xf0\x17\xa5\xe1M\xfd6@;\xd04"\xde\xe9 \xc0\xcc\xb0\xf1\xc6+\xcc;@\x8b\x82w~\x99\x920\xc0b}.Z\xae\x14,\xc0\x94\xbet\n\x98<!@\x85a\xd8\x0b\x95\x07+\xc0\xfbj:\xf8\x85\x042@&:\xe5d\xb5\x0c/\xc0\xad\xbe\xaa!^\xf60@\xac\x8f\xf8T\xf9}\x06\xc0\x02G}\xee\x17B<\xc0\x01x\xb5Q\x96\x82"\xc0\xde\'\x12\xdaZV@@\x83\xc3\x7f7\xb0,\'\xc03\xef\xbe]f\x7fF@\xf8|\x04\x94K\xf2\x12\xc0\x87_\xf6\x8d\xaf/\x18\xc0\x84\xfd\xbd\x9f\x12\xfa\x19@\xfe\xc1B\xe5\xac( \xc0I\xcf\x9e\xf2\x9677@)\x82)\x0f9Y*\xc0\x05\x93\xa1>x\xa00@\xfe\x97\x87\x1a\x95+\x01@.\x993o*F:\xc0\x02\xc5_\x1dvH$\xc0O\xfc\x82\xa5\x89\x0cF@ m\xdf\xf7*\x8b1\xc0KhK\xd2\x8a%I@\xb0\xcf\xacQ\x18."@\x8e\x8afW\x84 \x16\xc0)\xa2\xd9*o\x0c\x1e\xc0\xcc>Q"\xaa\x86\x16\xc0&\xf9\x08c5\xcc"@[\x9a1V^\xae#\xc0\xc3\x94\xc6Z\x93L0@<\\\xcb=\xf6d*\xc0\xaf\xf3me4-A\xc0\xae\x900\x9eCc\x12\xc0\xda\xf1\x8d#\x97\x19I@\x96\x9a/\x84\x91\xd20\xc0\xdeNSYRNF@\xb4\x9fpM\xbd/!\xc0\xa65\xac;\x1f\x895\xc0\x89\xc0\xd2\xb2\xa9\x157@&PF\x85/\x88*@\xfdB\x8e\x17.Q\x1d@\xee4\xaa\xf1\xa9),\xc0n1\xa5\x15D\xfe0@\xbb\xf1D\xbb;~6\xc0p\xf0\x93\xa6@\rD\xc0\xd6 S\xb1G\xe1\xec\xbf\xec\x1d1@\xfcNJ@\xd2\xd8\xd0\xf3X\x89$\xc0\x1a\x0f\x15\xa9(\'E@3\x8c1\x94E\x96\x14\xc0q\xbf\x86\xa2\x99\x8b\'\xc0!f\x8edq\xdb"@\x98&\xd9\x932\x18\'@\xb2\x99eU\x15\xdd1@E\x04\xce\xfd\x15\xe81\xc0Q\x9b\xc2\x0c\xac\xec1@\x9a\xee\x02\x89\x84\xa21\xc0\xefO#\x81\xf1\xa0A\xc0Ni\x1c\x92\x0f=\x1f\xc0>\x1b\xaf\xfal\x8bA@J{\x8e\xc9\xaeV$\xc0\xf4m\x0eHc\xe68@\nT\xd1\xe9Z\xa3%\xc0\xbc\x1aQn\xa0\x82\'\xc0\xc0\x87QG&9\x16\xc0!P\x81T20\xfe?\xd9\xf02\xf3\x17\\?@\x9e\x8d\xb5\x9c\xd0#.\xc0\xbe\xdb\x19K\xc2\xdd2@\x02\xc0\xf7\xa01y4\xc0r\xba\x19\x04\x8b\x1aD\xc0|N\xac\x04Qc.\xc0\xef\xbbJ\x06\xed\x13?@\xe2U\xf8aY\x0f\'\xc0\xb8\x86Z\xa9#\n<@\r\x0ce=\xae\x8b+\xc0\x8d}8~}\x1d%\xc07\xebm\xd7\xd3\xd7\x1c\xc0&9a\xcfs-\x02\xc0\x98\xf1\x9d\x00\xd9UH@\x1d\xf8k\xeb\xc6\xcf\x18\xc0\n\xbf\x01n\x0e\x172@\x93r0\x0e(\x1d\x1c\xc0F\x02\xc8\xe8g\xacB\xc0\x02|\x17\xb0\x86\x8d0\xc0\xd0\xed\xb7"\x93\x9eI@pO\x1eP.\xba\xf1?f:\x17\xc6\x06\xc3I@\xc9\x97\xd4\x89\x0c[\x1c\xc0\xaa\xc8\x1a\xaa\x9c8\x1f\xc0\xb7\xc3]`\xa3\x13.\xc0\xc4\xdd\xff\xd7\xc8\x8a \xc0\xec\x8f\x03H\x05\x1c;@"\xfe\x96\x13/\x12)\xc0\x7f\x8bE\xf0\xff\xf70@\x1bM\xd4VL\x0b\x18@\x15\x87\xf7\x90\xb1\xd8:\xc0^\xdd\xab);\xd5+\xc0A\x9e.\xcf\xd4\x1cF@\x1a\x89I\xb1\\\xcb&\xc0\xb3^s\x00ZZL@nny\xc1\x1e\xe7\xf1\xbf\xf0\xa8:\xb3\xbe~\xdf\xbf\x0e+J\xd0\xa2\xba\x10\xc0\xcd\xaa\xfc\x06\x9a\x9c,\xc0$\xd7\xe6+\x1767@Q\x81\x0eo\t7\'\xc0a\xa2SH\x8e\xa20@\r``>ES(@\xae\xd4\xf4\x87;06\xc0nw\x004\xd3\xd76\xc0L#\xa5\xe4\xa4\xf2@@\x89QE\x96\xc2l\xfc\xbf\x8c\x0b\x16\x8c\xc7\xbaG@r\x82\xc4\x19A\x811@\x04\xac\xca\t)>\x1d@\xf1\x93aO=\x904\xc0\xa4\xdeaYF\xcb\x1f@D\x8c\xdb\x9c\x1f\xaf\x12@\xc8K\x1f\x1d<\x9b\xff\xbf\xa6\xdc\xa7\xcd\x13y0@\xe8\xb8b>\x82Y2@i\xb1\xfc\x9b\x86\xc32\xc06!\xc4\xc3\\\x198\xc0\xfaT\x12P\xd4-B@\xf5Y\x89j%\xa8(\xc06\xad&\x02\xfeHI@\xf2\'0\xe8a\x971@\xbc\xe8u\xdbU\x05\x1c@=}\x90\x08\xf5;<\xc0\xa4R\xd8\xda\x9a+\xe7\xbf\xf6\xb9\xceC\x99m\x0b@c\xc4E\xb0\xfa40\xc0\xd8\xa0v\r\r\xb20@\xa2*\xad>\xe191@\x90\xacz\xa0i4%\xc0=\xb8\x872\x1d\xfc)\xc0\xbe\x1e\xb2\x86%\xa26@\x99\xb9\x91\x88\x03=\x18\xc0\xb2\xb3\x10g\xc5\x8eH@S\r\x80\r\xa6J\x10\xc0\xd8Krr0.5\xc0\x1cE\xe1\x997L+\xc0\xdb\x10h)W\xdc \xc0\xf9s\x13[PF2\xc0\xfdW\xd1Z\xe9\x86:\xc0\xa0i`0\xcdv0@\xa9{[5\xf0Z9@\xdb\xd1\x1b\xf2\x88\xc5"\xc0WX\x06\xbc\xcfu5\xc0`j\x83A\xa3\x11<@\xa0\xfb!h\x14\xfa,\xc0]\x85\x08\x16\xbbSF@8\xea\x1e\xe6K\xc5\xfc\xbf\x7f\x1aE\xcf\x89*,\xc0\xf9X%\xb1\xc1\xcd/\xc0\xf4\xa0\xa4\r\xb9\x81"\xc0\xc4\xe4\x99\x89\xe1t5\xc0X6\xe8\n\xfb\xa57\xc0\xceX\x1e\xa3\xfb\x15/@v\x88*\x84\xbe\x8c7@\x96\xe7\xcf\xd7\x98\xef"\xc0,\xb6\xbd\xed\xb9$9\xc0;,\xbe\xf1\xcd\xf83@\xcfF\x9b\xd7\x18\xb7+\xc0\xa4\x00A\x10\xfb\xaaG@E\xeb&\xa7\xaa\x8e!\xc0\xeb\x83Z\xb2\t\xbd-\xc0\x8b\x7f\xb0\x91R\xdf \xc0<\xaf\xf8\x97WC$\xc0\xe7<\xc9\xddf#5\xc0\xfee\xbe\x8d\xab\xab2\xc0ADA\x18\x8e\x1b.@\x90y\xe9\xe7\xf6\x9b3@\xf67\xffip\xfb)\xc0\x86\xc1-\xbcX\x85=\xc0\\\xb8\x9aW\r\xcd2@\x02;\xf0\xec~=\xe9\xbf\xe9\xac\xe8C6dE@\xf8\xa2|\x13\x18\x1c%\xc0\xc4\xc2\x82o\x94\xa6\xe8?\x90\xcd/\x01q}\x14@\xf5s+\xa9!)\'\xc0\xca\x91\x1b\xaf\x8c}?\xc0`\xc7\x91\x12\xb0\x97"\xc0J\xaa\xf2\xfc_\x97/@E\rz\xacy\xcb\x07@~EY\x1a\xd0\xca:\xc0bB8<~\x8d4\xc020\xc3\x1cBD@@\xd3\xa6\xd5\x01\xb2\x171\xc0\xcb\x16\xf6\xb9\xa9\xf4#@8`\x95\x17\x88A.\xc0]M\xa2K\x9a[\'@L\xc2]>\xc1I\x0f\xc0\xba4w\x8b\xe8\xbd\x18\xc0\xa6\xfa\xee\xfd\xaa\xc8\x03\xc0\t\xbc\xf7\xb3\x9aD\'\xc0\x15\t\xfd\xec?\x8b2@c\x02\x07\xc1\x9av4\xc0"\x02\xca-h\xac?\xc0\x88jK\xd7\x16|\t\xc0TY\x16\xd2\xb4\x045@\xc0^H\xcf\x7f\xb44\xc0F\xc3\xf0\xf8\xec\xb1#@\xd41W\x93&}1\xc0\xe0\xe2bQ\xa8\xdf!@\x0b\xce\xb1\x19\xeb\x1b!@\x1d]\xccG\xeb\xacA\xc065\xd4M\xb2\x999@\xc3\xef\x03xJ\xa3*\xc0I*\xc2\xaa\xad\x1d3@2\x02\xf4\x05\x14\xc29\xc0\xd5\xb3\x86_ s@\xc0\xa4\x1dD^\x08P\xf8?\x12\x8cB\xaf\x1d\x87:@V\xcf4\xc8\xe1\xeb3\xc0\xa8\xbf\x06fe+\x07@k\xc7\xad~\xea\xf7.\xc0\x9a\x04\xf8\xbb\x9d\xdd"@\xa8\x0fv\x03]\x1c\x17@.@\xd6\xf3\x8f\xb99\xc0\xc4\xc3\xcd^\x9a\x884@\xd8\xfe\xb2\xa5\xe0\x7f!\xc0\x99\x89\xa2\x08\x16k3@\xf8E\x1c\xcdf ;\xc0\x9f\x82W\xfbN\x87A\xc0 *\xd4b\xabv\xf3?V\xee\xb1\x03\x02\xf0;@\xe7\xb7\x1f\x03\x91\x8e4\xc0^N\')D\xab\x15@\xe9\xd8\xaa\x1f\xdaB2\xc0\xfc\x1d\x8d+\xb4\xdb\x08@\xac\xa6\xfe\xbf\x15\xc8%@\x91Lq\xe6\x14\xf94\xc0\xd6B\x97\xc7\x94Z.@\xa5\x0c\x9e\x06e\x03#\xc0ih\xdb_\xaf\xda0@\x85*C\x12\xea[3\xc0\xbd\xa6\xf2\xab\x8e\xffB\xc0_\x91b^\x93\x0b+\xc0/G\xe4\xe1\x04\xaa+@\x08\x8e\xac\xa8\xb76<\xc0\xdbN\xff\x00)\x8f0@\x07\x95e(\xe8\xeb4\xc0$|Qs\x95g\x05\xc0\xf4r\xca$\xbb\x120@o\x0f\x84p\xc6>:\xc0\x85\x82\x99\xc2|]1@\xae\x0e\x04{\xdc\x15 \xc0Lg\xd1\x0b\xd2\x1b.@\xc4\xdc\xd6\xe8Yp\t\xc0\xd5a\xc8\x9f`\xc27\xc0\x95.\xdf#0(\x15\xc0\x95|\x1c\x91/\x146@$\xe9~\xb7\xc0\xa04\xc0\xcf5\xcd\x06\xd3\x99\x03@\xed7\x04\x14\xc0S8\xc0c>\xba\x81:\xe3\xed\xbf\xcfn\xc2\xc6\xbax\x0b\xc08*\xf0o|l\'\xc0\x88+\xa6\xe1\xc4\x92\x1c\xc0\x18\xcd\xa3LjY\x18\xc0\x99\xdd\xba\x9a\xca\x9e0@\x93=+\x8c0L/@\xeb\xe1M0l\xc1*\xc0\\\x1eI7jA1\xc0\xd5j\xdd\xce\xbb2\x1b@OI\x8a\xfa\xab\x95E\xc08\xd2\xef\xf5\xc4\x19@@\xc7\xac\x8c\xa0\x0fh#\xc0$\x1e\x8cl%$4\xc0\xcc\x0f\x8f\xa1uf\xf3\xbf.\x18\xca.[\xa2\x18\xc0\x95\xebS\xd0\xfc\xdf\x13@\xb24Xt\x85\xff!\xc0=l\xc1OUC0@\x16\x9daG\x81e7@\xebu\xf7D\x1c\x9d \xc0\x0c\x8e\xa4!\xed{2\xc0\x14\xd7\xf4\x94\xc1\x0c\'@\xfa\xf4\xae\xab;\xa3C\xc0]\x18yw\xec\xc3E@\xf9d\xb2X0\xe2\x05\xc0<\xa9\xb4\x06\xf5\x876\xc0\x13\xdaH3\xea\xe9#\xc0\x90\xe4\x9c\xa3\xcdE\xe2\xbf\xac\x868\x18\x96\x0e\x01\xc0k\x0evEb\xa05\xc0\xba\x15\xfa\xdb\xdci-@o]\x81\xdc\x80\x879@\x99\x1d\xab_]\xb2\xfe\xbf\t\xcb\x16p\x86\xef0\xc0\xe4C\x9cVVX*@&%\xf3D\x0bO\x08\xc0\x90}O\x80\xdcBB@\x8d|gT|\xe3\r\xc00\x0b\xa3\xa1\x99\x1c\x06@\x9a\xe8\x10\xe8\x05\x02\x07\xc0\xfa\xb1\x912\x9f\xbf\xf2?\xf2\x9b\x8a\xdd\xdbn\x19@\xd8\x8b"\x97\x0e\xe1\x08\xc0\xb8\xfa\x89\xb0%\x9e.@\xee\xc02\xc8\xad\x8a9@A\x97\xc63\xd3\xe3\xf5?\xee\xce7\x18p\xdd/\xc0t\xdc~\xa2\x8fp*@\xc9\x02J\x99o\xa12\xc0w\xb0\x11\x9d\xb2\\?@\x15\xfb\xfc\xaaI\xee:@\xf2r\x1a\r\xb8\xc98@\x9c\xa4\xc8j)L?\xc0k\xbc\xa6\xe92\x86(\xc0\xe0BS_mW#@\xfd\x1aS\xc8\xa4\xf3\x1e\xc0\x92\xd2[7\x15\xc50@\xcb\x8c\xb5\x89\x94z:@T\xc8\x9b\x80#\xd0\x13\xc0Q\xae\xe3\xfbc$6\xc0[i\xc3t\xceG\'@~\xf5\xd2h\xfex.\xc0\xd1\x17\xbd\x8f\xbb\xcbE@\xf5\xa0\x1c\x89p\x930@\x15si\x85\x86\xb8(@Jw\xef\x99\x08\x19)\xc0\xf0\xd2\xfc4\xf7\xa5\x14\xc0J\x8a\x85f;\x83%\xc0\xd7\x13\\\xbb\x00&2\xc0\xf3\xf6s\xf8Ek0@\x1f\xb3\x00\xa3\x88\xc4=@\xeb4\xb3\x99\x95\xcd\x03\xc0}\xaari1\xe25\xc0:\x7f\x02\x9ed  @\xbf\x9bT\xe0\xd5J2\xc0\x86`P\xe3\xea\xb7;@\xaaX\xbe$I9\xef?Dv\xe4\x18eu$@\xd7\xb5\xe3\xeb\x15\xe1\x19\xc0\x1di"\xc2\x90r\xfe?\x08;!\xf6Q\x951\xc0\xe0\xa7\x1b`~\xa2:\xc0R,\xe1\x02\x88\xb1+@\x81\xb2!6\xab!;@\xdf\xb8\x964\xb4\xd1\x00@\x8fZ\xef\x13\xd0\xef/\xc0\'\xbbW\x89y\xac\xeb\xbf\x81T"K\n\xdb0\xc0g{\xcd\xc63\x017@\xd6(\x1a}\xb1\r\x10\xc0J\x96?\xf2W\xfa\x0b\xc0\xaa\xe6\xf8\xad\xac\x10\x16\xc0:BR\xc8\xb6%\xd4\xbf.\xf7\xeb\xe0k\xf6(\xc0\xfd\x8fh\x95\xe9\x88+\xc0\xf7\xc5]A\x0f\xd9+@\xf0)<V\rK=@\xfc^\xf89=c"@\x9c\x0b\xd0$\xccy\x14\xc0\xae\x84\x05\x0e\xfd2\x11\xc0\xe9\x7f4\x0c\x91\xe0@\xc0\x9eL\xe4d\x19\xfa\x16@(\xa8\x1a\x9b\x06\xb3\x14\xc0p\xfe\xce\xbb\xee\xff\x02@\xdcQ\xc8\xde\xfe\xea\xe1\xbf\x90\xba\xbc\x10\x88I\xe3\xbf\xae-\x1e\x8d\xdb\xf0\x13\xc0[o\x82\xcb\x8c\xb0&\xc0\xa9\xf1O$\xcb\x92+@>Y\x83\xbb\x13D8@\xf5\xcf\x12\xb2\x05w\xf8?\xac\xdd\x8daa\xb1\x18\xc0\xc2?\x06\xac\xect!@-mI\xe8mQ5\xc0J\x87\t^W\xab/@\xf2S\xbbm\x07\x83\x19\xc0+\xc0\xff\x18\xd7\xf3\x14\xc0|\rW\xb2\x114\xff\xbf9\x9d+C\xaa\xa1#@6\r=ax\xf3"@\xfa ?\xd3\xdba"\xc0n\xaenqk+.@j\xe7%\x82\xbd|9@^h#\xf4\x9a\xf7\x14@\xce\xd88\xf8\xcf!\xe5\xbfD\xb3\x1e\xc7+T$@l\xb1\xfe\xdfrP@\xc0 \xf9\xfb\xcf.{\x16@\xf1\xcd\x10K\xc8\xd8 \xc0\x04$\xc4\x0b\xee3%\xc0\xbc\xe8_9c4$\xc0\x15\xca\x8e7A7!@f\x0e;p\xf0\xd1+@\xee\xdd\x08(g\x1d\r\xc0XL\xfbb\x18!/@\xbe\xb0?8\x9e\\@@\x06I\x9b\xe6\xb4\x85$@\xecm\x1a\x1c\x97G\x10\xc0\x0f\xd4\x18RH\xb0\x14@\xd3\xe5\xb9\xa9\xf68J\xc05<\x1e:\xa7n2@wh\x84\t\x04\n\xc7\xbf\xf2\xf7\xe7)\xd6p0\xc0\xe6\x04\xb49\xe1\xda,\xc0pp\x84\x1d\xf0X$@\x0c&\x1f\xac4\x9d"@\x9f2\xbe~;\xbe!\xc0{\xb1F\xb7}\xf2-@f\xc0\xe5[\xcfO7@\xa2\xfc\xeb\xbd\x84\x94\x10@\xd6\x99\x0e\xb0\x99A\x03\xc0F\xbc\x88\xb0(\x96\x0c@\x14\xf1\x86\xb2\xcd\xa2C\xc0\xde\xde\x80\xde\x1f{0@\x87f\x91\x81t\xac\x01@\xe1\x19\xb3\xc2\xdb\x7f!\xc0\x87L\xa5U\xbbl\'\xc0\x84\x90\xf9\xba\n4\x13\xc0_#Wh\xca\xc8-@wg@\x10\xde\x19\x13\xc0OA\x14\xf4\xc5\xd9,@gs\xa9\xcc;\x988@DRbW\x964\xf9?\xa2xz7\xa5\xa1\x14\xc0Z\x18J\xa1\xe6\x83,@R\x92\x12\xc9\xb6OI\xc0\xcb\xcbu49\xbd3@(\r\xfb\x14e\xc2\xf0?g\xafC\x8e\x1d\xb9\x13\xc0i\x1e\x83\xb6\x99r7\xc0%\xf2\xb16\xb2\xec&\xc0\xd8\xb6\x9cVp\x836@9c\xa5\xc1uE\x06\xc0\\W{:R\x9a,@\x87&\xc8\xc2\x18\xcd5@\xb0B\xd4{\x1b\t\t\xc0\xd40X\xff16-\xc0=iO\\;,$@$W_\xcaY\xe5C\xc0E\xabl\xe2<\xd4D@\x0eG\xec\xa6\xe6@\x0f@\xee\xe0\xa2,e\xdd3\xc0\x9f\x08-\x80{\xe70\xc0\xb8\x96s\x15\xe08-\xc0\xc4\xb5\xe2^4\xed$@sR\x03\x0b\xbb\x9c\x0b\xc0\xbe\xca\x15;\x01\xa7,@g\xacGs\xb6\xb25@A\xa1\x952B\x83 \xc0\xb8B\xb9\xe5M\x0f8\xc0\xad\x8cg\x87\xe2\x14"@-\xb9k\xa8\xa1\x885\xc0-\r\xce~\xd2\xb3G@@\xbc{\xde\x96x\xb9\xbf\xf6\xc8J\xd2\xc6q$\xc0\xb5\xcbL\x97\x98\xea"\xc0\xad\x02\xd1\n\x08\xc2\x11\xc0m`\x91\xdb\xe7,\x0e@"_\xaaoo\x0c\xff\xbf\xf5\xda(\xd9\x00\t2@\x8b\xc6\x11\xcf\xadV"\xc0$\xde\xf2l\x86\xca@\xc0\xae\xe0\xaba\x8c\x8d1\xc0}\x83|\x81\xdf<9@\xa5\x9f\xf9\xed\xb7B\x18\xc0q\x94PS\xf7W;@\x16\xb3?M2\x902\xc0\xaa\x97J@\x08\xbd,\xc0\xfc1\xcd\x9f2\xaf\x19\xc0 \x19\xef\x11\r\xb2\x14\xc0\xb9(\xd8J\xd8\xf08@B\xc4\xf4\xb8\xe0\x82\x0f\xc0kT\xf0\x94\xdd\xe62@\xce;\xa7\x96\xeaa7\xc0\x1e:\xf8\xb0~3B\xc03\xd1f\xd5\xa6\x07#\xc0\xb1\x81\x83\x0f!\xe03@\x9f\n\x9c2]\x97\x02@$<\xb0\xfe\xe4\x89+@f\x06\xe1G)\x1d,\xc0B$\x0e\xbd\xe5\xa1\x10\xc0\xec\x8f\x85\xcd\xc9&\x10\xc0\x9d\x85O6n\xf9(\xc0z\xb2;\x05=\xc58@\xe4\\8\xf7\xa6`\x1f\xc0\x1e\xf5\x80<\xa8\x0e3@\xb5Eg\x0c\xdd\x94:\xc0my\x0bpa@C\xc0,\x8d\xea\xe7A\xe7\x1c\xc0E\xcc\xbdk8\x1a7@]{.\xbf\xe8\x81\xfc\xbf2?\x8a\x13\x8c\x08\x1f@\xa6\xc6\x07\x9aPC7\xc0\x14\xd87\xd3\x14\xca\x12\xc0\x84]\x81\x19\x97[\x13@\xcc\x88\x99\x03\xa3x&\xc0N\x06Zx\xe4\xf83@\x91\xc5\x9dY\x90p/\xc0\xe4\x05\xb1\xb4S73@\xcf4\x90\xbc&\xf1:\xc0\xe8F\x03\xe2hrB\xc0%K!8\xe2h\x0b\xc0\xea\x18a\x06\xaa?9@\xeb\xe0L\xbfr\xc3\x19\xc0\xc2\x03\x91s\x9b\xbd#@T\xe6\x9a\x90\x18\xb73\xc0\x87\xa6;\xd2:\xcf\x0b\xc0\xd28[Q7\xf0\x1c@\xf5|d\xdc1\x9d*\xc08\x98\x8c\x9c\xa3\xb63@\xfb/D\xd48\x0e-\xc0]$~\xaa\x85\xcb2@\x90\xa9]\xab\xc1s=\xc0\x8e\x85\x97\x84\xeb[C\xc0C"\xa9Q\xce\xd5\x00\xc0\xc6+8\xce-\xc0;@\x8c\x1fX`\xa0\xad$\xc0J\xe5\xca\xe6\xa0\xf9\x17@vt\x93nf\xba6\xc0\xd9{`X1\'\xe0\xbf(\xadt\xbc\xca!/@\xf9\xb2\x0bc\xdf\x95!\xc0\xd8\xc7\xf4\x96\t83@_\xe3(w\xbf31\xc0\x05\xa0\xbaO\xca\x110@Wl\xd4\x1e\xcd\x00"\xc0\xc0\x827\x84D\xc2@\xc0\x04H*Eg\xe9&\xc0H\xe0o:\xcf\xeaA@\xd8\x84\xc8\xd5\xe2\xb85\xc0\x06\xbaK\xe5\xbc\x9d,@!\xb5\xf2\xd5\xfc\xcf1\xc0fjM;[\xe9\x11@\xee\xd3\xbc\xd4\xf1\xd7"@\xd6\xb6\xd7\x04ln\x1d\xc0\xda\x1dKZ{W\xf0?\x7f/\xca\x00p\x9b2\xc0\xe9,;\x0e\x80\xd7,@46\xa1\xeb\xec\xf90@K\x92\x87\xe4\xb2w2\xc0wl1\x0c\xd8|6\xc0\x17\x890r\x06\xb34@\xcc\xb9\x17?\x1a\x04,\xc0\xa1\xb1\xf2H\xbd\xfe*@\xc2\x8eA\x1c6\x1a\x06\xc0\x97\xaf\x80\xdf\x89i)@\x02\x9f\xab\x01\x1b)\x01\xc0W\xee\xbf\x1bV\xaa @_\xe7c\x96\xcaM,\xc0:\xd9b\xe5\xf1\x99$\xc0~\\|{^\xe6,@\xa9\xa0\x80\xff\xdb\xa33@v;\x02\xf3\xd9\x813\xc0\x18\xbfu\t2Q9\xc0.\xe0\xbfBl\xa6>@\\#\xa4\xe1\x99\xf76\xc0A8\xd8\xf4\xda\x9c8@\xc2gv\xdfTi\x08\xc0\xda\xaa\xfb\xe9MR/@\xc2\xc1\xec\\\xbb\x1a @tc~\xac[\xea\'@}GuQ\xc2g-\xc0\xbc\xfb\xf2\xe2\xee?4\xc0v0\x8f\xde\x8b\xaf+@\xb4\xd4\xeal\xda\xb71@\xaa\xa30>\xb9\xc5+\xc0\x1e\x9e\xf5,\x02\x164\xc0\xddU\x9eJgu7@\x8fb\x08\xe23r\x0c@~\xf4\xb5\x8b\xdb\xb4=@\xb6\xe5G\xe5(\xfd\x02\xc0\xea\xd25\xbf\xb7j)@\xe1\x13\xbe\xbb\xd00\x08@W\xb8\xf4\x0c\xe30.@\xd6\xb8\xfeX$\xbe\x13\xc06\x1e`\xba\xab\x89(\xc0\x8f\x86\x1aBi\x06.@\x13\xfa[\xa3\xbc\x91;@{\x007\x06\x02?%\xc0\xdcf\xc9l\xee\xb8B\xc0Q\xbb\xb7\xae\xa87\'@&\xbd<,\x0f\x91\x02\xc01T\xb5\x197\xf2@@\xde\x14\xc6\xab\xb3\xec3\xc0\x1f\x1am@\xa3\x04\x00\xc0\xad\xe4\xdd\xa18\xd6,\xc0\xcfx\xb3\xd5\x97\xb31@"7Tt\x1eX\x16\xc0\xd7\x96}\xb8\x18\x8d\x1e\xc0'
tb.