(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I15
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa2lD@\xf7\x820@\xe5f}oS\xea0@\x8c\xa6?\xc5\x15\xf32\xc0\x0e\x99\xf41\x9e\x945\xc0\xd6tos\xed\x02@@\xe2\xc9\x01\x87k\x861\xc0\xeb<$\x15\x89*C@\xb43\x1f\x8a\xb6S%@\t\xf3\x18"\xfaE\x1c@\xde;0\xc0\xbb\xd66\xc0\xc6\xcfaM\xc7\x12\x0f\xc0s\x03I0K\xb6\xf4?\x07\x00*mV\xb2 \xc0\x08\x8d\xee+\xb6\xf9\'@m>w\xaa\x8c\xbc+@f\t*\xd95\xd8\x02\xc0kY\xa1G\xcf\x05"\xc0\x16\x8d\xab\xa5{|\x19\xc0\x18)2\xfe\xdbw4\xc0\xf8\x83\x88\x1d\xe6.4\xc00c\x99\xf2\xa7\x1aD\xc0\x13\xf7\x0bn\x98\xc5@\xc0\xc5\xf4\xd0\xf6\x87(:\xc0KFSd\x80G%\xc0-1\xbe\x10\xbdr0@Af\x04\xae\x90\x046@pN\xce\rx\x14-@\xb5\xd4\x96X\x9a\xb98@h+\xf13\xa9\xaf\xe1\xbf\x81\xf12k)(\x14\xc0\xfc]\x8d\xfb\xe9\xc3A@\xd6\x02\xe0\x01\x17:#\xc0\x94\xa3J52\x001@\xfeZ4\xea7)\x1e@,\x04\'g\x82o.@\xc1\x1e\xc4\x88\x84\x1b4\xc0\xd1\x0fb\xf8\x83\x1c&@[\x7f@~.\xcf-@\xb5\xd0\xf9Aj\xce\x13\xc0"\xbc\xa2\xefS\\*@\xf1F\x8f\xab6\x8a6@\xec\xd0\xeck\xbf6\x15@^\xd3o\xa9\x86S\xd4?\xeb\x08;\x9b\x14$+@\x80\xa6\x91)\xfek\xf9?\xe2\x13j\x01j\x95-@\xf0\xd3\xea\xa7\xea\x98\x11@\xb4.Xh\x07\xb5\x16@\x00\xb7\xd9\xc9\xe8\xa3\r\xc0\xc6/\xe0\x7f\x98\x85\x10@\xcc&q\xbb\x85\x81\x1a@\x85\xad\x7f\xf2\xeb\xe2\x07\xc0-\xdd\xf6\xa6\xc3\x8b0@\x18\xb5\x9e/\xb9\x9a1@\xba\x86\xee\x8d\xa1r6\xc0\xca\xdd\xbd\xd6O/=\xc0Kl\x0f\xb6\t?D@\xffB\x19\x8b\x9c\x84\x1f\xc0[F\xc9\xb8\xd4\xf2E@<\x04\xb9\x8c\xab?1@\xb1\x8c\x04\x96\xd2\xfa&@^\x8d\xcdJ\xab\x90A\xc0\xea\xf8\x0c\x9fX\xa8&@\xf2\xb9\\|"\x12\x1c@}?`\xf3\x8a\xe7\t\xc0\xe26\x8c\xb5\x91\xf9!@{\x97\xee\x96\xc2\xf4\x05@\xb6\x19\xba\xc4C\x8c$\xc0l|\x1b%\xf0\x8f \xc0\x9a\xces\xb4\xd4\xea\x10\xc0I\xfc\xc8F;j#\xc0<J\x00\xa56\x11 \xc0\xa9\xce&S\xff89\xc0\xa4\x81\x7fqj\x919\xc0\xb1v\xe9\x05\xb8\xae1\xc0}\xaap6\x9d\x03+\xc0\xed\x8aqj\xa7\xee1@\xdc:m\x08\xf4o.@-\xa8\x14+I\x00\x15@\xdd\x10y_Y\xcd0\xc0"\xc6\t\xc1<63\xc0v\xa3\xb4\xd7"\x0e\x1d\xc0\xd9\xc3\x96\x8a\xc9\xd9\x1f\xc0\x1c~u\xde\xf2\xfb\x10\xc0=:\x86u\t)$\xc07-\xc8aG\x7f\x14\xc0XO:5!\xef\x1b\xc0\xd3r\x10\x01/\t\xfa?\xb8\x1b\x1fj\x12$\x19\xc0$\xb2:=\xc8\n#@C\xd7\x02\xaa\xa5\xf6\x06@\xc3#\xb9\xfc@%1@9\nF\x13\xa5q\x03\xc0\xb95\xc4\x88\x88vA\xc0\xae\x9d\xa6\xef\xed\xff8\xc0\x13v/Z\xfa\x938@\x9az\x1dv\x0e\xbb.\xc0\x81\x82J8\nSB@3\x92\xaa:\xcfk#\xc0\x89\xa8\xa3/\x9az\xf0\xbf_\xa06\x13\x11u\xf8\xbfZ\x82>P\xd3\x134\xc0\x0bF*\xee\xca\xf3#@8\x0bC\x8f\x9a\x90\xf2\xbf\xb8\x93\x8eQ+(3@$\x00$bd\xdc,\xc0:\x93J\xa7`2D\xc0\x87\xe0]j\x01\xca/\xc0&\x05\rI\xd6\xc8A@N\xa9\xc5\xf9|\xaa1\xc0\x8d,\xd0\'\x1c+1@4{F\xb7eu5\xc0\xda2c\xf7\xbb\x0c\x00\xc0\xe4\xb5\x03\xf2\x91\x1a\xe6\xbf\x02w\x14\xb3\xac\xb5\x19\xc0Y[\xbd\x9aK\xad2@U\x88\xb9trU\x1a\xc0\xd2$\x85Y\xf7\x850@\xcc\x84\xe0\x8b"M,@\xcd\x81\x84\x1d\xfb\xad6\xc0\xc0/\xb5\x90\xdenA\xc0\xbf^\n\x06\x17^"@ (A\xca\x13\x85:\xc0\x07G\xac\x00\xc7\xb9 \xc0\xe6\xcaf\x88\xe3e8\xc0\xdbp\x06`\x8fx\x00\xc0\x1c\x17\x81cw\x8d5\xc0\x84\xc7\x8cN\x87\xe6.@\xdf<\xe3\x83\xa6\xf9,@\xd2YAe4\xae6@\x03z\xa8\xc9\x9bk0@P-\xd4J\x98\xdf7@F-\xa2\x03cj\x8e?\xfb-\x90\xb6\x10T0\xc0/\x9d\x01[#R\xf9?\xa2~G\x1d\xfb\x9fC\xc0\x95\x9f\xbdm\x93\xeb1@\xa9\x93k\x11\x9d\xcd<\xc0\x83&\xe8\n\xe1\x89J\xc0\xb3\x1c\x94\xc9\x86K?\xc0C\xd918846@\xd8\x0f\x04\xaa\x82\x00\x00@\xf9c\x8e\xe3\xc0\x1c\x16@V}1\x00\x9c@/@\x1e-\x00Z,\x9b9@\xcb\xbd$\xdc$F#\xc0h\xaa7\x04\xc5\x163\xc0\x0f\xbd\x8b\xeb\xb7g:@\xbe\xca9\x81e/9\xc0\t\x8d\x9b7\xc6L3@T\xcd\x86\xf16A\x17\xc0J\xdb\xf6\xdc\x13\xda\xad\xbf\x9b\xe2M\xb9\n\x03-\xc0\xaa\xb1\xca\xdd\x90)5@\x95oD\x83\tP&@\x86\x85\x17\xa8_\x0e\x17\xc0\xe4),"\xa0\xd20@\xea\xea\xc6y\xb1\xce0@2\xb0D\xb7\xec\x89<\xc0\x94\xde~\x9e\x14\x08C\xc0\x01Q\xd9\x93\xe5\xac9@\x1aT8\xa9\x99\xb2C\xc0\xae\xa6TC-\x80(@M\x98\xbf\xd9x0*\xc0X\x9f\xffA\x8b\'\xf7\xbf\xe7\xc7\xbe-\x9au<\xc0\xa9\x10h\xfd\xa6\xa82@hx\xc8\x01\x0c\x80,@pr=/\xef\xb0,@\x11\xb6$\x972\xe4\x1e@\xdf=\xa4\x00AC\xc3\xbf\xb8@X\xd05R/\xc0\x92}_\xbb0J6\xc0&PH\xdb0\x1b1\xc0l\xa0]\xecC\x15*\xc0\xd6\xb2\x90\x1c\xa6\x14,\xc0\xf8x\xe1\xc9\xd78!\xc0\xe4,\x1f\x93\x85[\x15@\xfb\xe0h\xfc\xc3\r+@J\x8f\xa3\xb8i#\x1f@\xe6\xa5\xf7\x15\x83\x11\x1e@z\xf3\xf1TNj\xf3\xbf9\xeb!\xfb\x17\xa4-@\xfd\xba^\t\xb6)5@\xf3KRG\xc4+\xfe\xbf\xd5\xee \xc1d\x95*\xc0\xbe^\xb4\xf3\x07;\xf4?\xc2"<\\6\x0f=\xc0\x93?^\xc9I\x97\x15@\xf2\x1a\x95}\x13\xe17\xc0B\xdd\xdc\x90?\xbbA\xc0H5)\x82\x19\xbc7\xc0\xe9?\xb1\xdf,/$@\x0bmh|\xd8\x8e @#\xde\x14\x18%\xbe\'@'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I398
tg4
(S'i4'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x06\x00\x00\x00\x05\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\r\x00\x00\x00\x06\x00\x00\x00\r\x00\x00\x00\x06\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x0c\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x03\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x03\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x03\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\t\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\t\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\t\x00\x00\x00\x0c\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\x0b\x00\x00\x00\n\x00\x00\x00\x0e\x00\x00\x00\n\x00\x00\x00\x0e\x00\x00\x00\n\x00\x00\x00\x0e\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0e\x00\x00\x00\n\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x01\x00\x00\x00\x0e\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00'
tbtp8
.