cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I15
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xea\x10\xecl\xc01\x12@\x95\x12\x85/\xc3\x8e\x0f\xc0Z\x89\xbeQ\x18\xd1.\xc0\r\xc9\xe7~\xecD1\xc0\xf7\xfe\xeb\xbe\x1e\xcf\'\xc0_cD\xee(\xb8\x17\xc0\xd0@\xfa\x07t[\'\xc0x\xcf\xb5\xfbC\x97#\xc0HT\x1d(\xaa\x12\xd1?\x92j\x0c8\x92c#@\x048fw\xa1\xe3\n@\x88\xaf\xc1\xacfv\x18@\\\xf1\x8e\xa2\xf7\\\xf1?q\xb86\rC\x1a#@\xbf\x1f\xe240\xa3%\xc0)\xd1\x0c+y\xf96\xc0\x07FDH\x80r*\xc0A0\xfa\x85\x9e\xa8\x14@\xc8j\x0f\x7f\xf1\xcb\x1c\xc0\xd8\x8c2\xd4n\x14\x07\xc0\x96\xbb\xe8D\xf0P\x17\xc0\x08[\xc9K\xe1\xb9\xf3\xbftR:\x1bm\x16\xfd\xbf\xad\x162\xcd\x89*\xf2\xbfD\xce\x9eJ+\xa4\x1f@"\xa2\xa8\xe9~\x81\xec?B\xb9\xfd\xef\xfe\x10-@\xdb\xd6\xb2eD\x989@\xcaR\x9b**k\x01@\xf4^\x8a\xf4\x8d\xf5\xcf\xbf\xa7{,f\xc5\xdfC@5\x00bf8\xa0%\xc0wSs9#T&@"\xbc=dd\x1c\x14@\x8a\x04\x1a\x92[C/@\xe9\x9b\xd1\xfa\x01\xa93\xc0\x1eF,\x99\xcbr%@\\ \x89,\xe8V)@\xfe\x82\xce\x03Cq\x19\xc0|pP\x91\xcfR(@\xc4\x85\xbeO\x8a[2@"\x1f\xb8f_\xdd!@\xf5\x84\x01\x19\xc4\x19,@\xa4\x1dO\xe4rN7@\xba\xb3O\xa1\x1a\x9f\xea?\xcb\'\xf0\xac\xa0\xd5 @I\xcdM\x08\\0\r@a\x0b\xe4\x08\xbc\xbf\x18@\xf3\xf7\x85\xb1\x07\x87\x04\xc0\x16%l\x8e&\x85\xf4\xbfZS\xacI\xfa\xc7&@}\xc2\x94\xa1\xd0,\x0e\xc0\xb6c\xb8\x98\x11\xbb0@\xae\nf\xa0]\x1d*@\xd6\xf8\xa9%^\x8c5\xc0U\x83\xe3\x9b\xc3k4\xc0\r\x152\xcd\xcf\xc8?@\x83\xc9zC:\x0c6\xc05m\x13\xdbU\xa6A@\xa7T\'h\xbe\xac\x1e@\xd4y\x18p\xa6u!@>\xeer\x01\x12\xf50\xc0s\x0f\x1d\x98BY\x1b\xc0\xf2\xc88\xbbD\x0e\x10@\xe4+\x97S\x97\xe7#\xc0\xaaz\x83\xb2 \x98,@\x12\x83\xf5_\xff\xae7@\xceA4B\xac\xff\x18\xc0G\x0b\x0e-\xdcD/\xc0\xa2\xe9)I\xee\xa15@x\x9e\xbd\xf1w8!\xc0\x94\x87B\x12\x9d[>@\xec\x8d@\xf5\xfa\x8a!@\x1dkL\x08\xb8\t\xf9?)?c\xda\xc7\x0c9\xc0\xbb\xed\xf3v\xbd\xec\x19@\xd4A\x11\xcc\x9b.\xfb\xbf\xa8\xd1Yi\x0f\xfa5\xc0(?\xbe\x14\x0b`,@\xf32\xee4\x19\xd89@\\4\x86\xec\'\xb7\xd0\xbfR\x9b\x91_V*\x1f\xc0u\xcc\xb5\xc7o\x01=@\xa1\xc0\xee\xb4\xa7\xf8 \xc0\'\x85T\x9d8(8@j\xf3}\xd8\x9f.3@\x125\xf5\xd3z]9@z<\xb7\x836{/\xc0\xd9\x15\xb18y10@\x17\xc9\x88\x877\xc20@MB\x05\x8e\x0f\x8b$\xc0\x10.\xae)0\xaa.@x!\xa0\x02\xed\x8d0@\x97D\x9a;0\x0c+\xc0\t}-<\xa5\x0e/\xc0\xde\xb8\x84Q\x17b7@>-\x13\x8dg\xb1*\xc0c\xcd+Y8\x8b=@\xc5\xd8\xb8\xda\x9d \x04@\xa9?\xbf\x1b\xb9\xe2\x0e@\xc6p\xd7FV\xd5!\xc0\xad\xf27\xd2\xaan\x05\xc0 \xd5*Vn\x0c\x14@\x10\xfa\xd5\xbdLm\x12\xc0,\x83\xbel\xd0\xbf)@;\x1bi\x16\xd2_5@A\x8d\x89\xc1IE\x13@\xc0\x1f\xa4\x9c\x1ck\xf8?\xc0\x89\xe29\x1a@+@\xa4\x84l\xbe\x0cN\x02@v1\x11rv\x8f4@\xa8 FN\xcc\x11+@\xcc~\x94\x12]\xc5\x1a@\x82\xc9\x1f\xeeK\x8b\x1f\xc0\nC\xc9\xfc\xda\xbb\n@\xb0\xfd\x0f\xc3+\xf0#@\x13\xb9\x92=i\xce\xf1\xbfU\xf3\xbc\x94\xb5U3@\x9f3\x1fNG|0\xc0\xc2\xcb7\x82\x85\xe6C\xc0\xa0\x19${M\x7f,\xc0v\x05\xd5\xb4\xbf\x19?@\xdd\xf0\xee\x9db\xc1+\xc0e\xe6X";{1@\xe8tc\xa4HT7\xc0<w\xc4\xa6\xce\x1c\x02\xc0n\xe7\xee2\xa6\xff\x03@\x17\x89\xf2IH\xe5$\xc0\xaa#\xf3o\xcc\xf64@}+\xfa\xb4\xd1\xd4(\xc0\xfbl\xdc,\xc0\xb30@\xae\x84\x9b&\x9e\xcb+@\x97\xde@-\x86m8\xc0?\xe0\xa2\xe6\xaet<\xc0\x909y\xd6\xf5\xffA@\x0b\x93\xfc\xda\x10W\x1c\xc0\xee\x95\x13?\xd7zD@\x08\xeb\xb0\xfd\xb4\x9a*@\xbb\x8f\xd9mR\xa6"@\xef?\x12\x1ep\x1c?\xc0\xea\xc9sG\xb7\xfb @\xc0\\&_\x9f\xdc!@\xdb\x1f\x88R\x8b\xda\x05\xc0]\x8d\xc8C5//@\xed\xcd!y\xcf\xee\x00@\xe3\xa3\xaa^\x94D:\xc0\x9eEtt\xc4\xc64\xc0\xf3\x83\xaf\xe4(\xd3;@\xf9Hg\xf4S+,\xc0\x86I\xe5r\xe0hB@(3\x9d\xa1O9\x16\xc0\xa4\xf0\x8b/\xe6j\xb7?\x15\x1e\xcb(\x100%\xc0\xde\x9f\xfb\xd0\xfe\x1b \xc0\xcf\xe0\xe5\x89S\x8b4@\x96/I\x98\xd9\xcc\xf6\xbf\xc1y\x8e\x97\xf2\x96/@\x9b\xf8{]\xdf\xb57@\xabS>:\x92\x8a#\xc0$\x7f\xf3\xac:14\xc0\xaf\xc4\x1b\xa8\x80\xc83@z\xb7\x86\x84h\xf45\xc0&Y\xdf^\xb5\xeb1@\xa5\x94\xfd\xc8v\x7f\x17\xc0\xdf_\xb5\xb9ZQ\xeb?\xcc\x88@\x82\xef\xb8(\xc0\x93\x92J\xb0F40@Y\xa3\x940g4*@p\xc6\xf0%\xe0\x05\x9b?\xae\x11m\xe1\xcbt.@LA\xa3&\x83\x853@\x9eyG\x8a\x19\xa1#\xc0\x9b\xe9s\x9e\xd1\xf75\xc0\x06{5\xc3\xc3B\x1b@F\xe3\xa1\x16X\xb9>\xc0U\xf2l\x91\xa0\xf7\n@\xe4\xf1\xdf\xf1\x94\xec9\xc0\x96\xaf3\xfd\xd7\xd29\xc0T3\x93\xc2J@:\xc0w\xa2h\xd4y\xb9$@\xcb\xf6C\xaeJ\xc2"@\xbf\xc7\xb6Dv[.@\xc6\xbe\xd7\xf3\xf5\xbb\x1f@U\xec\xba8A;\x13\xc0\xfc\x91\xe1!(5+\xc0D\x90\xf6t\xc0o\x19\xc0\x15>\x82\x19\x8e%\x1c\xc0\x07\xfc\x9cS!\xa4#\xc0\x8a\x8e\xe7\xfb\\\xd9$\xc0As\xce*\xf6\xfd3\xc0\xf6\xd3km\xdf\x904\xc0\xba\xeb\xb5\xf1\x8d\x9b$\xc01y\xce/\x81l&\xc0N\x10t \xb9\xfb2@\xca\x18\xaa\xb0\xf2\x11&@'
tb.