(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I15
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'5\xf0\xccL\xae\xf2-@R\xa8rhp^5@YB\xd6\x8eMX\x11\xc0\x96,\xbcj\xbd\xb02\xc0\xfa\'\xadr)h#@~\x10\xf0iYY3\xc0\xff\xfa\xe7\x18\x92\xc48@\x066\xd3CP\xd77\xc0\x16^.W\xb1\xb0>\xc0UJlI(\x914\xc0\x82&e\x0f,":@\xd7\x0b\x98\xdf\xee\xf1.@0^\xf4\xbe\xab\x884\xc0\x83X\xfc\x05"\xce-@pb\xcfB\xea8\x10\xc0y\xda\x1c\x86\xd4\xe6A\xc0\x17\x0fuj\xd19B\xc0\xff6\x9d\xff@PA@|\xbf~\x11\x1bL\x19\xc0\xe4i\xa2\xbbH\t1@\x8f3]G;\x18\x1f\xc0\x9a\xb7\xee\x98pC\x1b@c\xef"B\x9e\x7fF\xc0\x1e\x84\x06\xfa\x1d\xf5\xf4?\x1f\xef54\xc0\x8e6@F/WC\x08K2@\xe5R\xa7\x0c\xc9\xf52@\x93^\x995\x04j(\xc0L\x0c\xb4s\xc5\xe5C\xc0\x82[i+\xa3`0\xc0\xebc\xec\xad\x97\x02G@3\xe0wpg6H\xc0\x03\x90At7\x15B@\x93\xf7S(\x15\x1b"\xc0\x8a\xf9\xf0,\xcc|"@\x0fl$\x16\x03\xe9,\xc0\x83Z-\xec\x07\xf0?\xc0\x17\xf1\xd2\x03\xf3\xf5>@?\xb5[\x8c\xec\xcb\x04@\x1a\xc2\xd4\x11\'\xda-@\x1d9\xfbh\xd2,4@\x8f\xde{\xba\x10F\x05\xc0\n\\\xca\n\x06h\x17\xc0\x80m\x16\x04}-H@\x01\xeewH\xd6f\x19@\xd1,\x1b\x9b\xf4\xf8%@\x1d?\x8c7\xca\xa2:\xc0\xbc\xe0by\xd7\x85\x14\xc0\xc34"\x971cB\xc0\xe0\xac@\x99\x05d\x19\xc0;\xe8\x9c\x0f\xd5\x1f+@!\xac\xb4r8[(@\x84D\xddlY\xc5-@\xb4\x03\x1f\xc0w\xd8-@\x91\x03\xf2W\x82\xb0.\xc0\x7fp\xaa\x96\xe814\xc0\xc0\x8ca\xbf\xc3S9@NH\x07m\x0f\\(\xc0\xd1N\xc4V\xea\x0f3@\x12~Ee\xd6\xe9\x07\xc0\x11W\x11%Q\xc7\xf6\xbf<\xd4\x9c\x01\x7f\x08A\xc0k\xbb\xa0H\x12n\xea\xbf\x03\xde\xe0V\x81\x14\x1a@<\x057)G\xf1\xbf?@;\x1cv\x84\x96.@\xbb\xc5\xaf\x03#\xfe\x01\xc0\xd1\xe8\xfa\xa8\x87\xfa>\xc0\xea\x9f\xbb\x02\x97\xf40\xc0,\x8c\x06Qo\x9d<@\xfa\x80\xec\x1f\x94\x0bA\xc0\xbcy\xe7&\xe726@h\x84\xd6bX"9\xc0=6\xaf\x19\x9c\x9c$\xc0_\xd9\xfbyC+\xf4\xbf\xbc\xa1W\xcd\x03\x06&\xc0\xe8\x1a)\x8a_\x01=@\xf8\x0b\xf0d\xab\x83\x08@\xc6\xbc,<I#)@\x062\x07m\xed\xd8.@F\x1f\xd9\xf6\xdf\x86\x06\xc0=\xc5V\x93/S\x0f\xc0?\xbc\xd4\x11p\x94.@\x85\x90\xd9\x0e<&\'\xc0\xb8\xb0\x12\xf39\xccC@\x83i\xef\x9dC\x1a:@\x0b\xf9[m\xc8\x045@Y:\x88\xc7\xe3\x00\x11\xc0i\xdf\xcdRg5)\xc0\xb8L\xf9\xf2\x13\xce\xf2?1\xbe"\x9ak\xba6\xc0\xd3{\x1c\x98\x96\xdd0@{\xc3\r\x02\x93\xb0\xd4\xbf\xdey\xe2a\xa3\x19=\xc0\x7f\x1b\xa3\x1eN\xd76\xc0\xeee;\xdbs\xdfJ@\x10w\x15\xa3\x9d\x9f8\xc0\x80\x1b\x1e\x05\xb6\x015@\x18\xf7&s\x05\x9f\x06@\xa2`\x7f\x9e\xdb?6@\x08\x97\xf6\xdb\x8f\x1cC\xc0\x95M\xabp\xf7\x150\xc0\xf0\xe2\x18\xf1\x06\x10-@\xdb\x8a\xa26\x84\x880@\xb7)|\xee\xf4\xea,@\xe8\xb3\xa3\x9a2Z%@\x1d\xc4R%0\xfa5\xc0\xf7\xdf\x9d2\x0c\xd66\xc0\x0f:mF>\x07E@\xa0\xcb\x13\x00Nw$\xc0\x00\xe5\xec7V\xa3I@\x95 C\xa4]\x8f/@\x12\x111\xc58] @\xa3r\x80C1+@\xc0u-\xeah\xd1\xc1\xf1?\xd36\x95\x97"\x907@;P\xf5X\xdf \x15\xc0\xdc\xbb,\xe9B\xdb.@_$S\xd5)\x016@o\xb4\x17\x1br\xdf\'\xc0\xc5\x81G\xd4X\x050\xc0\xa0\xe9.\xc5\x98"O@\xec\xca\xda0\xc2\xe7 \xc0\x85\xc1\xd3\x9a[q5@\xfd\xe2\xfc6\xc3\xef3\xc0|\xc2.\x9a\xf0\x96\x15@\xec\x92l\xd8;\rE\xc0n\x00\x18\x92\xd2l2\xc0\xfd?\xdd\xde\x92\x9a\'@\xc9\x86\xf6\x84c\xdc-@\x7f^\xe6\x1d\xab%!@\x05g\x9d$l\x01\x12\xc0w\xd3\x1a\xc2\x9cx/\xc0\xd7H\x88\xcfLX#\xc0]\xdc\x11l\xc7\r\x06\xc0;x\x016\x9b\xb5\x04\xc0\xce%\xb5K\xbd\\ @WK\xa6\x08.@\x13\xc0\xf1\xbc\x04\xdc+\x85$\xc0$\xf7\xc4_\x1a^\xd8?\xb8]&\x869\x8c\x0f\xc0x$\xe6\xf30\x83.@\r\x92\xe3\x17\xf0G\xda\xbf\x801\xe8\xd0m\x92(@\xc5)\xc0\xea\xd8\xe62@\r\xa0\xe4\xa7\xb7O\xd0\xbf\x91\x1b.\xd1kq\x17\xc0`\xd0Q\x811\xda,@\x121\x9f\xc5\x1fY\x10@\xa5\xc0(CH"3@D\x0c.\x03\x89\x91\x18\xc0\xd6\xd5\x99@\x83\xeb\xe2\xbf\xceyQ\x1alb\x05\xc0%\x1d\x1d4\xdf\x80*@\xf3\x1d\xc5\xaa_8.@\\tR8QA\xf3\xbf\x1c\x99\xde\x82gh-@U\x86\x8f\xa1\xd1\xe1-@"\x146\xc1An1\xc0I\x16\x15\x0b\xb4\xf35\xc0"h\xf3w\x82\xb7=@\xc9\xd9\x85\x8f\xee\xb3/\xc0a@y\xc7\xd7\xa8H@\x14\x9fP\x17\xe0\xcf+@f\x10gc\xb76\x1a\xc0N\x93\xa5h\x88\x84?\xc0l\x0cIB\xbaL\xe8\xbfB\x17\xc1\x89\xae(\xfc?\x1f\xfa\xb5\'\xed\xbb3\xc0\x15z\x97\x0b\xe1\x8d2@t\x141\x83b 3\xc0RZ\xc4\xb74\xb6D\xc0=\x85\x9f@c\xc62\xc0\xc1\xc5\x91\x9f\x96\x9aA@\xd6\x1c\xcd\x89\x96\xef>\xc0\n\xa1\xe2\xfd\xb619@\xe4v\xecB$\xb6\xc7\xbf\x9a\x909\xd3\xdc\x0c\x1b@\x17@_?\xd3;8\xc0,7x)\x12N3\xc0\x81nX0u\x006@\xfb\xd7n\xa2\xbeJ)@\x9a\xf4\x01\x9dBW+@\xa0{\xff8\xea\x11!@\xe83*\x06I\xb92\xc0\xa2\xa69\x07\xd1P4\xc0%\x01,+\xe2N;@\xa7C \x84\x9d\x07\x17@0\xfdp\x89\xbd9D@\x1a\x8e\x8e\xea^H\x1c@\xcf\xa4\xb1\xfb\x08\x07\xdb?\xb3C\xab3\xd0\n3\xc0\x1f\xefM\xe8\x9ea%@R\xcd6\xd5z\x8e\x1e@#\x85\x9b\xb5\xc8C \xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I398
tg4
(S'i4'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\n\x00\x00\x00\x05\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x02\x00\x00\x00\r\x00\x00\x00\x02\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x02\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\r\x00\x00\x00\x02\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\r\x00\x00\x00\x02\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\x04\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x06\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0e\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0e\x00\x00\x00\x08\x00\x00\x00\x0e\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x0e\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x0e\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0e\x00\x00\x00\x03\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x0c\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0e\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0e\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x0e\x00\x00\x00\x0b\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\n\x00\x00\x00'
tbtp8
.