(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I15
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S':9\xc2-\xacJ-@\xcf\xaa\x88\xe4\xbb#1@\xca\xba\x08\'\x83k\x05\xc0\xb6.1p\x86\xf3\x08\xc0\x1e\x1e\x18\xd0%\xb23@\x1b\x9e,y\xcd\xcaC\xc0u\x07\xa0\x1f\xd3\xe7\x1d@vv\x8c\xa1\x91\x181\xc0n%\xfc\xbfn\xcf\x19\xc0\x0b\x7fw\x02\xa2b;\xc0XhHa5\xed9\xc0\x92\xdf\xcd\xc0\xb5\\A@:\xef\xe4m\xc7O1@\xf8T\xcf\xb9+\xcc2@1\x99\xf2\x93(j@\xc0\x1b\x92\x01\xcf!\xf8I\xc0*\xaf\xea\x0b^\x047\xc0\xb9z\x04\x08\x93$4@0\x97\n\x9bG\xb8\xff\xbf\x12\xc6|\xf1\xf5\xa39@\xdd\x99\x88,\x93\x8d&\xc0\xdb\xf7N\xf9\x82\xce \xc0r\x00\x9b\x17\xe5\xed-\xc0\xf5\xb4\xc5Q\xa5\x86=\xc0\xde\xa7P5:\xd07@\xfa"\x90w0\xca%\xc0:\xc1\xe3s=\xac\'@\x0b\x03"\x81\xe2\xc4#@\xe2\x98\xbe\xc9\x05\x13 \xc0]q;\x96\x1dH+\xc0<\xf2\xf7\x86I2\x0c\xc0lL\xc4d\x9ci\x0b\xc0N\x8b\xec\x96e >@!\x9e9eK61@\x82s\xb8\x83\x8b\x19\x1f@A\xea\xd0<\xecW&\xc0i\x0bB\x94H)/\xc0\x04nL\x7f\xaa\xc1\xc0?\xc1\x14 \xfe=\x8e)\xc0\xb7\x12\x8aXG\xba\x1a@-8\xf1\x1b\x12r2\xc06\x13&\xf5\xd1_2\xc0\xa8\x03\x9a\xda$\xfe"\xc0\x98\x8c)\x8c\xda\xbd\'\xc0LH+$p\x07\x1e@\x0c\xdc\xf7\nW\'\x0e@]\xca\x057\'\x7f\xe3\xbf\x12\xed\xff\xa4,r%\xc0\x1c\r\x85\x04\xb86\x0c\xc0\xa1{.\xf3\xb8\xf3\x1e\xc0\x1a|\xady\xf2\xd2.@\xab\xe6\x9cX\xad(\x00@\xc6\xe6{p\xa0\x86-@_\xc2\xfa\x8bl\xcc)@\x86C%\xb9o\xd24\xc0B\xc7\xb9\xca\x15\x8b1\xc0\xb9\tF\xf2\x96\x01H@\xa0?F\xf5\xf1T#\xc0\x84\xb7\xfb\x0f_\x08@@P,x\xe7Q\x82\x1e@\xf9y\x9c\xe8\xb1U/@&3\xce\xf9\x83q=\xc0O>\x04\x90\x80\xa0\t\xc0\xd1ir\x03#\x90\x1d@pE\nA\xec\x17\x1f\xc0j}\x89\x03\x7f\xda,@\xec\xcd\xaa\x14\x98\xf7+@\xf6Y\xa6\xeb\x88\xc6\x18\xc0\xec\xad\x9c=\xa0U0\xc0\x9d\x12\xb1\xf4j\xcb\n@A\xd3!\xcf\xa2\x921\xc0\xe1\x02\x8c\xbc\x8e\xbcP@v\xe3-\x9a\xcc\x108@\x17T\xb1e\xa0T\x15\xc0\'\xe8B\xaf\xa9\xf1=\xc0LM\x9c\xe5\xd6\xde5\xc0!Z0\xf7\x12U!@\x94t\xd8\xb7\xe0\xca9\xc09\x82\x12\xa3\xd9]2@n[G\x0b\xd2\x812\xc0_\xb7\xfc\xf1\xa5\xf9D\xc0wi\x0c\xc3,\xd2.\xc0~\xdfw\xec\x05\x80?@\x99\xf5\x03\xfc\x11~3\xc0\xde"\xb0,\xd9\xe6>@\xa3\x19\'\x9c\xa5\xa63\xc0#\x0c\xa0{\x05o\x11\xc0\xd3\x8ce\xb3%\xc7\xf1?\xbaS\x92(\x9d\x89<\xc0\x9a\xf0\\\xed\xf7BB@\xa2\xe4\xa4\xd8\xe2;1\xc00\x8e\xe4\x84\x1d\xce(@2\xa9\xbbxj$(@\xb2\x99z\xb2\xc8\x8f \xc0\x87\x86\x0f\xb2\xceg%\xc0gy\x97\xe9\x95\xc7-@\x86x\x04\x0ba\x011\xc0\nz\xd7\xa7\x8bnH@\xfe/`2{*C@D\xf8%\xac\x80\xda&@\x95`%\x85\xeb\x9b<\xc0\r\xd4\xa0\xab\x92p\x13\xc0\x97\xbeS\x98\x08F\x1b@J\x18\xbc\xb9\xd2z\x1f\xc0>h\xdf#\xaa1/@\x05\xea\x0e\x0c$\xc2,@\x83\xbe\xcaa\xb9\xc3 \xc0fw\xf7\xcf\xa9\x96\x11@\x88g_7\xc0EN@Sm\xeb\xa1\x06\x9cA\xc0\xb3\x02\x08<\x84\x84\xfd?\xd9a\x84\xa3\x12\xcb!\xc0\xf6\xba\xb7\x1f\xb9A\x16@\x04;\xb0%\x9c{H\xc00\x1f\xb6\xd6sB6\xc0\xa0\xb0\xaa\x9e\x80\x1d-\xc0h\x81s(Q\xf1%@\xf2\x89)\x1c\xad\xe2/@.y$O\xf4f\xd3?\x1d_U\xfb\x95\xa4>\xc0\xb5\x15G\x19\xcd\xc7,\xc0\xa2\xe2L\xc5\x03\xf4G@\xeb\x8a]K6S*\xc0\x80\xad\x1ej\xa4TD@\x96\x08\xd7w\x06\xf1\x17\xc0\xe6"\xf5\xe9\xe7\x9d(@\x9aB\x91\xfc\x0c(\x1a\xc0\x0f\xb60F/\xef6\xc0\xcbl\xcb\xaf\xe3\xad5@f\x03F\x14\x0f\xcb\x1e\xc0^\xdbk\xf0\xd6\x1c\'@\x89#T\xc0\xa6\xb3.@z\xb6GM\x17\x07!@\x0f\xe4\xd5Gg^1@\x87\xd1F\xa9[\xf9<@Z \xa7VTA\xfb?LJ\x96\xd5\xc5a#@^\xaa\x12\r\x82*\r\xc06\x0f\xe4\xb4\xb9\xcd\x02@\xb14\xab\x16\x8a=\x13\xc0\x8d\x9c\xe9\x88\x00R\x14\xc0$n\xec\xeb3\x8c/@\x99\xc2\x8f\xdai\x03\xdb\xbfz\xd7$S\n\xe5-@\xb0\xc9\xdb\xfb\xa9i6@q6\x1cLB\x18\x0f\xc0HR\r\x0f\xdb\xcb<\xc0R\xb1\xd2\'\xf1b(\xc0\x12\x8fX*\x94\x04/\xc0\x01O4\xe5\xce\xefA@\xbe\x9e\xa4}\xf3\x00\r@\x0f\xd6\x10Q\xe0v\x05\xc0xWFX$3?\xc0q\x90Ty\x1b\xef5\xc0r\xc7\xb4HN<)\xc0h\x00\xcb\xd7\x0c@)\xc0\xebbJ\x87\x86\xa1+@Sgq\xd4\xb6\xf6*@\xf1\xd2\xa7\xa6\x84\x9b!\xc0$\xe5\xaf\xd0\xc0\x11\x19\xc02S\xd8\x04\xfe\xa43@\'\x1a+N\x96O@\xc0:\\\xe6\x12\x0c8\x03@q\xea\xdde\'\xf8,\xc0\xd4\t\x06\xa4 \xdc\t@n\xf5\xd6\xe4\x81H*\xc0\x85\xaf\'\xcaj\xa2\'\xc0#\x95\xcc\xfc\xb98/@8{\xe3\xd8\xe3\xee"@\xdb\xec\x860\x01\x8a\x1d@m\xc0v\xc0Jo\xf2\xbf\xc0\xb5\xc5\x88\xc6\xd6\x18\xc08H\xed\x1f\xb5\x06\x1f\xc0\xfd\xd0\x07\x1d\xaeT1\xc0\xc3\x04\xa8\xe3\x1e5+\xc0=\x8a\xd46o\xae$\xc0\xf8\x861\xb1\xf1\xee\x1f\xc0\xd4\x93V\xc12w \xc0\x95\x19\n\xfd\x8b\xf9\x1b@\xe8\xb3?Y\xfb\x05\n\xc0\xdd^=Z\xc6\xdc\x1e@/\xf4!V}\x07\t\xc0\xed\xd0\xb1?\x84\'1@aegM\xe5h*\xc0\xbb\xec\xf3<\x9e]D\xc0u\x04\xfas\x0c:5\xc0 \xb3\xda\xc7\x86D@@\x0e\n\x9d\xe8\xc7\x9e*\xc0Xx\x189$r4@\xb2y\xa1@i\xc6.\xc0\x1b^\xba/\xa3\t\x10\xc0\'\x04\xb3n/\xa7&\xc0&-,\tN\xd5\x19\xc08ysX-\xec1@\xd2>\x00\xacs\xc6\x1b\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I398
tg4
(S'i4'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x00\x00\x00\x06\x00\x00\x00\n\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\r\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\r\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\r\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0c\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x0e\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x0e\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x0e\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x06\x00\x00\x00\x0e\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x0e\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x05\x00\x00\x00\x0b\x00\x00\x00\x05\x00\x00\x00\x0b\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x05\x00\x00\x00\x0b\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00'
tbtp8
.