cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I15
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb4\x0f]\x92@}\x1d@\xf9\xbe\x8bVi\xa3&\xc0\'\xe0\x1a\xee\xa1Z*\xc0B\xd8\xcc\xcd7s"\xc0=\xb5\xbb\x92i\xe1-\xc0\x10I\xb1\xc4\x88G\xe5\xbf>\xb4\xa0Ei\x10\xe1\xbf\x0b\xbeY\xfa\xc1\xd8\x15\xc0\x0cX\x81\xc6;\xf9&\xc0\xc3vv\x03\xeb\xe5\xc7?\xe0\xdf\x92\x13>u\x1b\xc00\x91\xc0gq\x1a,@CW\xc7\x16xT\xf3\xbf\r\x88\xcdi\x88\xc7"@\xf5\x8a\x1a\xe8v\xdd$\xc0\x95-\xf2\xe2\x8bQ3\xc0\xabi[\x0fG\n\x15\xc0\x89\x9b\xd0\xb8\xcf\xa9.@\xe0\x94C)b\x81+\xc0\xb9Is\xa8\xd43\xf9?\xc2\xe8\xcb|e;\x0b\xc0!\xc2\x91\x11\xf3>\x1a\xc0\x95\xa8i\xf7\x87\x022\xc0\x869a\xd3q\xf5\'\xc0\xf3j\x95\xf6\xd3v\xf6?\xcar\x1b:\x028\x1b@z\x8f\xf2\xcf{v0@l0\xa0Z\xfd\xa22@\xd6hTb^\x8e\x19\xc0\xc6ia=T$\x15@w\x80\xcdP\xfe\xaeN@\xc4\x164\x9f\\LE\xc0_\xfb\x94\x02$\x91\xfd?\xa0\x08\xec#\x98M \xc0\xd8\xb0\xbbx\xac<\xe3?lwK_\x8b\xb3J\xc0\xfa\\\xad^}82\xc0\xc4\x12\xb3\xd9\xb2+0\xc0\xea\x1d)"\x97\n%@\\v\x15q\xe0\xfa-@"4\xdeIoH/@\xa6\xe8\x08e\xc0m\n\xc0\xec\x94\xb6\x04k|"@R\x15\xd4\xd6\xf3\x93P@\xb7\x90\x98\x93E*1\xc0\xb6\xd3\n\xaey\x1f\xe6\xbf\xe9\xaf\x18\x0b\xda\xcd\'\xc0\x1c\xe6\xbe\xfe\x1e\xeb+@v\xf6\xc4\xa3\xf2\xf0F\xc0\xae\xcc\xa6gq\\:\xc0\xc9(\xe5\x7fj\xee,\xc0\xfdS\xf3A\x1b\x1a"@\x9a#*A\xb7:\'@\x06\x16w7\xde\xe7(@\x8c0\xeb\xfa\xab\xb3\x1e@\x07/ck\xf4\xa73@g\x15\xfd\xc5\'hK@\xda>\xa5\xb5\xf1\x93\x17@\xcbd\x10\xc2\xa4\xf8\xf7\xbf\x97\xacR-wb)\xc0\x84\x07o\x81\x15\x844@\xe8,\xde\x9a\xcb\x899\xc0"N\xe9\xfc\xa8\x00B\xc0\x9bT\xb1\xe3\xfc\x15\x00\xc0C\x0bS:\\\x8a.@UD\x87]w*+@w\x9a~8\x96\t*@\x99\xbf\x8a\xe9\x83^\x10\xc0\xdbJ\xce\xee\xf0\xa9\x10@\xbe\xd6\xa0N\xc8h;@\xff\xde&Z6\xcc7\xc0o\xb4$\x1a\xac|\'@\\4&\xe8MM.\xc0\xda\x9e\xbd\xb21c\x12\xc0\xd5\x84<\xfa\xd6\x8a,\xc0))\xa9\xfc\x80c:\xc0\x03\xf6X\x83do.@H/\xab\xb3E}\x1c@$\x00\x03\xdf\x10p,@\x8b\x9d\xf96\x96\xc16@\xf8edL\xb0\xc3\x18@3K\xad\x97/\xb1\x17@\x17\xa4!\x94"\x808@Uz\xa6\xbc\xe8f5\xc0Yx?\xc7\xb9g&@\x96\xd1\xa4!j\x05\x01\xc0\xb3T#cM\xa1\n\xc0D\xf3$\x96\x06;5\xc0\x1c\xdcl\xc98\xf6\xf9?\xc7~\xe28G\x00;@\xc2\xfdW6\x7f\xf5\x0f@\xf7\n\xbe\xdd:\xba+@\xd0\xc0#\xa0>\xf8,@\'\x91\xff\xa28c\x01\xc0Q$\x9a\x05\xa4\x02\x11\xc0\xfd\n\x8f\xda\xdep\'@\xbc\xd5fwY\xbfB\xc0\xd2\xf0<j@\xc1\xe9?\x8f\xd7\x1e\xe6\xf8z1\xc0z\xb7\xd2\x85\xc7\x96\xf9\xbf\xe5\xf7,\xd8\x02\xea7\xc0\xe4\x898\xb7\x05":\xc0\x16r\x85\xfe\xa0\xd4B@\xaf\x8c\xa9\xe7\x06F6@\x07\xae"\x17&r.@\xd9\xfb\xb0\xe9\xf6\xb5\x14\xc0}\x1b\x16!\x0eQ;\xc0e<%\xb8\x05\xb8+\xc0\xa9\xcc\x02#\x8f\xa5;@A\x9eqN\xe2\x935\xc0\x1aj4\x06B\xf7!@\x95\x85\x0b\xca\xff\xdd1\xc04\x8c/k6\xe2\x08@\xb0\xc3PV70"\xc0\xae\xbf\xff\xb4\xada%\xc0\x1e\x0f\xd5\x81\xefy:@\x86&m\x7f\x123\xfd\xbf`\xd0\x1c\xb9(\x9e0@\x04re2Q\xb0\x19\xc0\xe6\x8e}0\xb1\xac@\xc0:\xc9\xa7l\xec|-\xc00\xcc\xd7C\xc6\xe1D@r\xe9\xd5\xa8d^*\xc0C\xa9BA\xa6#@@\xea\xe0\xd7\xf1\x8c\xf8\x15\xc0eF\x03\xd9\r\x1f\x16@*7\xf5?\x98\xd7-\xc0Y\x18{\xf8Q\x183\xc08)\xa4q\x1165@~\x021\x9b\xe6]&\xc0\xceX\xf1\x8f\xcdq.@\x9a\xd8\xeb\xb8\xe5\x9b(@fTP/\xb5\x158\xc0:Mr\xdc$e6\xc0\xf8\x11\x02U\xde\x05G@D\xfc\x05\xb1C (\xc0=\xc2\x89]~Z@@\xc3q\x9bjd\x82\x0c@\xc8\xc4F\xa2\xba\x1e2@\x83m\x80\xd6t\xa29\xc0\xf7\x84\x135\xea\xb6\x1b\xc01\xbak\xf0\x86\x1f\'@b\x10\xcd\xa7+\x0f\x1f\xc0\xcc\x8c\xea\x8b\xef*2@Zf\x08\x84\xa4\x800\xc0 \x86I~{\x1dD\xc02\xde\xba:\x14\x132\xc0]\xfc\x1a\x99\x0f`<@\xc7\xd4\xa5\xd9@\xda\x1c\xc0D\x0b\x9b\xcf\xdcmA@\xad\x98\xdd*\x8d4%\xc0|z\xc2\xb3\x08\x7f\xd7\xbf\xda\x8b:P\x00\xff\x10\xc0\xcc\xc7\x15\xdd\xcb\x84;\xc0],\x8c\xd9\xb6O?@\xf9\xe3"\x1b\xa5\xbe$\xc0L\xa9\xe9*k\r0@Y\x9d^j\xc8i\x16@q\xfb \xbd\tW7\xc0\xfc\xd5\x97H\xde\xa98\xc0\xber\r\xc0\xb0\xed*@\x9a\x1fK\r\xc1v)\xc0\x8b\xc6\xb7\xd2T\x7f>@\xf9\x7f\x84\xab\x079\x16\xc0\xa3\xf2\x00(\xb1\xff\xf7\xbf\x13g\x92\x89{\xd60\xc0w\x14\xa1q\x10\xce+\xc0\x92\xf0I\xd5\x1c\x1f\x0e@!\x89[\x88\xed\x06&\xc0U\xf8t\xdf\x9bg,@\r:\xc1f\xddr/@\xf7\xedu\xdf\xed\xb5\x1a\xc0\x07b\xb9\x7fuc3\xc0\xbc\xe8a\x8b~\x88\xef?\xa8\x88\x14\x1a\xbe\xf31\xc0\xff\xa8\xe9\x1b\xd0^H@\xdb\xe9+\xaf\xeaa4@\x88\x05\x9aJXI\xf0\xbf\xaa\xa1\xad\x07\x18l@\xc0\xe8\xba\x82B\xe0\xe80\xc0\xc8\x0fn\xc6\xf0\x13\xd1?L\x12C\xe7*\x102\xc0\xc54\x1c\xb0\xa86"@\xb3\xde\x8b\xd2p\xa6\xf7?:Z6\xe8\xfd\xc1#\xc0\x08B\\,\x9d\x8d\x1a\xc0d\x92\x1a\xfd\xa6\x85\x02\xc0\xd0\xa0%F\x11\x92\xbf\xbf}_\x86qi:>@\xdd\x15\xab\x16\xe6O;@\x98\x18$\xae\r\xe6(@\xf0\xa4\xe5\xec{J\x0c\xc0\xb3!\x87\xafg<(\xc0\x17\\w\xc4\xe0r @\'\x0b\x92\xbd-\x82\r\xc0'
tb.