cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I15
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'h\x99\xa5\x10\xe2\x80\x13@T\xb7\x90\xe0g\xac5\xc00\x04^\xe4\x12h1\xc0\xa9\xd24$\xa5\x18\x17\xc0\xe9\x87*\xf6\xa3>$\xc0X\x13z\xa2~\xa3\xae\xbf\x96\xa3\xa1xO\xd0\x1f\xc0\xf3\xec?\x85%\x0c\xe9\xbf\x9c\x8f\xd3\xca\xb7T\x14\xc0*\x979\xd0\xa3\xfb\x08@>\x879\x82\x15\x8d \xc0\xf9\x1f\x8d1\xfcB\x1e@\xde\x8c\xf4]%\x8f\x14@g#\x80\x91\xe6u\x14@\xf8%\x1a\xf9\x8cj6\xc0\xa3~~\xbe.\xa62\xc0\x0e\x97"}\xef\xa1\x1b\xc0n:)d\xa0\x9e&\xc0\x1a\xb5\xb0\x874b\xdd?d\x03\xf5\xab+\x19\x1d\xc0\xc0\x84S/\x0cn\xd1?Pv8\x8a\xcc\xd0\x05\xc0\x0c1\xf8\xc0\x8f\x17 @\x9a\xec\xbd\xb6V\x03\x17\xc0<\x86\x13\x7f\x92\x8e#@P\xb9\xf3X\xc9\x15\x12@\x85\x97\xa3\xa4\x9aF*@c\xd0\x1a\xce\x1d\xf1\x1d\xc0\xba\x91\xf9\x0f\xc8\x93>\xc0\x96$4Dx\xfb0\xc0\xb9vw@\xd4o@@\xf1\x1by\xa0\xbb|#\xc0\x92`c\x83\xb1<3@,\xfdA|;\x1e\x00@\x92\x96>\xa0\x94}\x19@|\x83V\x1cz\xb5)\xc0\x0e\xc8\xb39\xbe\xe8\xe6\xbfU\xe0\x9d\x12\x98\xbb\x1e@\xa3\x7f=\xd2\x13\x1a\x04\xc0O\x00\x99s\x94\xcb)@\xf0\x848\x9cz;\x0e@\t\xe4\xddj\x99\x903\xc0b\x97.\xcc\xe3\x8e$\xc0\xc3\xa0\xe1\xd7\xe0\x84G@+\x8b@\x9a\xde\x1e\xf4\xbf\xa36\x07\x8e\xf2\x94;@\xce\x82\xe2dK\xcb-@\\\xfe\xa3\xf29\xdf3@nGM\xce\xe8\x80=\xc0"\xc5\x06`E\x1e\x0e\xc0\xc6\x10\x06(\x8d\x99.@\x9e\xbd\x89:?\x8a\x11@:\xef\xe3\xb3\x94\xd1.@\xd7\xbd\xd0\xc6.J0@A \xb2E\xbd\xf4.\xc0U\x1a\nD3g0\xc0\x1c\xa3\xbd\x9f\xc1\x83>@\x04\xd1\x1c\x88\xf6d8\xc0wt\x1b\xe3;\x873@\xd32h\xd92\xa70\xc0\xde\xe7yr\xfd,\x16\xc0\x9b(Y\xa2\x14S7\xc0\x8a\xa4w\xc7\x01\xdf\'\xc0\xb6\xafGL\xeb/!@N\x03\x92\xcc\xae\xb0\t@[\x87;\xcd\xa2D(@9;6\xe7\xb7,/@Y\x99\x93\x169:\x17\xc0x\x7fS\x15\xaa\x92 \xc0:u\xc4\xcb\x96h4@\xa4\xad/1S\xd2\xf3\xbfY\xb3J\x99\xf4_\x1c@\xe0q1\xb3\xba;<\xc0\xc7\xdc(J\xfd`0\xc0\x97Aa\x1d_\xfd0\xc0\x90\xd7\xcf?\xef+\x07\xc0\x19}\x8a\xadBj)@\xfc\x10\x07\xea\x13\x1d.@\xfdR\xd3\x16&S+@\xc8|\xb7\nj\x0b0@\x0f\xfd<C\xce\x8e.\xc0\xa1\x9c]\xdf\x94\xe96\xc0L\xd3\x8dq0D@@\xee\xfb\x9f"\xbc\xdb!\xc0\xdd\x95\x84\xcb\xe2\x03\t@=8J\xe5\xae\x83<\xc0\xea\xbd\xbc\xfa\x8eJ\xed\xbf\xc4\xd8\xa1\xff\xf1\x0bA\xc0\x91\xe1\xae\x1e\x10)2\xc0\xd4\xabY9\xa5\x8c\xfd\xbfn\xdcyp\xbd\x9d1@&\xfa\xf2<\x1a\xcf+@\xeb\xc7\x0f\xbf\x19L*@f".\xca\xf6\xb0*\xc0\xa9<\x11\xe2>*(\xc0\xed\x88r\t\xa5\xc3<@\x07\xae\r\xa3\x13\x970\xc0z8\x91*`W/@\xc5\xf3E\xd5\x80\xc4\x1d\xc0\xd6[v\xe4;\xda\xec\xbf\x881\x0c?t\x159\xc0\xf6~\x06\xf5%\xcc1\xc0\x0c7\xbeAK\x12\xfa\xbf\x86\x18\x7f~8\xae\xeb?Q7\x00\x93\xba\x07-@\x17Vu\x14\xba\x839@\xebH\xcat1E\x17\xc0=\xe4\x90mi\xae(\xc0/\xa5\xbci:\xc0A@\x03\x06\x17"%\x1e-\xc0\x97\xf7m\xe2bo\x17@\xfa\xbf\xf6*\x8f\xd0=\xc0q\xd0\x0e\xc3\x92\x10\x11\xc0V\x88/\xad\xdc\xcf3\xc0\'\x807\x9f\xf5F\x15\xc0f[\x0cl\xe8I\x1d\xc0t\xed\x04\xc4\xf4\xe0)@\x92qd9Y\xff*@\xb0\xb3\x84\xc3W\xf77@\xad\xb5l\x96\xeb\xcb\x16@\xe3d\xa9\x9e\x1d\xde\x12@\xbbY\xd0\xba\x80\x8d<@\xc5\xa0/\xfa\xbf\xe1\x14\xc04\x1b\xb80\x86*\xef?,\xf0U\x06\xe3E>\xc0Jy\x90gk\x00%\xc0\x9e\x8a*\xd7\xf7C1\xc0\xbb7\xb1"\x15\xd93\xc0J\x9d\x9b\xf0\xc3\xed\x0c\xc0\xc5\xc6\xed\x10\xd8\xdc0@\x97qD\xde\x05$(@\x1e\x8d\xa5\x9a&\x812@0M(\xb1^\xe3\x1d@gz\x9a\x85\x96\x0c\'@j\xcd\x8a\x7f\x94\xa1:@u\x93\xe6\xb7\x84\xcc\x03@`\x1a\xd7C\xf4o\xc8\xbfIq\\\xf6\xf2\xa80\xc0EZ\xc9\xde@\xee\x0e\xc0\xfe\x1e\x08u\xa7\x97.\xc0f\x7f\xed\xbd\xd4s2\xc0\x8b\xeb\xe8\xfd\xca\x1c @*\xb7\xb0L\x7fx-@\x9f\x00\xd5\xa2s\xb2\x1c@s \xd0\xd02\xfb"\xc0\'\xf3\xe6^\xb9\x17)\xc0\x96}\xf7=\xd4\xe6\x08@\xfe\xa1\xf2\x0f\xc5M\x10@y\xe0\xab\xf9\xd5A\t@\xd6\x1b\xc9\xe1y>\t@\x1c\xe6\x18\x1c\x08\x96\xd7?!\xa8[\xc0\xb8_\x03@a(\xf4\x04\x93x&@\\k\x87\xa9\tQ\x13\xc0yK\xca n\xed0@\xca\xc1F\xdcaZ\xf4?\x19|%EX\x81\x1a@${\xb7\x02L\xe10\xc0\x15\xeep\xbd\\\xf24\xc0\xc8\xfa\x0e\xb8(v\x16\xc0\xdc\x91\xbc\xd3~\xce\x1a\xc0\x1di\xa0\xf4\xbd\xc2\xfb\xbf\xec\xe7\xd8\xb6\xf1\x1d\x06\xc0t\xc2\x8b\xd8\x05\x1c\xfd\xbfd\xb2\x7f\\h\xf5\xe3\xbfQ\x1eS\x9f\xcc\x01 @\xa0]\xf3\x1fZ\xe1 \xc0\x0c\xe5\xdf\xe7\xf0\x11.@\xfa6\x87V\xfel\xe0?\xafFJ>\'\xe7\x19@\xbfs\xefE\xd1S1\xc0\xe3\x13{\x0e\xa3@4\xc0\x94\xbe\x05\xb8d\x1a\x13\xc0h\x8c\xa7\xe6\xa4\x1f\x12\xc0fkUKQ\x1a\x0c\xc0pn9\xc5\x8b\xa3\x1a\xc0[\xb2 \x04\xe98\x05\xc0\xc0=\xd9\x96\x817\xa1?\xba\xcc\xf2\xef\x8c<\x1a@.\x8c:\xeck&\x1a\xc0a\xc4^\xd2\x7f[0@\xef\x15\xef&\x84F\x18@JN\xc7\x98\xbc\xb5\x19@d\xeb7\xb7\xca62\xc0<\xe2\x86m\xe3\xb85\xc0OPcfy\xfb\x16\xc0\x1c\x86\xb9~\xb2\x99\x0c\xc0\x8c6>x\xc5W\xf9\xbf\xca\xe6\xab\x1d|!\x0b\xc0\n\x03\xea\xc1\xd5(\xd1?P\x1b\xe3\xbe\xb6\x16\xe0?*\x0b\x0b\x8a\xa2\xb2\x1b@*\xea<3\n\x13\x18\xc0\xd8\x8fz\xa4\xa1M*@\xaf\xf7\xe2\xcawB\x0c@'
tb.