(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I15
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'fh&4e|)@\x8f\xc2\xde\x0b\x04\xf44@\x92q4\xd3\x08\xbe\x18@\x8c7[E;\xc7\x1a@\xe9\x88\x1cZ\xe1\xea9@N\x1e\x0e\xd3\x92\xe1\xe6?s@\x05\xd5\x86\xd8\xd4\xbf\xa1(\x9e\xf3\r\xb47\xc0_I\xad\xa0K\xdb\x1d\xc0ZV\xd4g\xd7a1\xc0\xd9D\xd1C \xcf3\xc0\x8b\xb8\x7fL\tO\xed?\x01\x8c@H\x0f\x8a-@\xd1>\xc7\x03\x11\r0@ Uq}J\xa7\xf9\xbf\xeaW\xb3] \xc4A\xc0q\x0c:\x8c!g=\xc0\xb5t\xdf\x8c4\xe69@J\x9b3?\x9f\xc5#\xc0\x89\xf6O)\xbe\xba=@\r \x98\xb2\xd0\xd54\xc0\x05r\x1b\x9d\xbcR\xff?\x11\xd0\x10W!\xe0\x16\xc0\x9f\xafz\xaa\xe3%:\xc0\xf6m\xfc+\xf27\x12@#*-\xc3\xb3\xe7\x04\xc0$\xb7\xd2\x83\xf8\xb5!@F\xd1\xe0]{\x8f\x05@$\xa3\x05+\xe3\xab\xca?\xaf\xcd\x91&\x83\x8c-@\x17p\xec\xb1\xc1x0@ \xe0\x9av\xd3\xd9!@\xce\x18\xa4a.\xb3\x1f@\xc4\x06\x14.Y\x14\xef?\x97\xcbj#\xab;\x10@\x12\x9eR\xc8\x9e\x02&@R\x16j\x85\xbf\xdd\x0e\xc0\x92`\x1f8aS0@\xb6.bH\x11\xe8\x11@\xb7)\xc0j\x8a\xc7.@-\xe9+F\xbd\xa87@\xc4\x9cl.\xbd$%\xc04_\xb0\'\xfb-.\xc0G\x07\x9c\x85\x01\x9a@@\xe7\xdb\xa2\x96\x12\x1d<\xc0\xafU\x83\x17\xc7\x14(@\xd1\xacyd\xfb\xf72\xc0#\xb5}\x11\xd4\x96\x17\xc0\'\nh\xd9\'\xf59\xc0\xe7\t\xe5\xb0\xea\xbf\xd8\xbf\xfc\xc3\xae\xc3\xafs\x17@I\xa1_U\xfe\xb0\x12@^%i\xec1J.@\t\xb0\x04*\xd2h @\xd2\x12\xd5\xe4\x8c\xed>\xc0z\xdb\xc8\xf5j4C\xc0d\xc2\xf8f\xc2\x930@\x02\xf2e]\xcc\xdb2\xc0:D\x8d`\xf7\xac2@\xc4L\xe1\x80\xa2G \xc0\xecTX\xc1XS\xf7?\xad\xbc\xc2-\x9c\xa7:\xc0\xc6\xc8\xcd70\x98\x19\xc0\xc2\xc8\xdc\xb6\xc5c\xd5?\x947,~\xc0\xb8\x02@\x01\x0e\xb6\xf2\x0f\xcf2@\xbe\x95gY\x81\x041\xc0\xa7\x0c\xb4\xf9\t\xebF\xc0#\x1fC6\xc6\n0\xc0Cws\x10H\xf2H@\x8at\x83|\xe3H8\xc0&\xe66E"L4@S5\x91\xa6\xd6\xf28\xc0i\xc1p\xeaM\xe8\x01\xc0\xbc\xf2\x0f\x1e\x8c\x86\xd3\xbf\xbc6\xa5\x13\xeb\x0b\x13\xc0V\x8b\xc5\xef\x01\xbc/@?\xfe\xe2\xbfx\x9a(\xc0\xe0QI\x86\xba\xf9\x16@C@\x92\xff\x12\xa03\xc0N\x03P}@x3\xc0l\x02\xf6\xf2\xc8\x96\x17\xc0.^R\x85O\xa6\x1e\xc0rd\x84lu\x10\xec\xbf\x8a\xbdq4O-\x19\xc0\xdb\x1f\xf7\xde\xa2\xa6\xf4\xbf\xceN\x8b\x9e\x1e\\\x07\xc0\x9a\xb4\xe4\xa8H\xa6\x16@f9\x9f\xe5\xf3v\x19\xc0qZ\x94\x86\xfd$\'@\xc0Syj\xd1\xe9\x08@&S\xccp\xb0\x0e.@\xe4\xe4r<\xab\x163@EqdF\x12R,\xc0]\x13\xd7\x04\n\xa7)\xc0~\x0e\xb2\xf4\xa3\x85B@\xb7\x1bA\x1c"UF\xc0\xf4.\x0c\xa2`\xfb;@\x82\xeeW\xfd1\xae\x00@\x14\x19\xb1\xeb\x85\x80\x08\xc0\x80\x15\xb7\tM\xf1?\xc0\xe8\xa6\xa0F_h\x1f\xc0A\xb2 \x11\xa1\xda\x18@~\xce\xd2\x94W\xbb"\xc0\x11*\xd1k\xe1\xd0+@\x1fL\xe0?\xc5\xf41@\xec\xaa\xb5\xf5\xb5\x83,\xc0\xcb\x12\x1c\xcdDQ:\xc0\xceU\'\xc2\x93\xb9<@\x15P\xbc\x02\xe1\xdb\x1d\xc0\xba\x8cJH\x8c\x0c\x0b\xc0\x97\x1e\xe6YE\x9aC\xc0\xec\xdbe\xc6\x1e&\xe2\xbf\x16\xf7\xdd\x078\xfe;\xc0\xc9\xa7\xbb\x91t\x1b-\xc0\xc7^w\xda5\xfb\x13\xc0DT\xcdh\xa4\x1d8@\xfaEu\xb1%\xba,@i]G\xc0/\xd58@J\xc4\xea\x0bt\x8e\x03\xc0\xaa\xaf\x86Q\x0f\xc9\x1e\xc0\xe1\xc3D\x03\xb5\x12F@\xcf\xc0\x1c\xeac\xa3\x1b\xc0\x10C\xc3\x94o\x8a\x13@i\x80\xfa\xff\xe9\x01A\xc0\xcaY\xb6\xfb\xf3V\x17\xc0FR\xcd\xfc\xa4jC\xc0\xfaG\xa2\xecQj?\xc0t\xdcj\x0bx6\xfb\xbf~\xd8\x17:\x1d\x0e8@A\xa5\x83\x90\xd6\xe80@\xb0\xd6\xc6\xba\xf5\xcc+@\xa0\x14\x14m8\x16>\xc0\xecq\xf3\x18\x18^=\xc0\xcf\xa4\xf8\x9b\xcd\xd9P@!\x1a\xe6\xfb`\xe5,\xc0`\xff\xea\x9e\x98?I@\xff\xf7)Q\xc4\\;@\x04\x16\xf1E\x91\xbf:@\xdd\xd2\xff\xe36\x86E\xc0e\x80\xeb\xe9\xdee\xfd?\xab\xba\x96\x16\x10#\xc3?\xa9\xdej\xf0\x9d\xd0\x12\xc0\xf5L\x1f\xb9\x97\x9f,@\x06\xe7\xd8\x11$\xda\x14@\x81\xd2@_5\xb48\xc0w\x15\x0en\xae\x870\xc0\x98\xb5\xdc\xd7y7G@\xb1\x1aJ\xbc\xb8\xf3\x06\xc0\x8f\xf9\xc4\x91\xccX@@/\x0bK]\xc0\xf9%@\xe9G\x1b\xa1\xb8T/@\xb70\x1c/\xaf\xc28\xc0D\xb20)\x7f\x82\xd8?\xd4\xe5\x9eZ\x186#@@\xba\xe9z\xef8\x06@\x062\xf1\x8b\xe6\xe6%@\xfc\x8d\xb6\xcd\xc5\x03!@\x14\xf3\x93a\xf5j\x1e\xc0>\xd6)\x1b\x99\x94\xc4\xbful`\xc7\x07\x866@\xa7\nzO\t[\x16\xc0k\x96Im\x04\xd5\x14@M\x95\xb4Z\x17..\xc0\x9bXT\xa1\x83K-\xc0\x81\xfdQ\xce#\x863\xc0\x82%\x04\xad\x19\xad\xfc\xbf\xa2R6\x06\xce\xea0@\xf3\x1cW\xd5\xdd\xe0\x06@\x10\r\xcbf\xeb\x08/@k\xc7X\xaec\xb1#@\xee@\xef\xe4\xfc00\xc0{\x85#\xa0\x9bU\'\xc0\x95Dscz\xef9@\x1363\xbe\xc62<\xc0\xb9\xf9\xbaRv\xd5=@\xb3\x90\x9d\xffy\xd92@,e4D\xb7\x19\x06@s\xfe\x1b\x9c\xab\x8c:\xc0\x0e\x82?\x89NU\x14\xc0d\x0bVY!z\x1b\xc0\x10\x07\xe6\xd0\x90\x9c!\xc0\x05\xa1\x9d\xa3wy0@\x04\xe5M\xe0\xba\xb05@6\xcdc\'f\xf2!\xc0\xc8\x8f\x0b9\x0e\x14&\xc0_F\xde\x1b\xcf89@\xb2P\x10\x14\xb7\x02?\xc0\xce\x95d(\xa7K*@\r\xd4*\x1a*XC\xc0\xb4^C`\xf7b1\xc0|\xb1\xe1\xae\xeb#*\xc0`\xaa\x16\xd7\x0b\x025\xc0\xa1\x00D7\xd1\xe89@1\x8aqak|&@'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I398
tg4
(S'i4'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\r\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x0e\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x07\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x04\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\r\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x0c\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00'
tbtp8
.