cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I15
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x80\xc8l\xb4ot\x1e@\x80\x13\xc0\xb8I)\x18\xc0O 8zl\xdd/\xc0\x16\xbe\xb6YT\n,\xc0\xad3\xdb\xdb0)%\xc0\xfd\xd7V\x8c\xaa\x10"\xc02?\xf1\x93~u\x1e\xc0A\x02n\x8aJ\xf2\x1b\xc0\x15Ik\xd5\xd3\xbc\x05\xc0T\xeb\xca[\xc0P\x15@/\x9d\xdb2\xda\xd9\xf0\xbf!\x87?\xf1h\xca$@iE\x93ZX\x19\xee?\xe4\xbf\xf2R\xb8(1@\xd4%\x08ZD\xfe0@\xefCg\xbe\xf9\xfd3\xc0\x1dy\xecI\xd6Z9\xc0\x96\xa2\xad\xd5\xcc\x0b?@]\xf5\xd7s\x03\x17*\xc0\xa2\xa4\x9d\xb7\xae+B@\xce\x10%\xdc\xb2Y\x02@\xf1\x032`\x1d\xd1\r@\x16\x82\xfe\xff[8:\xc0\x7f\x81\x9cq7`\x0e\xc0\xdc\x9dcRsF\x10@\xe1\xe1\xc6\xa79\x01(\xc0\xdc\xbb\xbdO\xe8.0@z\xa3\x1e\xb1\xab=8@\x9c\xa3b[N\xdd\x18\xc0\x9b\xfd\xd15\n\xd5)\xc0\xc4\xb01R\x85\x8a?@l*m\xd5\x9951\xc0\x8a\x89\x00\x183\t>@mH(e;\xfe"@\x15=\xb8\xe4w\x08\x0b@\xb8\xa6\xef\xeff\xfd?\xc0\xd6\xae\x8a\x13\xbb\x8b\x02@\x18k\xcdz\xc8\x9b(@\x00\xde\x92C\xc8\n%\xc0)\xe1\xe7\xa1\x98\xc3.@\xde\xa7\x9e\xfc\x14\xeb(@N\x91\x08\xff\xf8\x1f#\xc0D\xbc\xdc\x9a\xae\xe2\xf6\xbfYZ\xc9D\xf6\xc7>@\x81\xc7v;\xb5\xf6 \xc0]\x93\xa5\xb3j\x128@\x06\xfd\x99q\xfa\t\n\xc0\xc0t\x8c\x1b\x0b\xae\x03@\xdb$\xa07\xfa\x85\x08\xc0\x05*.\x84\xb1\xfa\x11\xc0z\xe8\x9b/e\xf2\'@2\x81Y\xac\x8d\x0b\x15\xc0\xe5\x11E\xf87\x131@1\xcc\xce#\x06\xf31@\xe2p\xe1,\x98\x9d3\xc0\xac\xb2\xd8\xcaa@3\xc0\xfe\x9eRE4cF@L\xbc\x93\x9bt\x990\xc0\x83\x93y>-\xc8D@\x1fw\x9c\x92N\xb02@\xc72/,\xec\x8a\'@O^f]?\x8b@\xc0\x04y\\\xcb\xd9x\x18@\xb07\x02e\x07\xd7\x05@\x83\xfe\x88\xcaa\xca\x02\xc0P$v`\xdd\x9e0@\xf6\x06\x89^\x82\xa5\x1e@%\x8e\xdd\x0f[\xe79\xc0\x0c7E\x8a3\xa62\xc0\xf1\xafW\xc1LdG@qv\x07\x82\xaa\xe1+\xc00\x95F\x83\xbb0>@\x05\xfd\xd27\xf9\xe2\x01\xc0\xe38B\x90\xb6\xe3&@D\xd5\xe51\xe9E2\xc0\xc6\xb5\x8f\x9cT7\xd6?\xfb\xa4\xfc\x9d\'>-@\xc6\x15U\x19\x19\x0e\xb9?\xb3\xcb\x1e\xf6:\xb90@\x94\xd8<\xd7\x03#6@\xfb6\xb5\xd4\xe0\xcd,\xc0=\x14\xf3\xe5\x93\xf75\xc0\x1e\x1a\xb1\xeb-YC@\x81\x1bQ\x9a\xa8_+\xc0.\xa5\xc4\xe5\x93\xab?@\xdd\xd5\x03Yh\xad&@\x19E\xbf\x01\xc2h.@5\xf2\xce\x10/P>\xc0\x90\xe7\xe4\x8e\'l\xd3\xbf\xf8\xef~\xb1\xc2\xab\xfa\xbf\x8d\x84\xca\x8b#: \xc0\xfa\xc5\x82\xde\xc5T1@$X\xac\x18\xc6\x8b\x08\xc0\n3\xf3\x0e\x91\xb6>\xc0\x89\xad\x88:\xfal,\xc0\x13\xc7\xbf\xba\x8a=B@\x83\x96\xd8/\xb0\x9d9\xc0.\x16)\xb9\x9a\xa1)@@$\xc0\xd6\x04\xab,\xc0\x81:\xfd\xd5\xc5\xab\x14@\xd0n\xa8{\x9es\x1c\xc0(k\xd4\x96mM\x0f\xc0O\x11Y\xf4\xfbH\x12@\xfek\x84\nG\xcf,\xc0\x86\xe0\xcb\x07\x17\x1a1@b\xb5\xaf\xe7\x91\x1e8@e\x83w\xf2\x0e\xb6*\xc0rH6I\x9a\x038\xc0cWQ\xd4\x9f\xfa\'@\x86%C\xe0(]C\xc0\x86g\x048\xd5R,@\xc7\x9b0n\r\x1b0\xc0\xd6\x9el\xaa\x8d\xfe\x10\xc01\x94\xc1t\xbc\xe6\x10\xc0\xcc\x05d,\x84n\x1e@\x9dNh>\xd5\xd2\r@\xbd\x19!Q\xbdm\xfe\xbfC%<\x8cYH,@\xcd\x19\xf6\xeb\xaa\xce=@(\x07`\x97\xa2Q\x00@x\xdc\n\xcf\x1d\xa81\xc0\xb2\xca\x13\xa71\xcf\x0e@\x0bK\x9f\x03\x00S#\xc0=G\x1a\xd8c\xfd+@\x9fw\xf0e\x02\x85\xf1\xbf/aE\xdc\x92\xef"@\xe0\xd5\xf9\xc3\xfc\xae\x1d\xc0\x86\xd7\x13\xdb\xb5\x14\x1c@\xd4\xcb\x8d\xa5\xf7z\x17@:\x81\x1d\xe7(\xc2\x16@wO\x94\x99\xc5\x07/@\xc2/\xf9\x8f\xcc\xbe=@\xabz\xe4\xdf]:\x10@\xac\x01{S\xbe\xc52\xc0k\xd7\xf2\x18\xae\xc4\x0e@\xec\\\xbfV%\xf73\xc0\xc3\x86\xfa<\xf1\xd2:@\xee\xc0<\xb4\xc6\xde5@\xbf@\xd8\x00Q\xc58@\xa0\xff\x1d@i\xa72\xc0 \x9c\x95\x9b\xcf\xa5\xb9\xbf\x05\xc2)9Xg\x19@G\xc9\x0ctB\x85$\xc0\x0f5B\nh\xee/@\xd3^\x13\x8c\xcf\xe69@l\x11g\x9b\xd7\x17\x0b\xc0g\xd0\x0c\x89\x9bT2\xc0\x8b=5\x9ay\xc7&@\xd4\xeb\x9c\x1d\x06\xd3<\xc0p\xc7G$\xf8=\x1f@\xfd)\x9dw1\x80 \xc0NS\x7fL;P\x10@&y\x98\x8b\x08}0\xc0\x8b\x95\xda\xc4\x16\xb3%@\x9e\x1bx\xe6U\x05\x1b@\xf6\xb7\x08\x0f\xe0\x00$\xc0\x9d\xd1P\xb5hN0@p\xdd\xdc\xf1\xfet%\xc0.t\x1a\xe3\xd6Z>\xc0ux\xeb\x16\x8d\x94\x1a\xc0\xf8\x19\xd2R\xfe\xa6>@\xdeq\xf0\x1fG\xe37\xc0\xc2\x9a\x05P\x96\x0f(@\x06\xfd\x15\xb1\xd4\x17*\xc0eqi\x8c\xf72+@\x80D\xaa\x8a\xbf&1@!\x85\xe88\xae\xb9\x16\xc0\x8ee\xac\x1a\xa5R#@r\xba\xa5\xa7N\xf6,\xc0w\x99\xeeg\x17[#@\xb2A\xd4\xd3\x85\xc1\r@\xc8\xbc\xefs\x0e\x043\xc0x\xe6\x82\xdd\xae\xca2\xc0\xa4\xceY\x1e\x87\x03\x17@\xaf\xa6\x0cP-\xf1\x15\xc0\xc0$ \x1b\x07W\x1d@\xc6\x90\'V\xd1a\x19\xc00\xd9\xfd\x87\x1c\xa8\x0f@\xf6\xcdG\xca\xe2A\x03\xc0\xf6\xa2J\x15\xc7\x7f\n\xc0e/.7\xd27\x14@\xb8\x9f\xf0\xf8\x9d"\x0b\xc0(\x9d\x97\x9b\xeab"@9\xa7\xff2\xb6\xc9\xd6\xbfLE\x8d6E\x877\xc0,\x06!\x0c\xa6\xa37\xc0\xd1f \x94\xc17\x1d\xc0K\x15\xfc\x1e\xb3\x180\xc0s\xd8\xe91k\x83\xff?Aa\xad\xa9O\x9c\x11\xc0\xd3\xd2.\xf1\x88\x88*@\xfcY\'\x00q\x9c\xf1\xbfr>0\xcf\xe8\xf1\t\xc0;\xa2\x03\xe4?\x9f4@L\xf6X\x99\xe9a/@'
tb.