(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I15
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x15q<\xe2d\x071@\xb8B\xdd\xe2E\x9b\x15@\xd6\x8e\xcb(\x85\x01>\xc0\xa2\xc1\x02\xa2\x11\x003\xc0*\xb4\x8b\xd6\x8f\xc2?@%\x1c\xd1\xb3[\x93C\xc0\x9a\x19\x92\x95\xc0\xcb3@\x00\x01ApI\xf08\xc0(\x16\xc4G}W\xe9?\x02K\xf0\x88R\x02"@\xdae\x1d\xb9S\x88\x11\xc0\x10%1@\x18\xa1-@cD\xe3(n\xcf\'\xc0\xf7\xe5\x00\x01\xd0\x10.@\xa1\xaf5\x15\x88\xd88@\xf3U\xf0GC\xec\xfd?/\xd2\xc7\x16\x04\x07+\xc0\xebYU\xa2\x03\xf0\xdd?s)\xe2\xd5\x87\xdc%\xc0N\xce\xdb\x99\xd6\xab1@\xcd\x8f%\x01\xdbS%@\xa0\xc7\x8d3\x15\x8a)@\xa4\xb2\x93\x04\xe8\xe9#\xc0\\\xa8P\x99\x84$\xed\xbf\xd2\xe6k\x9a:\x00\x07\xc0m\xe6\x1b\xf2\xecV\x13\xc0ps\x15\xd8\xdf&/@\xc2#`}\xf8\xbd1@*\xb4;ZPJ2\xc0\xdc\xf2\xfe\x0c\x1dz2\xc0\xc7a\xde\xc8-\xbaB@\xa7_\xc1\x11\xa7\x9b3\xc0\x0b\\\xef\xb5\x19\xc3=@D\xe6\x03\x02K?\xf8?\xb9\xb88J\xd3*\x11@B]\xde\xac,\xcb/\xc0\xe2\x18\xbd\xdb\x12!%@\xb0$2\x05\xfc\xd8\x19\xc0\x89C7\xc0I\xca2\xc0\xa3\x10\xfa\x8c!\xaf*@q\xa4t\xbbb\x936@\xae\xf8\xc8\xc9ho\x1b@\x92\xcd\xcd:\xfa\xd3\x17@)\xf40\x0c<\x183@u\xe7\x90\xa5\t`\xf5?z\xdc\xd7\x00\xfe\x142@\x00\x91\xb9\x11^@\x1f@\x9eVp\x97\xad\x87\xfe?\xd5\x8eR\xc3"y\x1b\xc0\xab\xd7\x0c\x1e/W\x14@\xc67\x9c\xed\xa0\x82\x1c@\xac<\x15=\x0e&\x01\xc0\x113W\x9b\xd7\x8d/@\r\xfd\x12\xf2\x00\xc4\r\xc0\xb3_\x13\x15\xa2A:\xc0\x9e\x8cH\xb6\x9d@\xdf\xbf\xa8\xa0\x82\xba(\xb6H@6\x9e\x9b\x18\x94\xbc=\xc0\xb0\r(|\x0c\xd81@\xf4\x1a\x8f\xa8\x9a0$\xc0Y\x14R\t\xb9\x0c;@9\x8e\x1c\x8c\xf3\xc5@@\xa8\xb61\xf7\xa9.\xcc?\x13\x84\t\x86&\x11\t@\xed\x9a\x0b\xd1\xee\x1f1\xc0K\xc1\x10\xce2\xf71@\x0c2$\x88\xf5\x9b\t@\xfa\x12\xf8U\x1d60\xc0yKiYb]\x1d\xc0":9uz\x87\x10\xc0\x89\x16\x95\x81h\xc4?\xc0~0\x04\xfc\xb0"B@\x83\'\xc5\xcc\xbc\x819\xc0\x0b\xcaG\xba\xbar)\xc0\x1dR\xbdv<\xe28@\xad\x12\xd7\xee\xf8\xc4:\xc04A\xfb\x1eD\x19D@\x12\xf3\xcc\xf9\xea\x05<\xc0\xf9\x02-\x15s\xeb2@g\xa1\xe4\xab\xeb\xdc6\xc0!s\x97\xdd\x1f\xa3C\xc0F\x1f\x18\x8d|(\x1a\xc0Q\x90m\xa0\x121?@V6\xf6b\xbbp8\xc0\x1b\xc5\x86\xf54.\x1b@\xd1m\xab/\x87F8\xc0p\xac\x94rN?\r@\xf7tj\xcf\x91\x9d"@D\x0c\x85\xfaC9.\xc0\xf0r\xef\xa7\xc2\xcd1@^\xbb\x05%\x80\x91)\xc0\x8a\xba\xf7D\x843\x19@\xf8\x13\x12\xb4\x83\x0f(\xc0\xdd\x8e\x11\x0c\xd4\x050\xc0b\x91_\x16yU#\xc0\xf8\x18\x81\x9d\xc1\xbd\'\xc0?Yk&\x1e\x83\x15\xc0QQ\xfa\xff\x18\xde(\xc0\xa6-\xb9\xc1\x87g\x12\xc0\xf1X\x95\xb6\xc6_\t\xc0o7lLXJ\x1a@,\xd3\xb9#f\xb1\x06\xc0!E\xea^\xf0H!@\x02\x9d\xca\xa1\x06.\xfd?\x8f2(\xd0+\x850@\xb1v4\xb8\xe0[5@o\x87\xb7\xd6R^0\xc0\xde?\x94\x8a\xac37\xc0\xfc\x8f-\xb2\x8a*F@\xd1\xb7\x9ac\xb3\x92"\xc0\x87\xd2\x0e\x9d\xab\xbdA@\x0e-\x1b\xaaU\xa8)@\xb4B|=\x8f\xae1@&P\xafd\x1d+A\xc0\xe0\xe8CM\xbf\x12\x00@n\xcb\xe21\xe3\xf3\x1b@\xe8\x9b5\x0b\xfa\xd9\xeb\xbf\x13\x04\xf4\xc9\xd1\xf7/@\x0b\xda\xa2\x91\x17$=@l5*F\x8f\x1a\xf5\xbfQ\x82\xfb9F+4\xc0\xd8\xc6$\xd6?\x96.@\xe3\x13IXd\\<\xc0S,\xe0K0\xfc9@3\xa6k\x8a\xc4)+@\xa19\xd9\xbc9\xed,@\xcdE\x05I\xea\xfc?\xc0o\xbfe\x1d\xc12\xf1\xbf\x08\x94\xcc\x89C\xcd\x1d@\xdb\x96\x15\xb5\x83\xde-\xc0\x17\xaf\xb5\xc11G0@\xfb\xa7\xb2\x03KD<@nZ\xb3\x19\xa4R\t\xc0\x95\x89B\x96~\xd92\xc0\xfe\xb6/\x81\xf1\xbb\'@\xbd\xdb\xa2\xca-1A\xc0]\x8e\xc6\xc8A\xa9\x0e@ij\x16\x14\x84\xb2)\xc0{\xd12\x9d3>\xeb\xbf\x97uXs\xd770\xc0f\x86a\xe4\xdb*/@\xfccq\xb4&\xbe"@\x0e\xf6SVB8\x16\xc0\xf9\x86\xe1\xf4\xe8\xd82@E\xa4<V\xbc\xdd#\xc0\xd6}\x99\x17\xe0\xdcB\xc0-\x9b\xb3\xe68\x9d,\xc0\x10`Z\xca\x8b\xe7G@\xd6\xfd\xc1\xc0\xb5~9\xc0\x9eb\xdbI\x06\xda5@\xd0\x94\xcb\xe3:b/\xc0\x9c\xc8\xdbJ\x9c\xd1\x1b@\xe7\x9e$3\x96J \xc0\x8b\x07h\x1d\xe2\xae!\xc0\x13+\x82\xa1\xe3\xbf6@j\xeaw\xb2\x9e\n\xfa?\xb5`\xbb\xd2"\x071@\xe0\x05$\xc6\xdfv+@\xc3\xbc\xb9\xa1m\x8e9\xc0\x95z*h/\xe70\xc0\x06\xa3~\x84\x9b\xa1I@\xab\xcd\xe2\xe5\xcem3\xc0\xbf\xee\x0e\xcf\x1b\xcdG@\xe6\xab\xff)u\xb9\x18\xc0in\x15\xbc\xe8\x16\x13@\xa1Ul\x83k\x02"\xc0\xdd\t\xe6F\x88\x06+\xc0\xba\x15]t\xcfb.@\x99\x03\xf0\x08\x8e\x86\x12\xc0\xc8\xce\x87\xf3\xd0\x8d(@\x03\xd5v\x9d\x08|$@X\xcd\x9d\x0f/D2\xc0\xca\x1a@\x90\x08\xc17\xc0\x0fwn\xe8\xb66\x13@RWmU\x01\xa9/\xc03\xceUL\xfd\xc9!@\xca\xc4\n\xe4\x07\x87$\xc0b\xaf\xfaC\x12\x90\r@\xcf\xe4\xee\x8d\xa1t\xd7\xbf\xf1\xfc\x030\\\x01\x0f@\xc9t\x11\x8d\xf0\x83\x17@c\xa7\xac\xdd`8\x10\xc0(\xfd\xc4\xaca\xe18@@q\xea\xb2\xdb5P@V4\x19@t\x16\x1e\xc0\x87d\xe2\xeaN\xcaE\xc0k\xae\x80\xa0\xe5\xeaM@\xacv\x1ce\x16\x9fF\xc0\xb4\xdfS\x0cW\xc2L@]?\xba\xc5\x9eh-@\xbcr\xf9\xe6\xfa\xc7-@D\xcf/-I\xbbQ\xc0\x9b\x1a\xe0\xab|^&@\xbeSB\x97\xf5=\x0f@$\xc0\x1b\xaf6\xb2-\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I398
tg4
(S'i4'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x07\x00\x00\x00\x05\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x0c\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x0c\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x06\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x08\x00\x00\x00\x0c\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x0b\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x0b\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\r\x00\x00\x00\n\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\r\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\r\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\r\x00\x00\x00\x02\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00'
tbtp8
.