(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I30
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'Y\xcf\xcd\xdd\x15P0@\xe3N\xce\xddg\xcf,@\x9e\x97CMJw+\xc0Z_V\x94\xc7\x880\xc0>\x1ba\xf7]\x88-@S\x83d8;\x9b*\xc0\x1ewO\xfe6\xb7F@\x1a\xcf\xf0fCk\x12@0\xd6q\xb9\xa8\xd2\x19\xc0}\x0e\x14\xe98]\xfe\xbfM\x81X\xb3.\x17\x12\xc0\x026\x9aIz\x04\xfb\xbf\xd6\x19\x9d\xa5+\x9a"\xc0\x958>K\xa1\xa2,@N\xb64x\x88\xa46@\xd0\xed\xd2\xb7[\x83\x11\xc0D\xfe\xe5\xd7\x83\xd9-\xc0\xc9\xa2\x15\x84\x15\x80+@\t\xd0\x0e\xc68\xdf;\xc0\xf8j\x87LA\x96\n\xc0\x8c\x1d\xa6\xad\xcc\xf49\xc0\x048.)\x06\xd23\xc0\xce\xbbdm\\jB\xc0\xec\x05^eag\x01\xc0p`IpT\x03.@Y[\x8bCao0@\xc4\x8d|8\\\xab1@\x17\x11%\x7f\x7f\xfb!\xc0\xe8\xe5EJ)2A\xc0T\x9a\xd1g\xc5\x813\xc0J\x8e\xed\x0e\xa9\x871@\xfc\x85\xcbf\xdd\xc3\x0e\xc0r\xc0h\xd1\xa6\xb1C@\x8e\x0e\x88\x9a\x8da\xe5\xbf\xa6\xe5D\x17\xd6\xfc\xf1\xbf\x9c\x0f:\xcb\xe3\xbd\r\xc0PN*|\xe49+\xc0\x12\x9b\x9aD^\xe48@\xbb^\x1ac\xe7\xe3#\xc0\xa5\x88\xcb\xc7\xd2\xa4/@\n\x93/\\O{\x1e@\x18f\x8a\xef\xb1\x149\xc0*%V`\xc9\xc16\xc0\x03\xc6\xdd\xfe%@6@\'\xef4jT\x93+\xc0\x03\x1e\xcb\x874k@@CQ\xbf-q\x9e\x04\xc0\xe4\xf5\xc8-\x00<\xe0\xbf\xf8\xce\xa8\xd2\x05>3\xc0\xb0\xa6\x88\x17v\xec0\xc0\r,\xbd \x86\x05(@\xee\xf0\x08W\xd2\xbd\x19\xc0\x06\x8d\x0eT\x8b.+@\xb9\x97\x14\xf9\x94\x98:@\xab*\xb83?Yc?\x04\x10+V\x9b2%\xc0J?\x9a\x14\'\xc15@\x1aJ\xe9A4\x9f\x0f\xc0\xe2\xb8\xeb\x7f\xf9\xa5B@\xac\xd4y\x15s\xb1"@\xa2W\x05\x16\xd0\x0f\x03@t\xeb\x8c\x89\xba\x89-\xc0\x044\xfd}\\x-@\x8d{I>\xbc\r.@\xde\xf1=\xbb\xb4\x13\x1e\xc0\xaa\xf8\x92\xf4>\x16)@\x02\x94Hnky5@\x90\xd6lC\x7f\xf8\xf7?e\x11\xdcv\xdf\t\x00\xc0\x0bJ[\xdb\xdc\xb8/@\x8a\x17\x05\x1ff{\xe2\xbfh\xbahXGm<@C\x1b\xce\x16\x99\xe9#@o\x94\xfb=\x01\xcf @\xd5\xb3u\xb5x\xc9\x14@\x7fF\xd0\xfcE\xde#@d\xf7\x80\xe6V\xe2)@\xe1u-\x87o1\x14\xc0\xd0\xa2Tx\xe9\x84,@\x9a\x14f8\x1bX-@\x93\xfe\xa53#\x813\xc0\xd0\x86\x1eN8\x04:\xc0\xac\xc4\x94x\xe1;8@W\x02\x8b\x87\xdbQ6\xc0p\x7f6F\xcf\xb61@\xfb!\x19n\x87Y,\xc0\xbd\xf3H\x80\x07\x9c$\xc0\x8e\xc8\x8a:\xe0\xb10\xc0\xfd\xf90\x99L\xe9=@]r\xeb\xe2722@\x80\xe8\x0e\n\xe7i*@\x0c\xce\x0f\xc7U\xf7 @+T1\xf9\xb0\x90$\xc0|\xe9(&\'[?\xc0T_\xb2\x14\xe4\xbf<\xc0:\x9f\xf0\xad\x16c\x18@B\x9e\xac\x06\xf0z\x12@\xc7\xe3\xbc\xb3}\xa9\xf0?/[\x02\xa38\x94,\xc0\xac\r\x88\r\xcb\xd0\x01\xc0\xa2\xd5\xb1\x86\x02\x12\x14\xc0w;\x0c\xe8z\xfb\x01@\x81?\x7f\x85\x07\x11\x19@t\xe1\x0e\xb7\x9e\xa1\xe0\xbfk7m\xdco\xd6#@\x8b\x88`Fi\xc7\x1c@^\x8e1\xbf\xc2o\x17\xc0\t\xa7\xcaS\xd9\xed\x0e\xc0\x07\x16\xfe\xca\x88\xf3\xea?0b\x90\xf4P\xa7+\xc09\xd2I\xdf\x95\x14,\xc0\x08\x10\xec\x85\xae\x08=\xc0IfS\xba`\xed4\xc0\xe6\x1bJb\xbf\x19-\xc0[\xbf\x90z&<,\xc0\xa2\xb7\x8c\x11\x0eu @D\x82\x97"\xd8\x92%@y{S\xae\x90\xe72@\xf5<\xc7\xb6\x8a\xe96\xc0\x06\xa8b\x16b\xfdC\xc0\xc3\x87\xa1\x8aru\x1a\xc0`\xb3\xbf\r\xa7\xb3@@\t]\xf6M\xe8n\'\xc0\x90 \xef\x00W&7@\xb8hW\xbf\x12\x1d6\xc0\xe01\xa7;\xf6%#\xc0\xb8\x89z\xec:\xb8\n@\xb3\x12\x95\x83|`(\xc0\x04\xd7\x02\xc8y\x9a<@\x1bQA\x03\xa7/4\xc0]\xfa\x88@\xc5\xac2@\xb6\xf4\xed\x8fj\'*\xc0\x89\x14AR\x9eKB\xc0\x88\xcc\xd0\x0fP\xbb2\xc0UG\xe8\x02\xc0\x0c3@\xd8\x87\x7f\xf2\x15\x1f\x12\xc0D\xb6\\\x97u\x9a<@\x87\x15\x03\x8e\xe8\xb50\xc0\xb3\xa6\xaeI\xf1\xb2,\xc0\x14\xe6*\x02\xd6\xad%\xc0\x8fs\xd0\'{S*\xc0\xc4=\xf7"\xba\xda:@\xc6k\xdc\x13\x04\xab.\xc0\x85G0\xdd\xfa\x88)@\x07c\x0c=\xfb\xee/@\xc1\xd6\x00\xc7\xbf-\x13@b\xb4\xcf\xdc.C-@\xb2Y\x89\x90\x02\xd1:@I\xa4\xcc\xaa\xfb\xdb\xfb?7\x1a\xe4v\x90n?@\xb8t\xa2\xa5\xfb\xda5@\xef\xcdm\xe5\xc5\x00-@\t\xb8\xc0\x95\x99S\x19@\xfa\x95\x13@\xa4\x1c\x1c@\xf8\\\x03B\xb8\xe16@{U\xdf\x90\x08\x89\x1b@\x82t\r\xee\x1aa\x17@:(;\x85R\xfe0\xc0\xce\xb7\xf5eaJ3\xc0\xf4x\x95\n$H\x1a\xc0\xd8\x83\xbaw\xd0+\x17\xc0\xe8\xd5\xc8$\x01g\x10\xc0\r\xe264\x17\xa5"\xc0\xa2\xae\x12\x99\x16\xa9\xfc\xbfZ\x82\x9e[\x9e\x85\t\xc0\xefr\xa3J\xb6\x90\x11@,\xad\xedfR\xc9\r\xc0\xe2W\x0eh4j"@p\xc0\x82\xe8p_\xf4?\x83\xf1q\x1c\x85M @\x9c\n\xbb-\xefT4@\x80\xe5\x7fg)U\xcb\xbf`W\x08#s\xbd7\xc0\xe0\x84\x80\xef\xb8\x87\x13\xc0\xd5\x1fzA\xc9P)@\xe0j\xb3\xa8r\x1a\xef\xbf\x0e\xe4\xa5\xa0\xde\x87\x17\xc0`s\xf1.\xe6\x16\xf3?B\xf15_\xa6}8\xc0\x92kW\x96\xb2;\x14\xc0 \xb8\x9e\x80\xa8\xdf(\xc0\xdc\xe4Mx2w"@+\xa4\xd63\xf9\x91/@\xbf\x13R\xfc\x87\xc7\x0b@\xa7\x9e\x956\xe0\x7f<\xc0\xd9r\x91Y\xcc\xef;\xc04\xc8\xfa;-\x80>@]s\xb9K#\x0b4\xc0C2y\x9c#\x87@@\xb3d\x0en\x86M\x14@g\xfd\xea\x8c{\xb3$\xc0\x90\xcaQ\x82m\xb3I\xc0\x88\xdco\x93\xe2\x16\xfb?q\xd4\x00\x98i\x9a1@\x98\x02N\x10\xb5n\x06\xc0K\xd87a\xa0\xbf,@}:\xafS\xbc\x1e7@{\xce\x9aV\xf5\xca\x14@4\x1a.Y\x05h\x1d@\xa7\xa6\xe7\xdaV\xa9E@>\xfe\xa8G\x15\xa4,\xc0kr\xf3\x82\xee\xf6=@k\xc4\x85\x93rx9@\xfa\xbe\xdeI_\x03,@\xb1\x1es\xb1\x19\xafB\xc0\xefB\x8b\xa5\x87\xac\x15\xc0\xfc\x16\xdf!!\xdc!@\x18]\xb9b\x11\xfd\xfb?\xbb\x9a\xcd\x1c\xb2\xd4-@Xa\xd3\xba|j:@\xa3W\x92\t[\xdd\x1d\xc0;\xdc\xdf\t\x0f\xfc+\xc0\x83\x893&\xdc\x87I@\xa8T0\x07H\xc9\x1a\xc0\'\x05\xff\x9d\x8bKB@\xf0\n^i\xec\x147@\xae&Pk/\xd24@\xc0\x15\xa0\x05\xc1vC\xc0\x0b2\x86\xad\x87\xa1\xfd\xbf\xa0\xd6y\x9c\xc2O\xd1\xbfn\x01q\xe3Y\x9a$\xc0\xefB\xd0\xb2\x83K2@\xbak\x19D\xaf\xda+\xc05\xab\xd2*\x87\xadE\xc0\xcbt_\x06\xeb\xba<\xc0\x1b\xb1.\xc0w\x193@y\x0b\xab\x19\xc3\x998\xc0Rt\xa5&HU@@Fw\x10\xf9\x9b\x18 \xc0*\x0c\xe8q\x87\xae\x08\xc0S\x83\xd3n\xd9`.\xc0\xc0\x8b\xe9\x10\x0c9=\xc0\xf9\xc8\x030\xe6\xdc<@\n\xc1\n\xa3<1\xda?\x9e\x9d\x9c\xec\xba\x160@\xd0\xa2\x1aO\xf0q6@\x84\xb1\xbf\xc0\x81u-\xc0,\xcc\xd9\x85\x05\x818\xc0z+\x15t\x19\xb59@\x8e\xf22\x9dB05\xc0\'z\xcc\xd5\xeb\xfb<@.\n\x02\x80\x86\x81%@\xae\xcc\xc6\xf3\x95\xfe&@\xe5\x08\xda\xa6\x11\x15:\xc0\x05\xc2\xae\xe3H\x92\x0b@\x8b\x99\x9d\x0b\x03\x83\x0b@\xc6\xe5R\x8e\xd8}\x1f\xc0)\x99\xb6|R\x0f1@\x92\r\xe7O\x1b\x01\x0e\xc0\xd2\xb5Y@\xd9\xfaA\xc0X$(q\x7f1>\xc0\xa0@r\xd0\xa2\xcd+@\xd1h:O\x84\xa8!\xc0=Jl\xf1\x8b\nF@\x87\xa4\x15\x8b>\x83(@\xf8\xb1jk\xad\x93\x14@\x07%\xf1Sh\x12*\xc0a\xd2\xab\xa6\x12k0\xc0\x19\xc3\xa2\xa9>z%@\x9e\xa9\xc7\xbev\x8d\xef?<\xcfR\x97&\x031@;\x99\xb17\x82\xea4@<\'+r\xed\xbf2\xc0\xe1\xe7)\xe7+q;\xc0O[\xf3b\xef\xf48@\x97+\xc6\xfcQ\xc5<\xc0\xf1]Ik\xae\xaaK@e~\x9c\x80t\xcd\x11@S\x94\xa1>E\x9c\'\xc0\x86"[\x16^\xb1*\xc0s\x9e\xf7!"W!\xc0\xf7\x91\xb8\xec\x0c\xca\xd6\xbf\xb0/B1\x87Q(\xc0\x99\xc1\rDb\xb70@\xa3\xd0Q\xa4\x08\x94(@\xde\xba?\x1dd\x806\xc0\xbb%\x06"J\x8d2\xc0%<\x89\x8d\x1f\x82B@\xc1w\xfc\xd6m\xab*\xc0I?a\x88\xe9\xd4I@\x0f=\xc8U\x1c\xbc3@\xf7c\xed2,#\xb7\xbf`u\x18o\x18\xc16\xc0\x87 \xc7\xdb\t7\x1c\xc0Q\x016mf\x86\x10\xc0\xb2\xde\xb7L\xc9P\x1b\xc0M~\x14\xe3\x80\xb1.@X&Y\xcc\x0e\xef\xc5?G\xd4yeZ,:\xc0\x8b\xcd\'\xf9\xcd\xd9/\xc0;"P\xe4\xcb\xf7=@\xd3\xd6L\xa7K\xc2\x17@\x07"5\xc9\xe8qC@\xa3\x0e\x13\x8ak\xe6!@\xcc\xa2g\x89\x89\xf1\xf8?\xa0\xc9\xa2\xeb\x9e)%\xc0\xd5yQ\x00,\xf4"@\t\x0c\x90\xcb|\xc21@\x03\x18r\x8f\xfb\xdd\xca\xbf\xfa\xdb\x93\xfd\x04\x041@1fb\x00/\x8c3@J \xdb\xfa\xa4\xd06\xc0A\x1c\xbdq\xe568\xc0+\xfb`0\xe7\xfcE@\x089\xb6x\x9f\x92A\xc0\xc4\x91b\xb2\xf1\xb1O@\xdb\x1a\xd8N\xb8\x0f-@\xb05h\xc2\xa8\xa9!\xc0G\xad\x18lH\xcf4\xc0\xae\xf8n[\x83E\x1f\xc0.O\xdf\x88\xda\r\x1e@\x07\xab<;\xe7\xb7.\xc0\xcb\xea\xe2S\xe9\xf9+@\xe8\xa1\x16\x11\xf8;8@?\xb0\xaai\xfb\xfc\x04@\xaa1Dm(\x17\x18\xc0\x88\x9f\xdf\x16p\xdb,@\xb2\x9e\xd3\x1d\x05\x86\xc1\xbf\xaa\xddF\x96+P>@jv\xf9\xa7\xfa> @\xa7\x03\xd3\xa0\xe9\xba\x12\xc0\xe6\xbao\xf2\xdf~0\xc0\xce\xc5\xc9\xb2i\x9e\x12@\x7fe\x9a\xef\xff=\x06\xc0U^\xd1_\xad3(\xc0\xc7\xe5\x06\xabyn"@<\x81\x81;bO\xfc?\xe3\xf2Ze\xd2Z1\xc0d\x14"\x1cQ\xf3:\xc0r\xd1\xa2ht\xa5#\xc0\x8d\xda\xaf\xa6I\xfe&\xc08UC\x81"\x90\x02@\xb0\xc2\xcf\xf6Y\xa1"\xc0\x82\xe9\x98N}0\x17\xc0k\xdbs\xcfv\x12\x07\xc0\x95\x80\x89\xed\xd2\xf3/@\xc6\xd6}d\x8e9(@\xfb\x1f\x05\\\x81\x1d\xf1\xbfB&\n\x80\x17 /@N\x91\xf1+f=\x06@\xf5\x93\xcf\x87\xd2\x1e=\xc0\xc0V\xe9l@\x176\xc0\xf83\x05\'\xa6\x10>@l\x85\x8e"$b4\xc0"\xb1\xef\xa7F36@<\x1b\x19V\xea>-\xc0zR\xc5h#\x89$\xc0\xc5C\xe7\xd52\xcf)\xc0\xb6\x1b\xa4\xea\xf4\x98\x00@CL\xaa.pa\'@\xac\xa2\xd9\x97V#\x10@\x8f\xa0&\xd0\xec\x1f1@\xbd\xa0\xee\xbbC\xe1>@j\xbd\xb4]\x95P\x1d\xc0x\xd6\x0b\xba)\xec \xc0_\xd66\x02o,Q@\x94\x86\x1d#\xd9&?\xc0\xdb\xb3\x9a*V\x81Q@\xd5,t"\xf6>H@\xd9\x19\xbd\xd7`\x977@nnB\x0b\xb4\x98/\xc0\xa6Y\x8cUC\x8a>@n`\xfa\xff\xe3\t&\xc0j\xd7\xc0\xe0\x1fN\x12\xc0\xaew\xa6x\xb4y-@^\xa8\'\x03\xaeM\x15@,\xd9z\xcbU\x8f7\xc0\x9b\xf5\xea\xbb\xe0\xbd0\xc0\x89L\xccF`\x8eC@(\xdf~\xcdU\x18\x08\xc0\xfe\xaa\x0fNV\xacE@N6\x82\xae\x0b&*@\x8f.\x1ek\xb9\xe3\n\xc0\x1a\xe7\xf9J\x85U;\xc0[W\x074f$0@\x9e\x05|\x82\xe9\x0b)@k\x04\x82\x1a#\x93)\xc0\xc6\xd7Cj)\x04,@3R\xee\xb0\xf0a\r\xc0zP<\xd9Q\x802\xc0\x82\xd7\x91\xbaT\xc8\x13\xc0^4Qw\x85\x831@\xa6H\x89\xe8ph&@\x8e\xbc\xf7\xdd7\xce;@o\xe5\x8bI\x1em\x05\xc0\xa3\'\xdc\xa8.Q\xed?(~\x9f\xd3^\xc3\r@\x98\xf3d\x07\xd3\x82-\xc0\xae|a\xa7\x1f\x141@W\x86?G\x98d0\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I398
tg4
(S'i4'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0c\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x07\x00\x00\x00\x19\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x07\x00\x00\x00\x11\x00\x00\x00\x1a\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x07\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x1a\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x02\x00\x00\x00\x11\x00\x00\x00\x13\x00\x00\x00\x16\x00\x00\x00\x03\x00\x00\x00\x15\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x17\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x12\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x13\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x16\x00\x00\x00\x15\x00\x00\x00\x12\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x04\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x13\x00\x00\x00\x03\x00\x00\x00\x13\x00\x00\x00\x03\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x14\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x18\x00\x00\x00\x05\x00\x00\x00\x18\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x18\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x1a\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x16\x00\x00\x00\x1a\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x17\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x15\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x15\x00\x00\x00\x1c\x00\x00\x00\x16\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x17\x00\x00\x00\x1c\x00\x00\x00\x0e\x00\x00\x00\x1c\x00\x00\x00\x0e\x00\x00\x00\x16\x00\x00\x00\x0e\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x0e\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x16\x00\x00\x00\x1d\x00\x00\x00\x03\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x1a\x00\x00\x00\x11\x00\x00\x00\x1a\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x1a\x00\x00\x00\x04\x00\x00\x00\x12\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x18\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x0b\x00\x00\x00\x05\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00'
tbtp8
.