cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I30
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'MA\x9f\x0e\x87\x1d"@*\xa1\xaf)\x1b\xbe\x0e@I-\xf6O\xb0\xe30\xc07\x97X\xde\x05o<\xc0pV_\xb7\xb9\x18\'\xc0\xbc0\xed\x96\x02\r"\xc0\x81Y\xb1\x05\x0f\xd1\x01@\xce\xaa\x8b~^*%\xc0-v:\xe6RS\x14\xc0N+\xc0Dq\x17\n\xc0\xc1\xfa\r$\xd0y/@\x19@\xd8\x02\xba\x06/@F]S\x8c\xbf\xb2\xd8?7\x1d\x12\xe3\xf9\x02"@\x10\xbb"\x97p\x02\x03@\xa2o\xcdB\xaf\xd01\xc0N\xfaL\xec"|=\xc0\x04&\x87_\xd1I%\xc0\xdbj\x1c\xa2\xbd#\x02\xc0\x88\x91.<\xaaB\x0e@"\x88qj\xf7\xaf%\xc0\xac,\xf6OW*\x15\xc0\xf4W\x16\x9c\x9cf\x17\xc0\xb1X\x99jt\x7f(@\x9a\x1f\x88\xefZ\xcf(@)\x02\xfc@[\x01\xe3\xbf\xfc\x89\x86\xba\x8e\xa5\x1e@\xf4#\xcct\x99Z)\xc0c\x80U\xd6\xee\xaf;\xc0\xad\xe1\x01@\x89\xc35\xc0\x97bU\xde<v\xec?}N3P\x04\x1b\xe8?`!k\'\x13\xa6\xef\xbf:\xeac\xa5\xd3\xf8&\xc0\xbf\xc1QV\xe1]\x12\xc0\xc4nb\x17\x1d\xdb\xdc?i\xb9\x9c/\x1b\x85\xa6?t\x96>m\x17.#@\xa6\xd9T!\xea\n\xee?\xe0\xe4\xeaW\x14\x8f\x17@\x11\x99y\xef\xaa*5\xc0n\x9c\xa8\x11\xb7\x138\xc0\x9c=%\x94L\xc8\x1d\xc0ofX\xa1\xa7M\x15\xc0 9\x80/\xd2B\x1f\xc0=\xbf^|\x91\x99*\xc0\x18\xe1\x00\xef\xa9\xf1\r\xc0\xe4\xea-\xb4@/\x15\xc0\xec\x18\x9e\xef\xb2>\xe1?e\x9a;\xaa\xe1\xae\xfa?qt\xc0\xbf\x83\x182@\xe8h\xbce&T\x13@\xbck3\x00\xdd\x17\x1a@\x12\xa5\xe1\xd4\x99\xaf1\xc0\xa9\xd1\xdb\x07\x90\xd64\xc0\xd08\x8bds\xbd\x1b\xc0\x9c!\xe6l\xc2\x1d\x08\xc0d\x90\x17$V;.\xc0\x86\xbe\x046z\x14!\xc0R%\xe4HF\xd1\xf4?\xaa\xbc|v3\x88\x16\xc0v\xa6\x9b\x07\xc4f\x04@\xbc2)\x9f8m\x1b@7\x0cSF*\x85\x16@d\xb2\x13[oq\x08\xc0\xed\x91\xd1\x1c\x9c\xd3\x16@\x0bml\x822\x991\xc0\x99\xfc\xb5\x82\xd4\xa02\xc0\xa9\x88\'\xbb\xb5\\\x15\xc0s\xe0\x13r7\xd6\x1a\xc0\xed\x01\xce\x99:J\x13\xc0\x9d\xdd\xa5\xbb\xd9W"\xc0\xe0\xfbN\xf5\xeb\xeb\xd1?\xd2\xe9\xf2\xc8?\xfe\x00\xc0+\x18\xf6\xc9\x86\x17\x17@aT6\x8eq\x82\x14\xc0Pz\x870\xd17 @\xd7\xec\xaa?\xb1[\xf4?b\xcc+\xbeL\xe9$@\xf7\xe1\tV\xda\x171\xc0\xd4\x7fs\x1f\x82\x98:\xc0\x0f*E\xcc\xf6\x01&\xc0\x1f\xe5\x12\xae\x85\x95\x17@\xc6O\xa5\xcf\x8ba%\xc0\x8c \xd3\xd7\xbf\xa1\xda?\xfe< \x0f\xf1\x89\x0e\xc0\xd0\xb8\xd1\xf5}&\xf1\xbf\x0eO\xdf\x86\xab\x8d\x0f\xc0lB\xf9\x7ft\x8c$\xc0\xa0\xc2\xcc\x80\xcb\x16,@\xa3{A9\xb0\xde\x06\xc0\xc30\x1c\x8fK\xd2/@:\x9c\xcd\xc6+\xe7/@\xce\xd4B\xd1\x8d\x801\xc0_p\xabH\x9382\xc07\r\t\x04{0D@\xd8\xbb\x90ZJ\x16&\xc0\x0f\x99\xd6\xd6\x08\x00C@\xf7\xfeC\x85\xecj1@K\x1b&nw\xc0+@Tf\x03\xa4\x8d\xb7>\xc0\x08\xc7\x94\x9fN\x7f\x1d\xc0i\x1be\xde|p\x16@\x08\rU4\x12\xf9!\xc0_\xcb\x02\x96\xa0;/@\xd7\xbc\xbb\x9f\xf1\x1b$@\x14\x1b3o\xf0\xad&\xc0\xb1\xf4\xba\xb0L\x1d\r\xc0\xe6"\x9c>\r\x88>@\xfex>\x86\xc9\xeb\x1b\xc0\xdcN\x02R\x16hA@1M\xedK-\xd2,@\xeb\xa9\x897Ok\x1f@Ka\xa7\xaf\xdbM+\xc0\x850@^(d\x1d\xc0\xffJ{\xa3\xa2\xec(@\xf2\xbd\xca\x7f\x9e\xac\n\xc0\xab.\xc0\x1bK\xa51@4\xca\x14|;\xf61@\xbf2\xf2\xed\x87\xc42\xc0\xe4\xda\xec\xd4{\x149\xc0\xce0\xf9\xf7\xe6\xb57@\xef\xfcZ}\xdb(:\xc0\xf5\xe0\xf1y\x9b\xd2H@\xe1j\xec\x1b\xb9\n"@\xe6E\x805/\n\x1a\xc0z\xfb\xf8\xb8\xab\x87,\xc0\xfbN\x9b\xb5\xc6\x19+\xc0|\x85<\xb76W\x14\xc0\xf9g\x1d\x11/D \xc0\xa2\xeb$\x9e\xa7\xf1+@\x8e\xa4{\x07\x0f\xd86@\x92\xfb\xe6zX\xc7\xf0\xbfR\xf0\xb2\xee\x01E#\xc0Z\xbd\xc1\xc8\xf7\xfa,@\x0b\xa1\x04#\x155\x03\xc0\xb0\x8a\xb1\x16~\xa7B@\x06Ad\xde\xdcF\x1f@/&\x864\xfeo\x00\xc0\t|\x16\x01_\x82\x19\xc0y\xb4\xd1\xa0\xa5\xdc\x1f@_\xac>_+\x01\r@\x10f\xde"\xf0\xf9&\xc0\xe8Z\'\xf4\xc7\x861@"\xdeU\x86\x85\xbb,\xc0\x12\xd1\xea*F?A\xc0\x10\xb3\xb3\x9b\x10\x9f/\xc05\xccr\xeb\xb0E)@@@\x91\x02\xa6\xa0\xfd\xbf\xadsMMt\xea>@\x03\x1e\xdbe\xe4\xfa$\xc0\x8aj\x1b\xfa\x89\xba \xc0\x9d/\xdf\x92L\x9f\x17\xc0bc\xcc\xc9\xa7\xf73\xc0\xc4\xe4\xc0Bn\xbd8@\xbf\x1b3\xa4]\x911\xc0\xc1H\x9e4\xa9\xb90@/\x9c\x9bW\x16o\x08@\xcb\x05\xf5\x11B\xeb@\xc0.|q9mx@\xc0&\xd2\xdc\x17\xff\xed.@\xc1\xd8\xb8\xf9\x1c\xda1\xc0\x1dV\xddj\x8f\x93C@?{\xbeZ\x1a\x95\x10@\x80Q\xe0<D6\xaa\xbf=\x17\xc1Ga\xa12\xc0\x8a\xde\xe1%\xc3p.\xc0\x01\xa8\\\xf7\xf7}"@\x9c{\xc4\xcb\x866\xd2\xbf\x07\xcaS\xe9b\xc90@\x93\xac\x89u\x9bP\x11@\x93\xafo\x02\xe8\x986\xc0s\xbbE7\x1d\x0c,\xc0\xd2q_\x96\x19?<@\xd7l\xea~\xc6\xe8!\xc0\x85\xa2E\xf7\xbb\xccC@\x9a\x7f\xaf\xff\xab\x94\xf6?\xcf\xaa)9\xaa\x0b!\xc0\x99\xcc\xba^\x80,-\xc0\xe1DI\xb3[\x16\x06\xc0\x03\xa9\xc7\xf1\xa9\x8a)@\x14>J/\x82\x01\'\xc0sx\x11C\xcb\xaf/@@\xb1\x90\x16\x03{1@a\xe3]\xc6\xa3p8\xc0Z\xae\xc3\xeb\x10L8\xc0\x82\x1e//S\xdeG@\xe1\xdfu4\xa5H&\xc0\xdeH\xed\xa7\x1d{O@\x02\xf4\xd7\xe7\xb2\x1c"@Zf\x97\xfdI\xb8\xf4\xbf8&w\xce\xd4\x896\xc02i\\\x06\xea\xeb*@\x07]\xff=\x13\xc3%@\x84P\xbc\xc8\x97@\'\xc0\x82\xc8\xc9\x05"$.@\xf5R\x9fT\xf5.\x04@3\x08y\xd7\xb7\xfa9\xc0\xe8c\x8d\n"\xa03\xc0\xd1\xc1\xd0\xe1\xcaZB@C\xa4f\xf9K\xa2\x17\xc0\xd9j\xe4\x9c\xbb~C@\xeb\xf8ol\x1c\x82%@~\x85\x02v\xf8\x9a\x14\xc0\x96\x0eqm:,@\xc0\xe8D\x94\xcf\x94\xb72@\xa9_+\x9e{\x14-@\xcd\xc0\x90\\\xaa%*\xc0\x9e\xac\x8e0\x8a>(@v\xa8\xc5\x15\x05\xeb\xef?F\xbbjx\xff\x168\xc0\xddj^\x1e\x81\x171\xc0L\x0b\xa7\xe1"\xcf<@.\xbd\xb0\x88\x80\xa0\x15\xc0\x19\x89i\x06\xf9n=@EyN\xea\xa2\'\x11@\xd5\x84E\xd5Y\xcb\x01\xc0\x0b\x82;\x154\xc3;\xc0h\x94\x94\xcb\xe5\xab\xc5?\x92\xab\x8eX\x8e\x976@\xb4`\x96\xa0\xbe$\xfc\xbf\xf3\xb6k$\xc9\xbb2@\xe93\x1c\x18\xc6}%\xc0\x1b\xa0\x7f\xb5\xd4<D\xc0\xe5\x05\x95\xf4\r\xeb8\xc0d^\xa6ny\xac=@\xc7\x05\xa4\xdf\x9a\xb1;\xc0\xe5kP9\xd2\tA@\x1fP\xae\xf1RF\x1d\xc0yJ|F\xa1\x01\x02\xc0\x84\xb2\xbfAQy2\xc0\xd1\xc9\xe6\t\x1c\xd0;\xc0\x04\xf5\x84/\xbf\x08?@\x9d\x17\x95\x87+\x07!@\xeb\x10 \x94i\x86.@8\xcf\x08(+`4@H6\x9d\x01\x88\x06\'\xc0\x90e6\xbf\xde\x913\xc0x\xb9\xf3\xf6\x8f\xb05@\'z\x89\x8fvH)\xc0&\xc4\x98\x9d\xda\x16@@\x87\x97\x8b\x92\x1c\x9d\x13@r\x9dXfl\xeb\x13@\xc3\x89X\xff\x04)0\xc0\x07\x9c`\xe0\x073\t@\xf4\x9a\x9c\xb4\xa69\'@\xaa\xe2\xb4N\xc2\x97\x16\xc0Y\x95rP/\x8b)@5\x1d\x8f\x82\xe7y1@]\x94\x9d\xf5\x85|\x08\xc0X\xc1]#\xf6\xf0\xf2?\r5\x96W\xb9\x807@\xc7=\\s\xfd\x88.\xc0\xb7.\xbc8\x9eO:@%\xe1\xc03\x95U\xff?\x8dZ\x17\xc3\xbe$\x15@\xdcxl\x8f\xbe\x8e.@\x9fm\xcb\x863\xcf\'@\x1b\xb8\x1a\xed\x0680@\n\xd4N<L\x1e\xe3?)\x99v\x8c\xe0\x16)@Z\xe6\xf8u\xae\x88&@\x96{\xfb\xa7\x7f\xb3-\xc0\xd2\xdf\xf0t\xca\x19&\xc0\x8cd\xe1\x89\xfb\x0eB@\x1bIK\x97\x1e\xaf \xc0\xac9\x0f\x02[v/@\xd3(\xee,:\xf5\x0f\xc0\xfa\x80\\\xed\xd9\xb6\x11@\x9c\xe8\xdbz\x17\x8f\x05@\x05jQ1"GB@>\x91Z\xe0\x98\x16\'@\x80\x14\x16\x15\xf1\xaf\xe6?\x01\xba\xe2\xb1\xd8\x8a*@b\xdb\xceK\x07\x194@\xe1\xcb\x01<\x86X.\xc0\xea\\)\r\xa3\xc66\xc0\xaaW\x9d\xbe\xd3u;@\x1aq\x02\xb3R\xa82\xc0V"XdI\x135@\x97\xc0S~\xddS*\xc0\xae\x1fsW[<\x1e\xc0\xf86!s\xaa\xf3,\xc0\xdb\xf0M)\xd8\xe19@R\x86T ]m3@H\x88a1*P(@:\r9\xc3\x84\xef,@\x81\x8c\xe1\x96a\n2@F\x05 &_v3\xc0\x8b\xbd\xec\xb7\xfb\xbb>\xc0\xb3O%\xcbG\xe29@~\rb5\x01\xe69\xc0B\xba\xe3\xce\xdc\xca8@\x0f \xdfx\xaeu(\xc0,-2\xc5\xed\xbf)\xc0l\xc4\xbd\xc1\x1533\xc0Kk6\xbb\xd2)C@O\xe8^\xccq\xa02@\xd1o\xe0\xf5\xbe\x05*@\xf0\x0cx\x17X\x1e.@\xba\x1b)k@\xab&@1~w\x91\x8f08\xc0\xf1e<\xec\xf9\\@\xc0\xba"5\xf0I,4@\x8d\x9d\x10\xd2\x12\x961\xc0\x850\xbd1\xc8\x98,@w?&w_\xc50\xc0*$z@\xde\x11\'\xc0w^\xfd\xaa6!9\xc0$\xf5\x898Q\xc2=@\x84\xb9\x1b\x1d\xdc\xa5/@\xcd=L\x91\xe9\xc91@=J%D\x9e\xe9,@\x8f\xda;\xf9Vi4@\x1c\xf5P\x94q\x96$\xc0\xa6\xfb\x16<\xe435\xc0\xa9"u\x10\xf4J.@\xef\xda\x1f_\xfc\xfd:\xc0=\xf7\x976\x9f\xdb\xe5?\xa1""\xef\xf8\x0e9\xc0b>\xabc\x8f\xbe3\xc0\xde:\xe8Y7\xfaA\xc0\x91\x9b\x937\xd5\xec\x18@b\xd2\xa4\xc7\xc0\xec2@\xb6[0\x0b\x1eH2@\xa8\xe2m\x94\x9a\x9b,@d\x0c=1K\xd19@A(\x02\x0b\x87\xc3\x18@\x0e\xeb<73E\xf8\xbf\xad \x7f\xf1\xe8\x010@\x80~\xdd\xee\x01\xf6>\xc0\xc0\\\xa9xX\x10\xf6\xbfu\xa8\x1a\x83\xe4\xb94\xc0\xf2^\xf1\xd9\x98+4\xc0z\xda\xed\xcf\xaaFE\xc0d\x1c\x9c\x8b\xc4\x02\'\xc0\x160\\\xc4\xa5\x9b5@\x89s\xac\xe8\x10\xe3"@9\x0b{I\xd7b\'@\xec|\xf0|\x95\x040@F\xa9o\xa8\xef\xea\xec\xbf\x16\xea#e+\xe2\x15\xc0\xb6\x82\xc8\x90\x9c\x98\x10@\x921"\xd9\xf1\xf0/\xc0\xc0"7t\xefn*\xc0\xa3j\x90\x05\x1f^?\xc0o\x9c\x05\x16\x07>2\xc0n/H\xf8\x1e,3\xc0"$\xfaB\x12~,\xc0y\x13\x13\x85\xe3\x1f\x0b@B}\x96\x80\x8b\xb1\'@\xe1\xe6\xdfc\xea]!@\xa0\xc7+Ag/\xf7?|\xdb\xef[\x7fK$\xc0\t\xc3~C\xb4\xa7\x14\xc0\x94C\t\x01\xaa\xe4\x0f\xc0]\xd5Th6\x9b+\xc0\xddQ\xa1\xa0\xe7g\'\xc0\x0c\xd7\xee\xbbC\x10<\xc0w[Cz\xde7=\xc0\xcf\x16*\xd8O\x1f1\xc0\xbe\xe6\xf6&\xcc>0\xc0O\x01\xae\x9b\xc8\xb1+@BZx\xe1\x98\xeb&@\xcf\x9b\xab\xa1\xc7\xb6\x1f@0T\xdc\xc4\xe3\x1a\x03\xc0\xad)es`\xc3#\xc0\xbd6\xf0\x8e\xef@\xe5?\x14\xd1"\xd1\xe1\x11\xf8?a\xa0[\xcdX\xec$\xc0\xd4\xa7\xecMb\x050\xc0@~?\x0e\xa1v:\xc07c\x84OE\xf77\xc0U\xed\xf0\x83\xc8\x93%\xc0}\xae&F\xb6S%\xc0\x00@\xf6Y\xf9\xd6-@u\xc1\xc8\xcb$\x90#@\xbe\xdc~\xcf\x1d\x1a\x1e@\xeeB\x89)\x00\xac#\xc0\xb2\xa5c;aJ2\xc0\xb9=\xa2 (\xe2\x12\xc0H\r(\x94\x00\x03\xf1\xbf\xc6]\x1f\x97\xef"$\xc0\x9b\x90\xb7g\xeb\xd3\'\xc0J\t\xf0\xe5\x1b@2\xc0\xaa\xcc\xaf\x8f3\xc1\'\xc0<~\xe8\xce\x9bQ\xf8\xbf\x98;\'\x8c\xc5Z\'\xc0B\xac\xc2\xbd(S"@\x1e\xc91R\xd2A\x0b@'
tb.