cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I30
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'z%c\x85gL\x08@\x1b)\xf1\xe5\x01\x9a\x00\xc03F.\xb4\xfaw*\xc0\xb7\xb4\xb6\xeaC~0\xc0\xc4Y\x99\xe3\xc4.,\xc0\x8d\xdf^\xec\xc9X\x16\xc0\x99!!&\x8cv\x1b\xc0\xa27\xf22D\x19#\xc0w\xa9\xdc\xddy\xc1*\xc0\n\x14P\xce\xc9F\x13\xc0d\xa8\xbf>\x82\xaa\x15\xc0\xf8\xde\x84\xeb\n\xfe\x19@j\xd2G\x80\xb5\xcf\x0b\xc0\x84\xd9\xc6\x18\xf4\xdd\x19@\x0c\xb8\x9c\xa9#\xf8\x18\xc0`\x05\x06=i\x16.\xc0\x06&|\x1fr\x17+\xc0\x0e\n\xd1x\xe7\x17&\xc0\x93YY\xe3/\xe0\xfa\xbf|\xe5\xb8\xdf}&\x18\xc0\xe8\x97\xfc\xc4\xdd^\x1f\xc0\xec\xbb\x83N\xac@-\xc0#\xdadTh\xbb\t\xc0\xd2\xf0\x90\x94\x8f\x05\x12\xc0\x12G{\xc5o7#@\xd0w\xe5C\x98\xcf\xe4\xbf:3\xa9\xea\t\xad\x1b@Uo\x1a\xd3nM%\xc0\xd4\x01\x1b\xc6\xba\xf33\xc0\xf0\xfc>\x01\xbc\xa2.\xc0\x88\xbb$?\xee\x82\x15\xc0f\xe8\xa7\x1c\x9bp\x01\xc0[\xd7K!\xe1\x04\x01\xc0\x16\x17\x1a\xa8\xee^\x04\xc0\xc8m#B\xadr\x18\xc0\x11\xfd\xe6l\xfa\x91!\xc0\xb1\x04\xb2\x19G\x0c\'\xc0\xd7\x1a\xa9?\x00\xae\x1a@\xa8\x83,\xe1\x1cy\x11@H\x1a\xab#\x02\x1f1@/s_d\xc1t*\xc0\xa2\x8dW\x80\x7f\xa7G\xc0\x82U\xcc\xa8#\xaa>\xc0\x12\xedP\xb0\xe3\xecC@\xb0)d\xba\x14\xd02\xc0\xfe(\xab\xab\x07\r=@\xd0\x11x\xbe\xbd\xa4$\xc0dfK{\x82-\xb9?\xb2\xb3\xfeJ\xd4O#\xc0~i\x81\x15\x82\x863\xc0\x84\x1bH\x8c\xeb\x1f\x15\xc0\xe2\xf9\x12\xff!\xfb1@X9\xc6\x93\x1f\xd91@\xa0\xa4\x1d\xfb\x1c\xcf5\xc0I\xc0\xfd\xa9Q\x90H\xc0\xcfn\x1fX\x90?9\xc0\xe2nI\xcaY\xa07@<\xd8\x8az\xcc67\xc0\xc1\xe3@\xa3\x11\xcaB@|\xfb\xe9\x9b\xf8%&\xc0Fs-\xd8\x18/\xf6?"\xe01\xa9\x00V\xfb?\x94\xc1\xb8l\x84\x95C\xc0\x9f\x9f\x9dU\xd5\x9f\x19@\x0e\xed\x89\x1d\x0eS\x07@\x86}\x9a\xcf\xb7\xfa1@0\x8f\xae\xe33\x052\xc0\xca\x84\xaa&\x04dF\xc0\x07\x9cml\xfc\xa35\xc0-\x8f\x8c~\xe1B5@\xf9WK\x1d\x19X@\xc0\x16r\x05\xe1)\\B@o@#\xfb\xf4\n&\xc0\xba\xae\xda\xde\x82\x8d\xff?\x8d\rU|\x10\x8a\x19@\xac\x84\xdd\x9f\x8d\xe6E\xc0y\x8c0\xf5\xae\x0b\'@h\xb3\x11\xcf\xa5\xf2\xb6?\x0c\xa6\x10\x95)\x072@_\x00\xb2$>-2\xc0N]\x03\x87\x0c\x04F\xc0\xaf;\x18G\xd0J7\xc0\n\xa7\xfa\x06\x1f]+@\xe6\x03T\n\x7f\x12>\xc0VS\x1a\x90\xc2\x04@@\xe3\xf95\x87\x1eO#\xc0\xf7\x8e/U\xdb(\x0b@\xc5w>\xa7\xe9\x87\x13@\x9e\xe2\n\xbc\x86\xc7C\xc0F\t\x0cc#\x93,@W{\x80\xfb\xab\xae\x0b\xc0\xfe\td\x95\x83\x032@\x99\xf9\xa00\x80\x90/\xc0}\xad\xac)\xffSF\xc0\x18\xda\xa1\x9d\xe9\x978\xc0\x8c"\x9c\xa5\xe4\x122@\x9co|\x05\xdd\xb4@\xc0\x06\xf4s0\xf6\rD@\xf7\xd5\x86]\xe5\xfa"\xc0\x8c\x1c\xe0 -\xe3"@\x90\x89C4\xba6#@e\xf1VI\xf6$G\xc0\xc5!VGy)1@m=\x9a=\xcb\xec\x0b\xc0\xeb\xb0\xe6J\x95\xbf1@\x8c\x9a\xd7$\xd1R%\xc0<\xf8\xcbBv!C\xc0\xfbfU"\xdd\x9b3\xc0\x04\x02\x12F\xce\x1c0@\x8b\x1d-\x10\xc4C@\xc0\\\x08\x02\xf6\xbb;D@6\x8f_O\x9a)\x1a\xc0\x87u\x19\xdc\xa0\xe3\x11@!m\xff\x10\xfc8-@D\xc8\xadb\x1atD\xc0L\xc7+\xe8\xd9\xf21@\x1f\x84\x97\x806\xe1%\xc0\x86\xaf\xb5\x95\x91]2@o\xacN\x02*\x1c0\xc0e\x1b\xe61\xcd"D\xc0\x0e\x82\x1c&\x02\x0e5\xc0P\xa2\xb9a\xa2\xb7,@\xad\x9f\xa0\xe9\xebN=\xc0HM\xd3/oO>@\xe0TF.AE\x1d\xc0P-8>\xbc\xab\x12@\xaah\x81{\xbaG\xfa?\xbfZ\x00B-\xf4D\xc0?\xae\xd1Sv\xd55@O\xe6{I\xc1\xf5\x0c\xc0\x1e\x16K\xa4d\x110@\xa7:9x\x94\x903@\x02\xf1\xd6e\xe7\xbc \xc0\xfd(\xdb\x1e\x97\xae$\xc0\xa2\xd1:\x9b\x1a\xd6A@p\xd9\x81\x82\xdb\xc7 \xc0\xc8n\xca&\xa8\xe4?@\x93\xd2\x8c\xd2\x85\xbb%\xc0\xd4D\xe2\xa3\xe2\x13\xdf?\x80\x1a\xa4\x139\xe87\xc0\xf5\x14\xc9P\x86N>\xc0\xe6\x99\xce\xa3r\xa2+@\xed\xee\x8c1\xbd\x1a!@\xce\x94\xbde\xee).@\xab\xe3J\xcd\xba\xfe<@\xca\xa4\x9f\xff\x1a\xab\x1d@\\rH\x84\x91\xdf\x11\xc0 \x03\x97Kea<@Y~\xa3[(\xd6\x19@U\xa77a\x11\xf29@\xc5\x16\x82F\x0eJ$\xc0\xfbn\xdb#F%,\xc0\xb7m6*\x05\x82E\xc0>\xa3\xf5\xa5\x0f\xd3#\xc06$\xd2\x18oj2@\x91\x7f\xd0\x92\xe5\xe8"@N\xa5\xa9.k\x070@c\xbf\x85\x17\x97\x0c8@nL\xa3\xe5\x93\xfb\x18\xc0\xfa\x17Q]\xbb9.\xc0\xabDB{\x1b\x868@\xae<\xee\xfcxU3\xc0\xaa,in\xe5\xccA@\x84j\x08\xc9\x8d\x1a\x12\xc0\xe4\xac\xdbC\xd0\x8a1\xc0\x98\x95k\xc1\xdc65\xc0\xcb\xa4\xf9\xcf\x80\x81!\xc0\xceN\xd5\xc0~\x12\x18@qL8\x03\x16\n(@X\xabc\xddf\xd0-@?\xca\xa2\xae\x89\xef7@RF\r\xe3\tN\xd8?#\xec\xed\xc5M\x951\xc0\x17\xbbO\xbd\x02\xa0\x05@)"!7\x9dX%\xc0yF ,4\xcbI@\xfc\x9bs\xb2\xf9=6@\xae\x1a\\\x15\xcf\xc2\x10@el\xcc\xa7b\x810\xc0N\xd8\xfd\xe8J7(\xc0k\xcf\xfd\xe6\xf1\x0c-\xc0L\x8c\x8b\xe6%\x8d\x15\xc0A\xce\x02\xa9\x9c\xd4)@\xf81U$Y\xee9@w\x1c\xa1\x82A2\x1c@L\x90\x0e\xdf\x00\xaa\x1d\xc0<\'\xbe\xac\xf8\x00\xd0?\xec\xec/{\xaeH\x0c\xc0\xb0\x9e\xb1\xa7}QA@\xe4\xbc5.\x15\xac/@\x98\xc00!N\xa2#@\x16x! \xd2( \xc0\x08S6\xbb\xc1\xff(\xc0\xd7Zb\xdbK\xeb)\xc0\x17\x0e\xd7\xda\xb6^*\xc02H\xb6\xf1s\xd0+@C\xd2\xa4u\x87f5@\xee\xfa/\xf6\xcbT\x0f\xc0R\x80G\xc9O81\xc00\x1cc&\xf2\xbf!@h\xf2\xdej\xd6I\'\xc0;\xbbaJ6pG@\xc8\x81\xe4z\x02\xab1@\xb6\\3\x84_\n\x0e\xc0\x00R\x99/\x80\xf1/\xc0\x8e%\xe3\x1f\xea\xc6\x01\xc0\x0c\xd4rv\xfas4\xc0@\xa0\xd0\xd9\x03\x088\xc0A\x14\xe8\xbc\xadA.@\xa3\xea \nY\xa6+@\xf3h\xd0\x87)x2\xc0\x8b#u\xf7\xe5\x8a;\xc0\x87;\x8c\xac+\x184@\xdex\t\xb0G\x0c\x13\xc0\x07]\x84\xa6KsL@zu\xdd\xd0\xebg(@\xca\xa4\xda\x85a\x03)\xc0\xf4\xd8>{\xc7v;\xc0\xceO\xd1@*\xa4/@l\xc6\x98\x87\xc0\xca\xe9\xbf,\xf1X\x85m\x080\xc0\xfe\xd8^\x12\x88\xd4,@\xfb\xe8\x1b\xa2\xc7C+@$\x9a\xb2\xea\xefO.\xc0\xca2\xa8z\r\xe55\xc0\xe2\x12E\xbeh\x98<@\x06\xe3\xab\xbd\x8b8$@\xc5\t\x7f`\x94\x15K@t\xdb\xbd>\xde<&@x\x9a|Bs\x1c\'\xc00\xdbE\xf7\x8c\xe1>\xc0\xf1\xa9\x91W$\x1c2@\x9f\x8bg\xbe\xa8~\x0c@\x86<\xf4\xb8#$1\xc0\xa3\x14]\xdd\x99\xf5+@\xd1\xc7N\x03\xbc\x194@=\x90:z\x99\xc5\xf0\xbf<\xc2\xfe\xa6\n*\x01\xc0\xfd\xe8\xfb\xd8{^:@\xaae\xc2\x00\x8e\xbf\x10\xc0P\xb0\x90p\xab\x1b>@j\x01\x938>r"@\xb2\x04 \x92pD\xf4\xbf\x08\x0fMp/v4\xc0\xd5\x81R\x97h\xbf\xf8?\xfd\x0b\x97]\xfd\xb4\x1e@\xaa\xb2Hb\x1d\xe8\x1f\xc0\x983(e\xcev0@1\xfb\x19U/f\xea\xbf{\xbb`1j\xae=\xc0zk\xf6\x10\xe5\xb83\xc0Q\xe7&\xd40\x127@\xbf\xba\xd5\xf3?^;\xc0i_W\xc6\x93\x92<@\xc8>\xbb\xe1\x87?\x07\xc0\xb8L+\xa8=5\t@\x7fl\xa1\xb5\xa3\xc8+\xc0\xda\x1ca\xeb\x10\x1e6\xc0\x94<\xce\x17\xc8\t2@\x8d0\x8aA\xa0C\x01@~\'<\xb1\xf3\x07/@\xbd`\xe9i\xb1\x94;@\xe8\xd4\xdc0\xc3\x17\xd7?,g\xf4n\xb6\x0b\'\xc0\x998*\xa2\x00\xee9@\x1b7`\xcax\x08\x05\xc0\x9b!\xbe\xff\xb3\x8e6@\xa3a\xea\x7f>\x83\x18\xc0\x13\xe3w\xf0\xa0\xb6&\xc0\x87\xfe\xb5\xaa\x174E\xc08\xf0\x95\xe1\x08k\xef\xbf\x0fM y\x87\x88/@\xdc\xde\x88\xc6\x12L @\x80u\xc8f\xc4\xd7-@G\xbdk\xc3\xc2++@2\x18E\xea\x08@2\xc0\x88\xb7\xd87\x93\xb77\xc0\x8fwK8\xfeH9@l\xb1D\x8c\x90\x12$\xc0\x06\xd3\xa8b\x11AG@\xaf\x03\xac\xae"K!@\x9f\xdd\x1f\xc0kq,\xc0\xe2\xf7]\x1c\xbe\xca>\xc0\xc1\xaaZW0\x90.@d\xa1\xe8%\xed\xc5\xf1\xbf\xbd\x0b\xb2\x96\xbap.\xc0w\xf5\xb6\x89\xa5B*@cga\x8c\xe2r\x12@\x83v\xc27?R6\xc0\x8c\xc7\xabl\x86\xcb5\xc0\xa2\x83<\x93b\xc5!@c\x1a\xf4\x0e%\xff3\xc0\x0c\x9b\xc0\xf0pz>@}\xe9\xa3\xd0\xbc\x85\xfc?\xff\xd7u`^\xc7\x1a\xc08\xfe\xed\x8fr)*\xc0>\xe7D\x14\x9c-\xeb?Z\xca\x94\x84\x93\xd8\x04@\xc8L\x86\x0c?\x13.\xc0`\x06\x15\xce:d/@:p\xfc\xe0\xdd\xb96@\xaa\x94\xa3\xfa\x87p\x16\xc0\xd7\x90\x0ft}\x102\xc0\xbd\xa4\xa6\xcd\xd97%@\xc64\xc0,\xac\tF\xc0j\xa2\xf4\x9f\x8fj5@\xee\xba\x0e\xd4"\xdc1\xc0\xdbJl\xcc\xef\x0eC\xc0}%\x16eXP-\xc0el\x95\xef$,:@\xc9\xbdF\x93\x10\xad$\xc0\xb7\xc30\x8b\xde\xde7\xc0\xac\xb4\x17\xe6,).@2w\xaa\x13\xb1b9@d\xa7k1\xa0\xf9\xdd\xbf\xd0\x83}\x07\xa8\xc53\xc0\x9aw\x1d\x07\xa9\xd5\xd1\xbf\xed<\xdc\x94KHA\xc0\xe2Q~\xa8\xbbW8@cc;\x9b\xb4\xb9%\xc0\x94\xd7\xb8sv\xa18\xc0\xca>^\x86\xa9d!\xc0O0z\xad\x8c\xfa3@\xf1\x80\x86\x8du\x932\xc0V\tg\xe9\x8bQ6\xc0\x98\xd5f\x80q\x8b+@\xf8M\xa7g\x8e\xc3;@Hw|Vo2#@\xc9\xd4\xa7s\x87(#\xc04\xb0\x01\xa5|\xb0\x1b\xc0\xc4\xa4\x91\x01Z\x8c.\xc0\xa9\xcfm\xfa\xfc\xf14@w\xe7\x82\x1c\rd"@\x89\x0c\x80\xe9\xaf\xe2\'@@\xa5{q\x88\x9a\xbe\xbf8gX\xac\xd6\xe1\x07@M\xe15\x8d\x9a\x08\x1c\xc0\xddl\xaa\xc4Ln\x16\xc0\xea\xaa^\xce~Z.@D\x1b\x0cG\x10o9@\x05\xe0\xaeW\x17\x0e\x17\xc0:A\x9b|\x91\xa42\xc0F\xea\x9e\xaa\xaf\xc9;@\xc8\xd0\x93\x9f\x00\xf85\xc0\x991\x0e7\xa9\xfc@@\x92bS\xca!\xb4!\xc0\xc7\x95\xd1\xb7\xb3\xb1:\xc0\x9f\x8a<\xfcz\xe5C\xc08\xec\xca\xfe\xc3L6@\xff_\xaf\xb0\x8d\x0b\x1a@\x12\xc7\xec\xcf\xdf\xfa3\xc0\xa3P\x14=\x07\x17.@d\xa0\x19U\xf5,7@\x9c2<\x9a\xcc\xe6\x1d\xc0(\xc1!\xa5\xd2\x991\xc0\xe4\x94\x00-\x7f\xb09@\xde\xb1\x03\xdel\xd15\xc0\x1a\x11"\xcb\x9f$;@\xfa\xd5\xa2\xa9}\'+\xc0\x07\x9aL\x18\x8e\xd68\xc0$\xf7r\xea\xd5SB\xc0\xcc`;\xa0\xdf{2@\x8f\xc7\x85\xa7\xb1C\xfe?\xb0\x8f\xf4,\xe4\x9e0\xc0X\xa3\xd8.U\x9a.@M+\xed\x8f\xf6t3@~\xc4)\xdf\xc2\xc3 \xc0\\%\xd8\xeeh\xbd2\xc0\x90\x93\xd6\x00\x1c\xab3@\xc2\x07\xcd\x05\x9a\t:\xc0\x0b\xa9H\xe3\xf7V@@\xaa;\x13O\'\xf4!\xc0\xdc\xa6\xa0E\x91\xba@\xc0]f\xab\xef\xb0OA\xc0\xd8\x846\x9ce\xc9:@(\xa7\x11=\xeb\x88\xcd\xbf\xfdP\x88\xe3) 6\xc0]\xd5\x9e\x89Y\xe5,@M\xafu\x972)1@\\\xcd7\xc0\xe5\xb6+\xc0ZYR\x1d\x95\x05;\xc0\xe6\x9a\xec|\xc2\x88/@\x0e\xc8\x11\xd8y\x11\x15\xc0\'\xbcI#\xbb\xbc=@\xc4\xfb\xd4mz9+\xc0\x0b\x16ju\xe9K.\xc09\xab\x99\xa5\x06\x0b/\xc0h\x88\x16p\xf0\xb59@ \x98g\x9d\x8c\xb0\x06\xc0#\x97\x13\xec\xe4|.\xc0'
tb.