(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I30
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'|\x0c\xea\x84!\xaa\x1b@\xf4\xb3@\x9bEx\x16\xc0T\xc8J\xc7\xc1~+\xc0l\xf5\xc8\x1bx\xce%\xc0\'ji\xf70(-\xc0\xcawa!\xd0L-\xc0\xf5\xb4V\x90\xb7Y"\xc0\xe7R\xd5bV\xe5\x07@\x97\x985\xdeq\xf1$@\x16\xaa$$i\xa02@\x98K\x1b`4\xfe\x1b@\x92\xe9"9\x8866@P\xee/\xa2F\x90\'@\x8d\xe5\x9d\\.\x90/@\xf4#\x8b0\xa9\x998@\xcd\xaf\x91cm*\r\xc0g\x93\xe2PQY2\xc0\xb2\xd2/)mV\x14@\x1c\x89\x009BBF\xc0\t08\xba\xb6\x190@\x8a\xf3\xacL\xa3b\x0b\xc0\xa5[\xbb\xccF\xcc8\xc0aU\x1d\n3\xa2B\xc0\xfaP\x1d\xdd|\xb8)@\x88\xa8\xab\x8e\xf1+1@\xc7\xdf\xf1\xf0\xc9\x80)@\xd2\x81\xd9\xa5\x04z)@\xa6\x05?\xc6!f,@\xe8\x0b\x9c\xfb: 7\xc0\xbe>\x89\xa5\xaaD@\xc0\xdf\x9aV\xb3@G&@\xab/\x91Q\xed\x1b?\xc0\x8d\xd2\xab\x9c\xe0\x14&@\x95\xdf(\xab\x04\x03%\xc0\x9a\xdb7\xd5\x91\x0b\x7f\xbf\xdc\x18k\xc4S\x0c2\xc0\xed\x14\xeb0\xe9\x0b\x12@\xf0\xb19\x80y5*@\xa8\x99\xeb8\xe7\xf1\x15\xc0\x1f\x88\x8eS\xeb\x870@\xcck\xb7\xca\x18\xba0@\x8a\x057\x8b\x80e,\xc0\xac\xd1\xbd\xc5\xbf[<\xc0\xda\x91\xba\x8a\x02`\x17@\xd7t\x9b~\xeb\x96)\xc0\x84\x88U\xdeK\x91C@T*\x10C\x8c\x12\'@m\xc4?\xb4\xd9e\x1b\xc0\xf6aN<\x01\x9e;\xc0*c\xae\xc9\x95\xbc\xee?*\xac~D\xb4\xbe+\xc0\xa4\xa8\x97\xb9\xe9)\'\xc0e\x15a\xd4\xee=\x1e@\xca\xaf\x00\x12\xddj\xf0\xbf\xf5\xab\x858\xbf\x17#\xc0\xc5\xda$\xb5\xebl\x10\xc0cc\x93\xf0\x9b7!\xc0\x97\x10m\x91\x84t\'\xc0=q\x7f^\xcb\x1f\xf0\xbf\x1dn\xd7\x1btE\x0c@9\x94;;&&\x16@\xac@\xfe\xef\xae\x19\x1a@1\xdd\x7fb8~)\xc0\xa3s\x06dr\xb4\x19@\xa0\xc4\xb2\x8e\x05?\xf6\xbfV;\xf5\x81\xc4\xfc$@KB\xf3\xbb\xdc_/@XDT\xb1\x8ff\x1d\xc0\x89\xbc68B\xdb5\xc0c\xe36\xb8\xeel\x1b\xc0\x84\\W\x04\xaf\xef1\xc0p8\xa9\xb3\x8c\x08+\xc0\xd0\x8b\xb8.\x96\x15-\xc0@o\xed]\xc3\x1c\xf5?\x16\xc7`\x1di`\r\xc0\xe7\xb9Z\x1b\x86\x13\x12@\xc8\xa6\xe6u\x00v\x18@\x0bN\xd5\xdfo\x18\xe4\xbf\x1e6\x11y\xfd\x89\x18@\x8a\xc23\xfd\xa7\x9c/\xc0\xbafI\xec\x00B.\xc0\x10\x0cM\x84\x14\xa1\n\xc0\xd7\xb3<\n\xa0\xc6!\xc0\xee\x00(\xbf1\x94\x07\xc0\x10\xa3\xb72\xc4\xa5#\xc0\xcd\xcc0\\\xd4\x08\xf3?\xa0\x08\xd6\xa5lE\xe9\xbf6\xac\xadP\xa4\xdc\x1c@\xdb\xf0A\xb6\x9b\xff \xc0kah\x80\x86\xd1\x05@@G*\\\x82\xb1\xf7\xbf\x9d\xe9\x84\\\xa8T0@ZD\x8b\x83\x17\xf07@\xe2\x9dyM\xf5\xb2\x16\xc0}E\xcb\xfbR\xc5\'\xc0H\xee\xb9ZZi3@~+\x9e\xb13\x978\xc0r\xb5_\xb99\xf3\x0b@\x85\xbf_\xb5M\xa8/\xc0\x18\xe5\xc1\xe9V=.\xc0j\x1f\xea\x14\xb4\x10<\xc0\xaa\xde\x9d\x93\xe8[\x1e@\xd2rEAIU\x12@\x1aNpO\x82\x922@X\xbea\xee>:/@J0\x92b\xd9+6@\x16<\x137\xd8\\#\xc0\x852\x00\xa0\xc4\xd73\xc0\xc2\xbf\xf0\\\xa5\xd9=@brZ\xbeJ\xd0"\xc0\xc8\x14\xd7\x15\xab\xb74@E\xf53\xe1\x86\xae\x1d\xc0&/6\x9fI\xaf)\xc0\x1eA\xf5\x15\xcc9L\xc0n\x0b\x97\x1d\xff\x0b"\xc0MD\xd9\xfc\xa6~*@\x0c\xf0$fk\xa0\'@\xa0\x07=\x01\x1e\xe4/@\xd6\x0bN\xf4\x9aw.@\xca:\x19\x98\xcf\xcd3\xc0\x92mM\xed]G<\xc0\xea\xee\xd0\x8f\xa2\x078@\x1a]\x15b\xcd\x870\xc0fu\x85V\x1b\x0cP@\xd6\x9a\xb3\xedF\x8c:@\x920\xa9\xd2\xa8[\xe2\xbfo\x03\x98\xc8\xe18:\xc0ke\x87|\xd9\x9e\x03@\xb7\x96O7\x88:&\xc0"\x9c\xcbe\xc0\xb08\xc0\x8e\x05i(>!1@m\xfb\xa6c\xac\x01\x17\xc0\xbbi\x10\x8feBC\xc0,]F\x18l\xe28\xc0G\xe7\\\xe65">@\xe0\xbd\x91\xe4{U4\xc0\x08,\x91\xf4J\xe37@\xffp\xf3\xe2a!!\xc0q\xfa\x999\xdfw\x10\xc0\xf5\xf5\x17\xc2\xac\xa3/\xc09w\x1f\xd3)\xa5\xf6\xbf0x\xac\x15)L&@\xdb\x12\xd0\xb1\x8e\t\x02\xc0\xd4\x89,)\x86\x820@\x99Z\x9e\xee\x7f,<@\xf0[\xd9(\xc5\xe6\xfb\xbf\x0f\xe9\xd3g;E\xe5\xbf\x9e\x80\xc0\x0e}\xf4L@\xdf\x06\x07\xf2\x9e\xbe-\xc0\xebq\xa0\xad=_9@\x82#Py\x94y"\xc0\x90\x9f\xe5\x80Q\x0e9\xc0\x8a3\xc6\xb6$\xe9L\xc0\xfc\x8a\xfbZ\xa1\x12\xf4?\xcf\xdf\xa2)d\xee\xda\xbf\x0f\xb9\xef\xe5\xf3\xfa&\xc0\xfc\xb2\xb5\xce\xa5\x1f%@\xee!\x81t\x84\x08A\xc0>\'\xf6\x13]\xf2A\xc0\x98\xcd\x80\xd6\xb5\xc9$\xc0V\x8c\x9fML\x92)\xc0[\xf1\x07\t\xe7\xc41\xc0\xac\x84\xcc\xc4\x18B\x01\xc0\xbe3\xa61~\x1b \xc0\'\x01\x0b!\xea\xb7\x19\xc0\x84\x84b\xf1c75@><\xecc\x8e\x0f8\xc05\n? O@-@\x9b\xfa\\\xeb\xab\xf0\r\xc0p\x99\x89\xbaJ_.@~\xd5\x14\xf0q\x96%@\x17\x9d\x87\xa6\xa4\xb67\xc0P\xfb\xddVv\x8c4\xc0\x810<\xa6\x8f\xadB@\t\x8a\xb2\x9b\x1a]+\xc0\xf0$F\x9e=\x8b@@\xfa\x04\xd4\xf9\xa5\xd6*@\x89x\xbfL\xd2\t2@\xba\xdb\x86j\x80\x1c4\xc0B\xa0\xd5\xe3\x0f~\xf9\xbf\xd7\xb4\xda\xc8o#\x10@^Q;\xb3l\xf1\x1e\xc0\xa6\xfau\xef\x84\xe4(@i\xca\x1f6\x97\xa32@\x1aRx\xa4m\xb3&@\xf1X\x1d 2T3@F\xac!\x0c\xb6~8@\xb6{^\xb2\xc8\x01%@p\xee#\x8c\xcb\xd3.@~\xc8\x0b\xc7\xfdF\x04\xc0V\xe1\x15\xf6\x0e\xe5\x1e\xc0\x8d\x8c\xb6_\x83\x8c\x1b\xc0w\xffy\xa7\xfc\t&\xc0\x16\xe0\xb8\xc4\xfe:\x12@\x17\x1d\x11\x8c\x19\xd7#\xc0\xa6\x05=\xbd\xac? @\xaa\x81?%\xd6\xbd!\xc0\xed\xac`\xd67\xc2+\xc0\x9e\xb9\x94\xd6\x83\x13-\xc0\x8e;\xd9\x9a\x98\x11B\xc0\x18\xec\xb9\x8e\x19\xb41\xc0R\xde/c\x8a*<\xc0\x92\x8du\xb5\x05+/\xc0,P\x86\xd5\x1dv\x19@(\x89\xbd#\xee5<@\xca\xd5\x95\xbc\xfe\xa50\xc0\xa4\xfb\x97\xf8o\x816@*S\x08P\x11S @\x1f}O\xc1\xf1\xc7-@\xaf\xfa\xa8}s\xb2;@\xd5\xf4k^\xc3v\x02@\x1e\xcb2W\'\xf4\n\xc0\xb2F\xb0|\xf5\xdd9@\xb4a\xa0\xcd\t\x170\xc0\xda\xe1\x1f\xe4\x9cX9@\xae\x8b\xd1\xd1h\x07\xc4?\x05\x93\xb2\xb5\xaay#\xc0\x04(!\xdd\xb5:0\xc0\x8c\x87\xeeG\xc6G>@b\xbaE\xbd\xc7\x198@K\xd7\xbf\x81T\xc0\x1e@\xc0\xa0\\q\x9b\xc6\x1a@9.\x91\x7f\xd5\xa0\x14\xc0\x86\x9e\xd7-\xa3\x99\'\xc0&(\xb3\x96\x07\x0f"\xc0N\x19N=Y\xd7,\xc0\x1b\x8f\x14\xe0{\x91*\xc0sI\x82\xcf\x86\xf4+\xc0\x19\xacD\x9d\xda\x80\x15\xc0i\x9b\x9bk\xb5\xcc\x02\xc00\x92\x99\x1dA\xfe\x01@\xb2\xf1\x93\xc1\xb3\xc2!\xc0\xc1hd\xc6\xe6\x1b @;\x1f\x0f\xb8\xd41\xf8?\xa6I\x8b\x92\x1a8(@\x13\xe9\x13\xdc#+*@n\xa6nnU%!\xc0\x0f\xfb\xf9\x17\xf1K2\xc0\xc3"wAW\xcb\x03\xc0\x0bz=\xb7n[\xfb\xbf\xd1+aFs\'=@\x90w\x9d\xc7\xf2\xcb/@F\xd3\xafW#D%@\xa0\x11IW\xfa. \xc0\xd0\x84\xea\xe4\x05\xd1$\xc0?\xa5w]\xb28\x07\xc0\xf9\xc16\x89J\x92\xfe\xbf\xdd\'-\x99G\xc30@\xc4\xc2\x83\xa6\r\xee;@\x1d\xa6\xba\xf1\x8a \x1d\xc0\xc7\xdd\x15\x01\x98\x94-\xc0\xf6/-\xfd\xb60C@\xe0)\xc38\x0f;7\xc0\xd4\xe6F\x89\x8b\xfe)@\x86\xd7\x81\x7f=W2\xc0\xb5\xe8\xebd\xe8\xd93\xc0\xa0v\x1e\xe0[|H\xc0\xa7\xa1\xbac\xafP(@O\xbe\x13rn\xb22@G\xd5\xbd\xb4s\x89.@\x8c\xe4\xda!j\xcf\x1b@\xd1\x98\xed\xe6\'\xa9\x11\xc0)\x8e\xda\x99d\x99(\xc0,\x80\xde\xa8\x97\xff\x1f\xc0{\xc5TW\ny\x1d\xc0\xf5Z\xe7\xee\xa1|\x19\xc0\xa5\xc5\x03\xc2{o\x14\xc0~\xe4ug@\xc5\xe9\xbf\xa7e\x1e\xd5\x0e\xae\x03@%\x80}\xb2\t\xeb#@\xd2w\xe1\x03AI\xd2\xbfW\xeeY\xb2\xf0/-@\xe1\x0b\x99\x07\xbf&\x15@\xda\xf5N\xef\xb1\xcd,@H\xe2\n\xd0W\x814@\xd1\xd26\xe7wd\x16\xc0\xfeN$\xc2P\xf30\xc0P\x82\xb5\xda\x1c\xb6\x1b@\xc4V:\xa4\x86\xa6B\xc0w\x1c]e*\xe7B@\xbfV\xdd_\x0fe\x10\xc0ppt\xfd\x18\x83>\xc0\xe3\xe6\x89pe"*\xc0\x87\x12r\x15\xc4\xc24@\r\x1b1\xccY7\xf9?\xa2H\x0cL{\xd6%\xc0\xc2\xb0\xba/F\xa70@\xb1\'(\x9c5\x1e;@\xfc\xfe\x17\xdcG\xa9.\xc0\xb1\xa0\xf6\x9b\x04\xd67\xc0\x18P\xa5e"OD@n\xb8p\xe7\x11vA\xc0\xcc~\x8a\xb4\xc8H%@r\x99\x9e\xaa\xad+4\xc0\xec\x14t\xfc\xe7\x8f)\xc0\xb8\x02\xc6\xd6\xf5\xbdE\xc0\x92bf\xbb\xb7\xab\x18@\xact\x8c\xb103"@\x10\x92\xad6\xcc\x80%@\x85\x0cB\x16\xd5^\x1e@S:Iq4\x8c\xe1\xbf\xad\x96]\x19Zc#\xc0h{\x98\xda\xe8\xb4\x1a\xc0\x17(\x1cv\xeal)\xc0\xf8P\x89\xf0\xf1\xec)\xc0Y\x90\xbc\xf9\xac\x85\x02\xc0\xc3Vv>\xcdX\x15@i\x98\xf4GU\xc4$@\xa8\')M)P.@\x82\x82\x92I\xbc\x05\xf9\xbf\xadi[\xd9h{,@\x8f\xb5j\xf0\xf2\xaa\xee?\x91\xcc\t\x9b~\x8c2@\x84\xa9\xcb\x17\xbb\xef1\xc0\xc0X\'\xf2 \xbaG\xc0\xaf\xc76\x1f\xd6\xfa7\xc0\x8f\x7f\x07I\xa0\xc1@@\xdaxG\x16\xb7\x079\xc0\xaf\xca\xa2\x1c\xfb =@.rYe\x87\xf8-\xc0V-e>\'9\x11\xc0\xe5(\xda\x88\x03x0\xc0\xc17\xbb\xf9\x99\x867\xc0\x01\xaa\xe9r\xf7\x89;@:-\xcec5\xec\x1d\xc0B\xe9H\xde\x1d\x882@\x0bt&\xbaS\x0c(\xc0F\xdd!\xdb \xa3B\xc0\x8b/\xf9O}\xc43\xc0\x8bC\xc1\x9b\xfa\xac5@\xef\x8a\x9c\xd8v\xe6+\xc0b\x81\xd5\xf3\xbc\xf39@m\x0c\xb4u\xb2\x8f!\xc0U@\xfdG\xb7<\x01\xc0\x1a?\xdaF\x88\x8b#\xc0\x02\x0c\xecf\xfbX+\xc0\xa0\xdf\xfeX\xc3\xf6:@[T\x84\xbfOC#\xc0\x98\xbd\xed\x87E\xb6"@\x00\xaa\xad\\\x0f\x8c+\xc0\xbd\xb8\xa7\x17S\x9f6\xc0\xfe\xfay\x93g\x10<\xc0N^\xb8\rp/;\xc0J\x8e-e\x14\xce,@\x80\x17\xde\xc0A\x88\xf0\xbf\xd7\x19;\xe6\xbc\xb8:@X\x9c\xb4\xda)\x06:@\x08\x04\x08\xd0J\x08\r\xc0T\x11pp\xd4D1\xc0\xa8\x9fC"\x02P\x0b\xc0ZNs\xb2\xf6\xa1\n\xc0/\xa8"I\x14\x810@?K\x91.P\x866@r\xe1n&\xd9\x0e1\xc0\xa1r\xc4\x7f MC\xc0\x13\x1cw\xc7\x1aM*@wo\xcd\xcc"\x1a#\xc0Ha\xbc\xcfV\xe8G@\xaaT\xbc\xae)\xc7\xf2\xbf\xe1\x90\x8f\x0e\xf7\x7f\x17\xc0\x11@O7\xa1\xfa8\xc0\x95^\xa0\xdc\xb8\xfa"\xc0I\xc2\x94\x042\x02B\xc0]@g{RU2\xc0\xc3\x03\xd6\xc8wV\x1c@\xe3e\x85\xe3\xba\xe2\x13\xc0\xb4\x1a\x05\x18W-*\xc0\xb8\'r\xb8z\x1b#\xc0\xc0{\xf9\x82\xec|/\xc0\xe8\x80\x89\xa9\xdeY1\xc05.\xa3\xf7\xda\x91)\xc0\x15\xc2\x13!R\xec\xef\xbf\xef"\xbcB\xc2\x10\x1c@ 3\xb3\xf10\xd2\'@\x1e\x92_\xa2kw\x0c\xc0\x85\xd1!\xb9)3)@\xf7#O^\xb3e\x15@\x8f\xd9\x10\xd7?u.@\x00V$\n\xae\x857@W\xc8\xbez$y!@-/\xc8\xcc\x07\xdb\x19@\xa4dW\x86}\xd27@-\x94\xa4"\xc2u\xe0\xbf\x1d[\xfa\x962G+@\xba\xa5w\r\xf9\x0e\xeb?\xf70\xd1\x8b\x93F#\xc0\xff\x871\t\xa0\x08?\xc0\x01<o\x8b\x90\xe4\xe6?k\x0b\xa8\xf38\x8c#@\x11\x18\x84S\x8bf\x16\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I398
tg4
(S'i4'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x06\x00\x00\x00\x19\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x17\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x14\x00\x00\x00\x1c\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x04\x00\x00\x00\x11\x00\x00\x00\x1c\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x06\x00\x00\x00\x14\x00\x00\x00\x06\x00\x00\x00\x11\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x0e\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x16\x00\x00\x00\x13\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x1d\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x1d\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x1d\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x1d\x00\x00\x00\x0b\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x08\x00\x00\x00\x1d\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x16\x00\x00\x00\x13\x00\x00\x00\x07\x00\x00\x00\x13\x00\x00\x00\x16\x00\x00\x00\x07\x00\x00\x00\x13\x00\x00\x00\x16\x00\x00\x00\x13\x00\x00\x00\x16\x00\x00\x00\x07\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x1d\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x13\x00\x00\x00\x01\x00\x00\x00\x16\x00\x00\x00\x07\x00\x00\x00\x13\x00\x00\x00\x16\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x16\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\n\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\n\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\n\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\n\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\n\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\r\x00\x00\x00\x05\x00\x00\x00\x1b\x00\x00\x00\x12\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x12\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x03\x00\x00\x00\x1b\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x1b\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x12\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x11\x00\x00\x00\x04\x00\x00\x00\x1c\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x17\x00\x00\x00\x11\x00\x00\x00\x17\x00\x00\x00\x04\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x1c\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x14\x00\x00\x00\x04\x00\x00\x00\x17\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x17\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x1c\x00\x00\x00\x11\x00\x00\x00\x04\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x11\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x11\x00\x00\x00\x1c\x00\x00\x00\x11\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x17\x00\x00\x00\x14\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x1c\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x14\x00\x00\x00\x11\x00\x00\x00\x1c\x00\x00\x00\x11\x00\x00\x00\x1c\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x14\x00\x00\x00\x11\x00\x00\x00'
tbtp8
.