cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I30
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'<\xef\xcd\x88\xd4\xcf%@\x8f\x8d\xac)\x84-%@\x18\x16\x82X\xd1o*\xc0\xc3\x18\xd0\xa4xE5\xc0\xc5K\x99t#\x87\xf8\xbf\xdbJ\xeb\x9eq\x9d4\xc0\x1a\x06\xb1vq\x97\t\xc0=v\xe3\xb1\xf5\xa1\'\xc0\xe5\xda\xf2\xa5\xdf_\xef\xbf\xd6\xaf\x06\xf1\x06\x90\x14\xc0\xefj\x04\x06\xa5\xef\xf7?\xfb`% <\r$@ \tvt<l\r\xc0,\xf1\xc3\xc4%:\x18@\xf8\x893B\xc6\x00$\xc0\xae\x1d\x06\xa0>\xb2,\xc0\x88\xef\xc9\x06\xa1\xaa\x1d\xc0\xf4\xaf\x88\xdd>\xa2%\xc0\x87\x0bk\x85ct#\xc0\x94\xbb\xdf\xa9H\xfa+\xc0\xaf{9[\x89=\n\xc0\xe9\x07\x86\xdf\xc8\xbb\xe0\xbf\xb3\x7f1\xf5\x11A\x1c@\xa4E`\xb6\x91o\x15\xc0\x8a\xd0\x9e\xba\x14^\x15@A|8\xa6\x17k\xf3?\xf5\x9f\xb9~A\x8c)@\x16\x08\x1aSxw,@N\x08[0\xbcH\x15\xc0h\xac\xfe\xc8F\xc3\x0e\xc0\xce\xb0>Y\xc2\x828@\xa3E\x03#\x81\xe9#\xc0+\x95j_r{"@k\xe3e\x15\x95\xaf\x19\xc0\x96\xd1j\xfb.\xff#\xc0\xfe\xdd3\xba\xbf\x139\xc0\xb2\x00\xdc\xe4\x17\xa7\xb8\xbf\xd6\x8d\xbd\x10{d!@^\xf4|\xf2\x00\xe9\xf5?\xact\xce\xdc\xd2l-@lJ\xca\xa9\xec\x02;@\x11l8R\x94$\x10\xc0\x02C\xddX[\x98\x10\xc0\x8e\xff\x15\x04\xc2\xe1A@A\xd0\xc9\x1d\x9c\x9a<\xc0\xec\xc58\x04\xabWB@\x86\xf9\xb5\x87K#(@\x85\x02u;\r_\t\xc0\xb9\x11\xdd\xc0\xe7\x835\xc0\xc5\x92\xf0\x08\xf1\x84C@\x12<\x167\x96\xec8@v\x1b\xcaD,\xc2\x06@Z\x14_\xfa6k0@\xe8\xa2j\x86n\xd7:@\x11\x81!\x13k\xbc\x01\xc0\xe1\xdf|)\xd7\xc3-\xc0f\x0f\xc1IG\x895@\xfe\x16\xa4\x1f5\xc05\xc0<W@\x0e\x03\xfa6@\x03\xfe\x1dwX\x1d\x07\xc0\x82\xea\xee\\\xabM/\xc0\x10\x00\x85\xbe\xc5gE\xc0\x1d*\xf5\xb7\x15-1@;\x90\xf3\x83o&7@\xd1\xccm\xb9GN*@\xe9v\xbb"\xcb\xab0@aQ\xfbZ\x94\xfb8@f\xf5\xc5\xcd\xb9\xb6\x1e\xc0H\xa6\t\xf9\x83\xfe+\xc0*C\xdc\xbez\x138@,\x98X\xb2\x1a\xe9B\xc0y}M\xccq\xe0\x10@\x02\xb6=\x94*\x8f1\xc0\x91\xe0\x9ftJj1\xc0]H\xe1-\x10\x99<\xc0_\xca<\xac\xda9 @z\x16dQ\xf9\xf5\x06@\xd5\xe8w\x97\xda\xfc1@Gd\xa3\x01\x95\x88/@$\ra\r;\x056@\xc0\x8d\x04D\x15\xa2\x10\xc0\xa3\xd6\xdf|\xd2\x0c*\xc056\xa1=\x17\x84\x1f@\xc4/o\xdb6WF\xc0M\x9b\xdc%\xe9\x08#@\xb5+\xc2)\xa0\xd8\x0f\xc0%\xd266\xc6H:\xc0 \xf0\xe2\x0f\x18\nC\xc0\x1ce5a\xc0\xf3"@\x84\xcd|\x8f\'-/@\x08\xe3\xdf\xb2\xb7\x002@\xed\x06\xe3V-\x95-@\x80\x00z\xd8\xcc\x7f7@\xe1\xa2;]\xe5\xfa\r\xc0\xed\xac\xcbp\xad\xe52\xc0\xb8\x94\x13J-\xdb\x0c@\xbf!\xe2iy1D\xc0\xaa\xcc\x9bxc}=@u~\xa0\xf7k\xe2\x11\xc0#\x8c\x9fL\x9f\x9d<\xc0\xa29\xe0\xe41h6\xc0\xc9\xd9\xa3\xf3\x84\x003@\x1e\x13\x05\xe1\xdd\xf5\x1f@lH"\'\xc4B\x00\xc0\xcc\xd8\xc2\x80Jk1@\xaf\xfcnA&\xa9\x1e\xc0L\xdek\xa17\xf6B\xc0\x1eO\x971\x1e\x955\xc0\xbba\xe8\xf0[N>@juv\xb8\x06~9\xc0o\xfd\x18U\x9c\xe7:@\x1a\xc5\xa5\xff\xe0\x96)\xc09\x0b\xad~h\x0c#\xc0\xa5\xc3<\x93\xf5\xf4*\xc0\x84\xc1\xecq\xfac\x17\xc0S\xad\x91\x08_\xbf5@N\x9c\xae\x95\xbaZ\x05\xc0\xf2\xe3A\xca\x7f\xa12@\x8d\x9a\x84\x92\x93\xaf7\xc0\x80\x90 -\x7f%H\xc0^\xe78\xef\xf3\x886\xc0\x8c:\xed\x8b\x9d\x969@t\xc8\x8c\x9c\xbf\xb44\xc0\x92\x1cQ\xd3T\x165@\r\xe3\xda\xacJ&/\xc07\xccie\x88:\x1d\xc0\xde\x06J1v\x9b2\xc0\x0f9\x1a\x8c\xfd\x9b5\xc0\x0bo>\xa3\xd6\x819@p\xe3\xd6k\x94\x14\x07\xc0\x08Rm%\x1c\xa72@\xc2o\xd8K6\x902\xc02\xa5\x86\xedt]D\xc0\x10\xac\xbd\'\xce\xf4/\xc0\x15v\xea\t\x96\xaf>@q\xdaA\xc5\xec\xa1-\xc0j\xa1L\xae\xf2M9@\x10~\x83\xf2\xc5\x07"\xc0\xf35\x14L\xe0\x18\x19\xc0z6r\xe6z\xfc2\xc0\xd0\xae\xed\x81\xa8\xf7*\xc0\xc4vf\x0b\xed\x04=@\xe1.\xd1U\xc3\xbe\xf1?\xc0)\xd4\x08\x90r2@\x90\x11\xfbC\xe95/\xc0\\\x14p\xd6\xd1\x14H\xc0\x08)\xd5\xe3\x1c\';\xc02qb\x858\xc8A@z\xb0\x08L\x80/9\xc0\xb65\x84\xa4\x91f>@\xd4\x96\xb6\xca\xff\x07\x1f\xc0\x84\x87$\x14e0\x0f@\xaa&8\xd0\xd5r2\xc0\xd8\x8a\x94\xea}e6\xc0R\xd1\xab\xc1A\xce0@o\xa2P\xe5E4\x14\xc0i.\xca\x9bI\x0f0@\xbb\x04)\x8d\xad\xe3\x07@\x01\xff\x98\xcd\xb1Z?\xc04\xc1\x14L\xd6K5\xc0G\xc2\xc1$#|C@\xa8\xb2\xb5\x907[7\xc0\x7f\x1fQc\xa7\x03=@L\xa6\xb4\xde=1\r@Gk\x8e\xf4\xbb\x94%@K\xf7ei(\x9c2\xc0\xdd\xa7\x98M=#\x1a\xc0P\xd5\x17\x10\x99\xfc\x16@\x14\x84m\x9a\x9c(\x15\xc0l]6)]\x141@0G\xd5\xb3\x1dU\xef\xbf+L\xb4\xdcV\x9d@\xc0=x\x87\x99 \x057\xc0r\xde\x1b\'o?A@u\xa2\xb3\xbc\xadK*\xc0\xbc\xc9*\xfb\x1c\xfa?@\xa19\xc7?\x03\x91\x07@\x8c\x96\x04dU\xcb%@\xb7h\x8e\x07\xde\xac0\xc0\xb1G\xd9\xdb\xa3\xff&\xc0\x19\x83\xbd%\x9ds+@|\xaep<\x99\x8c"\xc0\xeb&\x96\xa6\xf0O3@\xe6\xd3\xcd\n;J,\xc0\x14\x92D\x95\x85\xfbC\xc0\x80\x03U _\x1b4\xc0\xb6\xcb\xb1*\xcaW;@\xc3+\x96\xa9IO-\xc0\xb4\xcdC\xe2\x9bj:@2aM\xc3\x89\x01(\xc0\xac\xbfc-P.\x06\xc0\xce\x9d\xa3W>!,\xc0\x83E\xca\xe3\xaf\\2\xc0\xa1\xb9\x15\xbeD@?@\xe2\x9c\n\x82\xad\x0e#\xc0\x8c\xbewU}\xd00@\xcd\xf2[e\x9d~\r@2*\x90\x0fs\xcf=\xc0\xe5\xbb@\t\x86L=\xc0_*\xab[\xe1.0@\x8f\x86\x9c\x89\x91\xc2(\xc00\xd5\xe2\x8e\x99I=@\x98z+da*\x11\xc0C\xe4\x00\xf6#\xdc\x05\xc09b\x1d\xfa<\x1d0\xc0\x12\x00k\x0b\xc5\xe2\x16\xc0\xa5D\x987\x9b\x9b\x07@\t~\xf0w7\xbe%\xc0#\xcf\xf3\x1fd\xa90@B\x97\xd0T\xa4\xbf4@.~P\x0b\x86\x8b/\xc0\xbc\x13\xdc<Q\xd3A\xc0\xbaa\xfb\x17d\x8c"@\x86\t\x86Y2v%\xc0#J\xf0*\xd0~E@\xef\xa1\xa3\x00#\x84\x0c@\xc8\t\x04\x97\xc8A\x17\xc0\x11*~\xb7\x8a\xaa9\xc0\xa7\xd6\xa01\xd2\xca\x14\xc0\x18f\xb4\x1d\xc8\x1f=\xc0\x8a\xe5A\xe4\xbb\xd0-\xc0\xc2\xb3"\x82\xa6\x041@\xfa\xe0\x11|\x96\xbd,@\x85\xe9\'k\xf0\x03/\xc0\x94\xf9\xfe\xc0?\x9e9\xc0\xa2tH\x90\xb7R"@\xff\xe3\x92"\xc3P%\xc0\xc8\xe0\xaf\x8a\x04\x01E@D\xd9\x9e\x0b\x9ez+@)"\xb8\xa4\r\r\x1a\xc0\xc9 \xc3\x7f>\x7f:\xc0\xc8\xf8\x00\xe7Ki\xfd\xbf\xaa\x9c\xa8Y\xc7\xc5(\xc0_\'T\x10\x01\xae+\xc0k\x14\x81\xa2/\x131@\xa4\xc3q\xbe\xd3{-@5{\xe9k#?.\xc0W\xf8K\xd0\xfcX;\xc0\x0edet-5\x17@\x18~\xf6\x11\xdeU\xdc?\x89n\x08\xfb+\x01P@\xa8\xdd\x1ep\x06\x02#@\xb3mA\xe5ua\x17\xc0\x00\xfb3\xd2Dr1\xc0\xab\xb6\x19}\x9d*\xf2?\xacK\xb6\xe4\x8c;{?\x1b\x9b\xfeA\x12\x07$\xc0f\x98Z\xf0Lu/@\x8e\xfb\xdf9B\xef&@\x10\xa9^\xd8"\xa64\xc0\xae\x8f\xdbR\xc8\xc6:\xc0\xfcR\xb1\x04C\x003@\x90\xa0\x99\x95\xa7\x1d.\xc0]>\xe8T\xea\xb2L@\x88\xb9C\x16N\xfc5@\xe8p\xe8\xf7\x14\xc4#\xc05c\x97\xfa\xce\xab@\xc0)\xde\xd20\x15\xae\x1a@5t\xf8\\B\xde)\xc0\xd2J\x82\x91\xb4\xa7<\xc0\x91\xa7\xb9HF\xe1,@ \xfe&9\x1bU#@&\xd1\xc3\x80\\Q$\xc0\xdc\x8fea5\x9a0\xc0L\x9f\xc4\xe2\x98D\xef?\xaeJ\x19\xb5\xeb\x18\x1a\xc0\x9a)w#\xcd\xfcE@\xda%\x1f\x01\xd9:9@\xfd\xa9mrU\xda!\xc0\xe7Z{N.\xb15\xc0\xe1\x87jo<\x83(@\xac\xc44gnB\xf8\xbf9/1\xa2}R0\xc0\xcaa\x00WP//@\x1d\xf0]\xdd\x0c+/@r\xad\xc3\x83\x00\xbc2\xc0\xdf\xaa\xff\xbe\xea\xc3=\xc0\xb7p\xf7#\xd8T5@\xdd`$\xb4>#9\xc0\xb3\xa9\x10\x86\xe7PL@^\x0c\xdb1{\xc8@@\x9b\xe2\x1ai\x89.\x07@t\x18\x15#\xc2e?\xc0\xf36wl\xdd\x1c\x13@\xed\x15\x0bU\xfa\x16\x1d\xc0zU(\xc4{L2\xc0\xcfm\xccu\xf7>(@"\xfc\xe0\x1e\x82>0@K\xff\xcf\xb6\xcd\x9b\x1e\xc0;\xd2\x16\xae\xd1n4\xc0|\xd0\x93\xd7J\xd0\xbd?5K\xc8\xd0fG\x16\xc0@P\xe7\xff\xc4AB@\x05\xea@?5\x892@bW\xd2\x18\xa3\x87#@0\xcb\xca\x8e\xc4a*\xc0B\x00,.:c\x1c\xc0\x81nS6 \xbe\x08\xc0H[\xc0\xa6\xc7r\x12\xc0\\\xc5\xb5\xbb=\x15"@\xd0\x19\x82\xac\xd4\xf2\x17@\x87Y\xbf\xe2\x81g#\xc0B\xb7\x8ek\x80\x03,\xc0\xa0\x93M\x8c\xb6\'*\xc0\xed\xcf\xba\xb8O\xb4"\xc0\xe8tNc\xae\xd1!@\x7fD\xa7\xf2\xect\x16@\xaf\xa7\xdc\xd2\xb1\xa3 @\xe4\xe6{^\xdc\xec\x17@\x8b2<\xf9\xfb3\x1c\xc0\xbd\x16\x0f\xcc<\xbe#@B\xe1Y\x87d\x80\xcd?\xed\x9c\x90Y&\xdf\x1f@\xeb\xb1\x18\x06\xda\xc5\xfc?!\x99Aq\xb1c \xc0\x08nT\\\xa2\x88\x12\xc0\xd06\xd0V\x9a\x98"\xc0A\xec\x9bd+H)\xc0\x0c#ceq\x83\x08\xc0N1n\xdcJ\xf4\xd7?k\x9e\xfb\x97\xd2\x04!@UD\xa8\xcf\x90\xc1&@\x98 \xb9\xc1\x18#\x1c\xc0\xed\x12\x0e\xd3\x80\xf5$@\xc3\xb9cvT:\xfe?\xaea2\xcc\xbfP\x1f@\x8f\xed)\xfe\xe4\x00\x02\xc0\xa0\x8e\xaf\x1cw\xd7\'\xc0\xa0\x0f\xf0\xd9\x0f\xbf\x1e\xc0\\\xb3\xf7\xc8\xb2\xef$\xc0\xc9\x8dI zi+\xc0\xdc0\xdf\x97\xcc\'\x11\xc0XT\xea\xa73\xfb\xde?]\x91\x1dgkc @\x8c\xd2\xca\x05\x02\xb6\'@Xo\x0f\x19\xf0\xee\x16\xc0\xf8\x06\xed\x14T\xca\'@\xdb.\xd0\xbd\xf5\x0c\xec?\x9a\x04\xfa+\xa1I\x1e@5\xeb9\xe5\xa6\xca\xfc\xbfT\xd1>\x0e^\x81&\xc0\x83\xfd\xa3\x84\x98Q\x18\xc0\xc5|\xa2\x87\x81\xdb \xc07\xa88\x84W\xef$\xc0SB\xd8\xae!\xa4\x00\xc06\xd2\xed\x1e[\x03\x04@,\xd3\xc7\x91\x90\xcf!@HR\xda\xbb\x8b\x89%@p\xebg\x89\x17J \xc0\x84p)1o/(@QF\xf2\x19\xca\xe6\n@e\x9e\xf6\x06q7\x1d@z6\xc0\\\xea\xd9\x06\xc0B\x9d\x02z\xbel$\xc0\xbf\xe1^\xe9W\x1f\x15\xc0j(\xbb\xe1\xa0X)\xc0k\xec\x7f\xe7i\x0c+\xc0\x8fT\xc5d\xfd0\x1a\xc0(pD\xc5e\xd9\xca?\xb4X\xbf\xacN_\x0e@\xf3\x16\x1em\xb2\xfb*@m\xd1\x93"\x9c\xd3\x15\xc0\xd1\xe7A,R\xbd\'@\x85f\xe0\x1e]-\xca?QS4mu\xb5\x1c@\xff\xa6\x9f\xc3R\x82\x0c\xc0\xf5\xd8h\xcbZv&\xc0\x10WMA\xf1[\x1a\xc0!u7`S\xb8*\xc0\xd75\x9323\x1f4\xc0\x04\n\xcf\x9b\xe1@%\xc0E\x85M\xc8\xac\xd1\x0c@\nC\xc8;$\xce\x1a@V\xdd\xe3\xf6\xeb[!@\x81\xc6\x91+\x91\xa6\x1f\xc0\xff\xa3\x8e\x15\xb7\xba\x1c@\x980h\x057\xd7\x00\xc0\xce\x07\xcb\xe6R\x9e\x1b@\xdc\x89\x8f\x9b;\xcb\r\xc0\x0e\xe87Va\xfa\'\xc0\xad\x97\xb7\xef\xf0j$\xc0\xdd\x8a\xa1\xe3\xd1-0\xc0\x04\x9aa9\xd5\xdf-\xc0e\x85u\x0e\x0ba#\xc0\xc1\x1b?\xf1~i\xe0?\x1e\xaa\xe4\xbbJ\xca\x10@iFv\x87\x06`!@c\x8c(\xc2\xb3U\x03\xc0W#\xb68\xbe\x97.@4\xd0\x02\xcc\xb0>\x15@'
tb.