cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I30
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb9\x02c#\xe6\xe2\x16@J9\xfc\x06\xe2\x06)\xc0\x8f\xb9G\xd1\xf1\x8d1\xc0\x05\x03\xa7[\x08\xd2$\xc0t\x8d@\xcek\xa3*\xc0\xe6\xe6\x86\xb3\x93\x03\x1d\xc0\x19\xbf\xee&\xc6R#\xc0\xcf\x8b8\x8f\x06\xa1\xd6\xbf\xcf(\xff\xab3\xb8\x11\xc0VXc@u\x06\x01\xc0v\xa0ga@\xcb!\xc0@Y\x12\xef\xcc\xa9\x1c@N\x7f\xf9{\n\xbe\x04\xc0&\x0b \xb9\xb0\xaf\x16@\xd5\x90\xf4%\x03o2\xc0\x1c\xb4k\xff\x9a\x042\xc0\x15 Z#\n\x80\x13\xc0\xc0\x9d\x12\xb2\xaaK"\xc0\xd2\xa2"u\xb3\xd2%\xc0$\r\xd8\xe0\xb8\xbe*\xc0\xf0\xed\x12\xdf\xa0\xe4\x9b\xbf\x9e\xa3\x12L\x92m\n\xc0\xc5\xf7A\xc6\x98e\xf9?\xbe\x1bJw\x7f\xab!\xc0^\xd2\x02\xb5\xb1c$@\xda\xf9u\xd8\x97l\x07@\xa6\x1f\xa0\x1a\xc2U\x17@\xb5\xd1\xfd\x9d\x8c\x142\xc0M\xde6\xc9\x93F3\xc0CY/2;\xaf\x18\xc0+g\x85\xee\xf3\xbc\x1d\xc0\xb7\xc8Ds\x04& \xc0\xce\xb0\x1c\x17\xb5e\'\xc0Bx\x8a>\xaaJ\xb9?C\x10y5\xfd)\xfa\xbf\x14)\xd9*<5\x15@N\x88VX[\x0f\xf2\xbf\xa1{\xfa\x9cP\x1d\x1f@\xd4#,(\xd8\xc7\x05\xc0\x88Y\xdc\x8d\x9f\xe0\x18@\x83K6\xe1^\x06)\xc0\x1fI%\x060^3\xc0\x8e:F\x82\xb6\x93+\xc0\xef\x82]\xd5\x85\xd0)\xc0\xb2\xb4\xa4\x8a\x13b&\xc0 \x0c\xb2\xa67G0\xc0\x9e\xbf3\xeb\xffY!\xc0n\x9cz\x8em\x80\x18\xc0D\xeb\x86\xd4+O\x0b@\xb6!\x8a\xd7~\xe0\x00\xc0\xaa\xc6\n6\x82y\'@\t\x14m\xee:m\x12@\x19\x14V\tx\xda\x1b@\x10\x1b\r\xa4\xac\r\'\xc0nH(\xb8=>4\xc0\xbd\xa4)R\xec\xad/\xc0\xdd#Ny\xa6r \xc0l\x8b\n=\xc4\xb5\xf1\xbf\xb5\xe2Y\xa6\x8cU\x0b\xc0\x93\xee\xf5\xca\xccb!\xc0\xf7\xf4\xa6\xdd\x1a\x9f&\xc0\xea\x87Bs\xb3)\x05\xc0\x9e\xf0\xbc\x19#\x8f\x02@\xad\xa4\x86\xd14\xa3,@8\x07\xeb\xa5gJ\t@Q4CVX\x91\x1b@\xdb\xae\x97\x91\xad\x9d"\xc0\xd47gW\xa8\xea1\xc0\xc0XC\xc6\xcc\xc1"\xc0`\xf0\xbc\xde\xcd\xd4\xc2\xbfmH\x1f\xdf\x0f\xa0\xfc?Bt\xac~\xd4\x00\x13@\x83\x19\xac"\xa9K$@\x8a\xbf\xc6f(\xc5\x1f@\xf3#<P\x05h\x1c@\x04\xceF\xa0c\x9e\x0f@\x95,\xfe\xe4h\xfe.@\xa0\x1a\xde\xa6\x84\x81\x1d@\x1f\xc7\xfa\x7f\x92\xa1-@b\xe8b\x90\x1bd\x0b\xc0\xa2\x07o\xd8v\xd1=\xc0\xd2\xb8\xaf\xfb0\xbb/\xc0}f\xa7\xb9D\xbaB@g\x82\x98\x1bQ\xba"\xc0`8Yv\x93\x87<@\x9d\x1f\x82+\xa3\xe0\x11@H\xb4\x8b\xfbvJ\xb2\xbf-\'\x9eI\xff-,\xc00\xe8\x93\xf5\x8c\xed\xd1?\x98\x1d\xec#\xe8\x96 @\xda\xba\xfd\x97\xe6\x8f\x13\xc0t\x8a|1-\x99.@p\x9e\x95p\x1d\x195@\xbb\xb4\x13\xc3\x06\x10/\xc0N\x82\xda\x14i&2\xc0\x8f\x8c_`^OH@\xde\xa4`2|\xaf%\xc0\x1d\xa6(\x11ZxB@\xe8\x86\xf8d\xb5\xad-@? B\x1f\xde\xdf\x16@\xfbY\t\x075\x83C\xc0\x91h\xc1\x90U\xd5\n@\r\x04\xb7M)(\r@%\x0c>\xed\r\xa2"\xc0|S\xad\xef\xf0\x9c+@\xdb{RM_\x95&@-n\xd4\x9d\xe1[,\xc0:\xf7/\xdd\xdb>(\xc0\r\xe6\xc2\xe4\xa2\x9e;@p\x16\x86x\x94K\xba?I\x15\x88\x9a`}A@\xb49\x07\x92\xb0\xe6\x1e@Fg\xf4+\x1c\xff#@\x99~Qj\xe1\xf7*\xc0U&=\x84\xa4\xb0(\xc0\x87o\xee+\xa1c\'@\x0cOfx@&"\xc0\xd0K\x9d]\xe3\x1c/@\x00\xc5X\x91\x90t7@\x92\x95v\xf6\xdbr)\xc0\xde|\x1b\xd5cv0\xc0\x8e\x95&{\x0cO@@"\x0e\x9aaTEA\xc0\x82!;HO\x8f>@\xe0\xcd\x04\xec\xc1\x89\xdf?\xf8\x03\xe0=\xae)\xfd\xbf\x9fT~\x8d@\xb2)\xc0\x9c\xe1J\x8f\x00\xdc\xfc\xbf\xec\x03\xd4\x84\x84U\t@H\xb1*z\x8e\x8b=\xc0_/\x19\xed\x02(/@\x9aE\xf6Ru06@R\x98\x07Z\x11\xff"\xc0\x11J\xe2(\xfeX-\xc0\x9f\xa6{\xa7\x1d~7@\x182\xdf\x06S\xed@\xc0\x14\xdc@\xf1?\xf5<@\x1d\xf6\x86\xfb\x172\x0b@\x8b\xcev\xd6iO/\xc0\xaa\xfe\xbaK\x05\xfb7\xc0\xaa)\x0b\x03\xf1U\x1b@\xce\xa2u\x0c\xe2L\xd4?\xdb7\xd8\x7f\xf4\xf4"\xc0*6\xef2\xd3Y.@e\xa6\'%_\xd00@Jo\xf7\x18\xa8Y(\xc0\x07\x97g/\x97r-\xc0\x1e\xcc\xc1T\xcaK8@\xea\x96\x15\x8e_T>\xc0a\xce\x1bV:\x86G@\xf8(\x95W\xc7)6@qj\x15C\xb2\xcb\x12\xc0^\x9e\x13\xc9\xc2\xc56\xc0\x17\x13o\xc5\xa5\x1d\x0c@\x92\xb9N\x17\xde/\x11@\xa7\x89\xe0\x82\xb1\xe51\xc0\x85=\xeb\xa5,\x1c0@\x1c\xfa\x9d\x98pb6@6\x9a\xd6\xdbYW\x1d\xc0\xde\xccX\x00\xca\x051\xc0W ;\xe4\x94\xdb+@\x7fx\xba\xca\xe9\x039\xc0\x9cYV\n\x95\xf34@\x95\x01\xa6<\xba\xd3$\xc0\xebp\x08A\xad\x1b)\xc0\x8e\x9e\x02\xc5O\xac*\xc0\xe63U\xf8\xf7\xdc\xdb\xbf\x18.\xcd\xfa\xa7\'\xd7?*\xdd9\x1em%0\xc0\xb6\x1a;\xb7\x1f\x95/@l\xc6\\P\xa4\x8c;@\x02H\xffk\xa2\xc1\xad\xbf\x01^\xb1\xa5q\xe9,\xc0Z\x96\xde.P\xe0/@W\x13\xb2\xa0\x18r$\xc0\x0e\x1c_\xcb\x8d\xa0\x04\xc0\xb7\xd1\xbc\x0f\xf78C\xc0\x851wgu\xfd3\xc0\x1d\xd0\xb6F9\x101\xc0]!\xefW\xcf\xe3\xfa?%\xc2\xf5\xdcR\xc7\'\xc0v\x01\x875w-&@\x8a\xa12\x82\xa6\x92\'@8/\xb6\xc3\x1f\xef,@\x04\x980>\xee\xe4\x16\xc07\xb7\xc1b\x1e\xcd\x17\xc0Y\xab,\xc0xV1@+\xa8\xb7\xbc\x95\x92\x10\xc0\xdf\x8f\xb6\xbd[\x82\x03@\xdb\xc7\x8c\xef \xf4<\xc0&E\xf8\xcc\xe2\xb43\xc0L\xa0\xfd\xb04\xb8)\xc0O\x01l\x9e\xe4\xbc\xe0?\x10P\x88\xcb\x80\x16#@0\xb8\x81[\xbc7\x1b@\xf5+$\xcf\x80X,@\x07u\xc5&\xcaq2@\x9b\xef\xb0\xa0lA0\xc0\xef>\xe4\x86v\t@\xc0\x99\xe2\x18\x02\xcf\x96+@\x03\x10\xbcm<p+\xc0\xb3\xce\x18\xec\x07S\x12@[`\x7f\x8d7\x14<\xc0`\x81f\t\xfc\xcc\x1c\xc0\xb8n5\xe6\xf7\xfc;\xc0\xf7b\xe8\x98\xd3T%\xc0\xee\xc1\xd7)\x90\xd0\xf8?|\x06\xd1\xf8e]\xdf?\x8e~L\x10\x0ei-@\x02\x80\xe3mq\xfd8@:k\xde\x19}\xc1\x12\xc02\xb8-nn\x1d/\xc0D\x85\x8c\x85\xe0\xf6?@N\xff\x0f\xf7&O\n@\xcb.. #<"@6N\xef\\<\xc7:\xc0\xc4\x1a\xfc\xb3\xa1\xfd$\xc0\xe7\x06t\'\r\xe4A\xc0\xcap\x18\x90\xa7\xe8%\xc0DT$\x81iT\x04\xc0\x81\xdc\xe9\xea\xebb-@\xf5\r9\x14\x81O(@\xa8-l"\xb393@\x1ct)\x17\x1d\x1e\x01\xc0\xb6\x9ebi\xb5\xc4\x19\xc0\x08r\xfd\x17\x19\x87?@\xbf\xcf\xc3\x94\xe6v!@\x96\xa1\xc2\x06:\xd4)@Pw\xf68\x077.\xc0F\xf9\xed\x96\x8d\xff\x13\xc0\\\xc5\xfe-\xbfSA\xc0\x07\xae\xda\x99\xd14,\xc0\xd4\x1e\r\xae\x19W5@\'\x10:\xc3\xc2s.@6\xe0\x93\xd0\xb0;%@\xed\xf9\x8b\xf2\xfe-0@l\xa6\xee\x85\x99\x9f\xe1\xbf\x00\xaas\x07iE\x97\xbf\xee\xb0\xe3^\x08\x1c5@\xaf\x9d?\xcb>0(@\r\x86\x89HQI-@\xab\x8b\xc0\x03k\x9f/\xc0\x06\xbaL\x93]\x9e.\xc0\xf9\nz\xdf\x9c\xd57\xc0\xba\xf7&d\xf6\xd17\xc0\\\xf4C\x14@E\x11@\x88\xcbL(\xdbO\x18@p\xab\xf4\x17\x974#@!+%J\x16\x8b#@\x87\n\xd0\x9a\x81o\t\xc0\xf2\x8b3\xb1T>\x11@\xd9\xac\xe8P\xa3\xb9/@\xf5\xe3\'y^q\xe6?\xc1(5=M\x1c @B\xf2\xe5\xe0\xf0m-\xc0\x12g9\xb5\xdf\xc10\xc0zc\xfc{\xc0,-\xc0\x0c\xaa\xd8"\x99\xc3.\xc0\xfd\xe6e\xab\xc65\x12@\x7fF\x05|\xec\xff\x03\xc0\xde\xd0\xb9\x86\x17\n-@\xba\x8f\x1eP,\x0e\x12@Cb\x9e\x92rr;\xc0\xfb\x854J\xa8b=\xc0\'\xb7\xddB\xde\x82\x13@&O`\xe93\x8a9\xc0\xf3\xf9=\'\xf0\xdd>@\xae^ \x89\x07\xc1\x0f@\xbaI3`I\xce\x03@$\xc4\xf5_Y\xb4\x04\xc0\xd5F\xb5J&\xb90\xc0\xe8\x83\xaa7/e\xf8?3\xf4;s\xa3\x98\x12\xc0f\xf8\n\xef\x17\xaf/@]\xfd>-\x91.%@\xca<@\xbb\xea\'=\xc0\xce\xb65\xff\x99{B\xc0XBG\x8f\xfa\x851@\x10\xd0\x1az&\x1f3\xc0\x07(\xdbWxHC@\xec\xce\xf5\xa7\xde\xbe\x16@\xbd\xbe)\xad\xe5[\xe3?>\x83\xdcU\x8a\xea5\xc0L\x8a\xd4a5\xe7\x10\xc0\x94{%\xa8\x11\xc0\xdb?T^\x9d\xec\x9e\xe0\x06@q\x83_\xbd\xb0\x81/@\xee\x06V\x1e\xaf=4@c\x18=\x83\x18\x1b&\xc0\\<\xaa\x8a\xfc\x1b7\xc0\x82\xaf\xf7h$\x84-@%\x1f\xa22\xe6\xd3:\xc0\x80L]\x1a\x07\xc6D@\xaev\x04\xc0\xf0\x96-@hP\xafZ\rs(\xc0$ih\xce\xd61A\xc0\x05A_\xf6\xab\x1b\x1e@\xb4\x19%\xfc\xba\x03\x1a\xc0">\xc2\xa4[ :\xc0i\xb0\xfcM"\xd1/@\xa0\x9b9\xfa8\x0c8@\xf4\xa7*\xf6\xb3\xfd\x0f\xc0Y\x1b\x1d.\x84\x9e3\xc0e4,T\xeb\xc50@\x8b\xf0\xee< \xd7A\xc0\xfcB=\x98\xcdyC@x(\xf5^\xb0\xf4%@/\xa3W`t\xba5\xc0\xb0\xbf:O\x00\xf0C\xc0\xed\xe0\xdc\xccZ;7@^\xf1~\x81\xf3\xf1\x04\xc0av\xa13Qr>\xc0\xb1\xe3\x93W\x87\x8a.@:\xe0\xab\xe9-\x1e4@\xa6\x81\xde]\x1d\xa3\x12\xc0H\x8b\x92Vr\x19.\xc0P\xc3o\xb9\x13\xc7\x06@+\x1fEk\xb5\x069\xc0\xc0\xad\t\x88)\xd32@^\x8c\xf2&\tI\xfd\xbf\xab\xf8\xed\xe1a\xa51\xc0\xc5\x15\xc8\x87q\xfa;\xc0)\x14\x1d\xe5:0&@\xf2\xbf\x8e\xd2\xbc\xee\n@\xf0\x8e:;$\x07#\xc0\x96\xaej\x9b\xf8\x8f/@E\x10q\x96\xe5<>@4\xf2\x07\xef\xaf~\xf5?a\xfb2\x88\xf4{5\xc0\xb6/I\x8c\xea\xf9\xf4\xbfO8\x99\xa8\xdf\x1b.\xc0\x93\xe2\xbd\xd0\x0f\x13#@\xb2#\x8b \x81\xf93\xc0S\x0f\x97\xe5%e4\xc0\x1a\x8d:\xc7\x0b\x03A\xc0~\xfc\x99Y@\xbc\xf8?84\xb82\x9ai\x96\xbf\xb6Li\x12(\xe6 @"\xec\xa9\xcc\xdd$/@\x83\xde\xcb\xba\xf2\xa7?@@\xcd"B)\xff\xe8?\xe9\xecw\tE\xd26\xc0\x80yI\xf4`\n\x0b@\xd3\xc9\\\xc2\x0e\x92+\xc0\x9c\x94\xd0\xaf\xe2\xb6!@B\xa6U\xabL\xda;\xc0\xc7\xf2m(\x1a\x98/\xc0\xf4\xf6IY\xc1|3\xc0\x83\xbb\xdb\xba\xec\xb1\x10@\xc5y\xf6\xc4\xc9\x0c\x0b\xc0\x0f&0\x1d\xf6S%@R0\x8f`-\xc6.@\x80\x14V\xb2\xdct<@\x84\t\x90\x7f\xa1\xb3\r@N\x96|3\x9a\x89,\xc0\x7f\xcc\x8c\x00\xf4\xd6\x17@#\xc4\xa3\xa9\x04\xca(\xc0@\x9e\xeb\xd0\xc5Z\x17@\xbd\x8ee\xeb\x1a\xcb@\xc0\x91\xb7\x89X\x99\x839\xc0\x1a\xa7\xd8\xb5\xdf&1\xc0 zQ\x11_\xe8\xb5?\xb53\x0ehd\x15\'\xc0\xf5\xc0\x89\xeb\x0f\xa5,@O\xd1|\xca#].@V\xd40\xe3\xc0\xb5;@\xbf\xd0[l\x85\xa9\xfe?.\xb4X\x19\xefk&\xc0\xb7\xcf\xf8\xbc\x0e15@\x93c\x8b\x81D\x8c2\xc0L\xc1\xa4\xc32M\xcb\xbf0\x90\xf1\xf4\xd7\xe44\xc0\xc2<}8!H/\xc05}>OXTE\xc0\x8a\x7f\x85\x19T\x12"\xc0\xab\xa5B\x97\x10\x08\x16@\rS\xfc\x98\xbc\xd4.@%\xf8\xfc\x11\xd8\x95%@\x16\xd7\x90\xbaD\x14"@\xfccn\xb7Q\x16\x1b\xc0\x1b\xc4\x7f;\x8eD\x19\xc0@\x18\xf4\xedc\x88"@\x7f\xe0?\x1ehu#\xc0p\xf9\xca>9\xdd\xf5?\xe9\xbe\xda\x16+v%\xc0\xf3\x93\n\xd558!\xc0\x17\xa4\xd2\x8by\xda2\xc0{\xb8,m\xa2i!\xc0\xdcb<\xfc\xa1\x9a(@8d\xd6\xcd%\xf0\x15@'
tb.