(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I30
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S')1+{@\n.@`\xa6M4n\xac/@R\x97\xc6 \xba\xd10\xc0\x87\x9f\x81\x90\xfcL2\xc0\xeez\xa6Jk\x0f@@\t\xe9\xd0\x9c\xff\xe9*\xc0S\xcdn>r\x19H@\x98Nv\xd1\x1bl3@\xec\x0cpP<P\x16@_\xc6S4\xc2\xcf2\xc0\x9a\x9c\x91=\x7f\xef\t@\xac-)T\x8a4%@G\xc2\xb0\xc6\xd3\xa4.\xc0J\x04\xe94\x07\x8b/@\xdb\xb3op\xfa\xd53@\x01sY\xbbV\xdc!\xc0\x97\x17\xce\x85\x1c\xf3/\xc0\x1d\xf0i`\x0b\x006@\xed\xa7uq\xcd\x8bB\xc0X\xab\xd3\x9c\x0f\x05H@\x0f\'\xc5\x9c\x93\x128@\x1d\x8b\xb8;\xf8b%\xc0q\x85\xea_\x94@>\xc0\x92\xd3\x9b\xee\xb2\xe1\x17@*e+\xec\xff\x9a\x00\xc0*\xbb\x93\xe5d#6\xc0\xd9\x03d^\xe9\x07/@\xdaLtj\xbc\xa6\'@\xb5X\xb1n\xb0\x92:\xc0\xa1\xf5\xb9\xc1\xd0W?\xc0V|\xee&\x0b\xc58@\xf8V\x9cS\x93~1\xc0\x95\xaevW\xc5\xee7@\x94\xc3\xc2\x90\x0c8\xcf?pv\xb6\t\x82:\x13@\xc4&\xac\x1b;i5\xc0\xc0Q\xdb\xdbt\xf8\xf0?\x11|\xac\xc4\xc4\xc1\xf8\xbf\xdf\xb2a\xc1\xeb\xfa\x00\xc0\x03\x04\xa3\x8a:)\x1f@\xa4\xfd\xb3\xdamq\x14\xc0\xb4"\xe1\xcb\xf6v4\xc0\x80\t\xd1cb\xd41\xc0*z\x13\xfd\tT$\xc0\xc30\xdcw\xeb-%\xc0\x18y\xdcM\xae\xd8\xcd\xbf\xd8\xa4e\xdb^\x89\x01@\xd8=<\xf4\x05g\x1e@]\xa5\x7f\xc4\xa4c\x19@\xc8\xa1e\x8c\x96m\x1c\xc0\x84\xe0?\x80\x97\x96\x04@\'LKe8\x1b\xe0?\xaab\xcd>\xf2\x05(@YC\xfb\xba7\xa51@bKr\x81\x0f\xcf\xfe\xbf\x89\xef o\x92\x90\x10\xc0\x90\xce\xa1\x17f\x886@\xc5E\x108\xc2\xef\x1f@\x9cm\x02\xb0\x8e\xd2 @6\x0f\\\xdb\xfe\x893\xc0\x91\x80\x8d\x9a\x8f\xf6*\xc0q\xa5\x83f\xe9U8\xc0\xb0\xd4\xe7\xfb\x14\xf5&\xc0\x94\xad\xe7\x85Z\t @\xcf\xa0%\x04vL!@N\xd7\xddt\xfez-@\xba>rI\xcc|:@0\x88\x14\xc1X\x05\x14\xc0\xd6z-`L\x101\xc0I\xdd!\xa0\xf53B@\xd6|\x146\x89\xff\x15@dFFc\xad_0@5\x8e\xf3\x86\x81B;\xc0\x9f\xce$h\xdd{/\xc0L\x13\x85\x04\xb5\x08H\xc0f\xc3_\xd2W\x1f4\xc0\xd96\x86F\xf7\xae\x0c\xc0\xf7\n\xba\x15\xf1B/@\x15\xa5\xf5\x89\xf3\x95-@n\xeb\n\xfe\xc3Z;@\\\xc8\xe0\xc2\xaaT\x07@X\xe7o\xff`}\x1d\xc0\x8f3\xffZRz>@\xe1\xe3\xbd\x9a\xa1C/\xc0*\xe0\xf2\x9a\xc1\x80\x1f@\x16^R3mg2\xc0\x99\xff\xc2\xe5~~4\xc0YZ\xcc\x04.mL\xc0\xed\xcf\x83^\xbfX \xc0y\xf5r\x01\xc3\xb94@D\x06\xf8\xcb\xe1\xf5(@\xfb\\\xd2\xda\x9e\x8c/@\xcb\xabb@y/8@\xe0LD\xcd\xbc\xff\xe5?\xea\x05\x84\t\xf7\x82(\xc0=\xd9\xc4\xf66\xec\x1c@\xd4<\x02\xd9\x8e\x89\x1f\xc0\x10\xae\x834\x19\x80"\xc0\xf9\t?B\x01\x1dA\xc0\xe9\xc2W\xaa\x0033\xc04Jq\x92\x19\xe13\xc0\x02#q\xf4\xb2\x8d\x04\xc0\x9eh\xea\x01\x94A$\xc0T\tD\xa9v\x18)@ft\x8b\xb1t+\x1a@\xe3*\x7fmF\xd7!\xc0\xe3\xc3\x88\x93\xa6\\*\xc0\xb5\xd2\xa7\xb5")\xe2\xbf8\x1cz\x98\xa9\x13\xe5\xbf\xe2\xf4\xb1\r\xbb:\t\xc0\xd6\xe4\xb4\xd6\xcf\xdc\x16\xc0\x12\x1f\xb7\xf4\xb1\xa5\x1c\xc0\xe5\x86\xa8b\x1b\x85 \xc0JRu\x05\x98\xed\xf6\xbf\xfa\xf6@\xe3\xa0\xa9%\xc0\nn\x86\xf3\xfa\x06\'@\xf4Ra\xae\xc5\xab\x01@\x04\xdcK\x11s\x0e2@5\xbc=E\xda\'+\xc0\xe4\xe5?\xf8\x16G@\xc0\xf4|t2\xca\xe0!\xc0\xa4D\x1b\xb3\x86P;@\x91\xf8{\x1d?j1\xc0\xc2fr\x1e\xcb\xac.@E\x9bn\x7f\x0f\x870\xc0\xd0\x1fXN\x08C\x03\xc0N\x9f\xe35=\x04\x1d@{\x1e\xd6\x05\xde?&\xc0\xbd0.3R\xd00@\x0e\xa0\xe12j\xa11\xc0\xe4s\xc8F\x10\x00/@\x88\x9e\x87\xfd|&:@\xfe\x959*k\x96\x03\xc0\xc9\xb0\xdc\x15\x00\x16/\xc0\xf4D\x1ea\xe1\xb9%@H\xf4\x93m\x8f\x893\xc0\xde\x8e\xffE.\xa6.@76!\xbeU<0\xc0\xc9\x19-\x7f\x99\x0c1\xc0`An\xcd\xb4\x1e1\xc0\xab\xf0\x9e\x91\x1a_\x19@\x14\x87\xf7\xc1\xf6\x82\xe4\xbf5^\xac[\xcc\xb5\xfa\xbf\xb8H\x16\xf5\xfda)@\x80\xeb\x8c\x15IW+@\x87Ak`v\x96"\xc0r\x04\x8c\x88b\xe50\xc0X\x15\xb6/\xbfh\x0b@\xbd{c\x9cV\xb6\x0f\xc0\x98\x17\xbb\x01\x05\xe02@\xec,B\xc5\x90\xe2\xed?\x9bK0\xb40?\x16@+3\x88\xafo\x8b\x8c\xbf\x0b\x96\xe2\xca\xca~\xf8\xbf\xf5\x0b\x11\xf7\xd8\xb6\x11@\xf5\x83\x0b"\x8d\xa6#\xc0$B\x12,\x83/0@\xc0\xba6C\x9fW\xd3\xbf[\x96Di\xe1KC\xc07>\x0c\x86\x9e\x1cC\xc0\x02\x80\xa3}\xff\x92#@\x08\xb2\xe9\x1b\xc1iA\xc0?\xba\xc4\xce\x11\xa9C@b8{\xca\x91\x8e\xda\xbf\x8fF\x97\xd1f\xf1\xfb\xbfd\xdf\xc97u\xaa\x1a\xc0\x1f\x19\xa3\xfa\x9d\xed7\xc0Z\xc8o\x18=(\xec?\xedI\xaa\xd7\xcb\x1b\x15\xc0\x18\xdf\x02C!\x97\x1f@\xe5\xb2Ib/\xaeA\xc0ke?\xae8qK\xc0\xae\xdd?\x81Y\x17@\xc0\x80\x8cX\xe2\x18Q\xb0\xbf\xd7\xed\xfc\xd3\x06\xa0!\xc0\xd6:\xd3\xc3\xbd\xbc7@\xb4\x7f5\x01\xe6\xef5@G\x83\xac\x0bsZ&@&\xf5\xac\x9c\x9a\xb74@\xee!>\xfd\xc0;\x02\xc0\x94\x98\x97n\xa0\xc3%@\xeb\x84QF.\x9f\x19\xc0%!.\xf6\xed%%@\x05\xd3C\x02\xe2~+@\x1d\xdd\x0b\x96\x06\xac\x19@\xbd,\x1e\x11$\xbd+@\x1e\xdd/\r6\xb0-@\x81o\x95F\x81C\x05\xc0\xa3~Y\xe0\x00B\xe9\xbf\xb2\xdb\xbb\xc1\x80}.\xc0\xd4\x12U\xf0\x8es1\xc0\xe5\xe7\x89`\x89\xf5*\xc0^B\x83h\xbc\x85#\xc0\x95\xdcJ\x87\x89\x810@,\xa1\xc5^!2\x17@\\p\x97\x9d\x00\xd1\x18@I\xe1{\x9e\x99\xaf/\xc0kX\xe0\xa3\xf3(5\xc0Om\x19\x89\x03\x13(\xc0\xbb1\xe9\x9c r*\xc0Gu\xf8\xf8\xd8\xe8(\xc0\xa0\x9a\xff3T^+\xc0\xc0\x0f\xcd\xb8\xb8+\x11\xc0\xfdj\\\x87\xcf&\x16\xc0J\xfei\xc6(H\x05\xc0~\xbc\x93\xcd\xfcF(\xc0\xf5v[w\xc5\xf5\r@\xa5H\x83\t\xb4_\x11\xc0Y\x1f"\x063\x160@%\xa8\',w\xf7<@\x0e\x02hxS>#\xc02r7P\xbf7<\xc0Y\xad\xebC\xb5\x0b0@\x82\x03I,4\x80A\xc0\x95\xe2@\xaa\xe26\xfc?@\xe11J\xe3\xc6A\xc0?\x0eb/\xab\x82;\xc0q\x1a\\\xac\xa0J=\xc0\xb8\xfb\x92\xbe\x1d\x9e\xf5\xbfS\x98sb\x88\x02 \xc0\xd2\x84\x98if\xf8\x10\xc0Q\xcc\xae\x1d\x1d`/@\x93/6\x1f\xcfU5@q\x10\xd4!\xd7\x8d\'\xc06\xe6\xfcQ\x1c\xe10\xc0\xe7`z\xa0\xc9\xbd6@\xd6\xc85\x8e\x88\xfeA\xc0\t\\T\xc4\xdc\x19@@\x90\xd8\xac\x84\xc7q\xe1?\xe4\x97K\x97\xf2b0\xc0x\x84\xb7\xef\x93\x871\xc0<\xff\x1a\x92\xe3x\xf1?\x04hq\xd6_\xd1\x16\xc0\x93\xbcH:\xb6B6\xc0\xd1m\x98/P[-@\x98L\x88\tk@(@2\xfe\xd7^\xc9-:\xc0\xa2\xff7\x86\x91\xcdD\xc0+\x90\xf01\xc2u\x06@\xdeND\x15\xaf\xb35\xc0\xd8\xb2/7\xd2p%@HX\xcd\xbd\xad\x8e;\xc0B\x15\xf5\x16\x8b\xcc\x1b\xc0\xc2q W\x05\x07\'\xc0\x9f\xf8?\xed\x12\xf5\xfb?x\xd7]O\xf1\x0b\xed\xbf\x06G\x95O\x8a\xb7.\xc0\xe7x\xbf\xce\x98\xd7,@\x83\x1a)=N\x9c6@=@6L"P\n\xc0/\x13\xf4\x90\x87\x080\xc0s\xbd\x9d\xe6\xdf\xa12@\xdew\xd5M\xca\xba1\xc0ai\x19\x00r\x1f\x06\xc0\xb1\x99<\xb6\xed\xdf3\xc0:\x9d\xdeC$\xea%\xc0\r\xaa\xbci\xedNF\xc0\xa5_ JL\x84\x1c\xc0\x1a\x16\xcf\x96\xdcP1@\x956\xf3a\xad )@\xecagk}\xb1\x17@\x92\xbb\x9e\xd9\'e0\xc0H\xb3\xeb\xb5\xbf\xf42\xc0\x18\xa9\xa8$\xe3.\x1a\xc0y\x9c\xad\xe7\xd9\x9b\x17\xc0\xe2\xe2M\xd1Zv\r\xc0e\xaa\xee\xdc\x00\x8f\x1b\xc0\xe8\xef\xe4=T\xdd\xfa?|>0Qf\x14\xf1\xbfuo\xc1\xa7\xd2\x10\x16@\t\xca9@\xea\x87\xf0\xbfgs<\x7f\x00\xcd+@\x9f\xec\xb1\xe3\x86\x0e\x13@\xectb\x90~\x96(@\x8f\x80\xf8\x1f\'M1@\xdb\x07\xaf\xc1\x97M \xc0\x13m\xfel\xf71$\xc0\xb8 1\xd1\xcc\xd6@@n\xce\x92\xd8\x19F%@\xf5\xba\x1aG\xf2XD@\xae\xd0pBm\xbe1@i~5\xaa\xb6\x12,@\xdar\xa9\x1f]\x01:\xc0\xfdI\x13\xc3/t\x1a\xc0\xeb\xfa\xd6vt\x95-@G\xbe\xaf\'7^\xf9?e\xb8d\xe3\x98\xe3!@\xba\x9cC\xdf\x10\xd5\x13@\tj\n\xfb\xd9\x02\x1a\xc0\xc9,)z \xf7\x16\xc0?\xe7\x15\x16z\x93\x1c\xc0\xb1\x1f}\xa5&\xad,\xc0kX\xaf\xe6\xc0\xdc3\xc0\xe9*T\x90\x9a~<\xc0A7\xd8\xad\x91\xe1/\xc0\x18\xa2zL\x05T\xde?\x88\x1a?a\xcd\xbe\xf6?$\x15\x19\x7f-\x853@\x8f\x08\xa7\xaa\x0b4\x1d@\xe0\x83d\x1a\x0c\xfd+@\n\x90\xa1\xc8\x0eT6@\x1a\x81\xc6?BJ"\xc0j\xd2\xf6{\x1fk7\xc0\xbe\xbcy1\xd6K6@\xf0\xcd3\xad\x90\x17\x1a\xc0cn\x9f\xbb\xf1Z\xfd? \x92\xf7\xa5u\x12?\xc0E\x04\xae\x9bB\xb8\x02\xc0\x1az|\xe4z\xdd3\xc0\x0b\x86)9\x04]\x16\xc0j\x99x\x12\x0b\xde\x14\xc03\xdd\x0eZY\xe1/@8\x95.\x14\x88\x16:@\x1d\x06\xbb\xa3\x98EJ@\xbc4\xa24\xe8\x18\t\xc0s\t\xb6\xeb\xe7\x938\xc0U|{\x92\x8cQN@SN\x85\xc5N\xfa@\xc0\xe5\xca\x12\x16\x19\x98M@\xbe\x1a/\x02iX0\xc0\xf6z)\xcak\xf9/\xc0\xc4\xbc\xc0\xda\xb7\x03K\xc0"=\xa9\x8e\x0b\xed\x0b@\xb0\xee~\xe2&:5@\x008b\xf7\x94m\'\xc0\xec;:ZO\x9a0@wc\xf8\x13\x8f|,@\x9c\x85I\x14\xac\xaa:\xc0c\xcdA\xb9\xe2\x865\xc0\x83\xeb\xe5>\x88\x1eP@l\xd1W\xaf,\x8e \xc0\x878\x7fx\xa0\xbaL@\xe6q\x93q\x04\x957@\xb3\x02Q\xd7\xf9\x84\x17@\x8fq}\x92\xfb\xc9B\xc0\xc9\x8f\xfc\xbd\xf8Y\xe2?\xd6*\xde%\xd5Y\xf9?)0\x86\xdd\xf5\xa6 \xc0)\x18\x01\xf6k\xce.@\x9c\xd9\x01!pp7@\xa6\xe0\x83`\xed\xdb\x15\xc0\xef\x16\xa7*O\xd0(\xc0_\xca|\x94%\xda2@\x8dt\xc5\xc6p\x81@\xc0\xe4XW\x82\x9d\x15<@\x88\xbe\x8c\xa8\x98\xe3\x1f@b^)k}\xdb*\xc0\x11\x05\x11w\xf7\xa3A\xc0\x80\x17\xba\x15\xfd\x15 @\xb6\x92\xccR\xe4\xf8!@\x8f\x06,\xd1\x91j\x0c\xc0$T37\xaf!\x00@^\x95q\xa4\xbaj7\xc0\xf8\xed\xad\xebe\xac3\xc0C\x90X\x1a\x07\x94&\xc0\x01\x90\xe5\xef\xca\tF\xc0\x8c\xb9\xe6\xfdqz\n@p\xe2\xfe0\xcf\xf69\xc02X\x9d\xae\xeaD*\xc0\x84\xbcv\xe8\xd4\xcd\x12\xc0b&#,\x9d&;@\x91\xa4\x9e\x03\x11\xc2)\xc0\xe6\n\xcdoi\x04\x11@b\xda\xab\x8a e1@O\xa9\xe8Oxx/@\x19W\x13\xb4\xdfZ?@K\x1a\xc1\xe8@\x07\xf9?\xc8\xcb\xb6\x04,\xa71\xc0@"\x13.\xde\x87-@v\x0b\xe4W\xb9\xb0,\xc0\xc7\xd9\xc5k p\x16@/P}4i\xdeD\xc0\x9d\xdff\x9b\xfd\xf0:\xc0\xd0\x89*\xe2\x11\xb13\xc0\xfe+\xfe\x0b\xee^\xe8?\x8f\x97\xbff&\xbe-\xc0\x8b\xd1\x9ec\tl)@\xe0\x07\x87A\xbb\x93+@J\x04\xa4L\x12O\x12\xc0\xd9\r\x03\x02\xa1P=\xc0\xa0\x9e\xd6/7\x817\xc0\xc0\xe8\xa3\xdb?\x9f8@\xfdM\xf4r\x82\xd8!@%\xba\xa8\xb5\x86\xf9=@}x\\+\x88C\x1f\xc0.H\x02\x9e\x82\xf3#\xc0\xf7Y\xc94\xd3%)\xc0\xaeo\x9d\x14\xe0p*@\x96\xb3\xfb\x8bf\x941@\xfe\x8biZ\xea\xc5\xe7?'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I398
tg4
(S'i4'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x08\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x14\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x14\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0f\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x08\x00\x00\x00\x14\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x0f\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x0f\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x0f\x00\x00\x00\x14\x00\x00\x00\x0f\x00\x00\x00\x14\x00\x00\x00\x0f\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x16\x00\x00\x00\x14\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x14\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x14\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x08\x00\x00\x00\x14\x00\x00\x00\x03\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x03\x00\x00\x00\x14\x00\x00\x00\x1d\x00\x00\x00\x14\x00\x00\x00\x08\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x1a\x00\x00\x00\n\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x11\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x07\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\n\x00\x00\x00\x10\x00\x00\x00\n\x00\x00\x00\x1c\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x1c\x00\x00\x00\x07\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x1c\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x1c\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x1d\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x0e\x00\x00\x00\x0b\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x10\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x13\x00\x00\x00\x05\x00\x00\x00\x17\x00\x00\x00\x05\x00\x00\x00\x17\x00\x00\x00\x05\x00\x00\x00\x17\x00\x00\x00\x05\x00\x00\x00\x17\x00\x00\x00\x05\x00\x00\x00\x17\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x04\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x02\x00\x00\x00\x0c\x00\x00\x00\x02\x00\x00\x00\x0c\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x00\x11\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x17\x00\x00\x00\x1c\x00\x00\x00\n\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x13\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x13\x00\x00\x00\x06\x00\x00\x00\x13\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x13\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x13\x00\x00\x00\x06\x00\x00\x00\x13\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x0e\x00\x00\x00\x06\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x0e\x00\x00\x00\x06\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x16\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x12\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x0f\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x0f\x00\x00\x00\x14\x00\x00\x00\x0f\x00\x00\x00\x08\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00'
tbtp8
.