(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I30
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'c\x9f\x9c\xae\xca\xde*@\x98\xb5\xd5`\x0e\x89\xdf?K\x97 rx64\xc0eq\xb1\xf8T\xbd"\xc0\xb4\x1e\xdc\x95\x84\x83?@\x8a\xd5\xcc\xe0\xdei6\xc0\x018\xfdo\xee\xd2&@\xf4\xa6\xd6\xc5\xdb\xf1\x0b\xc0\xec\x00\x01\xefC\x0b\x0c\xc02Dq=\xafW<\xc0.\xaa\xe9\xf9S34\xc0\xa6\x1c\x06\x11k\xee8@d\tp,3\xd24@\xef6\xedV\xee\xaf2@\x0e\xf65\x97;A6\xc0$\xbbP\xe66[@\xc0\x14\xdb4\xe53\xac\xed?\xbe\xc8N\x88_\x15>@\xb3\xcbQ#v\xcf4\xc0d)\xc3k\xde\x87\x1d@\x9cw\xe6j\xb2f-\xc0l\x1e\xbct\x8d\xfc\x06@\x94\xaf\x0f \x94\xb4\x1a@<b\x9f\xb6\x98d-\xc0\xc7N\x02\xe8^\x041@U\x0c\x0eC\xcaE1\xc0+N\xea\xd2\xcbK/@"\xe0\x19\x0f\xd8\x0c?@@\xd7:\xd6\xdd\xf9\x0b@\xeb\xd4J\xe6\xef\x8a1\xc0M\x1a{\x80?v\x14@\x05V\x99\xce\xd25?\xc0\x12_&\xcf\x8d\x94D@\x07\xdb\xbav\x890-@\xab\x10H\xc7\x8dF\x05@Q\xb7\xc4h$\x119\xc0\x99-\xdfr\xe0\n\xf5\xbf1a\x10O\xfa\xef \xc0\x97r\xa2\xe2\xb7i;\xc0\xca\xf1\xfc\xb6\xa3W0@\x99\xbd\xe3|\x94|"@\x16\x071\xdb\x9a\xae8\xc0\xa1\xae\xa20\x99\xd25\xc0\x86 \xb1k\xce\x08B@\xc9\xaf&0\x9a\x8e#\xc0\x02\x03\xf6J\xba\x15E@{\xabb\x0c7\xae\xaa?\xc5\xc4\x1d\x187\n\x1c\xc0\xe9+\xf1*Y\x98(\xc0>-\x91\x9b}8$@\x7f\xf8\xb2\x7f\xf2\x82)@\x1b\xdbyNL\xaa!\xc0\x8c\x13\x02\xb7\xa60-@\xf3\xf7\x86v\\k6@}"R~\xc6\x98\xcf\xbf,\x87d\xc5\xf2\x13%\xc0\xd0\xf8\r\x90\n\xfa,@\\!\xde\x0b\'\x96\xcb\xbf\x03\xc0\xb0\xc3;\x1d=@\x9c\xae\xff\x9dFQ)@l\xef\xaf\x9e\x1d\xc7\x18@\x94\x8dF\x17f/5\xc0\xd4\xc5\xe2\x11\n,\xf0\xbf\xed\xb7Rf\x8e\x16\x10@\xca\xea\x9e\xce\x92=\xf5?i\x96\x89\xdd\xc3\xa52@H1\x90\xbaM,@\xc0h\xf0\x10\x12\x84\x9fE\xc0S3\x91hi\xc6\x1b\xc0\xdb\xd7CxF\xa48@\xf4\x0c-\xe5\'4)\xc0\x13q\\\xa1!\xda,@u\xfdW\x14\x86i-\xc0v\xe7`_Jb\x13\xc0S:\xcb\xe17f\t@w\x8c2\xfe\xad\x04.\xc0\x88\x89[\xcb\xb0\xde8@:Cae1\\2\xc0\xe4\xe1/b\x86\x86\x0f@\x8f\xb0}1F"\x16\xc0\x00@\xf55\x8d\x8b\xf9?(i\x0c@)M\xf0?\x1c\xd9X:\xbbqA\xc0\xeb\xc5\xae\x8c\x0bI2@\r\xb2\xee\x96}\x9b0\xc0\x97\xaa\xd9\xff\xe8\xeb\x0e@>\'\xe4\x1cL\x15\x13@\xc1;W\xb1\xcfv*@\xd4\x91\xe2D\xd5\x8b4\xc0\xaf\xce\x9a0\xbd\x97+\xc0\xdcJHu2\x1f\x1b@\x02\x0b)`\x10\xe4.@L\x85#<+\x905@O\xc0\xfa,)\x12\x1c\xc0\xf4+JM\xf6$7\xc0\xd3oP\x0b\x0f\xb1\x17@V\t\x0b\x15\xea\x9c\x1f\xc0\x92"\xc6\xbd\xaa\xd9C@f\xe8s\xcbl,\x06@\x07\x9b\xe7\x8d\x8b\x03\x0b\xc0\xea\xa3\x99Z\xdc\xf2\x1c\xc0\xa9\x84\x88\x17\xa2\xb5\x17@4\x8f\x1d\xe8K6.\xc0Am\x7f\xcb<v8\xc0\xb2\x0c\xe9\x98\x00+1@\x1a1_\xcabC\x19\xc0\x8d\x16\xcbN\xa3:;\xc0\x01E\x07~\xf6\xeb%\xc0\x0c\x1d\x02\xb1&s;@\x1cV \x07Y\x80(\xc0|\x0e\x1d$\xa5Z@@\xc8\n\xa5\\\xb9\xfc\x12\xc0we\x90\xc7\xe9H&\xc0i\x14w\xef\xb1. \xc0\x7f\xfd\x00\xbeC=\n\xc0E\x05\xc7\x8eWy@@\xb3B\xb6\xfbl\xc61\xc0\xdb%*\xe8\xaef.@\xf9Z\xd6n\xae\xd08@\xa3\xae\x89\x03tY\x07@\xe6\xcfr}cJ-\xc017K\r\xd9O\x08@:\x82\xa3\x8e\xdf\xa8!\xc0\xc5vs\xd3\xd9\xa2C@\xc3=\x94\xb2E\xef;@J\xd4\x1c\x01q/3@QU3\rS\xff9\xc0\xb0\x1b\xae6\x051"\xc0"\x80\x056\x9cb\x03\xc0\xc2A?\xc0i\xe2&\xc0\t\xe5e\n\x7f\xc3.@G\xa2\x88g\xf8;:@\xcc\x12J\xae\xe2/\x00@\xf6\xba\x82Kzx"\xc0\xae\x8e\xac\xbfn}+@\xc7z19h\x85F\xc0\x92\xf9\xf5\xe23\xee6@\xb1|\x93u\xab\xb1\'@\\>\xe4+2O*\xc0ip\x95H,0@\xc0\xeaO\x8b!\xed\xd16@K\x06\xdd$ht$@\xc0\xa8\x00\xdc\xfa\x8c4\xc0\xfe\x01mZS\xaf\x1c@\x14o\'\x82\x9d\x8dL\xc0b\x92L`\xff\x8dG\xc0\xa0\xc0\xac\xc5E\xd4\xda\xbf\xc0r\x9b\xc9\x8e4\x06\xc0\x9cU}\x82\xbfS/\xc0\xca\xa1.b\xff\xf8C\xc0\x7f\x8d+A\x15yC\xc0\xf9&\x08#\xb0\xc4 \xc0\xce\r\xb9\xfd^e1@\x9b\xbc;E~\x9aA\xc0\xdc$6\x88\xc7\x1fO@`\xc3\xc4\x13M\xdf\x1c@Qh@\x98\xdf\x1e1@w\xd1\xc9?\n\x820\xc0CL\xd7+d9>\xc0\xddy4,\xc5P\xf0?\xa7\xe9\xde\xdbVeE@,\x1fza\xa8\x9d\xf4?\xcb\xc6w\x82M\xdeD@\xb7g2e]\x07!\xc0\xb1\x00\xe0\x0f\xa4\xf0\'\xc0\xcc\x82\x03\xa6\xc6\x1d2@\r@F\xe7\x83a\x1b\xc0\xe1\xfd\x04\xad\xef]4@y\x8cV3\xb5\x0b6\xc0\xcf_\xcaNs\xeb/@I\x15\x92\x16;l\xf4?WN\xac\x89\x1f\xa1?\xc0\x0c\xa3\xe1V\x12\xc2<\xc0\x9f6W\xd5\xa5\x101@\xc4\x1bB4\xc0S0\xc0\xe7\xf4_\xd9\x90\xc01@C\xfa\x08\x812\xa0\'\xc0Q\xb6\xde\xac\xb5\n\r@\xdf\x80`\x18\xb7\xd5$\xc0\x14\xef\xec\\\x0f\x82&\xc0\x13f\xf4E\xb49\x11\xc0\x05r(.\xd9\xb8"\xc0:\x88p\x8e\xa8`\x16@\xfb\xa9\x81\xec=<0\xc0\xf7\xe6E\x1av\xb40\xc0\n\xcc\xb3\xe1\x85\xf6\x19\xc0\xcb\x93\xc7,A\xed\x1c\xc0\x7f\xf7\x1dB\xfbJ\x06\xc0\x80\xd9m:\x07l(\xc0pL\x8aCX\x8e\x07\xc0\xef\xd9\x97\xbcwk\r\xc0@\xc6c\xfb]\xb7\x05@\xdc\n\x03S{\x0f\x1c\xc0D\xdd\xe8|\x84\x91&@v\xe7+\xae^*#@\xed\xe4n\x0c!\x900@\x19\xa3s\x14\x93\xa5 \xc0X\x7fh\x07J\xe3;\xc0a!q\xc2hA\t\xc0\x0f\xf5;\xcb\xc7\x87H@\xf24\xe4\x12\xd4t\x12\xc0\x1cs\xed\xbf\xb7}F@\xb1\xea\xd1*>\xba @\x83\xcd\x91\xb8\x96Q(\xc0\x04\'\xb4\xa9\xbc&,\xc0s\x8c\xbd\xee\x87\xdb&@c\x04\xab7\x90:-@O?\x0fs\x9f$:\xc0\xaf\xd5\x9e\xad\x9fc2@\'\xb8\x0c\xca\xe4\x85E\xc0\x7f6E\x13\xb6_M\xc0\xd1\xa9\xab<\x7f-3\xc0\x9b^\xb7x}\x96/@{g-\xb0f\xbcC\xc0{/\xd0 \xa5?\xca\xbf\xdd\xae|n\x87\xa8?\xc0\xa8\x1c\xd3e\xd7\xc1!\xc0.;r\x86\x12\xd9 @\xd1V0\x04\x13\xb24\xc0&\x0f\x1b\xfd\x80\xfb.@(\xb4\x9e\xc4U\x0fD\xc0h\xf6\x01S\r\xd0*@2\xabvIE\xc67@\xd6\xb9\xca\r\x03\x9f\x13@1\xe0\xe5\xaf\x94N\x17\xc0;;\xd9\xba\x07\xfb\xf4?8%\xf5^U*,\xc0T\xa9\rj{Z7@\xb8\xb6u\xc3a\xd6\r@\xfa\xf1:\x07\x95\xb2\x1b\xc0w\xdf\xa0\xe78\x1f\x14\xc0\xa2\r9\xdb\xc9;\x03@\x96 1\x93\xdda#\xc0w.\xec{\xf0\xe12\xc0\xe3\xd4\x0eX\x8eD3@\x97\xb6\xfa\xa1\x9eU;\xc0d\xa6\xf6\xd3t@@\xc0\xdb\x07Co\xe4s\xfa?\x87x\xb7\x982\xa79@4\xa9D\xb0\x9cL(\xc0\xe1\x9a}\xef\x1d\x1b\t@=\xef\xfa\xbe\xe1\x8d$\xc0\xb4\xb4r\x1e\xc3\x92\xe5?`\xc9\xc2hD\xe9\x16\xc0y\xdb,D\xc9Y\x1e\xc0\xdb\xe6\xdd\x98k:8@\x8dL\x1d\xef\x82\x881\xc0\xa4"\x17\xe52U0@\xb0\xd2\xbd\x06M7.@\x87[J\xf8\x19\x8b-\xc0\xb6\xc6\xa7\xca\xecN(\xc0\xf7a\xe5\xff\x15$A@:\xdfo\x1e\xe1=6\xc0\xd2\x85\x05T`\x1bG@\xba\xf6\xe6K\xfdo1@d\xb3\xdco<\xe0\x19@\x05\xe4\x06\xab\x0f\xa7\x1f\xc0\x02\x93\x14\x1fm41\xc0fO\xb8\xc2\xe7\xb9\x1b\xc0\xbc\x9c\xdf\xb0t\x07)\xc0o\xb0\'w\xf2\xd11@\xe2)\xfcj\xebT+\xc0m\x96\xe8T\xdb\xaaB\xc0\x87r8\xb0\x07\xde#\xc0\xd2\x03\x95\x92_\xcfC@\xac\xdb\x0b\x0f\x03f0\xc0vC\xe5\xb8\x18JF@r4\xb1\xf5?\xde1\xc0\xe4G;i\xc5\xa32\xc0 \x80X\xf0\xea\x88\x04@R\xaa1\xe2i\x0b*\xc0_\x01\xfe\xc6\x18#A@\x81\xea\x920\'i<\xc0\xfc\xc8"\x03\xf5\xe5/@\xf5FG\x1a@\x8f3@\x186?4\xf9\xbd3\xc03\xc5\xfdk\x04\x037\xc0e\xc3\xd9\x95\xda\x16=@\x15\xaa\xc5\xabJ\xb0@\xc0\xa0\xe4\xa1\x9c*j@@i2\x93C\xa1\x171\xc0*-\x12s\x00\xaa0\xc0\xcd\xa9\xc6\x92\x9e\x9c"\xc0\x8c\xf7\xcf][y\n\xc0z\xe2:p\xdc:\xf9\xbfZ\x1az\x0c\xf6\\2\xc0\xa4[\xf9-\xe7\x010@U<Q\xc9r\xe94@f\xb1\x87r-\xe2#\xc0\xbaOt\x0c\x9b\xd25\xc0C\xae_\x9e\xe5\x98+@)bb\xff\xa8\x878\xc0\xe7dk`\xa0=L@\xf4,]\xa8n`\xc0\xbfO\x1b\x85\x17~r3\xc0\x11\xd0\xe5\x16\xb6Y\x1a\xc0\xf0\xa5:\xfaN\x15\x03@\xecF\t&ep1\xc0\ny\x04%]\x04C\xc0\x17\x96I8z\xf9\x12@\xb2\xef\x0bV\xbas,\xc0\xba6\n\xe5H\x171\xc0e\xd4Y<\xbd)\x16\xc0+\xe7\xf70\x15\r\x06\xc04(V\xe0(\xb2\xf9?.\xfe\xff\x83\xb8\xbf\xf5\xbf\x8c\xc3\xaa\xe3\xfao\t@\x8fB*\xe8\x0b\xb6\xed\xbfZK\x91:\x87T\x16@\xe0\x17\x8c\xacB7\x0f\xc0RT\xd0`C\x00\x18@\xc9\x9c\n \x9ep\xe8\xbf\xea=1p?\x8c\x18@z\xc5\xf2\xd3\xc6a*\xc0W5\xb6\xff\x19\xd51\xc0\xfaB}p\x9a\xcc$\xc0\xa7\x01\xa0N\xe4P%\xc0\x17\xd8\x98u\xc1\x90\x1e\xc0\x8av\x8f\xba\x04>%\xc0)\x8e\x8d\xddt\xf5\xcb\xbf\xe6\x8c\xef\xad\xfan\x03@\xf7u\'\xbb\x9b^$@\xc6\xc1\x0e\xef\\\xe0\x01@"\xc8\x12\x0f\xc5\xc6(@W7m\x15\xd7\xc9\x1c@\x9d\x1bq\xeb\xeeB0@\xafNj\x11\xf9_2@y\xd3D\xd9f\xe9)\xc0\xa6T\n?y-/\xc0\xac\xe3\xfdm\x13"C@\xc0\xe4!d\x9a\x12\x10\xc0\xeb\x9e\xe6?hbJ@\t\x1dj\x83\xafA+@,X\x07&\x06\xb7"\xc0J\x1a4\xbanU7\xc0g\xfa+\xad\xb0\xd4&@f\x0b\xe3C]\xd2\xea?\xa9\x16G\x137\xd6/\xc0\xd6b.\x86{R0@\t_\xbdb\xa9\xa33@\xf5\xf6\xe0\xbd\xfe\x1e(\xc07\xc1\xb6o\x8d\xad-\xc0\x1f\xbe\x9b\xa7dgE@\xd9\x03\x90\x86\x16x%\xc0\x13\xe6\xaf\xf6\x94\nE@2\xe3I8m\xe94@\xf1\xe8\x92\x95-\xc6\x16@\xb0\x7f\xf7\xef?\xeaD\xc0\x12\x141d\x06\xff\xcd\xbf\xd6\x00\x87\x8a3\xf0!@\t\x1c\xc1kNy\xd1\xbf\xf2\r\xe8\x1aG=-@S\x84\'\xb6v\xbb5@\xd3\xef,\xa9!\x11\x12\xc0\xd4\xc5\xcf\x10\xf4\xa80\xc0\x93\xe4r;\xe8l\x0c@\xa5\xdde\xf8r\x959\xc0#P"\x97\xe4\xf90@\x15Q\x17w\xe4^!\xc0J\xcc\xa8,{%2\xc09\x9f\x9ebBw3\xc0\xd2\xf1 E\x80\x83#@:\xa6\xb7\xad\x8a\x03\xfc\xbf\xd1\x04WU9&\'\xc0\x12\x05k\xbd\x0fx0@\x00\xaa.n\xb3\xa2\x1a\xc0>g\x02\x16\x98W@\xc0=2\x99F\xf8\xbf+\xc0\xdd\x04\xc8\xfer\x90=@\xda\xabxN\xbe\xe73\xc0\x1fDM\n\xea\x0b9@\xd3\xb2\x90\xf9\xfcd)\xc0~7I\x13\x7f\xf9\t\xc0\x8a@\x1e\x12RG\xf0?\xcd"K\xbd@\x083\xc0^\xe5\xc77<\xc5\x0e@\xe8%x\x98L&3\xc0\xdc\na\xd4\x9d`\x17@\xf3\xed\xfe4\xadB0\xc0\xcb~LM\xaf\x0e2\xc0\xb9<3&B\xd6\x17\xc0l^b\x08\x8d\xbb\x19\xc0\x048\\\x0f\x8d[\x12\xc0\xb5(\x82\xd0\x94\xb9&\xc0k\x89S\x8a\x01\xc0\x15\xc0\xb6\x9d\x90\x02\xe3\xf3!\xc0\xf2\xf9\x0b#r\xcd\xfa\xbf\xf5\xf1RL%\x04$\xc0\x12@\xcfD\xaa\x17\r@\x97\'Qo\xb8\x91\x04\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I398
tg4
(S'i4'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x17\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x0e\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x1d\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x0e\x00\x00\x00\x17\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x18\x00\x00\x00\x1d\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x0e\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x0e\x00\x00\x00\x1d\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x1d\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x1d\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x17\x00\x00\x00\x1d\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x1d\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x1d\x00\x00\x00\x18\x00\x00\x00\x0e\x00\x00\x00\x17\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x1d\x00\x00\x00\x0e\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x1d\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x1d\x00\x00\x00\x17\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x0e\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x17\x00\x00\x00\x08\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x1c\x00\x00\x00\x03\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x1b\x00\x00\x00\t\x00\x00\x00\x1a\x00\x00\x00\x08\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x14\x00\x00\x00\x0c\x00\x00\x00\x14\x00\x00\x00\x0c\x00\x00\x00\x14\x00\x00\x00\x0c\x00\x00\x00\x14\x00\x00\x00\x0c\x00\x00\x00\x1c\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x04\x00\x00\x00\x1a\x00\x00\x00\x19\x00\x00\x00\x08\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x08\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x14\x00\x00\x00\x08\x00\x00\x00\x14\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x03\x00\x00\x00\x19\x00\x00\x00\x04\x00\x00\x00\x1a\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x04\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x03\x00\x00\x00\x19\x00\x00\x00\x15\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x07\x00\x00\x00\x16\x00\x00\x00\x07\x00\x00\x00\x16\x00\x00\x00\x07\x00\x00\x00\x13\x00\x00\x00\x07\x00\x00\x00\x16\x00\x00\x00\x11\x00\x00\x00\x07\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x07\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x07\x00\x00\x00\x16\x00\x00\x00\x11\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x07\x00\x00\x00\x16\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\r\x00\x00\x00\x15\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\r\x00\x00\x00\x1c\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x15\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x16\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x11\x00\x00\x00\x07\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x1b\x00\x00\x00\x11\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\n\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\n\x00\x00\x00\x1b\x00\x00\x00\n\x00\x00\x00\x1b\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x1b\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x11\x00\x00\x00\x02\x00\x00\x00\x11\x00\x00\x00\x02\x00\x00\x00\x1b\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x16\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x14\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x12\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x05\x00\x00\x00\x12\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00'
tbtp8
.