cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I30
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x80\x8b\xadI\xb0k\x15@\x01\xb7a\xf8z).\xc0\x86\xb9\x13vNn1\xc0\xb9I\xa0)\xb4\xa8\x1a\xc0\x16\x15Z<!D\x19\xc0-\xaf]\xd4Br\x08\xc0SB\x1a\xebx\xb5 \xc0\x07\xdf\xab\xb7\x05@\xf1\xbf\xc2HF*c\x16\n\xc0\xefJ\x90\xcc\x97\xcf\r@L\xa8\xb1\xa6\x8bl\x14\xc0A\xbcW\x10\xb5\xb8\x1c@\xb6\x9cO5\x11C\x00@\t\xf6\xd7V\xd4\x021@\x03\n<K\x19X$\xc0\x9e\t\xf2\xfd\x83w5\xc0m\x19Vg\x9e\xb7)\xc0%zU\xcc\xca\xc8\x18@\x10\xb5\xc7j\'\xfc)@\x10^\xe6\xccvY&@\xa7n\x15\x08#,.\xc0v\xc7\xb31\xd4\x8f&\xc0\xbce\xa70s\xeb\x12\xc0\xab&\xae\x04\xb4\xee/\xc0\x1a\xd3:\xde\x94\xa6/@\x8c7\x97\xab\'\x86-\xc0v0,\xcal\xf6/@L\x0bl\xf7r? @,\xeaA\x91\x00\xa7,\xc0I\xb4\xa7\x15i\xb4\x1b\xc0+L\xc9\x9f\xad\x8d?@\xec\xfb\xaa\x10\xdfE&\xc09V^\x98\xf1/B@\xaa\x0f\xfa\x1cj\xde\x1f@\x19\xca\xe2\xd9AK\xf5?\x1f\x10WE-\x01#\xc0\xf5c\xc2\x978\x02,\xc0!5.K.\xa7!@\x06S\xdd\xd7\x10\x1b$\xc0\xca_\x1b\xe4rF0@\x9a\x99\xcb\xf1\x87\x07!@\xd0G]\tay4\xc0\xf0\xdc\x10_\xa5\xe3$\xc0\x02\xbc*\xb1\xd4&D@\xeaQ\xd5\x1d9\x91\x17\xc0\x0c\xf2@\x19\x9b\xc7D@x\x85E!\x11\x1a\x12@\x07\x8c\xdcb.\xb1\x0c\xc0\x17\xac\x9b\x90X\xc9-\xc0-\x92\xa5\xa3\xc6\xa4\x1a\xc0{\xfdq\x99\x8eH&@\x9a\x06\xacA\x8c\xb5+\xc0\x95\xf5D\xc8cz0@\x19\xed\xc6c\x01>4@\x1e\xbdr\x92@d\'\xc0^_s[\x96M.\xc0\xe7C|\xb6\xe3\x01D@=\x18,\xbe\x938%\xc0P\xf6\xe7\x1cj\xffD@\x81\x94s\xc0\xf7\x945@\x92\xc4\x01\xbd+e\x07@\xf0;\xd9\x01\xba\xb2E\xc0\x86\x8f\xa0ZN\xa2\t@\xe5H\xdc\xf1\xf0\x07!@F\xc57\xb9\xc9\xa2\xe1\xbfV\x84\xaf\x1af<0@\x1e=i%f/\x03@\x0e\xf7>\xf2\xf9\x06/\xc0\xc3\xd2w\x01\xef\x8f\xd4?R\xcd2\xba\x14@A@\xf6\x87\xc2P\x82\x90\'\xc0p@1A&\xe0C@\\fEM%g\x14@l\xf5\xb8\x165\xfd\x18\xc0\xd0_\x81qz\x13\xd7?\x8b1\xa5R\x96\x81(\xc0\xd4\xa3^\xdd\xd346@\x069^K\xc5\x96<\xc0\xa5\xb0\x14\x07\xc4d0@`\xe4\xa5\xd0\xc9\x04\x1d\xc0\x83\xe7f\x7fc&:\xc0Y\x138I\x17&\t\xc0\n\xc0o\xa3,\xa2F@)\xcd\xecFj\xa1!\xc0\x04\xd3\xd8g\xcc\xd8D@\x12\xbab\xfaaq#@L~I\xe4\xd3\x91\'\xc0\xa3\xe1\xbcnP9/\xc0-eD\xedH\x85%@{\xd2k\xe3\x0c#%@\x93\xce\xbd\xba\xcce;\xc0 \x9e!UGe1@j5\x90%\'\xb91\xc0\xde\xf4\x85\xc8QGC\xc0\x86\xdc&xK!!\xc0\x91Ge5\x154I@\xd4H^\xb8T\xeb\xda\xbfW&O\xe0\xa7\xacH@\xff\xe4\xd9\xb2\x19\t\xfa?C"v&\xb2.-\xc0\xd4\xe0\x1e\xa3@\xd8*\xc0\xa4\xc3E\xc3\xf8l"@\xa7\xef\x84\xb1\x0b\xd0?@\xe4B\x98=wR8\xc0*\xadx\xadl\xed1@~\xe8\x84\x1a5.\x1f\xc0\xed\xd5Dy*QA\xc0\x01\x15\xfb\x80`\x96/\xc0:\x7fw{\t\xec@@h\r8\xe2\xba\xb20\xc0\x94{\xb7\x14\xf8\x19E@ld\x9aT*\xc5\x18\xc0\x89\x9bt#3\x80.\xc0{W\xa4qS!%\xc0\xfe\xd5v\x1e\x85\xbb\x03@8\x95e\x8d\xc7\nA@\xb0\xfd\xf6\x91\xcd\x833\xc0\x96qM`\xdcc1@\xcb\x83\xee\x0b\xd1\xd2$@\x7f=\xb9\x8d\x7f\xce;\xc0u~\x96W,\x9e7\xc0\xc1NbyhsD@\xf6\xaa\xb7\xb6\xbak\'\xc0\xc0\x92\x8e\xc4&\x0fJ@\x9a\x06\x9a\xa9+<%@\x90\xb3\xf5j8\x16\xc9?\xb6\xb0\x8d=b\xe3-\xc0J33q\xc8\xa8)@"\xf3*=\x8cg,@\x9a\xcd\xa6\x05R\xe3\x19\xc0\xa4)p6\x92\x8a0@\x17\x1cN\x95S`4@\xae\x89\xc2h\x91\\/\xc0\xa9}1\xffnM6\xc0.\x15YBa\xe1C@\x1d\xbb\x97\xdaO\xae\t\xc0\x03\x19p\x1d\xc4bE@\x9a`2\xa0\xe84 @\xdb\xb4@J\xba>\x06\xc0\x90\xd4K\x05\xbfYA\xc0\xe5\x1c\xfe\xea\xb9>(@cK\'\xf3\xf3\x9c\x17@\xf3\xf1V\x1d\xe7\xb4\x1d\xc0\xce\x84Y\x1e\x1d\xd4/@^\xf7\x0f\xd4K\xb04@\xdd\x0b\xfb"\xe4\xc8*\xc0\xbd7\x00P\xcaY0\xc0gS\xceqmuD@\xf0Q\xcdm\xff\xaf\x00\xc0bu\xf7\x10\xf6vF@\xe0\xdf\x83.K\xe2%@,\xb7\xa8\xac\x03\x9a\x13\xc0z~\xe1\xc9\xee\xe4;\xc0M\xe0\xa3]\xcf\x8e2@\xa8GU\xa2\xac~\xf0?\xbcR\xdc\x7f\xe3m*\xc0\x80\xc1:P\xc0\xa5/@,%\x1b\x9f\xdc\xf71@\xb9\x8c"\xd9wL"\xc0m\xad\xc5\xb0\xf7w$\xc0\xa0\x1e\x05s\x92\x90A@\xc5\xb0\xe3\xc4\xe3:\x0b\xc0\x90\xd8Fu\x8e\x97J@\xba4\xcd\xb7)\x00$@\x8c_x3\xd0\xfa0\xc0>&80\xdc(2\xc03\x1dH`@\xd9\x1e@u\x07\x10Q\x86\xc1\xe3?Nzi\xb8\xbf\x18-\xc0\x93ql\xa9)\xbe0@\xf1\x0e\xafD\xa6\xcc3@\xc3W\xb4\xb2\xf4y#\xc0\xa5f\xc1\xa4\xeaj0\xc0\x00\xdcX+*\xdd5@\r\x07\x8dW\x85\xa2+\xc0\x8cI\x025QxK@Q\x19\xd3\x9a\xc4\x8e$@\x12d\xda\x86\x9c\t(\xc0\xa7\x8b\x19skp(\xc0\xa5\xddVI\xa8N\x03\xc0\xae2\xcd\x9a\x94\xb9\x15\xc0Z\n\x83\xf3\xa9\x979\xc0\x97\x88W\x82\xd1f0@\x87\xc4\xafx"\x814@V\x8a=\xb5\x10\xa5"\xc0sf\x9cT\x15<4\xc0\xaa\xae3\x17P\xbe\x1f@\x81b\x1cp\xe8N7\xc0\x16\x8b\'&\x9a\xcfE@_\xbe\xf5\xad\x04\xda @\xd5g@J\xe0)1\xc0\xee\xfe\xba\xc4\x17\xbe6\xc0\x1f\x1b\xa3k\xc3\x04\xfa?A\x16\x8eNd\xaa4\xc0\\\xfc_B\xca9@\xc0\xff\x81\xa2\xc6@\xdc/@xlI~6p2@i`\x1cC@\x11"\xc0{\xf7\xabB\xed@0\xc0\xe1\x1a7\xb70\xbe#@\xa8+\xaa\x91\xb399\xc0II\xec|\x00\xddH@j\xba\xe9nq\xd1\x1b@\xe2\x9f\xa7\xf2fR-\xc0vQB\x9e\x9d+\x0f\xc0\xcf\xac\xb8\xfatf\x03\xc0\x05\xfe;\x94Iu4\xc0\xa3\x9b\x15T5\xe7@\xc0\xea\xda\x86\xd9\xf2\xe7-@\xf2\xdbW6\x0e\x083@\x02O\xc7\xc1\xd4\xde!\xc0z\x9e\xffZ\x7f\xb94\xc0.\xf6\xd2\xb9\x1f\x83\'@\xc4;\xf5\x07\xc0\x824\xc0\xf4=85\xd5\xf1H@3\x1c\xf6\xd3b&\x15\xc0\xeed\xef\xacZ\x865\xc0a\x13l@\'1\x14\xc0\x9a\xafYs*\x16&@p\x1d\xc4l\x99\xe19\xc0\x9e\xe1\xb0\x06\xc5\xf6C\xc0\xf4\r\xc7\xb4\x8b\xcc,@\x17\xdd\xb3\xa6[\xe42@\xa6\x0c_?\x03o+\xc0L\xd1\xda\x15\xa7d?\xc0Hd\xcf\xba\x97\xce\x1b@\x8a_\xeb\xf7\xc8&"\xc0\n\x98\xa6\x1b\x18\x11D@\xbe\xd1\x08\x97.#\x0e\xc0\xfb\xf4\xe8K\xf2v\x01\xc0xch\x1c\x85\xe9\xf1\xbf\x95\x8c\x1f\xeb\xc8t*@\xd6;\x14\x05DN4\xc0LC\x10\x870f7\xc0\x12wv\x7f\x90\xa90@\x0bH\xeec\xe0)$\xc0\x98CkV\x03FB\xc0\x03:u\xca\xaf\x103\xc0\x9eBW>\x1e\x96:@H\xa4\x7f\x92\xeb\xda1\xc0\xc7\xbc\x0c\xf2\x1e\x164@\r\xb3Qa\xa04*\xc0\x90\xdaq\xfc\x0e\xc1\xc7?\xc95\xf8\x16\x8aK\x10\xc0\x1e\x93\xb4\xfe\xf3\xb3*\xc0=\xa4*\xf4\xd2\x85\x06@7@\xb5\x1f4\xc14\xc0m\xf8\x1ak\xe1\xc61@\x17\xa2\xf6%\xc0\xe50\xc0\xaf\x87JT\xdc\xfb@\xc0)O\x13Z\xd9\x93\x1f\xc0\xe6\x07\xde\t\xbd\xc77@\xae\xea\x8a\xca2\x0f5\xc0\xf7\xf6\xd6\x1aI!/@\xec\xec\xd8r#\xfa)\xc0\xa8\x06\xdd\xae6t\x03\xc0\xaa\xe6?\x9a;6\x03@l\xb8\x90\xc3\x9e\xdb2\xc0\x8d\xda\xe0\xa6\xe8\xd9$@^1ss\x02\xea.\xc0\x00*]\xfd\x88\x140@C$\x05^\xf3\xbc5@\xb2\x17\xa9\xcf~\x801\xc0\x9e\n\xfa\x99\'\x1b9\xc0\x12J\xa2\x12\xb0\xa34@*(\xbc.j=B\xc0\xa2\xc4}f\x90\x85:@\x16\x96HD\xf0\xd64\xc0w\xae\xf0E,`1\xc0&\xc4\xa0\xe4,\'#\xc0\x9e)\xb5\xcd\xfd\xb1\xea?\x9cb\xee\xbcV;\x00\xc0\xf6D\xe5\xe9\xb0\xce(\xc0\xfc(a\x12]\x92.@|@\x1b\x9c"\xbd7@\xa0\xb6\xafQ\n,\x00\xc0{T\x9e\xa8\xa7\x004\xc0\x07}\x84\xc4\xc5\xcf\x15@@\x19f2\x0e%\x1f\xc0".pS\x92\xe2C@\xd7\x892\xfc\x17\xae,@\xc3\xdc\xd3\xa0\xb9\xde\x12@\x96\x1f\xb5U <5\xc0\x99/p\xea\x13\xdd\xb1\xbf\xeb\xe4qD\xd9;\n\xc0\xfbp(\x80r##\xc0\x19\x89\xb7\x89\x0e^/@\x04\x11\xfd\xb2\xf23;@\x1c\x96\x8c\xa5\xb6\x9f\xd8\xbf\xda\xccN\x8b,06\xc0lp\xde\xf4\x1c\xe1\xcc?\x1c*\x11QJv%\xc0A\xaaC\n\xe1\xc5B@M\x1e\xf9\x8b\xc6\xef"@h{\xcbsY\xbd @?E\xd6\xbc\xac?(\xc0\x1akgH\x8d\x0c\x01\xc0\x93u\xc5/\xc3\x0f,\xc04\xee\xa1\x9eq\x89;\xc0\x15\x8e\x12\xa4p\n,@\xdb\xec\x8c^\xcf\xfe;@@\xb6L\xe1&\xec\x17@\xf3sn\x06)\x19*\xc0\xe9\xc9\xdc_c\xff\xe6\xbfAz\x82\xedh*&\xc0C\xabA\xb6\xac\xa69@zN~\x95\xfa\xac\xf2\xbf^\x11\xbc%\x10\xf5\n\xc0\xe4\xf0/\xbb\xa8\xf8\t\xc0K\xb4\x9e\xf7\xc9\xfb\x15@\xcaH\x88\t%b(\xc0"\xbbV\xab\xc0\xcf5\xc0\xb0\x7f~?i\xd9*@4\xca\xdaO\xabe6@\xfc\x97_\xdb\x93\xaf\xe9?\xef\xeb\xcc\x9f5`#\xc0HY\xbb\x14*J\x19@9\x12&W\x15\x8d9\xc0gM\xa3\x82\xac\xd94@\xd8@\xb1c\xb7\xdf\xd3?\x96\xd8\x03\x96UI,\xc0\xa1W\xf2\xbf\xe5=1\xc0\xd3\xf3\x8f\xcf\xaa\xdc(@w?\x01\xe3@\x86\x10@(\x16JX2\xc02\xc02\xba+:-\x18/@\x9fa\x1e\x9c5\xba8@G\xea,\x92\xfc\xd0\xfa?\t\x9b\xc4\x80G\x88 \xc0d\xacw%\x9bB"@\xd8\x80\x99\x02\x8b0F\xc0,!E\xa2j\x8b4@\x83\xf10\xf3>o%@|A\xef\x10\xff\xf4+\xc0\x0e\xd0\xceW\xf0\xe1<\xc0\xc3\xa5\xbc\x1f\xfc\x866@\xcaf\xf3\xbc\xc5\xc4\x1a@\xa0\xb6\xee\x9aa/5\xc0\xe2\x10\xaa\x05[\xc7-@8O\xe4\x99\xb7;<@\x1c\xf3\x10\xe4!d\x1d@t\x8d\xefAM\x16\x1a\xc0\x9f2\xdfc\xb51\r@\xc3\x83\x97\xd7!\xbe;\xc0\x08B\x1cB\x9b\xcf<@Ep\x1c\x10\xa7~"@.\x96uy\xdbl(\xc0\x92\r\x0e\xd8\xc5\xf69\xc0\xeaK%,j\x90\x02@~\xf2<\x1e}\x95\x0b\xc0(\xd6\xf0\xafI02\xc0MV\x8f\xce\xe8\xde0@M\x18\xb2\x95\xe4\x8f\x18\xc0B.\xe41j#:\xc0\xb3i\x9eH\xc1\xa3-\xc0\xd4\x86R\xbc\x00\xb14@}\xe571\xe2\xf9"\xc0\x9f!iy?>9@\x18\xfe\xe6\xd4L\'!\xc0\xa4\x8b\x95\x00\x8b\x19!\xc0\xd0\xdaLJa0\x0f\xc07y\xd9N\x0b\xb1\xfb?]\x96\x01y\xeb\xb4.@\xf2\x08\xf3\xdd\xc3\x02-\xc0?:vp\xdeX3@\xb3\xb7S%Gr<\xc0\x14v\xa4K\xe5\xaeA\xc0|\x9f\x95\x821@\xd0\xbf\xfb\xec\x9dX\x1a\x83<@\xbd\xc0\x1b\xbb[\x81+\xc0\x03CD\xcf\x8b\xfd\x17@s\xb4\x19\x8c\x82\xa4&\xc0&Y\xac-\x03\xa1\xfe?\rK\xb7/\xad\xeb\x1a\xc0G\xc3\xce\xb0\xf4[,\xc0s\x9c\xf3{\x99Z7@\xddj\xe8\xa1-\x8a0\xc0\xf0\x16\x99\x96^\xbe1@\x1fB\xa3J\xc6\x122\xc0\xc8\x96\x08%\x1b7A\xc0>\'J\xb8\x14\x9f\x11\xc0*_\xcb\xe8\xd1U@@\x0f\xe1\x01\xdd}\xe14\xc06D&\xeeV\',@\xd4T\xfeN\xf4>(\xc0?\xe1\xb9\x1fl\xff\x06@\xc4:\xe6\x1d\xf6z\x1e@O\xb9\xd1\xb5DF#\xc0zI)\xf7\xbf\xa3&@a=\xa26\x1e;4\xc0'
tb.